<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/handrabura-loretta-2014-cni.pdf">2014</a>, <a href="/pdf/handrabura-loretta-2013-cni.pdf">2013</a>, <a href="/pdf/handrabura-loretta-2012-cni.pdf">2012</a><br>Sursa: Comisia Naţională de Integritate</td></tr>
<tr><td><a href="/pdf/handrabura-loretta-2011-edu.pdf">2011</a><br>Ministerul Educaţiei</td></tr>
<tr><td><a href="/pdf/handrabura-loretta-2012-2013-pldm-cec.pdf">2012-2013</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/handrabura-loretta-interese-2014-cni.pdf">2014</a>, <a href="/pdf/handrabura-loretta-interese-2013-cni.pdf">2013</a>, <a href="/pdf/handrabura-loretta-interese-2012-cni.pdf">2012</a><br>Comisia Naţională de Integritate</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale Lorettei Handrabura pentru anii 2011–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare. În anii 2009–2015, Loretta Handrabura a ocupat funcţia de viceministru a educaţiei. În perioada iulie 2015 – ianuarie 2016 a fost ministru al tineretului şi sportului, fiind propusă pentru această funcţie de Partidul Liberal Democrat din Moldova. Anterior a exercitat funcţia de consilier municipal din partea PSD (2007–2009) şi din partea PLDM (2009) în Consiliul Municipal Chişinău.<br>
În anii 1992–2009 a fost membră a Partidului Social Democrat, unde a deţinut funcţiile de preşedinte al Organizaţiei de Femei şi vicepreşedinte pe probleme sociale. Din 2009 este membră PLDM.<br><br>
Conform declaraţiilor depuse, Loretta Handrabura este posesoarea unui apartament în mun. Chişinău.
</p>
<!--#if expr="$ddd" -->
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
</p>
<!--#endif -->
</div>
</div>