<!--#set var="title" value="Ruxanda Glavan" -->
<!--#set var="personuri" value="ruxanda-glavan" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2012, 1688474.11],
[2013, 1889506.04],
[2014, 1214932.44],
[2015, 2038721.18]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2011, 829863],
[2012, 3065398],
[2013, 3065398],
[2014, 3065398],
[2015, 3065398]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2011, 0],
[2012, 610391],
[2013, 610391],
[2014, 610391],
[2015, 610391]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2011, 90000],
[2012, 190000],
[2013, 212530],
[2014, 112530],
[2015, 288341.94]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2012, 828754.28],
[2013, 1140556.18],
[2014, 2042640.47],
[2015, 3457270.57]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2015, 10000]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2015">

<div class="top">
<div class="year"><h2>2015</h2>&nbsp;<a href="/pdf/glavan-ruxanda-2015-ms.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+2,048,721.18</span><span class="spent">-175,811.94</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t14" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">140.6<b></b></span>
<span>&nbsp;</span>
<span class="pos">473.2<b></b></span>
<span class="pos">557.0<b></b></span>
</td>
<td class="value">
<span class="pos">820.2<b></b></span>
<span class="pos">47.7<b></b></span>
<span>&nbsp;</span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">2,038,721.18 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1989</span></span>
</td>
<td class="quantity">
<span>66.8</span>
<span>91.4</span>
<span>349.0</span>
<span>50.5</span>
</td>
<td class="value">
<span>401.0<b></b></span>
<span>829.9<b></b></span>
<span>1,736.8<b></b></span>
<span>97.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,065,398.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2003</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1989</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2001</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.06</span>
<span>0.07</span>
<span>0.11</span>
</td>
<td class="value">
<span>400.6<b></b></span>
<span>109.8<b></b></span>
<span>100.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">610,391.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Mercedes CGI (2010) / 2015</span></span>
<span><b></b><span>Lexus GS 300 (2005) / 2013</span></span>
<span><b></b><span>Toyota Corolla (2007) / 2009</span></span>
</td>
<td class="value">
<span class="neg">175.8<b></b></span>
<span>22.5<b></b></span>
<span>90.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">288,341.94 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x7</i></span>
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x6</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x10</i></span>
</td>
<td class="value">
<span>27.0&nbsp;$<b></b></span>
<span>124.6&nbsp;€<b></b></span>
<span>250.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">3,457,270.57 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t63" --> / 2015</span></span>
</td>
<td class="value">
<span class="pos">10.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">10,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2014-->

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/glavan-ruxanda-2014-ms.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+1,214,932.44</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t14" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">49.9<b></b></span>
<span>&nbsp;</span>
<span>&nbsp;</span>
<span class="pos">83.4<b></b></span>
</td>
<td class="value">
<span class="pos">1,031.2<b></b></span>
<span class="pos">50.4<b></b></span>
<span class="pos">0.03<b></b></span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">1,214,932.44 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1989</span></span>
</td>
<td class="quantity">
<span>66.8</span>
<span>91.4</span>
<span>349.0</span>
<span>50.5</span>
</td>
<td class="value">
<span>401.0<b></b></span>
<span>829.9<b></b></span>
<span>1,736.8<b></b></span>
<span>97.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,065,398.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2003</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1989</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2001</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.06</span>
<span>0.07</span>
<span>0.11</span>
</td>
<td class="value">
<span>400.6<b></b></span>
<span>109.8<b></b></span>
<span>100.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">610,391.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Lexus GS 300 (2005) / 2013</span></span>
<span><b></b><span>Toyota Corolla (2007) / 2009</span></span>
</td>
<td class="value">
<span>22.5<b></b></span>
<span>90.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">112,530.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x6</i></span>
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x6</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x11</i></span>
</td>
<td class="value">
<span>117.9&nbsp;$<b></b></span>
<span>1.9&nbsp;€<b></b></span>
<span>165.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">2,042,640.47 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/glavan-ruxanda-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+1,889,506.04</span><span class="spent">-22,530.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t14" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">76.5<b></b></span>
<span>&nbsp;</span>
<span class="pos">26.4<b></b></span>
</td>
<td class="value">
<span class="pos">1,717.4<b></b></span>
<span class="pos">69.3<b></b></span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">1,889,506.04 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1989</span></span>
</td>
<td class="quantity">
<span>66.8</span>
<span>91.4</span>
<span>349.0</span>
<span>50.5</span>
</td>
<td class="value">
<span>401.0<b></b></span>
<span>829.9<b></b></span>
<span>1,736.8<b></b></span>
<span>97.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,065,398.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2003</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1989</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2001</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.06</span>
<span>0.07</span>
<span>0.11</span>
</td>
<td class="value">
<span>400.6<b></b></span>
<span>109.8<b></b></span>
<span>100.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">610,391.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Lexus GS 300 (2005) / 2013</span></span>
<span><b></b><span>Toyota Yaris (2006) / 2011</span></span>
<span><b></b><span>Toyota Corolla (2007) / 2009</span></span>
</td>
<td class="value">
<span class="neg">22.5<b></b></span>
<span>100.0<b class="warning"><i>1</i></b></span>
<span>90.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">212,530.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x8</i></span>
</td>
<td class="value">
<span>1.0&nbsp;$<b></b></span>
<span>61.4&nbsp;€<b></b></span>
<span>24.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,140,556.18 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Automobilul Toyota Yaris <b>nu se regăseşte</b> în declaraţiile ulterioare, fără a fi raportate venituri obţinute în urma unei eventuale înstrăinări a acestuia.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/glavan-ruxanda-2012-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+1,688,474.11</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t14" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">96.3<b></b></span>
<span>&nbsp;</span>
<span class="pos">4.6<b></b></span>
</td>
<td class="value">
<span class="pos">1,548.7<b></b></span>
<span class="pos">39.0<b></b></span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">1,688,474.11 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 1989</span></span>
</td>
<td class="quantity">
<span class="pos">66.8</span>
<span>91.4</span>
<span class="pos">349.0</span>
<span class="pos">50.5</span>
</td>
<td class="value">
<span>401.0<b></b></span>
<span>829.9<b></b></span>
<span>1,736.8<b></b></span>
<span>97.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,065,398.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2003</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 1989</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t34" --> / 2001</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.06</span>
<span class="pos">0.07</span>
<span class="pos">0.11</span>
</td>
<td class="value">
<span>400.6<b></b></span>
<span>109.8<b></b></span>
<span>100.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">610,391.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Toyota Yaris (2006) / 2011</span></span>
<span><b></b><span>Toyota Corolla (2007) / 2009</span></span>
</td>
<td class="value">
<span>100.0<b></b></span>
<span>90.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">190,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x3</i></span>
</td>
<td class="value">
<span>25.4&nbsp;$<b></b></span>
<span>521.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">828,754.28 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<p>- Tabelul este completat în baza declaraţiei 2012 al soţului <a href="/cincilei-aureliu/">Aureliu Cincilei</a>.</p>
</div>

</div>

<!--2011-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2011</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span></span>
</td>
<td class="quantity">
<span class="pos">91.4</span>
</td>
<td class="value">
<span class="neg">829.9<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">829,863.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="quantity">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Toyota Corolla (2007) / 2009</span></span>
</td>
<td class="value">
<span class="neg">90.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">90,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->