<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/glavan-ruxanda-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Ştiinţific</td>
<td>Institutul privat “Institutul pentru sănătate”</td>
<td>Membru fondator</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Glavirux S.R.L.&nbsp;<span class="grey">(2005)</span></td>
<td>Asociat unic</td>
<td class="acenter">473,221.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td><s>Financiar-bancar</s></td>
<td><s>BC Eurocreditbank S.A.</s></td>
<td><s>Acţionar (soţul)</s></td>
<td class="acenter"><s>2,000.00&nbsp;MDL</s></td>
<td class="acenter"><s>0.00001%</s></td>
</tr>
</table></div>
</div>