<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/dodon-igor-2014-parlament.pdf">2014</a>, <a href="/pdf/dodon-igor-2013-parlament.pdf">2013</a>, <a href="/pdf/dodon-igor-2012-parlament.pdf">2012</a>, <a href="/pdf/dodon-igor-2011-parlament.pdf">2011</a>, <a href="/pdf/dodon-igor-2010-parlament.pdf">2010</a>, <a href="/pdf/dodon-igor-2009-parlament.pdf">2009</a><br>Sursa: Parlamentul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/dodon-igor-2012-2013-psrm-cec.pdf">2012-2013</a>, <a href="/pdf/dodon-igor-2008-2009-cec.pdf">2008-2009</a>, <a href="/pdf/dodon-igor-2007-2008-cec.pdf">2007-2008</a><br>Comisia Electorală Centrală</td></tr>
<tr><td><a href="/pdf/dodon-igor-2009-2010-pcrm-cec.pdf">2009-2010</a><br>Consiliul Electoral de Circumscripţie</td></tr>
<tr><td>Interese: <a href="/pdf/dodon-igor-interese-2014-parlament.pdf">2014</a>, <a href="/pdf/dodon-igor-interese-2013-cni.pdf">2013</a>, <a href="/pdf/dodon-igor-interese-2012-cni.pdf">2012</a><br>Parlamentul, Comisia Naţională de Integritate</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Igor Dodon pentru anii 2009–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare. Din aprilie 2009, Igor Dodon ocupă funcţia de deputat în Parlamentul Republicii Moldova, în anii 2009–2011 fiind membru al fracţiunii Partidului Comuniştilor din Republica Moldova, iar din 2011 şi până în prezent este membru al fracţiunii Partidului Socialiştilor din Republica Moldova.<br>
Anterior, în perioada 2008–2009 Igor Dodon a deţinut funcţia de prim-viceprim-ministru şi ministru al Economiei şi Comerţului. La alegerile locale din 2011 a candidat la funcţia de primar al mun. Chişinău din partea PCRM. În noiembrie 2011 părăseşte PCRM şi aderă la PSRM, iar în decembrie 2011 este ales în funcţia de preşedinte al partidului. Igor Dodon este fondatorul Fundaţiei de binefacere “Soluţia” şi al Asociaţiei Obşteşti “Iubesc Moldova”.<br><br>
Conform declaraţiilor depuse de Igor Dodon, familia acestuia este posesoarea următoarelor bunuri imobile şi mobile: o casă de locuit cu un teren aferent în mun. Chişinău. Demnitarul mai are un credit în lei, contractat în 2013 cu rata dobânzii de 8% şi scadent în 2028.
</p>

<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
Declaraţia din 2010 nu conţine informaţii despre proprietăţile acumulate până la data depunerii declaraţiei, în timp ce în declaraţia din 2009 aceste informaţiile sunt incomplete, fapt ce contravenea legislaţiei în vigoare. Legislaţia la acel moment era una confuză şi conţinea inadvertenţe care au generat practici neuniforme de declarare selectivă a proprietăţilor.<br><br>
Casa de locuit este înscrisă în declaraţiile de avere din 2013 şi 2014 cu valori diferite, în 2013 în valoarea casei fiind inclusă şi cea a terenului aferent. Totuşi, valoarea cumulată a casei şi terenului aferent declarată în 2013 este mai mică decât valoarea separată a acestora declarată în 2014.<br><br>
Începând cu anul 2009 în declaraţiile de avere nu se mai regăsesc automobilele Mazda 6 şi Nissan Micra declarate de Igor Dodon în 2008. În 2009 demnitarul nu a raportat venituri obţinute în urma unei eventuale înstrăinări a acestor automobile.
</p>

</div>
</div>