</article>
<footer>
	<span class="fleft">Copyright © 2014–2015 <a target=_blank href="http://www.adept.md">Asociaţia pentru Democraţie Participativă "ADEPT"</a></span><span>Suport financiar <a target=_blank href="http://www.soros.md">Fundaţia Soros-Moldova</a></span>
</footer>
</div>
</section>

<!--#if expr="$SERVER_NAME != /integritate/" -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8120767-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47634729-1', 'promis.md');
  ga('send', 'pageview');

</script>
<!--#endif -->

<!--#if expr="$SERVER_NAME != /integritate3/" -->
	<!--#if expr="$root" -->
		<!-- root page share buttons -->
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560a7dcafcb5e90d" async="async"></script>
	<!--#else -->
		<!-- user page share buttons -->
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-546eac641c41ca72" async="async"></script>
	<!--#endif -->
<!--<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>-->
<!--<script type="text/javascript">stLight.options({publisher: "f025b0c5-af44-42f6-ae6b-441f6ccf7890", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>-->
<!--#endif -->

</body>
</html>