<!--#include virtual="/_/includes/social.shtml" --><h1><!--#echo encoding="none" var="title" -->
<small><!--#if expr="$prof2" --><!--#echo encoding="none" var="prof2" --><!--#else --><!--#echo encoding="none" var="prof" --><!--#endif -->
<!--#if expr="$prof2" --><!--#else --><!--#if expr="$party" --> (<abbr title="<!--#echo encoding="none" var="party" -->"><!--#echo encoding="none" var="partyabbr" --></abbr>)<!--#endif --><!--#endif -->
</small></h1>
<!--#if expr="$nophoto" --><!--#else -->
<figure>
<!--#if expr="$party" --><a class="icon_32_party" title="<!--#echo encoding="none" var="party" -->"><b class="<!--#echo var="partyuri" -->"></b></a><!--#endif -->
<img src="http://www.promis.md/_images/p/<!--#echo var="personuri" -->.jpg" alt="<!--#if expr="$name2" --><!--#echo encoding="none" var="name2" --><!--#else --><!--#echo encoding="none" var="title" --><!--#endif --><!--#if expr="$partyabbr" --> (<!--#echo encoding="none" var="partyabbr" -->)<!--#endif -->" title="<!--#if expr="$name2" --><!--#echo encoding="none" var="name2" --><!--#else --><!--#echo encoding="none" var="title" --><!--#endif --><!--#if expr="$partyabbr" --> (<!--#echo encoding="none" var="partyabbr" -->)<!--#endif -->" width="280" height="210">
</figure>
<!--#endif -->
<div class="info"><div class="graphic" id="flot_container" style="height:210px"></div></div>