<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/labunet-anatolie-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,585.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Socialiştilor din Republica Moldova</td>
<td>Membru al Comitetului Executiv Politic</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Comerţ, servicii</td>
<td>Autoval Sistem S.R.L.&nbsp;<span class="grey">(2012)</span></td>
<td>Asociat</td>
<td class="acenter">-</td>
<td class="acenter">50%</td>
</tr>
<tr>
<td>Servicii (transport)</td>
<td>Neptun-M S.A.</td>
<td>Acţionar</td>
<td class="acenter">6,270.00&nbsp;MDL</td>
<td class="acenter">627 acţiuni</td>
</tr>
</table></div>
</div>