<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/creanga-stefan-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">10,395.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Liberal Democrat din Moldova</td>
<td>Membru al Consiliului Politic Naţional</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Executiv</s></td>
<td><s>Ministerul Finanţelor</s></td>
<td><s>Viceministru</s></td>
<td class="acenter"><s>6,500.00&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Franzeluţa S.A.</s></td>
<td><s>Membrul Consiliului de Administraţie</s></td>
<td class="acenter"><s>3,000.00&nbsp;MDL&nbsp;/&nbsp;lună</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Moldtelecom S.A.</s></td>
<td><s>Membrul Consiliului de Administraţie</s></td>
<td class="acenter"><s>3,000.00&nbsp;MDL&nbsp;/&nbsp;lună</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Î.S. Air Moldova</s></td>
<td><s>Membrul Consiliului de Administraţie</s></td>
<td class="acenter"><s>3,000.00&nbsp;MDL&nbsp;/&nbsp;lună</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Î.S. Calea Ferată din Moldova</s></td>
<td><s>Membrul Consiliului de Administraţie</s></td>
<td class="acenter"><s>3,000.00&nbsp;MDL&nbsp;/&nbsp;lună</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Î.S. Camera de Stat pentru Supravegherea Marcării</s></td>
<td><s>Membrul Consiliului de Administraţie</s></td>
<td class="acenter"><s>3,000.00&nbsp;MDL&nbsp;/&nbsp;lună</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Î.S. Fintehinform</s></td>
<td><s>Membrul Consiliului de Administraţie</s></td>
<td class="acenter"><s>3,000.00&nbsp;MDL&nbsp;/&nbsp;lună</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Î.S. Vestmoldtransgaz</s></td>
<td><s>Membrul Consiliului de Administraţie</s></td>
<td class="acenter"><s>3,000.00&nbsp;MDL&nbsp;/&nbsp;lună</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Comisia Electorală Centrală</s></td>
<td><s>Membru</s></td>
<td class="acenter"><s>400.00&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Î.S. Poşta Moldovei</s></td>
<td><s>Membrul Consiliului de Administraţie</s></td>
<td class="acenter"><s>1,800.00&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Î.S. Editura “Universul”</s></td>
<td><s>Membrul Consiliului de Administraţie</s></td>
<td class="acenter"><s>1,100.00&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Î.S. Pensiunea din Holercani</s></td>
<td><s>Membrul Consiliului de Administraţie</s></td>
<td class="acenter"><s>1,200.00&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Î.S. Ingeocad</s></td>
<td><s>Membrul Consiliului de Administraţie</s></td>
<td class="acenter"><s>760.00&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Agenţia Achiziţii Publice</s></td>
<td><s>Director</s></td>
<td class="acenter"><s>4,200.00&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>