<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/creanga-stefan-2014-parlament.pdf">2014</a>, <a href="/pdf/creanga-stefan-2013-parlament.pdf">2013</a><br>Sursa: Parlamentul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/creanga-stefan-2013-09-cni.pdf">2013 (sep)</a><br>Comisia Naţională de Integritate</td></tr>
<tr><td><a href="/pdf/creanga-stefan-2011-aap.pdf">2011</a>, <a href="/pdf/creanga-stefan-2010-aap.pdf">2010</a>, <a href="/pdf/creanga-stefan-2009-aap.pdf">2009</a><br>Agenţia Achiziţii Publice</td></tr>
<tr><td><a href="/pdf/creanga-stefan-2012-2013-pldm-cec.pdf">2012-2013</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/creanga-stefan-interese-2014-cni.pdf">2014</a>, <a href="/pdf/creanga-stefan-interese-2013-cni.pdf">2013</a>, <a href="/pdf/creanga-stefan-interese-2013-09-cni.pdf">2013 (09)</a>, <a href="/pdf/creanga-stefan-interese-2011-interese-vedere.pdf">2011</a><br>CNI, Interese la vedere</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Ştefan Creangă pentru anii 2009–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare.
</p>
<!--#if expr="$ddd" -->
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
</p>
<!--#endif -->
</div>
</div>