<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/popa-victor-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Curtea Constituţională a Republicii Moldova</td>
<td>Judecător</td>
<td class="acenter">233,172.86&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Universitatea Liberă Internaţională din Moldova</td>
<td>Profesor</td>
<td class="acenter">72,817.08&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Academia de Administrare Publică</td>
<td>Profesor</td>
<td class="acenter">63,057.94&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Universitatea de Stat din Comrat</td>
<td>Profesor</td>
<td class="acenter">37,154.04&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Universitatea Academiei de Ştiinţe a Moldovei</td>
<td>Profesor</td>
<td class="acenter">5,520.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Legislativ</s></td>
<td><s>Parlamentul Republicii Moldova</s></td>
<td><s>Deputat</s></td>
<td class="acenter"><s>45,933.38&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>