<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/brega-gheorghe-2014-parlament.pdf">2014</a>, <a href="/pdf/brega-gheorghe-2013-parlament.pdf">2013</a>, <a href="/pdf/brega-gheorghe-2012-parlament.pdf">2012</a>, <a href="/pdf/brega-gheorghe-2011-parlament.pdf">2011</a>, <a href="/pdf/brega-gheorghe-2010-parlament.pdf">2010</a>, <a href="/pdf/brega-gheorghe-2009-parlament.pdf">2009</a><br>Sursa: Parlamentul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/brega-gheorghe-2012-2013-pl-cec.pdf">2012-2013</a>, <a href="/pdf/brega-gheorghe-2008-2009-pl-cec.pdf">2008-2009</a>, <a href="/pdf/brega-gheorghe-2007-2008-pl-cec.pdf">2007-2008</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/brega-gheorghe-interese-2014-parlament.pdf">2014</a>, <a href="/pdf/brega-gheorghe-interese-2013-cni.pdf">2013</a>, <a href="/pdf/brega-gheorghe-interese-2012-cni.pdf">2012</a><br>Parlamentul, Comisia Naţională de Integritate</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Gheorghe Brega pentru anii 2009–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare. Începând cu 2009 Gheorghe Brega a deţinut mai multe funcţii publice, printre care cea de deputat în Parlamentul Republicii Moldova, fiind membru al fracţiunii PL (2009–2015), viceprim-ministru pentru probleme sociale al Republicii Moldova (iulie-octombrie 2015). După demisia prim-ministrului Valeriu Streleţ din 30 octombrie 2015 ca urmare a adoptării de către Parlament a moţiunii de cenzură, Gheorghe Brega a preluat interimatul funcţiei până la desemnarea guvernului Filip. Începând cu ianuarie 2016 este viceprim-ministru pe probleme sociale, fiind propus în această funcţie de Partidul Liberal.<br>
Anterior, în perioada 2007–2009 Gheorghe Brega a activat în calitate de consilier din partea PL în Consiliul municipal Chişinău.<br><br>
Conform declaraţiilor depuse de Gheorghe Brega, familia acestuia este posesoarea următoarelor bunuri imobile şi mobile: un apartament şi un garaj (1/2 cotă parte) în mun. Chişinău, un teren extravilan (1/2 cotă parte) în s. Dubăsarii Vechi, r-nul Criuleni, un automobil Opel Astra. În proprietatea familiei Brega se află şi Î.I. “Brega Zinaida”.
</p>

<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
Declaraţiile din 2009, 2010 şi 2011 conţin informaţii incomplete despre proprietăţile acumulate până la data depunerii declaraţiei, contrar prevederilor legislaţiei în vigoare. Legislaţia la acel moment era una confuză şi conţinea inadvertenţe care au generat practici neuniforme de declarare selectivă a proprietăţilor.<br><br>
Informaţiile despre suprafaţa şi valoarea apartamentului, a terenului extravilan şi a garajului diferă în declaraţiile din 2009, 2010, 2011 şi 2012. Totodată, în declaraţia din 2009 nu este trecut terenul extravilan, iar în 2010 nu este specificată valoarea şi suprafaţa apartamentului.<br><br>
Începând cu anul 2011, în declaraţii nu se mai regăseşte vila din s. Dubăsarii Vechi, r-nul Criuleni. În continuare, este declarat doar terenul extravilan din aceeaşi localitate, cu valori diferite în 2011 şi 2012. Similar, începând cu anul 2010, nu este raportat automobilul Volkswagen Jetta trecut în declaraţia din 2009. În ambele cazuri, Gheorghe Brega nu a raportat careva venituri obţinute de pe urma unei eventuale înstrăinări a acestor bunuri, aşa cum prevedea legislaţia în vigoare.<br><br>
Până în 2013, Gheorghe Brega nu a indicat în vreo declaraţie anterioară că familia Brega deţine în proprietate integrală Î.I. “Brega Zinaida” (fondată în 2002), deşi legislaţia prevedea raportarea cotei-părţi a valorilor mobiliare deţinute în capitalul agenţilor economici, inclusiv de către membrii familiei.

</p>

</div>
</div>