<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/turcan-anatolie-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Consiliul Superior al Magistraturii</td>
<td>Membru</td>
<td class="acenter">218,043.82&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Universitatea Liberă Internaţională din Moldova</td>
<td>Membrul comisiei de examinare</td>
<td class="acenter">5,550.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Didactic</s></td>
<td><s>Institutul Naţional al Justiţiei</s></td>
<td><s>Membrul comisiei de admitere</s></td>
<td class="acenter"><s>9,569.62&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Producere, comerţ</s></td>
<td><s>Carmez S.A.</s></td>
<td><s>Acţionar</s></td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>