<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/hrenova-elena-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,585.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Organizaţia veteranilor “Echitate” din cadrul PSRM</td>
<td>Preşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Investiţii</td>
<td>Asito-Invest S.A.</td>
<td>Acţionar</td>
<td class="acenter">220.00&nbsp;MDL</td>
<td class="acenter">220 acţiuni</td>
</tr>
</table></div>
</div>