<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/hrenova-elena-2014-parlament.pdf">2014</a>, <a href="/pdf/hrenova-elena-2013-parlament.pdf">2013</a><br>Sursa: Parlamentul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/hrenova-elena-2012-2013-cec.pdf">2012-2013</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/hrenova-elena-interese-2014-parlament.pdf">2014</a><br>Parlamentul Republicii Moldova</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale Elenei Hrenova pentru anii 2013–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare.
</p>

<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
Elena Hrenova a prezentat informaţii eronate privind suprafaţa şi anul dobândirii imobilelor deţinute şi nu a declarat valoarea acestora.
</p>

</div>
</div>