<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/nesterovschi-alexandr-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,585.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Primăria municipiului Bălţi</td>
<td>Consilier</td>
<td class="acenter">720.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Socialiştilor din Republica Moldova</td>
<td>Membru al Consiliului Republican</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Asociaţia Obştească “Liga TVC a Europei de Est”</td>
<td>Preşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Asociaţia Obştească “Iubesc Moldova”</td>
<td>Membru fondator</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Comerţ, servicii</td>
<td>Fama Glamosa S.R.L.&nbsp;<span class="grey">(2013)</span></td>
<td>Asociat</td>
<td class="acenter">2,700.00&nbsp;MDL</td>
<td class="acenter">50%</td>
</tr>
</table></div>
</div>