<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/clevadi-valentina-2014-csm.pdf">2014</a>, <a href="/pdf/clevadi-valentina-2012-csm.pdf">2012</a>, <a href="/pdf/clevadi-valentina-2011-csm.pdf">2011</a>, <a href="/pdf/clevadi-valentina-2010-csm.pdf">2010</a>, <a href="/pdf/clevadi-valentina-2009-csm.pdf">2009</a>, <a href="/pdf/clevadi-valentina-2008-csm.pdf">2008</a><br>Sursa: Consiliul Superior al Magistraturii</td></tr>
<tr><td><a href="/pdf/clevadi-valentina-2013-cni.pdf">2013</a><br>Comisia Naţională de Integritate</td></tr>
<tr><td>Interese: <a href="/pdf/clevadi-valentina-interese-2014-cni.pdf">2014</a>, <a href="/pdf/clevadi-valentina-interese-2013-cni.pdf">2013</a>, <a href="/pdf/clevadi-valentina-interese-2012-cni.pdf">2012</a><br>Comisia Naţională de Integritate</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale Valentinei Clevadî pentru anii 2008–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare.
</p>
<!--#if expr="$ddd" -->
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
</p>
<!--#endif -->
</div>
</div>