<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/candu-andrian-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">120,380.90&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Executiv</td>
<td>Ministerul Economiei</td>
<td>Ministru</td>
<td class="acenter">71,218.81&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Democrat din Moldova</td>
<td>Vicepreşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Asociaţia Oamenilor de Afaceri din Moldova</td>
<td>Membrul Consiliului de Administrare</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Producere, comerţ</td>
<td>Succin S.A.</td>
<td>Acţionar</td>
<td class="acenter">35.00&nbsp;MDL</td>
<td class="acenter">7 acţiuni</td>
</tr>
<tr>
<td><s>Servicii</s></td>
<td><s>Prime Management S.R.L.&nbsp;<span class="grey">(2010)</span></s></td>
<td><s>Asociat</s></td>
<td class="acenter"><s>232,914.37&nbsp;MDL</s></td>
<td class="acenter"><s>5%</s></td>
</tr>
<tr>
<td><s>Servicii</s></td>
<td><s>Î.I. Andrian Candu&nbsp;<span class="grey">(2009)</span></s></td>
<td><s>Asociat unic</s></td>
<td class="acenter">-</td>
<td class="acenter"><s>100%</s></td>
</tr>
</table></div>
</div>