<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/candu-andrian-2014-parlament.pdf">2014</a>, <a href="/pdf/candu-andrian-2013-parlament.pdf">2013</a>, <a href="/pdf/candu-andrian-2012-parlament.pdf">2012</a>, <a href="/pdf/candu-andrian-2011-parlament.pdf">2011</a>, <a href="/pdf/candu-andrian-2010-parlament.pdf">2010</a><br>Sursa: Parlamentul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/candu-andrian-2012-2013-pdm-cec.pdf">2012-2013</a>, <a href="/pdf/candu-andrian-2008-2009-pdm-cec.pdf">2008-2009</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/candu-andrian-interese-2014-parlament.pdf">2014</a>, <a href="/pdf/candu-andrian-interese-2013-cni.pdf">2013</a>, <a href="/pdf/candu-andrian-interese-2012-cni.pdf">2012</a><br>Parlamentul, Comisia Naţională de Integritate</td></tr>
</table>

<br><table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tactecni" --></th></tr>
<tr><td><a href="/pdf/cni/candu-andrian-act-cni-2015-03-12.pdf">Nr. 04/71 din 12.03.2015</a></td></tr>
</table>

</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale <!--#if expr="$sex" -->lui <!--#echo encoding="none" var="title" --><!--#else --><!--#echo encoding="none" var="title_ului" --><!--#endif --> pentru <!--#if expr="$lastyear1d = $lastyear2d" -->anul <!--#echo var="lastyear2d" --><!--#else -->anii <!--#echo var="lastyear1d" -->–<!--#echo var="lastyear2d" --><!--#endif --> depuse la organele abilitate în conformitate cu legislaţia în vigoare. Andrian Candu a deţinut mai multe funcţii publice, printre care cea de deputat în Parlamentul Republicii Moldova (2010–2014), vicepreşedinte al Parlamentului (mai 2013 – iulie 2014) şi viceprim-ministru, ministru al economiei în guvernul Leancă (iulie 2014 – ianuarie 2015), propus în această funcţie de către Partidul Democrat din Moldova. Începînd cu ianuarie 2015, exercită funcţia de preşedinte al Parlamentului Republicii Moldova, fiind şi vicepreşedinte al Partidului Democrat din Moldova.<br><br>
Conform declaraţiilor depuse de Andrian Candu, familia acestuia este posesoarea următoarelor bunuri imobile şi mobile: 2 apartamente în mun. Chişinău (cota-parte la un apartament &mdash; 1/3), un garaj boxă în mun. Chişinău şi un automobil Lexus RX 450. Demnitarul mai are două credite în lei cu rata dobânzii de 14% şi 15%, ambele contractate în 2013 şi scadente în 2015.
</p>

<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
Andrian Candu a omis să declare în anii 2010–2013 mai multe bunuri, cum ar fi: apartamentul din mun. Chişinău, în care deţine 1/3 cotă parte; 2 conturi curente în lei şi şapte acţiuni la întreprinderea “Succin” S.A., cu valoarea nominală de 5 lei. În martie 2015, CNI a confirmat printr-un act de constatare situaţia de încălcare a regimului juridic al declarării veniturilor şi proprietăţii pentru anul 2013 de către Andrian Candu, însă a dispus clasarea cauzei în legătură cu lipsa unei încălcări intenţionate. Bunurile respective au fost trecute în Declaraţia din 2014, însă demnitarul a indicat o valoare a apartamentului în care deţine 1/3 cotă parte care nu corespunde realităţii, fiind mult mai mică decât valoarea cadastrală constată în actul CNI.<br><br>
Începând cu anul 2011, automobilul Audi A6 nu se mai regăseşte în declaraţiile lui Andrian Candu, fără ca demnitarul să raporteze venituri obţinute în urma unei eventuale înstrăinări a automobilului sau despre transmiterea acestuia cu titlu oneros sau gratuit către alte persoane, aşa cum prevedea legislaţia în vigoare.

</p>

</div>
</div>