<!--#set var="title" value="Valerian Bejan" -->
<!--#set var="personuri" value="valerian-bejan" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2013, 154576.49],
[2014, 290696.56]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2012, 292000],
[2013, 292000],
[2014, 292000]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2012, 724111.83],
[2013, 781514.60],
[2014, 781514.60]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2012, 300788],
[2013, 300788],
[2014, 300788]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2013, 420000],
[2014, 557551.56]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2014, 0]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/bejan-valerian-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+290,696.56</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
</td>
<td class="value">
<span class="pos">97.8<b></b></span>
<span class="pos">131.8<b></b></span>
</td>
<td class="value">
<span class="pos">61.1<b></b></span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">290,696.56 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2009</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2003</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2003</span></span>
</td>
<td class="quantity">
<span>167.8</span>
<span>346.6</span>
<span>66.2</span>
</td>
<td class="value">
<span>42.0<b></b></span>
<span>230.0<b></b></span>
<span>≈20.0<b class="warning"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">292,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2002–2013</span><i>x191</i></span>
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2003</span><i>x2</i></span>
</td>
<td class="quantity">
<span>46.73</span>
<span>0.04</span>
</td>
<td class="value">
<span>555.5<b></b></span>
<span>226.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">781,514.60 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Skoda Superb (2002) / 2012</span></span>
<span><b></b><span>Mercedes Sprinter 313 CDI (2001) / 2011</span></span>
<span><b></b><span>Remorcă pt. tractoare (1991) / 2012</span></span>
<span><b></b><span>Tractor T-25 (1988) / 2008</span></span>
<span><b></b><span>Tractor T-40 (1988) / 2005</span></span>
<span><b></b><span>Tractor T-70 (2005) / 2005</span></span>
<span><b></b><span>Remorcă pt. tractoare (1995) / 2005</span></span>
<span><b></b><span>Remorcă MAZ-81144 (1991) / 1991</span></span>
</td>
<td class="value">
<span>84.6<b></b></span>
<span>84.1<b></b></span>
<span>1.5<b></b></span>
<span>5.0<b></b></span>
<span>0.2<b></b></span>
<span>123.7<b></b></span>
<span>0.1<b></b></span>
<span>1.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">300,788.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x2</i></span>
</td>
<td class="value">
<span>20.0&nbsp;$<b></b></span>
<span>245.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">557,551.56 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea garajului <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea de piaţă a acestuia.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/bejan-valerian-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+154,576.49</span><span class="spent">-57,402.77</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
</td>
<td class="value">
<span class="pos">112.5<b></b></span>
</td>
<td class="value">
<span class="pos">42.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">154,576.49 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2009</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2003</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2003</span></span>
</td>
<td class="quantity">
<span>167.8</span>
<span>346.6</span>
<span>66.2</span>
</td>
<td class="value">
<span>42.0<b class="warning"><i>1</i></b></span>
<span>230.0<b class="warning"><i>2</i></b></span>
<span>≈20.0<b class="warning"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">292,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2013</span><i>x27</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2002–2012</span><i>x164</i></span>
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2003</span><i>x2</i></span>
</td>
<td class="quantity">
<span class="pos">4.83</span>
<span>41.90</span>
<span>0.04</span>
</td>
<td class="value">
<span class="neg">57.4<b></b></span>
<span>498.1<b></b></span>
<span>226.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">781,514.60 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Skoda Superb (2002) / 2012</span></span>
<span><b></b><span>Mercedes Sprinter 313 CDI (2001) / 2011</span></span>
<span><b></b><span>Remorcă pt. tractoare (1991) / 2012</span></span>
<span><b></b><span>Tractor T-25 (1988) / 2008</span></span>
<span><b></b><span>Tractor T-40 (1988) / 2005</span></span>
<span><b></b><span>Tractor T-70 (2005) / 2005</span></span>
<span><b></b><span>Remorcă pt. tractoare (1995) / 2005</span></span>
<span><b></b><span>Remorcă MAZ-81144 (1991) / 1991</span></span>
</td>
<td class="value">
<span>84.6<b></b></span>
<span>84.1<b></b></span>
<span>1.5<b></b></span>
<span>5.0<b></b></span>
<span>0.2<b></b></span>
<span>123.7<b></b></span>
<span>0.1<b></b></span>
<span>1.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">300,788.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>420.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">420,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Casă de locuit (2009) <b>a fost omisă</b> din declaraţie. Tabelul e completat pe baza <a class="local" href="#d2014">Declaraţiei 2014</a>.
<li>Casă de locuit (2003) <b>a fost omisă</b> din declaraţie. Tabelul e completat pe baza Declaraţiei 2014.
<li>Garajul <b>a fost omis</b> din declaraţie. Tabelul e completat pe baza Declaraţiei 2014.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2012</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2009</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2003</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t25" --> / 2003</span></span>
</td>
<td class="quantity">
<span class="pos">167.8</span>
<span class="pos">346.6</span>
<span class="pos">66.2</span>
</td>
<td class="value">
<span class="neg">42.0<b></b></span>
<span class="neg">230.0<b></b></span>
<span class="neg">≈20.0<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">292,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2012</span><i>x12</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2002–2011</span><i>x152</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t35" --> / 2003</span><i>x2</i></span>
</td>
<td class="quantity">
<span class="pos">2.30</span>
<span class="pos">39.60</span>
<span class="pos">0.04</span>
</td>
<td class="value">
<span class="neg">27.6<b></b></span>
<span class="neg">470.5<b></b></span>
<span class="neg">226.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">724,111.83 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Skoda Superb (2002) / 2012</span></span>
<span class="pos"><b></b><span>Mercedes Sprinter 313 CDI (2001) / 2011</span></span>
<span class="pos"><b></b><span>Remorcă pt. tractoare (1991) / 2012</span></span>
<span class="pos"><b></b><span>Tractor T-25 (1988) / 2008</span></span>
<span class="pos"><b></b><span>Tractor T-40 (1988) / 2005</span></span>
<span class="pos"><b></b><span>Tractor T-70 (2005) / 2005</span></span>
<span class="pos"><b></b><span>Remorcă pt. tractoare (1995) / 2005</span></span>
<span class="pos"><b></b><span>Remorcă MAZ-81144 (1991) / 1991</span></span>
</td>
<td class="value">
<span class="neg">84.6<b></b></span>
<span class="neg">84.1<b></b></span>
<span class="neg">1.5<b></b></span>
<span class="neg">5.0<b></b></span>
<span class="neg">0.2<b></b></span>
<span class="neg">123.7<b></b></span>
<span class="neg">0.1<b></b></span>
<span class="neg">1.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">300,788.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea garajului nu este specificată în declaraţiile. În tabel este indicată valoarea de piaţă a acestuia.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->