<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/bejan-valerian-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Public</td>
<td>Consiliul Raional Teleneşti</td>
<td>Vicepreşedinte</td>
<td class="acenter">90,259.34&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Asociaţia Obştească “Parteneriate pentru fiecare copil”</td>
<td>Consultant</td>
<td class="acenter">8,000.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Producere</td>
<td>GŢ Bejan Valerian</td>
<td>Asociat unic</td>
<td class="acenter">-</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Financiar-bancar</td>
<td>Moldova Agroindbank S.A.</td>
<td>Acţionar</td>
<td class="acenter">13,800.00&nbsp;MDL</td>
<td class="acenter">69 acţiuni</td>
</tr>
<tr>
<td>Producere</td>
<td>Noroc S.A.</td>
<td>Acţionar</td>
<td class="acenter">-</td>
<td class="acenter">17.11%&nbsp;+&nbsp;2.6%</td>
</tr>
</table></div>
</div>