<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/sula-ion-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Public</td>
<td>Agenţia Naţională pentru Siguranţa Alimentelor</td>
<td>Director general</td>
<td class="acenter">101,856.36&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Executiv</td>
<td>Ministerul Agriculturii şi Industriei Alimentare</td>
<td>Viceministru</td>
<td class="acenter">38,500.90&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Universitatea Agrară de Stat din Moldova</td>
<td>Lector</td>
<td class="acenter">1,368.08&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Academia de Administrare Publică</td>
<td>Lector</td>
<td class="acenter">771.82&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Comerț</td>
<td>Cricova-Vin S.A.</td>
<td>Membrul Consiliului de Administraţie</td>
<td class="acenter">25,502.83&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Comerț</td>
<td>Aroma S.A.</td>
<td>Membrul Consiliului de Administraţie</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Producere, comerț</td>
<td>Î.S. Staţiunea Didactică Experimentală Chetrosu</td>
<td>Membrul Consiliului de Administraţie</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Producere, comerț</td>
<td>GŢ Sula Ion Nicolae</td>
<td>Asociat</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Producere, comerț</s></td>
<td><s>S&amp;S Com S.R.L.&nbsp;<span class="grey">(2003)</span></s></td>
<td><s>Asociat</s></td>
<td class="acenter"><s>1,800.00&nbsp;MDL</s></td>
<td class="acenter"><s>33%</s></td>
</tr>
</table></div>
</div>