<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/sula-ion-2014-maia.pdf">2014</a><br>Sursa: Ministerul Agriculturii</td></tr>
<tr><td><a href="/pdf/sula-ion-2013-cni.pdf">2013</a>, <a href="/pdf/sula-ion-2012-cni.pdf">2012</a><br>Comisia Naţională de Integritate</td></tr>
<tr><td>Interese: <a href="/pdf/sula-ion-interese-2014-cni.pdf">2014</a>, <a href="/pdf/sula-ion-interese-2013-cni.pdf">2013</a>, <a href="/pdf/sula-ion-interese-2012-cni.pdf">2012</a><br>Comisia Naţională de Integritate</td></tr>
</table>

<br><table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tactecni" --></th></tr>
<tr><td><a href="/pdf/cni/sula-ion-act-cni-2015-06-04.pdf">Nr. 02/207 din 04.06.2015</a></td></tr>
</table>

</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Ion Sula pentru anii 2012–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare.
</p>
<!--#if expr="$ddd" -->
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
</p>
<!--#endif -->
</div>
</div>