<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/chirtoaca-dorin-interese-2014-chisinau.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Public</td>
<td>Primăria municipiului Chişinău</td>
<td>Primar</td>
<td class="acenter">165,462.71&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>