<div class="media_list">
	<div class="top"><h2><!--#echo encoding="none" var="tanchete" --></h2></div>
	<div class="scroll_wrapper">
		<table class="table td1_hidden_mobile">
			<tr>
				<th style="width:14%">Data</th>
				<th>Titlul anchetei</th>
				<th style="width:12%">Sursa</th>
			</tr>
			<tr>
				<td>29 martie 2016</td>
				<td>
					<time class="visible_mobile">29 martie 2016</time>
					<strong>Reparaţia drumurilor din Chişinău şi interesele primarului Dorin Chirtoacă</strong>
					<div class="txt_more">
						<p>Reabilitarea bulevardului Ştefan cel Mare şi Sfânt şi a străzilor Negruzzi şi Alecsandri din Capitală ne costă sume astronomice, iar firma care efectuează lucrările ar avea tangenţe cu primarul Dorin Chirtoacă. Proiectul, care presupune reparaţia a circa şapte kilometri de drum, valorează 11,5 milioane de euro, bani împrumutaţi. Municipalitatea ar fi plătit cu un milion şi jumătate de euro mai puţin dacă licitaţia s-ar fi desfăşurat fără încălcări, fapt confirmat atât de Comisia Naţională de Integritate, cât şi de o comisie specială de anchetă din cadrul Consiliului Municipal Chişinău.</p>
					</div>
				</td>
				<td>
					<a target=_blank href="http://www.anticoruptie.md/ro/investigatii/achizitii-publice/reparatia-drumurilor-din-chisinau-si-interesele-primarului-dorin-chirtoaca">Anticorupţie</a>
				</td>
			</tr>
			<tr>
				<td>24 martie 2016</td>
				<td>
					<time class="visible_mobile">24 martie 2016</time>
					<strong>Noua casă a gheretelor “Coffee Time”</strong>
					<div class="txt_more"><p>Firma “Edera Trio”, gestionara mai multor gherete “Coffee Time”, despre care ZdG a scris că are adresa juridică în apartamentul soacrei lui Lucian Chirtoacă, fratele primarului Dorin Chirtoacă, recent, a trecut în casă nouă. Firma “s-a stabilit” într-o casă particulară, înregistrată pe numele unor persoane care oferă, contra cost, servicii de închiriere a adreselor juridice. 150 de euro ne-a cerut şi nouă proprietarul imobilului în care este înregistrată firma “Edera Trio” pentru a înregistra un SRL în imobilul respectiv. Între timp, în oraş apar tot mai multe gherete “Coffee Time”, înregistrate pe numele a două firme cu istorie şi prezent comun: “Edera Trio” şi “Unicafe”. Ambele îşi au adresa fizică în două birouri vecine, închiriate pe str. Vlaicu Pârcălab 45, acolo unde, adesea, poate fi văzut şi Lucian Chirtoacă.</p></div>
				</td>
				<td>
					<a target=_blank href="http://www.zdg.md/editia-print/investigatii/noua-casa-a-gheretelor-coffee-time">Ziarul de Gardă</a><br>
				</td>
			</tr>
			<tr>
				<td>18 martie 2016</td>
				<td>
					<strong>Interesele “liberale” din spatele “războiului panourilor”</strong>
					<time class="visible_mobile">18 martie 2016</time>
					<div class="txt_more"><p>În urmă cu o lună, primarul capitalei, Dorin Chirtoacă, supărat foc pe haosul de pe piaţa publicităţii stradale din Chişinău, cerea responsabililor de la primărie să dea jos panourile publicitare instalate anapoda în oraş. Primarul a indicat şi de unde ar trebui să înceapă demontările. O analiză simplă a panourilor instalate pe străzile despre care a pomenit edilul demonstrează că “războiul panourilor” declanşat de primar va afecta în cea mai mare parte agenţiile de publicitate de top, care activează de zeci de ani pe piaţă. În schimb, vor rămâne în mare parte neatinse panourile publicitare instalate de trei agenţii de publicitate stradală despre care Ziarul Naţional a descoperit că s-ar afla în legătură, prin interpuşi, cu un consilier municipal liberal şi cei doi parteneri de afaceri ai liderului liberalilor, Mihai Ghimpu.</p></div>
				</td>
				<td>
					<a target=_blank href="http://ziarulnational.md/interesele-liberale-din-spatele-razboiului-panourilor/">Ziarul Naţional</a>
				</td>
			</tr>
			<tr>
				<td>26 ianuarie 2016</td>
				<td>
					<strong>Fraţii Chirtoacă: Afaceri de “excepţie” cu Primăria</strong>
					<time class="visible_mobile">26 ianuarie 2016</time>
					<div class="txt_more"><p>Dorin Chirtoacă, primarul mun. Chişinău, semnează dispoziţii “de excepţie” prin care favorizează o firmă a familiei. Ultima ispravă a acestui SRL, cu sediul în apartamentul soacrei fratelui primarului, sunt tonetele care comercializează cafea, instalate în centrul Chişinăului. Totodată, soacra fratelui edilului este fondatoare, cel puţin în acte, a unei firme care a câştigat, în anii 2012–2013, licitaţii de peste 5 milioane de lei pentru “servicii de transport aerian”, organizate de Ministerul Tineretului şi Sportului, perioadă în care instituţia era condusă de un ministru liberal. De fapt, constată procurorii într-un dosar penal deschis pentru evaziune fiscală acum un an şi jumătate, aceste două firme, dar şi altele trei, cu activităţi tangenţiale celor ale Primăriei Chişinău, ar fi controlate de fratele primarului, Lucian Chirtoacă.</p></div>
				</td>
				<td>
					<a target=_blank href="http://www.zdg.md/editia-print/investigatii/fratii-chirtoaca-afaceri-de-exceptie-cu-primaria">Ziarul de Gardă</a><br>

					<div class="pdf_list">
						<a href="/pdf/media/chirtoaca-dorin-media-2016-01-26-zdg.pdf"><i class="icon-data_doc_pdf red"></i> 3.9&nbsp;Mb</a>
					</div>
				</td>
			</tr>
			<tr>
				<td>12 ianuarie 2016</td>
				<td>
					<strong>Milioanele Primăriei, “îngropate” în 41 de curţi din Chişinău</strong>
					<time class="visible_mobile">12 ianuarie 2016</time>
					<div class="txt_more"><p>Amenajarea mai multor curţi din Chişinău şi crearea câtorva mii de locuri de parcare, cu care se laudă Dorin Chirtoacă în bilanţul pentru anul 2015, a costat 53,3 milioane de lei, sumă considerată nejustificat de mare de către experţi. În plus, contractul de achiziţii a acestor lucrări ar fi fost încheiat cu unele încălcări de procedură.</p></div>
				</td>
				<td>
					<a target=_blank href="http://www.anticoruptie.md/ro/investigatii/achizitii-publice/milioanele-primariei-ingropate-in-41-de-curti-din-chisinau">Anticorupţie</a>
				</td>
			</tr>
			<tr>
				<td>29 decembrie 2015</td>
				<td>
					<strong>Termenul de prescripţie peste &ldquo;interesele&rdquo; primarului Chirtoacă</strong>
					<time class="visible_mobile">29 decembrie 2015</time>
					<div class="txt_more"><p>Dorin Chirtoacă, primarul mun. Chişinău a acţionat în judecată Comisia Naţională de Integritate. Edilul nu este de acord cu decizia colegială a instituţiei, care a stabilit, în luna octombrie 2015, că oficialul a încălcat regimul juridic al conflictului de interese. Asta chiar dacă, deşi considerat vinovat de membrii CNI, Dorin Chirtoacă nu a plătit nici măcar o amendă, pentru că, reprezentanţii Centrului Naţional Anticorupţie au constatat că termenul în acest caz, expirase.</p></div>
				</td>
				<td>
					<a target=_blank href="http://www.zdg.md/stiri/stiri-politice/termenul-de-prescriptie-peste-interesele-primarului-chirtoaca">Ziarul de Gardă</a>
				</td>
			</tr>
			<tr>
				<td>28 decembrie 2015</td>
				<td>
					<time class="visible_mobile">28 decembrie 2015</time>
					<strong>Oferte “lucitoare” la Primăria Chişinău</strong>

					<div class="txt_more"><p>În doar cinci ani, o companie de construcţii, despre care presa sugerează că ar fi apropiată fratelui primarului capitalei, a câştigat în Chişinău licitaţii în valoare de aproape 165 de milioane de lei.</p></div>
				</td>
				<td><a target=_blank href="http://ziarulnational.md/oferte-lucitoare-la-primaria-chisinau/">Ziarul Naţional</a>
				</td>
			</tr>
		</table>
	</div>
</div>