<!--#set var="title" value="Ion Casian" -->
<!--#set var="personuri" value="ion-casian" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2014, 272252.00]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2013, 515803],
[2014, 515803]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2013, 30000],
[2014, 30000]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2013, 332533.40],
[2014, 332533.40]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2013, 0]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2014, 46835.29]
]}
];

</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/casian-ion-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+319,087.29</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">237.6<b></b></span>
<span class="pos">9.5<b></b></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
<span class="pos">25.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">272,252.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2000</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 2011</span></span>
</td>
<td class="quantity">
<span>73.8</span>
<span>24.0</span>
</td>
<td class="value">
<span>491.8<b></b></span>
<span>≈24.0<b class="warning"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">515,803.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2007</span><i>x4</i></span>
</td>
<td class="quantity">
<span>3.05</span>
</td>
<td class="value">
<span>≈30.0<b class="warning"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">30,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Semiremorcă cisterna ODAZ (1992) / 2013</span></span>
<span><b></b><span>SsangYong Korando (1998) / 2007</span></span>
<span><b></b><span>Volvo 850 (1995) / 2006</span></span>
</td>
<td class="value">
<span>14.0<b></b></span>
<span>≈199.2<b class="warning"><i>3</i></b></span>
<span>≈118.8<b class="warning"><i>4</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">332,533.40 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t61" --> / 2014</span></span>
</td>
<td class="value">
<span>3.0 $<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">46,835.29 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declaraţie <b>nu este indicată</b> valoarea vilei. În tabel este indicată valoarea de piaţă a acesteia.
<li>În declaraţie <b>nu este indicată</b> valoarea terenurilor agricole. În tabel este indicată valoarea de piaţă a acestora.
<li>În declaraţie <b>nu este indicată</b> valoarea automobilului SsangYong Korando. În tabel este indicată valoarea de piaţă a acestuia.
<li>În declaraţie <b>nu este indicată</b> valoarea automobilului Volvo 850. În tabel este indicată valoarea de piaţă a acestuia.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2013</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2000</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t23" --> / 2011</span></span>
</td>
<td class="quantity">
<span class="pos">73.8</span>
<span class="pos">24.0</span>
</td>
<td class="value">
<span class="neg">491.8<b></b></span>
<span class="neg">≈24.0<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">515,803.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2007</span><i>x4</i></span>
</td>
<td class="quantity">
<span class="pos">3.05</span>
</td>
<td class="value">
<span class="neg">≈30.0<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">30,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Semiremorcă cisterna ODAZ (1992) / 2013</span></span>
<span class="pos"><b></b><span>SsangYong Korando (1998) / 2007</span></span>
<span class="pos"><b></b><span>Volvo 850 (1995) / 2006</span></span>
</td>
<td class="value">
<span class="neg">14.0<b></b></span>
<span class="neg">≈199.2<b class="warning grey"><i>3</i></b></span>
<span class="neg">≈118.8<b class="warning grey"><i>4</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">332,533.40 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>În nicio declaraţie nu este indicată valoarea vilei. În tabel este indicată valoarea de piaţă a acesteia.
<li>În nicio declaraţie nu este indicată valoarea terenurilor agricole. În tabel este indicată valoarea de piaţă a acestora.
<li>În nicio declaraţie nu este indicată valoarea automobilului SsangYong Korando. În tabel este indicată valoarea de piaţă a acestuia.
<li>În nicio declaraţie nu este indicată valoarea automobilului Volvo 850. În tabel este indicată valoarea de piaţă a acestuia.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->