<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/casian-ion-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,855.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Liberal</td>
<td>Membru</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Uniunea Juriştilor din Republica Moldova</td>
<td>Vicepreşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Uniunea Internaţională a Avocaţilor, Franţa</td>
<td>Membru</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Asociaţia obştească “Reprezentanţa “PIAO”, entitate colaboratoare pentru adopţie internaţională în Republica Moldova”</td>
<td>Director</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Asociaţia obştească “Hepavit”</td>
<td>Fondator</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Tirex Petrol S.A.</td>
<td>Acţionar</td>
<td class="acenter">-</td>
<td class="acenter">58 acţiuni</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Djoli S.A.</td>
<td>Co-fondator (soţia)</td>
<td class="acenter">-</td>
<td class="acenter">90%</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Semiramida S.A.</td>
<td>Co-fondator</td>
<td class="acenter">-</td>
<td class="acenter">90%</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Minodora S.A.</td>
<td>Co-fondator</td>
<td class="acenter">-</td>
<td class="acenter">10%</td>
</tr>
</table></div>
</div>