<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/casian-ion-2014-parlament.pdf">2014</a><br>Sursa: Parlamentul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/casian-ion-2012-2013-pl-cec.pdf">2012-2013</a>, <a href="/pdf/casian-ion-2008-2009-pl-cec.pdf">2008-2009</a>, <a href="/pdf/casian-ion-2007-2008-pl-cec.pdf">2007-2008</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/casian-ion-interese-2014-parlament.pdf">2014</a><br>Parlamentul Republicii Moldova</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Ion Casian pentru anul 2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare.
</p>
<!--#if expr="$ddd" -->
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
</p>
<!--#endif -->
</div>
</div>