<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/babenco-oleg-interese-2013-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">137,071.53&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Universitatea Slavonă&nbsp;<span class="grey">(2005)</span></td>
<td>Asociat unic</td>
<td class="acenter">8,075,370.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Didactic</td>
<td>Liceul Svetoci&nbsp;<span class="grey">(2003)</span></td>
<td>Asociat unic</td>
<td class="acenter">2,183,940.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
</table></div>
</div>