<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/golovatiuc-vladimir-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,720.00&nbsp;MDL&nbsp;/&nbsp;lună</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Asociaţia Obştească “Institutul de modernizare a Moldovei”</td>
<td>Preşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Financiar-bancar</td>
<td>Moldova Agroindbank S.A.</td>
<td>Acţionar</td>
<td class="acenter">200.00&nbsp;MDL</td>
<td class="acenter">1 acţiune</td>
</tr>
</table></div>
</div>