<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/botnari-vasile-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Executiv</td>
<td>Ministerul Transporturilor şi Infrastructurii Drumurilor</td>
<td>Ministru</td>
<td class="acenter">140,797.81&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Servicii</td>
<td>A&amp;N Service S.R.L.&nbsp;<span class="grey">(2008)</span></td>
<td>Asociat unic (soţia)</td>
<td class="acenter">-</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Producere, comerţ</td>
<td>Vabaro Lux S.R.L.&nbsp;<span class="grey">(2004)</span></td>
<td>Asociat</td>
<td class="acenter">-</td>
<td class="acenter">30%</td>
</tr>
<tr>
<td>Financiar-bancar</td>
<td>Victoriabank S.A.</td>
<td>Acţionar</td>
<td class="acenter">80.00&nbsp;MDL</td>
<td class="acenter">8 acţiuni</td>
</tr>
<tr>
<td><s>Legislativ</s></td>
<td><s>Parlamentul Republicii Moldova</s></td>
<td><s>Deputat</s></td>
<td class="acenter"><s>87,597.91&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>