<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/botnari-vasile-2013-parlament.pdf">2013</a>, <a href="/pdf/botnari-vasile-2012-parlament.pdf">2012</a>, <a href="/pdf/botnari-vasile-2011-parlament.pdf">2011</a>, <a href="/pdf/botnari-vasile-2010-parlament.pdf">2010</a><br>Sursa: Parlamentul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/botnari-vasile-2012-2013-pdm-cec.pdf">2012-2013</a>, <a href="/pdf/botnari-vasile-2008-2009-pdm-cec.pdf">2008-2009</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/botnari-vasile-interese-2014-cni.pdf">2014</a>, <a href="/pdf/botnari-vasile-interese-2013-cni.pdf">2013</a>, <a href="/pdf/botnari-vasile-interese-2012-parlament.pdf">2012</a><br>Parlamentul, Comisia Naţională de Integritate</td></tr>
</table>

<br><table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tactecni" --></th></tr>
<tr><td><a href="/pdf/cni/botnari-vasile-act-cni-2014-06-19.pdf">Nr. 02/97 din 19.06.2014</a></td></tr>
</table>

</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Vasile Botnari pentru anii 2010–2013 depuse la organele abilitate în conformitate cu legislaţia în vigoare.
</p>
<!--#if expr="$ddd" -->
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
</p>
<!--#endif -->
</div>
</div>