<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/bolea-vasile-2014-parlament.pdf">2014</a>, <a href="/pdf/bolea-vasile-2013-parlament.pdf">2013</a><br>Sursa: Parlamentul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/bolea-vasile-2012-2013-psrm-cec.pdf">2012-2013</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/bolea-vasile-interese-2014-parlament.pdf">2014</a><br>Parlamentul Republicii Moldova</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Vasile Bolea pentru anii 2013–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare. Începând cu anul 2014, ocupă funcţia de deputat în Parlamentul Republicii Moldova, fiind membru al fracţiunii Partidului Socialiştilor din Republica Moldova. Totodată, este membru al Consiliului Republican al PSRM. Anterior, Vasile Bolea a condus departamentul juridic al Fundaţiei de binefacere “Soluţia”.<br><br>
Conform declaraţiilor depuse de Vasile Bolea, familia acestuia este posesoarea următoarelor bunuri imobile şi mobile: 2 apartamente în mun. Chişinău, dintre care unul deţinut în 1/3 cotă-parte, un teren extravilan în or. Durleşti, mun. Chişinău şi 2 automobile: unul marca Chevrolet Aveo şi un Kia Rio. În proprietatea integrală a familiei Bolea se află şi “Afaceri de Familie” S.R.L. 
</p>
<!--#if expr="$ddd" -->
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
</p>
<!--#endif -->
</div>
</div>