<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/grama-eduard-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Executiv</td>
<td>Ministerul Agriculturii şi Industriei Alimentare</td>
<td>Viceministru</td>
<td class="acenter">2,985.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Caritate</td>
<td>Fundaţia Filantropică Medico-Socială “Angelus-Moldova”</td>
<td>Membrul Consiliului de Administraţie</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Î.S. Centrul Informaţional Agricol</td>
<td>Preşedintele Consiliului de Administraţie</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Î.S. CVC Mileştii Mici</td>
<td>Preşedintele Consiliului de Administraţie</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Oficiul Naţional al Viei şi Vinului</td>
<td>Preşedintele Consiliului de Administraţie</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Producere, comerţ</td>
<td>Poliproiect S.A.&nbsp;<span class="grey">(1992)</span></td>
<td>Acţionar (soţia)</td>
<td class="acenter">10,000.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Biroul Vamal Chişinău</s></td>
<td><s>Şef adjunct</s></td>
<td class="acenter"><s>120,130.42&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Comerţ, servicii</s></td>
<td><s>Expertvin S.R.L.&nbsp;<span class="grey">(2011)</span></s></td>
<td><s>Asociat (soţia)</s></td>
<td class="acenter"><s>5,400.00&nbsp;MDL</s></td>
<td class="acenter"><s>35%</s></td>
</tr>
</table></div>
</div>