<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/mihail-poalelungi-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Curtea Supremă de Justiţie</td>
<td>Preşedinte</td>
<td class="acenter">259,911.47&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Didactic</s></td>
<td><s>Institutul Naţional al Justiţiei</s></td>
<td><s>Formator</s></td>
<td class="acenter"><s>7,543.96&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Didactic</s></td>
<td><s>Universitatea de Stat din Moldova</s></td>
<td><s>Preşedintele comisiei de examinare</s></td>
<td class="acenter"><s>4,042.25&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Jurisprudenţă</s></td>
<td><s>Curtea Europeană a Drepturilor Omului (Franţa)</s></td>
<td><s>Judecător</s></td>
<td class="acenter"><s>76,829.68&nbsp;Euro</s></td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>