<!--#set var="title" value="Nicolai Dudoglo" -->
<!--#set var="personuri" value="nicolai-dudoglo" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="/_/includes/js1.shtml" -->

{label: "Venituri", bars: {order: 1},
data: [
[2012, 152790],
[2013, 455114],
[2014, 202651.18]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2011, 1011344],
[2012, 1011344],
[2013, 379286],
[2014, 379286]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2011, 197367],
[2012, 197367],
[2013, 197367],
[2014, 197367]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2011, 35000],
[2012, 155000],
[2013, 155000],
[2014, 155000]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2014, 209.87]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2014, 170000]
]}
];

<!--#include virtual="/_/includes/js2.shtml" -->

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/dudoglo-nicolai-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+372,651.18</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
</td>
<td class="value">
<span class="pos">117.1<b></b></span>
</td>
<td class="value">
<span class="pos">85.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">202,651.18 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2013</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1996–1999</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1995–1999</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / 2006</span></span>
</td>
<td class="quantity">
<span>39.2</span>
<span>48.0</span>
<span>77.3</span>
<span>55.7</span>
</td>
<td class="value">
<span>87.9<b></b></span>
<span>109.5<b></b></span>
<span>176.3<b></b></span>
<span>5.6<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">379,286.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2009</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2005</span><i>x3</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2008</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2008</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.15</span>
<span>3.12</span>
<span>0.12</span>
<span>0.01</span>
</td>
<td class="value">
<span>1.7<b></b></span>
<span>31.4<b></b></span>
<span>3.5<b></b></span>
<span>160.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">197,367.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Toyota RAV4 (2010) / 2012</span></span>
<span><b></b><span>Volkswagen Passat (1997) / 1999</span></span>
</td>
<td class="value">
<span>120.0<b></b></span>
<span>35.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">155,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x2</i></span>
</td>
<td class="value">
<span>0.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">209.87 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t63" --> / 2014</span></span>
</td>
<td class="value">
<span class="pos">170.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">170,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Цена нереальна. В 2013 - 160,772.00 при той же площади.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/dudoglo-nicolai-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+455,114.00</span><span class="spent">-87,936.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t12" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t18" --></span></span>
</td>
<td class="value">
<span class="pos">135.0<b></b></span>
<span>&nbsp;<b></b></span>
<span class="pos">252.0<b></b></span>
</td>
<td class="value">
<span class="pos">58.3<b></b></span>
<span class="pos">9.9<b></b></span>
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">455,114.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2013</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1996–1999</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1995–1999</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / 2006</span></span>
</td>
<td class="quantity">
<span class="pos">39.2</span>
<span>48.0</span>
<span>77.3</span>
<span>55.7</span>
</td>
<td class="value">
<span class="neg">87.9<b class="warning"><i>1</i></b></span>
<span>109.5<b></b></span>
<span>176.3<b></b></span>
<span>5.6<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">379,286.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2009</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2005</span><i>x3</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2008</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2008</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.15</span>
<span>3.12</span>
<span>0.12</span>
<span>0.01</span>
</td>
<td class="value">
<span>1.7<b></b></span>
<span>31.4<b></b></span>
<span>3.5<b></b></span>
<span>160.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">197,367.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Toyota RAV4 (2010) / 2012</span></span>
<span><b></b><span>Volkswagen Passat (1997) / 1999</span></span>
<span><b></b><span>Mercedes (1994) / 1997</span></span>
<span><b></b><span>Moskvitch 2141 (1994) / 1996</span></span>
<span><b></b><span>VAZ-2107 (1992) / 1994</span></span>
</td>
<td class="value">
<span>120.0<b></b></span>
<span>35.0<b></b></span>
<span>—<b class="warning grey"><i>3</i></b></span>
<span>—<b></b></span>
<span>—<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">155,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Информация о недвижимости из декларации 2014. Участками предлагаю не заморачиваться - кол-во в принципе совпадает.
<li>Цена нереальна. В 2013 - 160,772.00 при той же площади. Скорее всего в 2013 часть продана, т.к. в 2012 площадь была 277.4 m2 (в парламентской 2013 в 1.7 указано: продажи здания).
<li>Mercedes, Moskvitch 2141 и VAZ-2107 разобраны. Не появляются в декларациях следующих лет и нет информации о продаже.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/dudoglo-nicolai-2012-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+152,790.00</span><span class="spent">-120,000.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t12" --></span></span>
</td>
<td class="value">
<span class="pos">104.2<b></b></span>
<span>&nbsp;<b></b></span>
</td>
<td class="value">
<span class="pos">46.5<b></b></span>
<span class="pos">2.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">152,790.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1996–1999</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1995–1999</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / 2006</span></span>
</td>
<td class="quantity">
<span>48.0</span>
<span>77.3</span>
<span>277.4</span>
</td>
<td class="value">
<span>109.5<b class="warning"><i>1</i></b></span>
<span>176.3<b></b></span>
<span>725.6<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,011,344.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2009</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2005</span><i>x3</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2008</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2008</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.15</span>
<span>3.12</span>
<span>0.12</span>
<span>0.01</span>
</td>
<td class="value">
<span>1.7<b></b></span>
<span>31.4<b></b></span>
<span>3.5<b></b></span>
<span>160.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">197,367.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Toyota RAV4 (2010) / 2012</span></span>
<span><b></b><span>Volkswagen Passat (1997) / 1999</span></span>
<span><b></b><span>Mercedes (1994) / 1997</span></span>
<span><b></b><span>Moskvitch 2141 (1994) / 1996</span></span>
<span><b></b><span>VAZ-2107 (1992) / 1994</span></span>
</td>
<td class="value">
<span class="neg">120.0<b></b></span>
<span>35.0<b></b></span>
<span>—<b class="warning grey"><i>3</i></b></span>
<span>—<b></b></span>
<span>—<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">155,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Информация о недвижимости из декларации 2014. Участками предлагаю не заморачиваться - кол-во в принципе совпадает.
<li>Скорее всего в 2013 часть продана.
<li>Mercedes, Moskvitch 2141 и VAZ-2107 разобраны.
</ol>
</div>

</div>

<!--2011-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2011</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" --><!--#echo encoding="none" var="lastyear2" --></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1996–1999</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1995–1999</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / 2006</span></span>
</td>
<td class="quantity">
<span>48.0</span>
<span>77.3</span>
<span>277.4</span>
</td>
<td class="value">
<span>109.5<b class="warning grey"><i>1</i></b></span>
<span>176.3<b></b></span>
<span>725.6<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,011,344.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2009</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2005</span><i>x3</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2008</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2008</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.15</span>
<span>3.12</span>
<span>0.12</span>
<span>0.01</span>
</td>
<td class="value">
<span>1.7<b></b></span>
<span>31.4<b></b></span>
<span>3.5<b></b></span>
<span>160.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">197,367.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Volkswagen Passat (1997) / 1999</span></span>
<span><b></b><span>Mercedes (1994) / 1997</span></span>
<span><b></b><span>Moskvitch 2141 (1994) / 1996</span></span>
<span><b></b><span>VAZ-2107 (1992) / 1994</span></span>
</td>
<td class="value">
<span>35.0<b></b></span>
<span>—<b class="warning grey"><i>3</i></b></span>
<span>—<b></b></span>
<span>—<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">35,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Информация о недвижимости из декларации 2014. Участками предлагаю не заморачиваться - кол-во в принципе совпадает.
<li>Скорее всего в 2013 часть продана.
<li>Mercedes, Moskvitch 2141 и VAZ-2107 разобраны.
</ol>
</div>

</div>

</div>
</article>

<!--#include virtual="/_/includes/2.shtml" -->