<!--#set var="title" value="Valentina Buliga" -->
<!--#set var="personuri" value="valentina-buliga" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2009, 180479.55],
[2010, 174273.66],
[2011, 194014.06],
[2012, 964922.06],
[2013, 263219.70],
[2014, 474122.42]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2008, 1118658],
[2009, 1118658],
[2010, 1118658],
[2011, 1118658],
[2012, 1118658],
[2013, 1118658],
[2014, 1118658]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2014, 0]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2008, 364939],
[2009, 364939],
[2010, 364939],
[2011, 364939],
[2012, 464912.60],
[2013, 289700.90],
[2014, 783686.10]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2014, 11203.93]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2009, 136000],
[2011, 320000],
[2012, 559884.50],
[2014, 119900],
]}
];

</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/buliga-valentina-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned"><b class="warning"></b>+594,022.42</span><span class="spent">-621,958.80</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t16" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t18" --></span></span>
</td>
<td class="value">
<span class="pos">158.0<b></b></span>
<span>&nbsp;</span>
<span>&nbsp;</span>
</td>
<td class="value">
<span class="pos">86.1<b></b></span>
<span class="pos">150.0<b></b></span>
<span class="pos">80.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">474,122.42 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2007–2014</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 2000</span></span>
</td>
<td class="quantity">
<span>89.2</span>
<span>93.7</span>
</td>
<td class="value">
<span>861.7<b class="warning grey"><i>1</i></b></span>
<span>257.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,118,658.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2000</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.07</span>
</td>
<td class="value">
<span>—<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Hyundai Santa Fe (2014) / 2014</span></span>
<span><b></b><span>Volkswagen Passat (2010) / 2013</span></span>
<span class="neg"><b></b><span><s>Skoda (2009) / 2012</s></span></span>
</td>
<td class="value">
<span class="neg">622.0<b></b></span>
<span>161.7<b class="warning grey"><i>3</i></b></span>
<span class="pos">128.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">783,686.10 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x4</i></span>
</td>
<td class="value">
<span>0.5&nbsp;€<b></b></span>
<span>1.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">11,203.93 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t62" --> / 2012</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t63" --> / 2014</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t63" --> / 2014</span></span>
<span><b></b><span><!--#echo encoding="none" var="t63" --> / 2011</span></span>
</td>
<td class="value">
<span>35.0&nbsp;€<b></b></span>
<span class="pos">100.0<b></b></span>
<span class="pos">19.9<b></b></span>
<span>320.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,104,781.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea apartamentului (51,770.82 euro) este calculată în lei la cursul BNM din 31.12.2007.
<li>Valoarea terenului extravilan probabil este inclusă în valoarea vilei.
<li>Valoarea automobilului Volkswagen Passat (9,000 euro) este calculată în lei la cursul BNM din 31.12.2013.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/buliga-valentina-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+263,219.70</span><span class="spent">-161,727.30</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
</td>
<td class="value">
<span class="pos">178.1<b></b></span>
</td>
<td class="value">
<span class="pos">85.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">263,219.70 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2007</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 2000</span></span>
</td>
<td class="quantity">
<span>89.2</span>
<span>93.7</span>
</td>
<td class="value">
<span>861.7<b class="warning grey"><i>1</i></b></span>
<span>257.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,118,658.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2000</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.07</span>
</td>
<td class="value">
<span>—<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Volkswagen Passat (2010) / 2013</span></span>
<span><b></b><span>Skoda (2009) / 2012</span></span>
</td>
<td class="value">
<span class="neg">161.7<b class="warning grey"><i>3</i></b></span>
<span>128.0<b class="warning grey"><i>4</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">289,700.90 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t62" --> / 2012</span></span>
<span><b></b><span><!--#echo encoding="none" var="t63" --> / 2011</span></span>
</td>
<td class="value">
<span>35.0&nbsp;€<b class="warning grey"><i>5</i></b></span>
<span>320.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">948,939.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea apartamentului (51,770.82 euro) este calculată în lei la cursul BNM din 31.12.2007.
<li>Valoarea terenului extravilan probabil este inclusă în valoarea vilei. 
<li>Valoarea automobilului Volkswagen Passat (9,000 euro) este calculată în lei la cursul BNM din 31.12.2013.
<li>Valoarea automobilului Skoda (8,000 euro) este calculată în lei la cursul BNM din 31.12.2012.
<li>Tabelul este completat în baza <a class="local" href="#d2014">Declaraţiei 2014</a>.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/buliga-valentina-2012-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+1,524,806.56</span><span class="spent">-127,973.60</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t16" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t18" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">134.9<b></b></span>
<span>&nbsp;</span>
<span>&nbsp;</span>
<span>&nbsp;</span>
</td>
<td class="value">
<span class="pos">195.1<b></b></span>
<span class="pos">628.9<b></b></span>
<span class="pos">5.0<b></b></span>
<span class="pos">1.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">964,922.06 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2007</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 2000</span></span>
</td>
<td class="quantity">
<span>89.2</span>
<span>93.7</span>
</td>
<td class="value">
<span>861.7<b class="warning grey"><i>1</i></b></span>
<span>257.0<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,118,658.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2000</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.07</span>
</td>
<td class="value">
<span>—<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Skoda (2009) / 2012</span></span>
<span><b></b><span>Mitsubishi (2008) / 2008</span></span>
<span class="neg"><b></b><span><s>Autocamionetă (?) / ?</s></span></span>
</td>
<td class="value">
<span class="neg">128.0<b class="warning grey"><i>4</i></b></span>
<span>336.9<b class="warning"><i>5</i></b></span>
<span class="pos">28.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">464,912.60 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t62" --> / 2012</span></span>
<span><b></b><span><!--#echo encoding="none" var="t63" --> / 2011</span></span>
</td>
<td class="value">
<span class="pos">35.0&nbsp;€<b class="warning grey"><i>6</i></b></span>
<span>320.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">879,884.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea apartamentului (51,770.82 euro) este calculată în lei la cursul BNM din 31.12.2007.
<li>Suprafaţa vilei este indicată în baza declaraţiilor făcute începând cu anul <a class="local" href="#d2013">2013</a>. În anul 2012 este declarată suprafaţa 176.5&nbsp;m2 (după reconstrucţie).
<li>Valoarea terenului extravilan probabil este inclusă în valoarea vilei. 
<li>Valoarea automobilului Skoda (8,000 euro) este calculată în lei la cursul BNM din 31.12.2012.
<li>În declaraţiile din următorii ani automobilul Mitsubishi <b>nu este menţionat</b>, iar informaţii ca venituri din vânzarea acestuia lipsesc.
<li>Tabelul este completat în baza <a class="local" href="#d2014">Declaraţiei 2014</a>.
</ol>
</div>

</div>

<!--2011-->

<div class="declaration" id="d2011">

<div class="top">
<div class="year"><h2>2011</h2>&nbsp;<a href="/pdf/buliga-valentina-2011-gov.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+514,014.06</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">177.0<b></b></span>
<span class="pos">17.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">194,014.06 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2007</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 2000</span></span>
</td>
<td class="quantity">
<span>89.2</span>
<span>93.7</span>
</td>
<td class="value">
<span>861.7<b class="warning grey"><i>1</i></b></span>
<span>257.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,118,658.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2000</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.07</span>
</td>
<td class="value">
<span>—<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Mitsubishi (2008) / 2008</span></span>
<span><b></b><span>Autocamionetă (?) / ?</span></span>
</td>
<td class="value">
<span>336.9<b></b></span>
<span>28.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">364,939.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t63" --> / 2011</span></span>
</td>
<td class="value">
<span class="pos">320.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">320,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>În declaraţie lipseşte informaţia despre proprietăţile deţinute, precum şi angajamentele financiare asumate, până la momentul declarării. Legislaţia în vigoare la acel moment prevedea declararea doar a veniturilor, bunurilor şi angajamentelor financiare dobândite în anul declarării.
</ol>
</div>

</div>

<!--2010-->

<div class="declaration" id="d2010">

<div class="top">
<div class="year"><h2>2010</h2>&nbsp;<a href="/pdf/buliga-valentina-2010-gov.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+174,273.66</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t13" --></span></span>
</td>
<td class="value">
<span class="pos">159.2<b></b></span>
<span class="pos">15.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">174,273.66 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2007</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 2000</span></span>
</td>
<td class="quantity">
<span>89.2</span>
<span>93.7</span>
</td>
<td class="value">
<span>861.7<b class="warning grey"><i>1</i></b></span>
<span>257.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,118,658.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2000</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.07</span>
</td>
<td class="value">
<span>—<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Mitsubishi (2008) / 2008</span></span>
<span><b></b><span>Autocamionetă (?) / ?</span></span>
</td>
<td class="value">
<span>336.9<b></b></span>
<span>28.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">364,939.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>În declaraţie lipseşte informaţia despre proprietăţile deţinute, precum şi angajamentele financiare asumate, până la momentul declarării, fapt permis de către legislaţia în vigoare la acel moment.
</ol>
</div>

</div>

<!--2009-->

<div class="declaration" id="d2009">

<div class="top">
<div class="year"><h2>2009</h2>&nbsp;<a href="/pdf/buliga-valentina-2009-gov.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+316,479.55</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
</td>
<td class="value">
<span class="pos">180.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">180,479.55 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2007</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 2000</span></span>
</td>
<td class="quantity">
<span>89.2</span>
<span>93.7</span>
</td>
<td class="value">
<span>861.7<b class="warning grey"><i>1</i></b></span>
<span>257.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,118,658.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2000</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.07</span>
</td>
<td class="value">
<span>—<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Mitsubishi (2008) / 2008</span></span>
<span><b></b><span>Autocamionetă (?) / ?</span></span>
</td>
<td class="value">
<span>336.9<b class="warning grey"><i>3</i></b></span>
<span>28.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">364,939.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t63" --> / 2009</span></span>
</td>
<td class="value">
<span class="pos">136.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">136,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea apartamentului (51,770.82 euro) este calculată în lei la cursul BNM din 31.12.2007.
<li>Valoarea terenului extravilan probabil este inclusă în valoarea vilei. 
<li>Tabelul este completat în baza <a class="local" href="#d2012">Declaraţiei 2012</a>.
</ol>
</div>

</div>

<!--2008-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2008</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2007</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t23" --> / 2000</span></span>
</td>
<td class="quantity">
<span class="pos">89.2</span>
<span class="pos">93.7</span>
</td>
<td class="value">
<span class="neg">861.7<b class="warning grey"><i>1</i></b></span>
<span class="neg">257.0<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,118,658.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t34" --> / 2000</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.07</span>
</td>
<td class="value">
<span class="neg">—<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Mitsubishi (2008) / 2008</span></span>
<span class="pos"><b></b><span>Autocamionetă (?) / ?</span></span>
</td>
<td class="value">
<span class="neg">336.9<b class="warning grey"><i>4</i></b></span>
<span class="neg">28.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">364,939.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>


</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea apartamentului (51,770.82 euro) este calculată în lei la cursul BNM din 31.12.2007.
<li>Suprafaţa vilei este indicată în baza declaraţiilor făcute începând cu anul <a class="local" href="#d2013">2013</a>. În anul 2012 este declarată suprafaţa 176.5&nbsp;m2 (după reconstrucţie).
<li>Valoarea terenului extravilan probabil este inclusă în valoarea vilei. 
<li>În declaraţiile după 2012 automobilul Mitsubishi <b>nu este menţionat</b>, iar informaţii ca venituri din vânzarea acestuia lipsesc.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->