<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/buliga-valentina-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Democrat din Moldova</td>
<td>Vicepreşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Valex-Farm S.R.L.</td>
<td>Co-fondator</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">70%</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Cascor S.R.L.</td>
<td>Co-fondator (soţul)</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">10%</td>
</tr>
<tr>
<td><s>Executiv</s></td>
<td><s>Ministerul Muncii, Protecţiei Sociale şi Familiei</s></td>
<td><s>Ministru</s></td>
<td class="acenter"><s>134,903.63&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Asociaţia Obştească “Clubul Identitate”</s></td>
<td><s>Preşedinte</s></td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Asigurări</s></td>
<td><s>Casa Naţională de Asigurări Sociale</s></td>
<td><s>Membru al Consiliului de administraţie</s></td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Servicii</s></td>
<td><s>Centrul Republican Experimental Protezare, Ortopedie şi Reabilitare</s></td>
<td><s>Preşedinte al Consiliului de administraţie</s></td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>