<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/buliga-valentina-2014-parlament.pdf">2014</a><br>Sursa: Parlamentul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/buliga-valentina-2013-cni.pdf">2013</a>, <a href="/pdf/buliga-valentina-2012-cni.pdf">2012</a><br>Comisia Naţională de Integritate</td></tr>
<tr><td><a href="/pdf/buliga-valentina-2011-gov.pdf">2011</a>, <a href="/pdf/buliga-valentina-2010-gov.pdf">2010</a>, <a href="/pdf/buliga-valentina-2009-gov.pdf">2009</a><br>Guvernul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/buliga-valentina-2007-interese-vedere.pdf">2007</a><br>Interese la vedere</td></tr>
<tr><td><a href="/pdf/buliga-valentina-2012-2013-pdm-cec.pdf">2012-2013</a>, <a href="/pdf/buliga-valentina-2008-2009-pdm-cec.pdf">2008-2009</a>, <a href="/pdf/buliga-valentina-2007-2008-pdm-cec.pdf">2007-2008</a><br>Comisia Electorală Centrală</td></tr>
<tr><td><a href="/pdf/buliga-valentina-2009-2010-pdm-cecc.pdf">2009-2010</a><br>Consiliul Electoral de Circumscripţie</td></tr>
<tr><td>Interese: <a href="/pdf/buliga-valentina-interese-2014-parlament.pdf">2014</a>, <a href="/pdf/buliga-valentina-interese-2013-cni.pdf">2013</a>, <a href="/pdf/buliga-valentina-interese-2012-cni.pdf">2012</a><br>Parlamentul, Comisia Naţională de Integritate</td></tr>
</table>

<br><table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tactecni" --></th></tr>
<tr><td><a href="/pdf/cni/buliga-valentina-act-cni-2015-02-05.pdf">Nr. 04/27 din 05.02.2015</a></td></tr>
</table>

</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale Valentinei Buliga pentru anii 2009–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare.
</p>
<!--#if expr="$ddd" -->
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
</p>
<!--#endif -->
</div>
</div>