<!--#set var="title" value="Mariana Pitic" -->
<!--#set var="personuri" value="mariana-pitic" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2012, 72203.77],
[2013, 85541.40],
[2014, 146153.35],
[2015, 152987.75]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2015, 0]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2011, 163000],
[2012, 163000],
[2013, 163000],
[2014, 163000],
[2015, 163000]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2011, 5000],
[2012, 10000],
[2013, 10000],
[2014, 11000],
[2015, 11000]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2015, 1457.57]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2015, 0]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2015">

<div class="top">
<div class="year"><h2>2015</h2>&nbsp;<a href="/pdf/pitic-mariana-2015-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+152,987.75</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t12" --></span>
</td>
<td class="value">
<span class="pos">151.2<b></b></span>
<span class="pos">1.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">152,987.75 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="quantity">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.07</span>
</td>
<td class="value">
<span>≈163.0<b class="warning"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">163,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Porsche Cayenne (2012) / 2014</span></span>
</td>
<td class="value">
<span>11.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">11,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x2</i></span>
</td>
<td class="value">
<span>1.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,457.57 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea terenului intravilan <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea cadastrală estimativă a acestuia.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2014-->

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/pitic-mariana-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+146,153.35</span><span class="spent">-11,000.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
</td>
<td class="value">
<span class="pos">146.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">146,153.35 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="quantity">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.07</span>
</td>
<td class="value">
<span>≈163.0<b class="warning"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">163,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Porsche Cayenne (2012) / 2014</span></span>
<span class="neg"><b></b><span><s>BMW X5 (2008) / 2012</s></span></span>
</td>
<td class="value">
<span class="neg">11.0<b></b></span>
<span class="pos">10.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">11,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea terenului intravilan <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea cadastrală estimativă a acestuia.
</ol>
</div>

</div>

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/pitic-mariana-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+85,541.40</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
</td>
<td class="value">
<span class="pos">85.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">85,541.40 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="quantity">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.07</span>
</td>
<td class="value">
<span>≈163.0<b class="warning"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">163,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>BMW X5 (2008) / 2012</span></span>
</td>
<td class="value">
<span>10.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">10,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea terenului intravilan <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea cadastrală estimativă a acestuia.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/pitic-mariana-2012-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+72,203.77</span><span class="spent">-10,000.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t18" --></span>
</td>
<td class="value">
<span class="pos">67.2<b></b></span>
<span class="pos">5.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">72,203.77 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="quantity">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.07</span>
</td>
<td class="value">
<span>≈163.0<b class="warning"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">163,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>BMW X5 (2008) / 2012</span></span>
<span class="neg"><b></b><span><s>Volkswagen Phaeton (?) / 2009</s></span></span>
</td>
<td class="value">
<span class="neg">10.0<b></b></span>
<span class="pos">5.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">10,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea terenului intravilan <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea cadastrală estimativă a acestuia.
</ol>
</div>

</div>

<!--2011-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2011</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="quantity">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.07</span>
</td>
<td class="value">
<span class="neg">≈163.0<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">163,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Volkswagen Phaeton (?) / 2009</span></span>
</td>
<td class="value">
<span class="neg">5.0<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">5,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>


</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea terenului intravilan (s. Ciorescu, mun. Chişinău) nu este specificată în nicio declaraţie. În tabel este indicată valoarea cadastrală estimativă a acestuia.
<li>În tabel este indicată valoarea automobilului Volkswagen Phaeton declarată în <a class="local" href="#d2012">2012</a> ca venit din vânzarea acestuia.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->