<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/duca-gheorghe-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Public</td>
<td>Academia de Ştiinţe a Moldovei</td>
<td>Preşedinte</td>
<td class="acenter">148,158.82&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Universitatea de Stat din Moldova</td>
<td>Profesor universitar</td>
<td class="acenter">89,861.13&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Universitatea Academiei de Ştiinţe a Moldovei</td>
<td>Conducător de doctorat</td>
<td class="acenter">31,765.17&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Ştiinţific</td>
<td>Institutul de Chimie al Academiei de Ştiinţe a Moldovei</td>
<td>Cercetător</td>
<td class="acenter">71,514.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Ştiinţific</td>
<td>Centrul Proiecte Internaţionale</td>
<td>Cercetător</td>
<td class="acenter">16,910.76&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Producere, comerț</td>
<td>Agrocopăceni S.R.L.</td>
<td class="acenter">-</td>
<td class="acenter">1,938.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Producere</td>
<td>Avantchim S.R.L.&nbsp;<span class="grey">(2008)</span></td>
<td>Asociat</td>
<td class="acenter">540.00&nbsp;MDL</td>
<td class="acenter">10%</td>
</tr>
<tr>
<td>Servicii</td>
<td>Excert-Com S.R.L.&nbsp;<span class="grey">(2000)</span></td>
<td>Asociat (soţia)</td>
<td class="acenter">1,600.00&nbsp;MDL</td>
<td class="acenter">30%</td>
</tr>
</table></div>
</div>