<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/rotaru-valentina-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Executiv</td>
<td>Ministerul Sănătăţii</td>
<td>Viceministru</td>
<td class="acenter">8,775.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Servicii (turism)</td>
<td>Santel-M S.R.L.&nbsp;<span class="grey">(2012)</span></td>
<td>Asociat</td>
<td class="acenter">2,700.00&nbsp;MDL</td>
<td class="acenter">50%</td>
</tr>
</table></div>
</div>