<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/rotaru-valentina-2014-ms.pdf">2014</a><br>Sursa: Ministerul Sănătăţii</td></tr>
<tr><td><a href="/pdf/rotaru-valentina-2012-2013-pdm-cec.pdf">2012-2013</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/rotaru-valentina-interese-2014-cni.pdf">2014</a><br>Comisia Naţională de Integritate</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale Valentinei Rotaru pentru anul 2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare.
</p>
<!--#if expr="$ddd" -->
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
</p>
<!--#endif -->
</div>
</div>