<!--#set var="title" value="Tatiana Vieru" -->
<!--#set var="personuri" value="tatiana-vieru" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2008, 159464.22],
[2009, 157412.15],
[2010, 161942.72],
[2011, 186652.35],
[2012, 194868.55],
[2013, 229157.08],
[2014, 401368.39],
[2015, 436555.07]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2007, 701331.50],
[2008, 701331.50],
[2009, 807990.50],
[2010, 807990.50],
[2011, 807990.50],
[2012, 807990.50],
[2013, 807990.50],
[2014, 807990.50],
[2015, 807990.50]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2007, 37562],
[2008, 37562],
[2009, 37562],
[2010, 37562],
[2011, 37562],
[2012, 37562],
[2013, 37562],
[2014, 37562],
[2015, 37562]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2007, 104500],
[2008, 104500],
[2009, 104500],
[2010, 104500],
[2011, 104500],
[2012, 104500],
[2013, 104500],
[2014, 104500],
[2015, 104500]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2012, 520782.20],
[2013, 732045.20],
[2014, 724930.60],
[2015, 896251.51]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2015, 0]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2015">

<div class="top">
<div class="year"><h2>2015</h2>&nbsp;<a href="/pdf/vieru-tatiana-2015-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+436,555.07</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t14" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">246.5<b></b></span>
<span class="pos">27.9<b></b></span>
<span class="pos">162.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">436,555.07 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2009</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1996</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 1994</span><i>½</i></span>
</td>
<td class="quantity">
<span>37.6</span>
<span>94.9</span>
<span>43.7</span>
</td>
<td class="value">
<span>213.3<b class="warning grey"><i>1</i></b></span>
<span>616.5<b></b></span>
<span>169.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">807,990.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 1995</span><i>½</i></span>
</td>
<td class="quantity">
<span>0.06</span>
</td>
<td class="value">
<span>75.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">37,562.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Toyota Avensis (2003) / 2006</span></span>
</td>
<td class="value">
<span>≈104.5<b class="warning"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">104,500.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x5</i></span>
</td>
<td class="value">
<span>16.2&nbsp;$<b></b></span>
<span>17.0&nbsp;€<b></b></span>
<span>213.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">896,251.51 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În tabel este indicată valoarea cadastrală integrală a apartamentului (2009), vilei şi terenului aferent acesteia. Datele privind valoarea proprietăţilor deţinute de titular (din grafic) conţin doar valoarea cotelor-părţi aflate în posesia acestuia.
<li>Valoarea automobilului Toyota Avensis <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea de piaţă a acestuia.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2014-->

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/vieru-tatiana-2014-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+401,368.39</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t14" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">206.8<b></b></span>
<span class="pos">32.3<b></b></span>
<span class="pos">162.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">401,368.39 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2009</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1996</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 1994</span><i>½</i></span>
</td>
<td class="quantity">
<span>37.6</span>
<span>94.9</span>
<span>43.7</span>
</td>
<td class="value">
<span>213.3<b></b></span>
<span>616.5<b></b></span>
<span>169.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">807,990.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 1995</span><i>½</i></span>
</td>
<td class="quantity">
<span>0.06</span>
</td>
<td class="value">
<span>75.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">37,562.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Toyota Avensis (2003) / 2006</span></span>
</td>
<td class="value">
<span>≈104.5<b class="warning"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">104,500.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x5</i></span>
</td>
<td class="value">
<span>10.0&nbsp;$<b></b></span>
<span>16.0&nbsp;€<b></b></span>
<span>264.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">724,930.60 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea automobilului Toyota Avensis <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea de piaţă a acestuia.
</ol>
</div>

</div>

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/vieru-tatiana-2013-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+229,157.08</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t14" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">116.3<b></b></span>
<span class="pos">30.3<b></b></span>
<span class="pos">82.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">229,157.08 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2009</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1996</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 1994</span><i>½</i></span>
</td>
<td class="quantity">
<span>37.6</span>
<span>94.9</span>
<span>43.7</span>
</td>
<td class="value">
<span>213.3<b></b></span>
<span>616.5<b></b></span>
<span>169.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">807,990.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 1995</span><i>½</i></span>
</td>
<td class="quantity">
<span>0.06</span>
</td>
<td class="value">
<span>75.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">37,562.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Toyota Avensis (2003) / 2006</span></span>
</td>
<td class="value">
<span>≈104.5<b class="warning"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">104,500.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x3</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x5</i></span>
</td>
<td class="value">
<span>26.0&nbsp;€<b></b></span>
<span>264.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">732,045.20 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea automobilului Toyota Avensis <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea de piaţă a acestuia.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/vieru-tatiana-2012-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+194,868.55</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t14" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">100.8<b></b></span>
<span class="pos">31.6<b></b></span>
<span class="pos">62.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">194,868.55 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2009</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1996</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 1994</span><i>½</i></span>
</td>
<td class="quantity">
<span>37.6</span>
<span>94.9</span>
<span>43.7</span>
</td>
<td class="value">
<span>213.3<b></b></span>
<span>616.5<b></b></span>
<span>169.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">807,990.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 1995</span><i>½</i></span>
</td>
<td class="quantity">
<span>0.06</span>
</td>
<td class="value">
<span>75.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">37,562.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Toyota Avensis (2003) / 2006</span></span>
</td>
<td class="value">
<span>≈104.5<b class="warning"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">104,500.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x4</i></span>
</td>
<td class="value">
<span>16.0&nbsp;€<b></b></span>
<span>264.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">520,782.20 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea automobilului Toyota Avensis <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea de piaţă a acestuia.
</ol>
</div>

</div>

<!--2011-->

<div class="declaration" id="d2011">

<div class="top">
<div class="year"><h2>2011</h2>&nbsp;<a href="/pdf/vieru-tatiana-2011-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+186,652.35</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t14" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">99.3<b></b></span>
<span class="pos">25.0<b></b></span>
<span class="pos">62.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">186,652.35 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2009</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1996</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 1994</span><i>½</i></span>
</td>
<td class="quantity">
<span>37.6</span>
<span>94.9</span>
<span>43.7</span>
</td>
<td class="value">
<span>213.3<b></b></span>
<span>616.5<b></b></span>
<span>169.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">807,990.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 1995</span><i>½</i></span>
</td>
<td class="quantity">
<span>0.06</span>
</td>
<td class="value">
<span>75.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">37,562.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Toyota Avensis (2003) / 2006</span></span>
</td>
<td class="value">
<span>≈104.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">104,500.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<p>Declaraţia nu conţine informaţii despre proprietăţile şi cota-parte a valorilor mobiliare în capitalul agenţilor economici deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment. Tabelul este completat în baza declaraţiilor depuse în anii următori.</p>
</div>

</div>

<!--2010-->

<div class="declaration" id="d2010">

<div class="top">
<div class="year"><h2>2010</h2>&nbsp;<a href="/pdf/vieru-tatiana-2010-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+161,942.72</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">99.5<b></b></span>
<span class="pos">62.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">161,942.72 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2009</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1996</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 1994</span><i>½</i></span>
</td>
<td class="quantity">
<span>37.6</span>
<span>94.9</span>
<span>43.7</span>
</td>
<td class="value">
<span>213.3<b></b></span>
<span>616.5<b></b></span>
<span>169.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">807,990.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 1995</span><i>½</i></span>
</td>
<td class="quantity">
<span>0.06</span>
</td>
<td class="value">
<span>75.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">37,562.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Toyota Avensis (2003) / 2006</span></span>
</td>
<td class="value">
<span>≈104.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">104,500.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<p>Declaraţia nu conţine informaţii despre proprietăţile şi cota-parte a valorilor mobiliare în capitalul agenţilor economici deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment.</p>
</div>

</div>

<!--2009-->

<div class="declaration" id="d2009">

<div class="top">
<div class="year"><h2>2009</h2>&nbsp;<a href="/pdf/vieru-tatiana-2009-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+157,412.15</span><span class="spent">-106,659.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">95.0<b></b></span>
<span class="pos">62.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">157,412.15 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2009</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1996</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 1994</span><i>½</i></span>
</td>
<td class="quantity">
<span class="pos">37.6</span>
<span>94.9</span>
<span>43.7</span>
</td>
<td class="value">
<span class="neg">213.3<b></b></span>
<span>616.5<b></b></span>
<span>169.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">807,990.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 1995</span><i>½</i></span>
</td>
<td class="quantity">
<span>0.06</span>
</td>
<td class="value">
<span>75.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">37,562.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Toyota Avensis (2003) / 2006</span></span>
</td>
<td class="value">
<span>≈104.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">104,500.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<p>Declaraţia conţine informaţii incomplete despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment.</p>
</div>

</div>

<!--2008-->

<div class="declaration" id="d2008">

<div class="top">
<div class="year"><h2>2008</h2>&nbsp;<a href="/pdf/vieru-tatiana-2008-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+159,464.22</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">97.1<b></b></span>
<span class="pos">62.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">159,464.22 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1996</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 1994</span><i>½</i></span>
</td>
<td class="quantity">
<span>94.9</span>
<span>43.7</span>
</td>
<td class="value">
<span>616.5<b></b></span>
<span>169.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">701,331.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 1995</span><i>½</i></span>
</td>
<td class="quantity">
<span>0.06</span>
</td>
<td class="value">
<span>75.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">37,562.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Toyota Avensis (2003) / 2006</span></span>
</td>
<td class="value">
<span>≈104.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">104,500.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<p>Declaraţia conţine informaţii incomplete despre proprietăţile şi cota-parte a valorilor mobiliare în capitalul agenţilor economici deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment.</p>
</div>

</div>

<!--2007-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2007</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 1996</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t23" --> / 1994</span><i>½</i></span>
</td>
<td class="quantity">
<span class="pos">94.9</span>
<span class="pos">43.7</span>
</td>
<td class="value">
<span class="neg">616.5<b></b></span>
<span class="neg">169.7<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">701,331.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t34" --> / 1995</span><i>½</i></span>
</td>
<td class="quantity">
<span class="pos">0.06</span>
</td>
<td class="value">
<span class="neg">75.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">37,562.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Toyota Avensis (2003) / 2006</span></span>
</td>
<td class="value">
<span class="neg">≈104.5<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">104,500.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>În tabel este indicată valoarea cadastrală integrală a vilei şi terenului aferent acesteia. Datele privind valoarea proprietăţilor deţinute de titular (din grafic) conţin doar valoarea cotelor-părţi aflate în posesia acestuia.
<li>Valoarea automobilului Toyota Avensis nu este specificată în nicio declaraţie. În tabel este indicată valoarea de piaţă a acestuia.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->