<!--#set var="title" value="Nicolae Juravschi" -->
<!--#set var="personuri" value="nicolae-juravschi" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2010, 291563],
[2011, 356115],
[2012, 707101.54],
[2013, 731623.97],
[2014, 764383.80]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2009, 2722525],
[2010, 2722525],
[2011, 2722525],
[2012, 2722525],
[2013, 2722525],
[2014, 2722525]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2009, 366456],
[2010, 381456],
[2011, 415410],
[2012, 425523],
[2013, 425523],
[2014, 425523]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2009, 798000],
[2010, 798000],
[2011, 718000],
[2012, 718000],
[2013, 718000],
[2014, 718000]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2012, 100000],
[2013, 24306.71],
[2014, 14298.91]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2013, 0]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/juravschi-nicolae-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+764,383.80</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">155.6<b></b></span>
<span>&nbsp;</span>
<span class="pos">250.7<b></b></span>
</td>
<td class="value">
<span class="pos">236.7<b></b></span>
<span class="pos">121.5<b></b></span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">764,383.80 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1989</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1997</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 1989</span></span>
</td>
<td class="quantity">
<span>69.5</span>
<span>268.7</span>
<span>19.1</span>
</td>
<td class="value">
<span>512.3<b></b></span>
<span>2,134.1<b></b></span>
<span>76.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,722,525.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2006–2012</span><i>x85</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2003</span><i>x1</i></span>
</td>
<td class="quantity">
<span>19.48</span>
<span>0.06</span>
</td>
<td class="value">
<span>424.9<b></b></span>
<span>0.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">425,523.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>BMW X5 (2007) / 2007</span></span>
<span><b></b><span>Citroen C3 (2004) / 2004</span></span>
</td>
<td class="value">
<span>≈582.4<b class="warning grey"><i>1</i></b></span>
<span>≈135.6<b class="warning"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">718,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x6</i></span>
</td>
<td class="value">
<span>14.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">14,298.91 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declaraţie nu este indicată valoarea automobilului BMW X5, deţinut în folosinţă în baza unui contract de comodat. Legislaţia nu prevede în mod expres indicarea valorii bunurilor deţinute în folosinţă. În tabel este indicată valoarea de piaţă a automobilului.
<li>Valoarea automobilului Citroen C3 <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea de piaţă a acestuia.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/juravschi-nicolae-2013-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+731,623.97</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t12" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">144.2<b></b></span>
<span>&nbsp;</span>
<span>&nbsp;</span>
<span class="pos">125.1<b></b></span>
</td>
<td class="value">
<span class="pos">226.1<b></b></span>
<span class="pos">17.8<b></b></span>
<span class="pos">218.5<b></b></span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">731,623.97 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1989</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1997</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 1989</span></span>
</td>
<td class="quantity">
<span>69.5</span>
<span>268.7</span>
<span>19.1</span>
</td>
<td class="value">
<span>512.3<b></b></span>
<span>2,134.1<b></b></span>
<span>76.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,722,525.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2006–2012</span><i>x85</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2003</span><i>x1</i></span>
</td>
<td class="quantity">
<span>19.48</span>
<span>0.06</span>
</td>
<td class="value">
<span>424.9<b></b></span>
<span>0.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">425,523.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>BMW X5 (2007) / 2007</span></span>
<span><b></b><span>Citroen C3 (2004) / 2004</span></span>
</td>
<td class="value">
<span>≈582.4<b class="warning grey"><i>1</i></b></span>
<span>≈135.6<b class="warning"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">718,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x5</i></span>
</td>
<td class="value">
<span>24.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">24,306.71 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declaraţie nu este indicată valoarea automobilului BMW X5, deţinut în folosinţă în baza unui contract de comodat. Legislaţia nu prevede în mod expres indicarea valorii bunurilor deţinute în folosinţă. În tabel este indicată valoarea de piaţă a automobilului.
<li>Valoarea automobilului Citroen C3 <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea de piaţă a acestuia.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/juravschi-nicolae-2012-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+707,101.54</span><span class="spent">-9,513.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t12" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">151.1<b></b></span>
<span>&nbsp;</span>
<span>&nbsp;</span>
<span class="pos">163.6<b></b></span>
</td>
<td class="value">
<span class="pos">176.3<b></b></span>
<span class="pos">4.4<b></b></span>
<span class="pos">211.7<b></b></span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">707,101.54 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1989</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1997</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 1989</span></span>
</td>
<td class="quantity">
<span>69.5</span>
<span>268.7</span>
<span>19.1</span>
</td>
<td class="value">
<span>512.3<b></b></span>
<span>2,134.1<b class="warning grey"><i>1</i></b></span>
<span>76.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,722,525.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2012</span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2006–2011</span><i>x83</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2003</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.27</span>
<span>19.21</span>
<span>0.06</span>
</td>
<td class="value">
<span class="neg">9.5<b></b></span>
<span>415.4<b></b></span>
<span>0.6<b class="warning"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">425,523.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>BMW X5 (2007) / 2007</span></span>
<span><b></b><span>Citroen C3 (2004) / 2004</span></span>
</td>
<td class="value">
<span>≈582.4<b class="warning"><i>3</i></b></span>
<span>≈135.6<b class="warning"><i>4</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">718,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>100.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">100,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea casei de locuit este preluată din <a class="local" href="#d2013">Declaraţia 2013</a>.
<li>Terenul extravilan <b>a fost omis</b> din declaraţie. Tabelul e completat pe baza Declaraţiei 2013.
<li>- În declaraţie lipseşte informaţia despre automobilul BMW X5, deţinut în folosinţă în baza unui contract de comodat începând cu anul 2007. Conform noii legislaţiei, în vigoare din 2012, <b>titularul era obligat</b> să declare toate bunurile deţinute la momentul depunerii declaraţiei. În tabel este indicată valoarea de piaţă a automobilului.
<li>Valoarea automobilului Citroen C3 <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea de piaţă a acestuia.
</ol>
</div>

</div>

<!--2011-->

<div class="declaration" id="d2011">

<div class="top">
<div class="year"><h2>2011</h2>&nbsp;<a href="/pdf/juravschi-nicolae-2011-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+356,115.00</span><span class="spent">-33,954.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t13" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">273.3<b></b></span>
<span class="pos">4.8<b></b></span>
<span class="pos">78.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">356,115.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1989</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1997</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 1989</span></span>
</td>
<td class="quantity">
<span>69.5</span>
<span>268.7</span>
<span>19.1</span>
</td>
<td class="value">
<span>512.3<b></b></span>
<span>2,134.1<b class="warning grey"><i>1</i></b></span>
<span>76.1<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,722,525.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2011</span><i>x7</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2006–2010</span><i>x76</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2003</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.97</span>
<span>18.24</span>
<span>0.06</span>
</td>
<td class="value">
<span class="neg">34.0<b></b></span>
<span>381.5<b></b></span>
<span>0.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">415,410.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>BMW X5 (2007) / 2007</span></span>
<span><b></b><span>Citroen C3 (2004) / 2004</span></span>
</td>
<td class="value">
<span>≈582.4<b></b></span>
<span>≈135.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">718,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<p>Declaraţia conţine informaţii incomplete despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment. Tabelul este completat în baza declaraţiilor depuse în anii următori.</p>
<ol>
<li>Valoarea casei de locuit este preluată din <a class="local" href="#d2013">Declaraţia 2013</a>.
<li>Suprafaţa şi valoarea garajului sunt preluate din <a class="local" href="#d2012">Declaraţia 2012</a>.
</ol>
</div>

</div>

<!--2010-->

<div class="declaration" id="d2010">

<div class="top">
<div class="year"><h2>2010</h2>&nbsp;<a href="/pdf/juravschi-nicolae-2010-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+291,563.00</span><span class="spent">-15,000.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">231.6<b></b></span>
<span class="pos">60.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">291,563.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1989</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1997</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 1989</span></span>
</td>
<td class="quantity">
<span>69.5</span>
<span>268.7</span>
<span>19.1</span>
</td>
<td class="value">
<span>512.3<b class="warning grey"><i>1</i></b></span>
<span>2,134.1<b class="warning grey"><i>2</i></b></span>
<span>76.1<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,722,525.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2010</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2006–2009</span><i>x75</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2003</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.13</span>
<span>18.11</span>
<span>0.06</span>
</td>
<td class="value">
<span class="neg">15.0<b></b></span>
<span>366.5<b></b></span>
<span>0.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">381,456.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>BMW X5 (2007) / 2007</span></span>
<span><b></b><span>Citroen C3 (2004) / 2004</span></span>
<span><b></b><span>BMW 525 (?) / ?</span></span>
</td>
<td class="value">
<span>≈582.4<b></b></span>
<span>≈135.6<b></b></span>
<span>80.0<b class="warning"><i>4</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">798,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<p>Declaraţia conţine informaţii incomplete despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment.</p>
<ol>
<li>Suprafaţa şi valoarea apartamentului sunt preluate din <a class="local" href="#d2013">Declaraţia 2013</a>.
<li>Suprafaţa şi valoarea casei de locuit sunt preluate din Declaraţia 2013.
<li>Suprafaţa şi valoarea garajului sunt preluate din <a class="local" href="#d2012">Declaraţia 2012</a>.
<li>Automobilul BMW 525 <b>nu se regăseşte</b> în declaraţiile ulterioare anului 2010, fără a fi raportate venituri obţinute în urma unei eventuale înstrăinări a acestuia.
</ol>
</div>

</div>

<!--2009-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2009</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 1989</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 1997</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t25" --> / 1989</span></span>
</td>
<td class="quantity">
<span class="pos">69.5</span>
<span class="pos">268.7</span>
<span class="pos">19.1</span>
</td>
<td class="value">
<span class="neg">512.3<b class="warning grey"><i>1</i></b></span>
<span class="neg">2,134.1<b class="warning grey"><i>2</i></b></span>
<span class="neg">76.1<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,722,525.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2009</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2006–2007</span><i>x74</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t34" --> / 2003</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.40</span>
<span class="pos">17.70</span>
<span class="pos">0.06</span>
</td>
<td class="value">
<span class="neg">11.6<b></b></span>
<span class="neg">354.8<b></b></span>
<span class="neg">0.6<b class="warning grey"><i>4</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">366,456.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>BMW X5 (2007) / 2007</span></span>
<span class="pos"><b></b><span>Citroen C3 (2004) / 2004</span></span>
<span class="pos"><b></b><span>BMW 525 (?) / ?</span></span>
</td>
<td class="value">
<span>≈582.4<b class="warning grey"><i>5</i></b></span>
<span class="neg">≈135.6<b></b></span>
<span class="neg">80.0<b class="warning grey"><i>6</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">798,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Suprafaţa şi valoarea apartamentului sunt indicate în baza declaraţiilor făcute începând cu anul <a class="local" href="#d2013">2013</a>.
<li>Suprafaţa şi valoarea casei de locuit sunt indicate în baza declaraţiilor făcute începând cu anul 2013.
<li>Suprafaţa şi valoarea garajului sunt indicate în baza declaraţiilor făcute începând cu anul <a class="local" href="#d2012">2012</a>.
<li>Pentru prima dată terenul extravilan apare în declaraţia din anul 2013 cu menţiunea că a fost dobândit în 2003.
<li>Automobilul BMW X5 este deţinut în folosinţă în baza unui contract de comodat.
<li>Automobilul BMW 525 nu se regăseşte în declaraţiile ulterioare anului <a class="local" href="#d2010">2010</a>.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->