<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/juravschi-nicolae-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,585.00&nbsp;MDL&nbsp;/&nbsp;lună</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Comitetul Naţional Olimpic şi Sportiv din Republica Moldova</td>
<td>Preşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Fundaţia Olimpică din Moldova</td>
<td>Preşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Asociaţia Naţională a Atleţilor Olimpici din Republica Moldova</td>
<td>Preşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Luxomod S.R.L.&nbsp;<span class="grey">(2008)</span></td>
<td>Asociat (soţia)</td>
<td class="acenter">567,649.00&nbsp;MDL</td>
<td class="acenter">50%</td>
</tr>
<tr>
<td>Servicii (publicitate)</td>
<td>Sport-Time S.R.L.&nbsp;<span class="grey">(2006)</span></td>
<td>Asociat (soţia)</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">30%</td>
</tr>
<tr>
<td>Comerţ, servicii</td>
<td>Clubul Sportiv de Kaiak-Canoe Olimp-Juravschi S.R.L.&nbsp;<span class="grey">(2005)</span></td>
<td>Asociat unic</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Treipart-Grup S.R.L.&nbsp;<span class="grey">(1999)</span></td>
<td>Asociat</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">30%</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Canu S.R.L.&nbsp;<span class="grey">(1996)</span></td>
<td>Asociat</td>
<td class="acenter">1,800.00&nbsp;MDL</td>
<td class="acenter">50%</td>
</tr>
<tr>
<td>Servicii</td>
<td>Satul Olimpic S.A.</td>
<td>Acţionar</td>
<td class="acenter">529,000.00&nbsp;MDL</td>
<td class="acenter">529 acţiuni</td>
</tr>
</table></div>
</div>