<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/juravschi-nicolae-2014-parlament.pdf">2014</a>, <a href="/pdf/juravschi-nicolae-2013-parlament.pdf">2013</a>, <a href="/pdf/juravschi-nicolae-2012-parlament.pdf">2012</a>, <a href="/pdf/juravschi-nicolae-2011-parlament.pdf">2011</a>, <a href="/pdf/juravschi-nicolae-2010-parlament.pdf">2010</a><br>Sursa: Parlamentul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/juravschi-nicolae-2012-2013-pldm-cec.pdf">2012-2013</a>, <a href="/pdf/juravschi-nicolae-2008-2009-pldm-cec.pdf">2008-2009</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/juravschi-nicolae-interese-2014-parlament.pdf">2014</a>, <a href="/pdf/juravschi-nicolae-interese-2013-parlament.pdf">2013</a>, <a href="/pdf/juravschi-nicolae-interese-2012-parlament.pdf">2012</a><br>Parlamentul Republicii Moldova</td></tr>
</table>

<br><table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tactecni" --></th></tr>
<tr><td><a href="/pdf/cni/juravschi-nicolae-act-cni-2013-12-26.pdf">Nr. 02/88 din 26.12.2013</a></td></tr>
</table>

</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Nicolae Juravschi pentru anii 2010–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare.
</p>
<!--#if expr="$ddd" -->
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
</p>
<!--#endif -->
</div>
</div>