<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/palihovici-liliana-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Vicepreşedinte</td>
<td class="acenter">174,947.63&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Liberal Democrat din Moldova</td>
<td>Vicepreşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Centrul Naţional de Resurse pentru Lucrătorii de Tineret</td>
<td>Co-fondator</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Adunarea Parlamentară a Consiliului Europei (Franţa)</td>
<td>Preşedinta delegaţiei Parlamentului RM</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>