<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/dragutanu-dorin-interese-2014-bnm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Financiar-bancar</td>
<td>Banca Naţională a Moldovei</td>
<td>Guvernator</td>
<td class="acenter">885,547.84&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Financiar-bancar</td>
<td>Fondul Monetar Internaţional</td>
<td>Guvernator din partea Republicii Moldova</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Servicii (turism)</td>
<td>Caro Travel S.R.L.&nbsp;<span class="grey">(2012)</span></td>
<td>Asociat (soţia)</td>
<td class="acenter">3,240.00&nbsp;MDL</td>
<td class="acenter">60.0%</td>
</tr>
<tr>
<td>Producere (panificaţie)</td>
<td>Mandot S.R.L.&nbsp;<span class="grey">(2011)</span></td>
<td>Asociat (soţia)</td>
<td class="acenter">1,080.00&nbsp;MDL</td>
<td class="acenter">20.0%</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Otidia S.R.L.&nbsp;<span class="grey">(2011)</span></td>
<td>Asociat (soţia)</td>
<td class="acenter">2,700.00&nbsp;MDL</td>
<td class="acenter">50.0%</td>
</tr>
<tr>
<td>Servicii (publicitate)</td>
<td>Conviot S.R.L.&nbsp;<span class="grey">(2011)</span></td>
<td>Asociat (soţia)</td>
<td class="acenter">1,800.00&nbsp;MDL</td>
<td class="acenter">33.3%</td>
</tr>
<tr>
<td>Servicii (traduceri)</td>
<td>Anodilia S.R.L.&nbsp;<span class="grey">(2002)</span></td>
<td>Asociat (soţia)</td>
<td class="acenter">83,343.50&nbsp;MDL</td>
<td class="acenter">50%</td>
</tr>
</table></div>
</div>