<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/plahotniuc-vladimir-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">10,395.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Democrat din Moldova</td>
<td>Prim-vicepreşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Caritate</td>
<td>Fundaţia “Edelwiess”</td>
<td>Membru fondator</td>
<td class="acenter">-</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Public</td>
<td>Asociaţia Oamenilor de Afaceri din Moldova</td>
<td>Preşedintele Consiliului de Administraţie</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Servicii</td>
<td>Prime Management S.R.L.&nbsp;<span class="grey">(2010)</span></td>
<td>Asociat unic</td>
<td class="acenter">4,658,287.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
</table></div>
</div>