<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/plahotniuc-vladimir-2014-parlament.pdf">2014</a>, <a href="/pdf/plahotniuc-vladimir-2012-parlament.pdf">2012</a>, <a href="/pdf/plahotniuc-vladimir-2011-parlament.pdf">2011</a>, <a href="/pdf/plahotniuc-vladimir-2010-parlament.pdf">2010</a><br>Sursa: Parlamentul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/plahotniuc-vladimir-2013-cni.pdf">2013</a><br>Comisia Naţională de Integritate</td></tr>
<tr><td><a href="/pdf/plahotniuc-vladimir-2012-2013-pdm-cec.pdf">2012-2013</a>, <a href="/pdf/plahotniuc-vladimir-2008-2009-cec.pdf">2008-2009</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/plahotniuc-vladimir-interese-2014-parlament.pdf">2014</a>, <a href="/pdf/plahotniuc-vladimir-interese-2013-cni.pdf">2013</a>, <a href="/pdf/plahotniuc-vladimir-interese-2012-cni.pdf">2012</a><br>Parlamentul, Comisia Naţională de Integritate</td></tr>
</table>

<br><table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tactecni" --></th></tr>
<tr><td><a href="/pdf/cni/plahotniuc-vladimir-act-cni-2013-12-26.pdf">Nr. 02/87 din 26.12.2013</a></td></tr>
</table>

</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Vladimir Plahotniuc pentru anii 2010–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare. Vladimir Plahotniuc a ocupat funcţia de deputat în Parlamentul Republicii Moldova în anii 2010–2013 şi 2014–2015, fiind membru al fracţiunii Partidului Democrat din Moldova. În ambele cazuri, a renunţat la mandatul de deputat din motive personale. În perioada ianuarie 2011 – februarie 2013 a mai deţinut funcţia de prim-vicepreşedinte al Parlamentului, demisionând după ce această funcţie a fost desfiinţată cu votul a 73 de deputaţi PLDM, PCRM şi deputaţi neafiliaţi. Înainte de acceptarea demisiei, deputaţii i-au acordat şi un vot de neîncredere.<br><br>
Este membru al PDM din noiembrie 2010, iar la 30 decembrie 2010 a fost numit de către Consiliului Naţional Politic al PDM în funcţia de vicepreşedinte al PDM. La 15 octombrie 2015, Vladimir Plahotniuc se autosuspendă din funcţia de membru PDM şi cea de prim-vicepreşedinte al partidului, motivându-şi decizia prin dorinţa de a nu influenţa ancheta asupra devalizării BEM şi de a nu afecta imaginea PDM. Totuşi, la 21 decembrie 2015, acesta revine în rândurile partidului în funcţia de prim-vicepreşedinte pentru a participa la crearea unei noi majorităţi guvernamentale. La 13 ianuarie 2015, PDM l-a înaintat pe Vladimir Plahotniuc la funcţia de prim-ministru, însă candidatura acestuia fost respinsă de către preşedintele ţării pe motivul existenţei unor suspiciuni rezonabile că nu ar întruni criteriile de integritate necesare pentru deţinerea funcţiei respective.<br><br>
Vladimir Plahotniuc este fondatorul Fundaţiei de caritate “Edelwiess” şi al Asociaţiei Oamenilor de Afaceri din Moldova (AOAM), fiind şi preşedintele AOAM începând cu 2010.<br><br>
Conform declaraţiilor depuse de Vladimir Plahotniuc, acesta este posesorul următoarelor bunuri imobile şi mobile: 1 apartament şi 2 garaje în mun. Chişinău şi 3 automobile marca Mercedes (S600L, GL550, GL500). Vladimir Plahotniuc mai deţine în proprietate “Prime Management” S.R.L. (100%).
</p>

<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
Declaraţiile din 2010 şi 2011 conţin informaţii incomplete despre proprietăţile acumulate până la data depunerii declaraţiei, contrar prevederilor legislaţiei în vigoare. Legislaţia la acel moment era una confuză şi conţinea inadvertenţe care au generat practici neuniforme de declarare selectivă a proprietăţilor.<br><br>
Vladimir Plahotniuc nu a trecut în declaraţia din 2014 mai multe bunuri imobile prezente în declaraţiile anterioare, cum ar fi: un apartament şi 2 garaje, deţinute în proprietate din 2009 şi un subsol dobândit în 2011. Totodată, demnitarul nu a raportat venituri obţinute în urma unei eventuale înstrăinări ale acestora sau despre transmiterea lor cu titlu oneros sau gratuit către alte persoane. Presupunem că aceste bunuri aparţin fostei soţii după desfacerea căsătoriri în 2009, pe care demnitarul a decis să nu le mai declare.<br><br>
Contrar obligaţiei legale de a declara bunurile dobândite în anul de depunere a declaraţiei de avere, Vladimir Plahotniuc nu a inclus în declaraţia din 2010 apartamentul procurat în acelaşi an, iar în declaraţia din 2011, subsolul. De asemenea, în declaraţia din 2010 lipseşte informaţia despre cota-parte deţinută în compania “Prime Management” S.R.L. fondată în anul respectiv. Demnitarul a prezentat informaţii inexacte şi în declaraţia depusă la CEC pentru alegerile parlamentare anticipate din 2010, unde nu se regăsesc garajele deţinute în proprietate din 2009.<br><br>
În decembrie 2013, CNI a constatat lipsa încălcării regimului juridic al declarării veniturilor şi proprietăţilor pentru anul 2012 de către Vladimir Plahotniuc, menţionând în acelaşi timp că nu este în drept să verifice şi să constate eventualele încălcări pentru anii precedenţi.
</p>

</div>
</div>