<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/lupu-marian-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Membru al Biroului Permanent</td>
<td class="acenter">170,022.61&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Democrat din Moldova</td>
<td>Preşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Internaţionala Socialistă (Marea Britanie)</td>
<td>Vicepreşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>