<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/lupu-marian-2014-parlament.pdf">2014</a>, <a href="/pdf/lupu-marian-2013-parlament.pdf">2013</a>, <a href="/pdf/lupu-marian-2012-parlament.pdf">2012</a>, <a href="/pdf/lupu-marian-2011-parlament.pdf">2011</a>, <a href="/pdf/lupu-marian-2010-parlament.pdf">2010</a>, <a href="/pdf/lupu-marian-2009-parlament.pdf">2009</a><br>Sursa: Parlamentul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/lupu-marian-2007-interese-vedere.pdf">2007</a><br>Interese la vedere</td></tr>
<tr><td><a href="/pdf/lupu-marian-2012-2013-pdm-cec.pdf">2012-2013</a>, <a href="/pdf/lupu-marian-2008-2009-pdm-cec.pdf">2008-2009</a>, <a href="/pdf/lupu-marian-2007-2008-pcrm-cec.pdf">2007-2008</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/lupu-marian-interese-2014-parlament.pdf">2014</a>, <a href="/pdf/lupu-marian-interese-2013-cni.pdf">2013</a>, <a href="/pdf/lupu-marian-interese-2012-cni.pdf">2012</a><br>Parlamentul, Comisia Naţională de Integritate</td></tr>
</table>

<br><table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tactecni" --></th></tr>
<tr><td><a href="/pdf/cni/lupu-marian-decizia-cni-2013-03-05.pdf">Nr. 9/2 din 05.03.2013</a></td></tr>
</table>

</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Marian Lupu pentru anii 2009–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare.
</p>
<!--#if expr="$ddd" -->
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
</p>
<!--#endif -->
</div>
</div>