<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/cebanu-ion-2014-cni.pdf">2014</a>, <a href="/pdf/cebanu-ion-2013-cni.pdf">2013</a><br>Sursa: Comisia Naţională de Integritate</td></tr>
<tr><td><a href="/pdf/cebanu-ion-2012-moldsilva.pdf">2012</a><br>Agenţia Moldsilva</td></tr>
<tr><td><a href="/pdf/cebanu-ion-2011-gov.pdf">2011</a>, <a href="/pdf/cebanu-ion-2010-gov.pdf">2010</a><br>Guvernul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/cebanu-ion-2012-2013-pl-cec.pdf">2012-2013</a>, <a href="/pdf/cebanu-ion-2008-2009-pl-cec.pdf">2008-2009</a>, <a href="/pdf/cebanu-ion-2007-2008-pl-cec.pdf">2007-2008</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/cebanu-ion-interese-2014-cni.pdf">2014</a>, <a href="/pdf/cebanu-ion-interese-2012-moldsilva.pdf">2012</a>, <a href="/pdf/cebanu-ion-interese-2011-interese-vedere.pdf">2011</a><br>CNI, Moldsilva, Interese la vedere</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Ion Cebanu pentru anii 2010–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare.
</p>
<!--#if expr="$ddd" -->
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
</p>
<!--#endif -->
</div>
</div>