<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/balmos-galina-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Vicepreşedinte al Comisiei permanente</td>
<td class="acenter">225,222.38&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Comuniştilor din Republica Moldova</td>
<td>Membru al Comitetului Central, membru al Comitetului Executiv Politic</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Asociaţia Obştească “Uniunea Femeilor”</td>
<td>Preşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>