<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/pistrinciuc-vadim-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,855.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Universitatea de Stat din Moldova</td>
<td>Lector</td>
<td class="acenter">1,067.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Centrul Naţional pentru Transparenţă şi Drepturile Omului</td>
<td>Fondator</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>