<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/calmic-octavian-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Executiv</td>
<td>Ministerul Economiei</td>
<td>Viceministru</td>
<td class="acenter">153,763.16&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Moldovagaz S.A.</td>
<td>Membrul Consiliului de Administraţie</td>
<td class="acenter">374,002.04&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Moldexpo S.A.</td>
<td>Preşedintele Consiliului de Administraţie</td>
<td class="acenter">45,200.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Î.S. Centrul de Metrologie Aplicată şi Certificare</td>
<td>Preşedintele Consiliului de Administraţie</td>
<td class="acenter">4,500.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Magazinul Universal Central “UNIC” S.A.</td>
<td>Preşedintele Consiliului de Administraţie</td>
<td class="acenter">16,314.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Metalferos S.A.</td>
<td>Preşedintele Consiliului de Administraţie</td>
<td class="acenter">16,830.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Ştiinţific</td>
<td>Universitatea Cooperatist-Comercială din Moldova</td>
<td>Expert</td>
<td class="acenter">10,245.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Democrat din Moldova</td>
<td>Vicepreşedintele OT Buiucani, mun. Chişinău</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Comerţ</td>
<td>AI-Export S.R.L.&nbsp;<span class="grey">(2012)</span></td>
<td>Asociat</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">50%</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Î.S. Centrul Tehnic pentru Securitate Industrială şi Certificare</s></td>
<td><s>Preşedintele Consiliului de Administraţie</s></td>
<td class="acenter"><s>12,420.00&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>