<!--#set var="title" value="Elena Gudumac" -->
<!--#set var="personuri" value="elena-gudumac" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2012, 45937.39],
[2013, 151511.09],
[2014, 113584.62]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2011, 70746],
[2012, 70746],
[2013, 70746],
[2014, 70746]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2011, 36233],
[2012, 36233],
[2013, 36233],
[2014, 36233]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2011, 81000],
[2012, 81000],
[2013, 97000],
[2014, 135000]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2014, 0]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2013, 0]
]}
];

</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/gudumac-elena-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned"><b class="warning"></b>+113,584.62</span><span class="spent">-135,000.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">79.9<b></b></span>
<span class="pos">1.8<b></b></span>
</td>
<td class="value">
<span class="pos">31.9<b></b></span>
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">113,584.62 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1990</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 1990</span></span>
</td>
<td class="quantity">
<span>82.7</span>
<span>61.9</span>
<span>18.0</span>
</td>
<td class="value">
<span>28.2<b class="warning grey"><i>1</i></b></span>
<span>32.2<b></b></span>
<span>10.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">70,746.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2011</span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2011</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1990</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.74</span>
<span>0.15</span>
<span>0.05</span>
</td>
<td class="value">
<span>30.0<b></b></span>
<span>—<b class="warning grey"><i>2</i></b></span>
<span>6.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">36,233.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Mitsubishi Outlander (2010) / 2014</span></span>
</td>
<td class="value">
<span class="neg">135.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">135,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea şi anul dobândirii casei de locuit (2011) este indicată în baza <a class="local" href="#d2013">Declaraţiei 2013</a>, presupunem că e o eroare.
<li>Valoarea terenului intravilan (2011) probabil este inclusă în valoarea casei de locuit (2011).
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/gudumac-elena-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+151,511.09</span><span class="spent">-97,000.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">77.3<b></b></span>
<span class="pos">51.0<b></b></span>
</td>
<td class="value">
<span class="pos">23.2<b></b></span>
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">151,511.09 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1990</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 1990</span></span>
</td>
<td class="quantity">
<span>82.7</span>
<span>61.9</span>
<span>18.0</span>
</td>
<td class="value">
<span>28.2<b></b></span>
<span>32.2<b></b></span>
<span>10.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">70,746.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2011</span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2011</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1990</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.74</span>
<span>0.15</span>
<span>0.05</span>
</td>
<td class="value">
<span>30.0<b></b></span>
<span>—<b class="warning grey"><i>1</i></b></span>
<span>6.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">36,233.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Mitsubishi Outlander (2007) / 2013</span></span>
</td>
<td class="value">
<span class="neg">97.0<b class="warning"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">97,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea terenului intravilan (2011) probabil este inclusă în valoarea casei de locuit (2011).
<li>În declaraţiile din următorii ani automobilul Mitsubishi Outlander (2007) <b>nu este menţionat</b>, iar informaţii ca venituri din vânzarea acestuia lipsesc.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/gudumac-elena-2012-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+45,937.39</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
</td>
<td class="value">
<span class="pos">32.8<b></b></span>
</td>
<td class="value">
<span class="pos">13.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">45,937.39 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1990</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 1990</span></span>
</td>
<td class="quantity">
<span>82.7</span>
<span>61.9</span>
<span>18.0</span>
</td>
<td class="value">
<span>28.2<b></b></span>
<span>32.2<b></b></span>
<span>10.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">70,746.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2011</span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2011</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1990</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.74</span>
<span>0.15</span>
<span>0.05</span>
</td>
<td class="value">
<span>30.0<b></b></span>
<span>—<b class="warning grey"><i>1</i></b></span>
<span>6.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">36,233.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Volkswagen Passat (2004) / 2011</span></span>
</td>
<td class="value">
<span>81.0<b class="warning"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">81,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea terenului intravilan (2011) probabil este inclusă în valoarea casei de locuit (2011).
<li>În declaraţiile din următorii ani automobilul Volkswagen Passat <b>nu este menţionat</b>, iar informaţii ca venituri din vânzarea acestuia lipsesc.
</ol>
</div>

</div>

<!--2011-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2011</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2011</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 1990</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t26" --> / 1990</span></span>
</td>
<td class="quantity">
<span class="pos">82.7</span>
<span class="pos">61.9</span>
<span class="pos">18.0</span>
</td>
<td class="value">
<span class="neg">28.2<b></b></span>
<span class="neg">32.2<b></b></span>
<span class="neg">10.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">70,746.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2011</span><i>x4</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2011</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 1990</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">1.74</span>
<span class="pos">0.15</span>
<span class="pos">0.05</span>
</td>
<td class="value">
<span class="neg">30.0<b></b></span>
<span class="neg">—<b class="warning grey"><i>1</i></b></span>
<span class="neg">6.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">36,233.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Volkswagen Passat (2004) / 2011</span></span>
</td>
<td class="value">
<span class="neg">81.0<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">81,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea terenului intravilan (2011) probabil este inclusă în valoarea casei de locuit (2011).
<li>În declaraţiile după 2012 automobilul Volkswagen Passat <b>nu este menţionat</b>, iar informaţii ca venituri din vânzarea acestuia lipsesc.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->