<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/gudumac-elena-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,585.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Comuniştilor din Republica Moldova</td>
<td>Membru al Comitetului Central, secretarul CR PCRM din Glodeni</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Secretariatul Parlamentului RM</s></td>
<td><s>Asistent al deputatului</s></td>
<td class="acenter"><s>77,290.05&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>