<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/gherman-natalia-interese-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Executiv</td>
<td>Ministerul Afacerilor Externe şi Integrării Europene</td>
<td>Ministru</td>
<td class="acenter">207,737.08&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Producere, comerţ</td>
<td>Fiting S.A.</td>
<td>Acţionar</td>
<td class="acenter">20.00&nbsp;MDL</td>
<td class="acenter">4 acţiuni</td>
</tr>
<tr>
<td>Comerţ (TI)</td>
<td>Apple Inc. (SUA)</td>
<td>Acţionar (soţul)</td>
<td class="acenter">-</td>
<td class="acenter">500 acţiuni</td>
</tr>
<tr>
<td><s>Comerţ (Internet)</s></td>
<td><s>www.truhsquare.com</s></td>
<td><s>Fondator (soţul)</s></td>
<td class="acenter">-</td>
<td class="acenter"><s>100%</s></td>
</tr>
</table></div>
</div>