<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/gherman-natalia-2014-maeie.pdf">2014</a>, <a href="/pdf/gherman-natalia-2013-maeie.pdf">2013</a>, <a href="/pdf/gherman-natalia-2012-maeie.pdf">2012</a>, <a href="/pdf/gherman-natalia-2011-maeie.pdf">2011</a>, <a href="/pdf/gherman-natalia-2010-maeie.pdf">2010</a><br>Sursa: Ministerul Afacerilor Externe</td></tr>
<tr><td><a href="/pdf/gherman-natalia-2012-2013-pldm-cec.pdf">2012-2013</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/gherman-natalia-interese-2014-cni.pdf">2014</a>, <a href="/pdf/gherman-natalia-interese-2013-cni.pdf">2013</a>, <a href="/pdf/gherman-natalia-interese-2012-cni.pdf">2012</a><br>Comisia Naţională de Integritate</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale Nataliei Gherman pentru anii 2010–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare.
</p>
<!--#if expr="$ddd" -->
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
</p>
<!--#endif -->
</div>
</div>