<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/craiu-nicolae-interese-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Curtea de Apel Chişinău</td>
<td>Judecător</td>
<td class="acenter">92,595.91&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>