<!--#set var="title" value="Petru Cosoi" -->
<!--#set var="personuri" value="petru-cosoi" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2012, 70286.54],
[2013, 94469.88],
[2014, 53890.48]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2011, 472839],
[2012, 472839],
[2013, 472839],
[2014, 472839]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2011, 99567],
[2012, 99567],
[2013, 99567],
[2014, 99567]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2014, 0]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2013, 107818.20],
[2014, 94983]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2014, 0]
]}
];

</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/cosoi-petru-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+53,890.48</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
<span class="pos">0.7<b></b></span>
</td>
<td class="value">
<span class="pos">53.2<b class="warning grey"><i>1</i></b></span>
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">53,890.48 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2009</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / 2001</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / 2001</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / 1997</span></span>
</td>
<td class="quantity">
<span>108.4</span>
<span>157.9</span>
<span>286.2</span>
<span>110.0</span>
</td>
<td class="value">
<span>159.6<b></b></span>
<span>94.0<b></b></span>
<span>148.2<b></b></span>
<span>71.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">472,839.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 1996–2004</span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2001</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.18</span>
<span>0.08</span>
</td>
<td class="value">
<span>82.8<b></b></span>
<span>16.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">99,567.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
</td>
<td class="value">
<span>5.0&nbsp;€<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">94,983.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea veniturilor obţinute în valută străină este calculată în lei la cursul BNM din 31.12.2014.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/cosoi-petru-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+94,469.88</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">94.0<b></b></span>
<span class="pos">0.5<b></b></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">94,469.88 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2009</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / 2001</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / 2001</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / 1997</span></span>
</td>
<td class="quantity">
<span>108.4</span>
<span>157.9</span>
<span>286.2</span>
<span>110.0</span>
</td>
<td class="value">
<span>159.6<b></b></span>
<span>94.0<b></b></span>
<span>148.2<b></b></span>
<span>71.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">472,839.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 1996–2004</span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2001</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.18</span>
<span>0.08</span>
</td>
<td class="value">
<span>82.8<b></b></span>
<span>16.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">99,567.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>6.0&nbsp;€<b></b></span>
<span>0.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">107,818.20 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/cosoi-petru-2012-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+70,286.54</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
</td>
<td class="value">
<span class="pos">70.3<b></b></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">70,286.54 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2009</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / 2001</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / 2001</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / 1997</span></span>
</td>
<td class="quantity">
<span>108.4</span>
<span>157.9</span>
<span>286.2</span>
<span>110.0</span>
</td>
<td class="value">
<span>159.6<b></b></span>
<span>94.0<b></b></span>
<span>148.2<b></b></span>
<span>71.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">472,839.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 1996–2004</span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2001</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.18</span>
<span>0.08</span>
</td>
<td class="value">
<span>82.8<b></b></span>
<span>16.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">99,567.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

<!--2011-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2011</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2009</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t24" --> / 2001</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t24" --> / 2001</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t24" --> / 1997</span></span>
</td>
<td class="quantity">
<span class="pos">108.4</span>
<span class="pos">157.9</span>
<span class="pos">286.2</span>
<span class="pos">110.0</span>
</td>
<td class="value">
<span class="neg">159.6<b></b></span>
<span class="neg">94.0<b></b></span>
<span class="neg">148.2<b></b></span>
<span class="neg">71.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">472,839.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 1996–2004</span><i>x2</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2001</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">1.18</span>
<span class="pos">0.08</span>
</td>
<td class="value">
<span class="neg">82.8<b></b></span>
<span class="neg">16.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">99,567.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->