<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/cosoi-petru-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Consiliul Raional Călăraşi</s></td>
<td><s>Vicepreşedinte</s></td>
<td class="acenter"><s>93,969.88&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>