<!--#set var="title" value="Maria Postoico" -->
<!--#set var="personuri" value="maria-postoico" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="/_/includes/js1.shtml" -->

{label: "Venituri", bars: {order: 1},
data: [
[2007, 166175],
[2008, 237527],
[2009, 259864],
[2010, 249017.50],
[2011, 260905.90],
[2012, 255752.20],
[2013, 295312.12],
[2014, 396972.26]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2006, 512000],
[2007, 512000],
[2008, 512000],
[2009, 512000],
[2010, 512000],
[2011, 512000],
[2012, 431410],
[2013, 1032253],
[2014, 1032253]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2006, 6124],
[2007, 6124],
[2008, 6124],
[2009, 6124],
[2010, 6124],
[2011, 6124],
[2012, 6124],
[2013, 6124],
[2014, 6124]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2006, 5000],
[2007, 5000],
[2008, 5000],
[2009, 5000],
[2010, 5000],
[2011, 5000],
[2012, 5000],
[2013, 5000],
[2014, 5000]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2009, 8073],
[2012, 9878.60],
[2013, 10942.96],
[2014, 13839.77]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2010, 8760],
[2013, 0]
]}
];

<!--#include virtual="/_/includes/js2.shtml" -->

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/postoico-maria-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+396,972.26</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t14" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">169.0<b></b></span>
<span class="pos">0.6<b></b></span>
<span class="pos">191.4<b></b></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
<span>&nbsp;<b></b></span>
<span class="pos">35.9<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">396,972.26 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2013</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1995</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 1990</span></span>
</td>
<td class="quantity">
<span>89.1</span>
<span>66.3</span>
<span>37.0</span>
</td>
<td class="value">
<span>600.8<b></b></span>
<span>365.8<b></b></span>
<span>65.6<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,032,253.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2006</span><i>x6</i></span>
</td>
<td class="quantity">
<span>1.08</span>
</td>
<td class="value">
<span>6.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">6,124.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>VAZ-21061 (1989) / 1989</span></span>
</td>
<td class="value">
<span>5.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">5,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>0.9&nbsp;$<b></b></span>
<span>0.02<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">13,839.77 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Este indicată valoarea garajului — 65,6440.00&nbsp;lei, presupunem că e o eroare comisă la scriere.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/postoico-maria-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned"><b class="warning"></b>+295,312.12</span><span class="spent">-600,843.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t14" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">144.9<b></b></span>
<span class="pos">0.4<b></b></span>
<span class="pos">116.4<b></b></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
<span>&nbsp;<b></b></span>
<span class="pos">33.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">295,312.12 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2013</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1995</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 1990</span></span>
</td>
<td class="quantity">
<span class="pos">89.1</span>
<span>66.3</span>
<span>37.0</span>
</td>
<td class="value">
<span class="neg">600.8<b></b></span>
<span>365.8<b></b></span>
<span>65.6<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,032,253.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2006</span><i>x6</i></span>
</td>
<td class="quantity">
<span>1.08</span>
</td>
<td class="value">
<span>6.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">6,124.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>VAZ-21061 (1989) / 1989</span></span>
</td>
<td class="value">
<span>5.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">5,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>0.8&nbsp;$<b></b></span>
<span>0.02<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">10,942.96 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Este indicată valoarea garajului — 65,6440.00&nbsp;lei, presupunem că e o eroare comisă la scriere.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/postoico-maria-2012-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+255,752.20</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t14" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">122.8<b></b></span>
<span class="pos">0.4<b></b></span>
<span class="pos">101.2<b></b></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
<span>&nbsp;<b></b></span>
<span class="pos">31.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">255,752.20 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2008–2013</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1995</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 1990</span></span>
</td>
<td class="quantity">
<span>89.1</span>
<span>66.3</span>
<span>37.0</span>
</td>
<td class="value">
<span>—<b class="warning grey"><i>1</i></b></span>
<span>365.8<b class="warning"><i>2</i></b></span>
<span>65.6<b class="warning"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">431,410.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2006</span><i>x6</i></span>
</td>
<td class="quantity">
<span>1.08</span>
</td>
<td class="value">
<span>6.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">6,124.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>VAZ-21061 (1989) / 1989</span></span>
</td>
<td class="value">
<span>5.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">5,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x2</i></span>
</td>
<td class="value">
<span>0.8&nbsp;$<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">9,878.60 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În 2012 este indicată suprafaţa 89.48&nbsp;m2 (812,266.00&nbsp;lei). Apartamentul nu era dat în exploatare (construcţia a început în anul 2008).
<li>Este declarat un apartament cu o suprafaţă de 66.3&nbsp;m2 (365,766.00&nbsp;lei, anul procurării 1995). În declaraţiile anterioare informaţii despre acest apartament lipsesc, fiind prezentat un apartament cu o suprafaţă de 33.9&nbsp;m2 (350,000.00&nbsp;lei, anul procurării 1986 (<em>vezi Declaraţia 2007</em>)).
<li>Este indicată valoarea garajului — 65,6440.00&nbsp;lei, presupunem că e o eroare comisă la scriere.<br>Anul dobîndirii garajului este 1990, probabil că acest garaj este declarat şi pînă în 2012 cu o suprafaţă de 12.0&nbsp;m2 (25,000.00&nbsp;lei), fiind posibile construcţii adiţionale.
</ol>
</div>

</div>

<!--2011-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2011</h2>&nbsp;<a href="/pdf/postoico-maria-2011-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+260,905.90</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">139.8<b></b></span>
<span class="pos">121.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">260,905.90 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1986</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 2002</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 1990</span></span>
</td>
<td class="quantity">
<span>33.9</span>
<span>48.2</span>
<span>12.0</span>
</td>
<td class="value">
<span>350.0<b class="warning"><i>1</i></b></span>
<span>137.0<b class="warning"><i>2</i></b></span>
<span>25.0<b class="warning"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">512,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2006</span><i>x6</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2002</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.08</span>
<span>0.01</span>
</td>
<td class="value">
<span>6.1<b class="warning"><i>4</i></b></span>
<span>?<b class="warning"><i>5</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">6,124.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>VAZ-21061 (1989) / 1989</span></span>
</td>
<td class="value">
<span>5.0<b class="warning"><i>6</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">5,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declaraţiile din următorii ani apartamentul nu este menţionat.
<li>În declaraţiile din următorii ani “Căsuţă de livadă, Stăuceni” nu este menţionată.
<li>În declaraţiile din următorii ani garajul este declarat cu suprafaţa de 37.0&nbsp;m2 (65,644.00&nbsp;lei, anul procurării 1990), fiind posibile construcţii adiţionale.
<li>În declaraţie suprafaţa totală a terenurilor este de 1.17&nbsp;ha, fără indicarea costului şi a cantităţii. Datele din tabel corespund declaraţiilor făcute începînd cu anul 2012.
<li>În declaraţiile din următorii ani “Teren pomicol, Stăuceni” nu este menţionat. Valoarea nu este indicată în declaraţie. 
<li>Valoarea automobilului VAZ-21061 este indicată în baza declaraţiilor făcute începînd cu anul 2012. Pînă în anul 2012 este declarată valoarea 5,200.00&nbsp;lei.
</ol>
</div>

</div>

<!--2010-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2010</h2>&nbsp;<a href="/pdf/postoico-maria-2010-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+249,017.50</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">137.8<b></b></span>
<span class="pos">111.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">249,017.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1986</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 2002</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 1990</span></span>
</td>
<td class="quantity">
<span>33.9</span>
<span>48.2</span>
<span>12.0</span>
</td>
<td class="value">
<span>350.0<b></b></span>
<span>137.0<b></b></span>
<span>25.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">512,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2006</span><i>x6</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2002</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.08</span>
<span>0.01</span>
</td>
<td class="value">
<span>6.1<b class="warning"><i>1</i></b></span>
<span>?<b class="warning"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">6,124.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>VAZ-21061 (1989) / 1989</span></span>
</td>
<td class="value">
<span>5.0<b class="warning"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">5,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t63" --></span></span>
</td>
<td class="value">
<span>8.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">8,760.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declaraţie suprafaţa totală a terenurilor este de 1.17&nbsp;ha, fără indicarea costului şi a cantităţii. Datele din tabel corespund declaraţiilor făcute începînd cu anul 2012.
<li>Valoarea terenului pomicol nu este indicată.
<li>Valoarea automobilului VAZ-21061 este indicată în baza declaraţiilor făcute începînd cu anul 2012. Pînă în anul 2012 este declarată valoarea 5,200.00&nbsp;lei.
</ol>
</div>

</div>

<!--2009-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2009</h2>&nbsp;<a href="/pdf/postoico-maria-2009-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+259,864.00</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">174.8<b></b></span>
<span class="pos">85.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">259,864.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1986</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 2002</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 1990</span></span>
</td>
<td class="quantity">
<span>33.9</span>
<span>48.2</span>
<span>12.0</span>
</td>
<td class="value">
<span>350.0<b class="warning"><i>1</i></b></span>
<span>137.0<b></b></span>
<span>25.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">512,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2006</span><i>x6</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2002</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.08</span>
<span>0.01</span>
</td>
<td class="value">
<span>6.1<b class="warning"><i>2</i></b></span>
<span>?<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">6,124.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>VAZ-21061 (1989) / 1989</span></span>
</td>
<td class="value">
<span>5.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">5,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>8.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">8,073.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declaraţie nu este specificat nimic la categoria bunurile mobile şi imobile, cu referire la anul precedent. Legislaţia prevedea declararea bunurilor procurate în anul de referinţă.
<li>Datele privind terenurile agricole corespund declaraţiilor făcute începînd cu anul 2012.
</ol>
</div>

</div>

<!--2008-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2008</h2>&nbsp;<a href="/pdf/postoico-maria-2008-2009-cec.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+237,527.00</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t13" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">146.6<b></b></span>
<span class="pos">10.5<b></b></span>
<span class="pos">80.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">237,527.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1986</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 2002</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 1990</span></span>
</td>
<td class="quantity">
<span>33.9</span>
<span>48.2</span>
<span>12.0</span>
</td>
<td class="value">
<span>350.0<b class="warning"><i>1</i></b></span>
<span>137.0<b></b></span>
<span>25.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">512,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2006</span><i>x6</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2002</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.08</span>
<span>0.01</span>
</td>
<td class="value">
<span>6.1<b class="warning"><i>2</i></b></span>
<span>?<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">6,124.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>VAZ-21061 (1989) / 1989</span></span>
</td>
<td class="value">
<span>5.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">5,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declaraţie nu este specificată valoarea bunurilor mobile şi imobile.
<li>În declaraţie suprafaţa totală a terenurilor este de 1.17&nbsp;ha, fără indicarea costului şi a cantităţii. Datele din tabel corespund declaraţiilor făcute începînd cu anul 2012.
</ol>
</div>

</div>

<!--2007-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2007</h2>&nbsp;<a href="/pdf/postoico-maria-2007-avere-la-vedere.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+166,175.00</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t13" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">105.9<b></b></span>
<span class="pos">5.8<b></b></span>
<span class="pos">54.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">166,175.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1986</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 2002</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 1990</span></span>
</td>
<td class="quantity">
<span>33.9</span>
<span>48.2</span>
<span>12.0</span>
</td>
<td class="value">
<span>350.0<b></b></span>
<span>137.0<b></b></span>
<span>25.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">512,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2006</span><i>x6</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2002</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.08</span>
<span>0.01</span>
</td>
<td class="value">
<span>6.1<b class="warning"><i>1</i></b></span>
<span>?<b class="warning"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">6,124.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>VAZ-21061 (1989) / 1989</span></span>
</td>
<td class="value">
<span>5.0<b class="warning"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">5,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declaraţie suprafaţa totală a terenurilor este de 1.17&nbsp;ha, fără indicarea costului şi a cantităţii. Datele din tabel corespund declaraţiilor făcute începînd cu anul 2012.
<li>Valoarea terenului pomicol nu este indicată.
<li>Valoarea automobilului VAZ-21061 nu este indicată.
</ol>
</div>

</div>

<!--2006-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2006</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" --><!--#echo encoding="none" var="lastyear2" --></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1995</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 1986</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t23" --> / 2002</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t25" --> / 1990</span></span>
</td>
<td class="quantity">
<span>66.3</span>
<span class="pos">33.9</span>
<span class="pos">48.2</span>
<span class="pos">12.0</span>
</td>
<td class="value">
<span>365.8<b class="warning"><i>1</i></b></span>
<span class="neg">350.0<b class="warning"><i>2</i></b></span>
<span class="neg">137.0<b class="warning"><i>3</i></b></span>
<span class="neg">25.0<b class="warning"><i>4</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">512,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2006</span><i>x6</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t34" --> / 2002</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">1.08</span>
<span class="pos">0.01</span>
</td>
<td class="value">
<span class="neg">6.1<b class="warning"><i>5</i></b></span>
<span class="neg">?<b class="warning"><i>6</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">6,124.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>VAZ-21061 (1989) / 1989</span></span>
</td>
<td class="value">
<span class="neg">5.0<b class="warning"><i>7</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">5,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Pentru prima dată apartamentul (66.3&nbsp;m2) apare în declaraţia din anul 2012 cu menţiunea că a fost dobîndit în 1995.
<li>Apartamentul (33.9&nbsp;m2) nu este menţionat în declaraţiile ulterioare anului 2011, în declaraţia din 2007 este menţionat că a fost dobîndit în 1986.
<li>Casă de livadă nu este menţionată în declaraţiile ulterioare anului 2011.
<li>În declaraţiile prezentate pînă în anul 2012 a fost indicată suprafaţa garajului de 12.0&nbsp;m2 (25,000.00&nbsp;lei), îcepînd cu anul 2012 — 37.0&nbsp;m2 (65,644.00&nbsp;lei).
<li>În declaraţiile prezentate pînă în anul 2012 a fost indicată suprafaţa terenurilor de 1.17&nbsp;ha, fără indicarea costului şi a cantităţii. Datele din tabel corespund declaraţiilor făcute începînd cu anul 2012.
<li>Terenul pomicol nu este menţionat în declaraţiile ulterioare anului 2011.
<li>Valoarea automobilului VAZ-21061 este indicată în baza declaraţiilor făcute începînd cu anul 2012. Pînă în anul 2012 este declarată valoarea 5,200.00&nbsp;lei.
</ol>
</div>

</div>

</div>
</article>

<!--#include virtual="/_/includes/2.shtml" -->