<!--#set var="title" value="Alexandr Bannicov" -->
<!--#set var="personuri" value="alexandr-bannicov" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2010, 1743372.95],
[2011, 1782664.43],
[2012, 809488.67],
[2013, 616385.71],
[2014, 1587647.74]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2009, 2130952],
[2010, 2130952],
[2011, 2130952],
[2012, 2130952],
[2013, 2130952],
[2014, 2130952]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2009, 466379],
[2010, 466379],
[2011, 466379],
[2012, 466379],
[2013, 466379],
[2014, 466379]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2009, 109500],
[2010, 321622],
[2011, 321622],
[2012, 321622],
[2013, 321622],
[2014, 321622]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2012, 121060.92],
[2013, 112784.89],
[2014, 31417.80]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2013, 0]
]}
];

</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/bannicov-alexandr-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+1,587,647.74</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">218.9<b></b></span>
<span class="pos">1,251.3<b></b></span>
<span class="pos">63.4<b></b></span>
</td>
<td class="value">
<span class="pos">54.0<b></b></span>
<span><b></b></span>
<span><b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,587,647.74 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1999</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1997</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
</td>
<td class="quantity">
<span>50.6</span>
<span>66.8</span>
<span>135.3</span>
</td>
<td class="value">
<span>299.0<b></b></span>
<span>403.9<b></b></span>
<span>1,428.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,130,952.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2008</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.07</span>
</td>
<td class="value">
<span>466.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">466,379.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Chevrolet Cruze (2010) / 2010</span></span>
<span><b></b><span>Dodge Grand Caravan (2005) / 2005</span></span>
<span><b></b><span>Mercedes 210 D (1999) / 2009</span></span>
</td>
<td class="value">
<span>212.1<b></b></span>
<span>100.0<b></b></span>
<span>9.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">321,622.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>31.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">31,417.80 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/bannicov-alexandr-2013-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+616,385.71</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">138.2<b></b></span>
<span class="pos">370.2<b></b></span>
<span class="pos">50.1<b></b></span>
</td>
<td class="value">
<span class="pos">57.9<b></b></span>
<span><b></b></span>
<span><b></b></span>
</td></tr>
<tr class="result"><td colspan="3">616,385.71 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1999</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1997</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
</td>
<td class="quantity">
<span>50.6</span>
<span>66.8</span>
<span>135.3</span>
</td>
<td class="value">
<span>299.0<b></b></span>
<span>403.9<b></b></span>
<span>1,428.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,130,952.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2008</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.07</span>
</td>
<td class="value">
<span>466.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">466,379.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Chevrolet Cruze (2010) / 2010</span></span>
<span><b></b><span>Dodge Grand Caravan (2005) / 2005</span></span>
<span><b></b><span>Mercedes 210 D (1999) / 2009</span></span>
</td>
<td class="value">
<span>212.1<b></b></span>
<span>100.0<b></b></span>
<span>9.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">321,622.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>112.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">112,784.89 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/bannicov-alexandr-2012-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+809,488.67</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">103.6<b></b></span>
<span class="pos">615.2<b></b></span>
<span class="pos">17.0<b></b></span>
</td>
<td class="value">
<span class="pos">73.8<b></b></span>
<span><b></b></span>
<span><b></b></span>
</td></tr>
<tr class="result"><td colspan="3">809,488.67 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1999</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1997</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
</td>
<td class="quantity">
<span>50.6</span>
<span>66.8</span>
<span>135.3</span>
</td>
<td class="value">
<span>299.0<b></b></span>
<span>403.9<b></b></span>
<span>1,428.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,130,952.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2008</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.07</span>
</td>
<td class="value">
<span>466.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">466,379.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Chevrolet Cruze (2010) / 2010</span></span>
<span><b></b><span>Dodge Grand Caravan (2005) / 2005</span></span>
<span><b></b><span>Mercedes 210 D (1999) / 2009</span></span>
</td>
<td class="value">
<span>212.1<b></b></span>
<span>100.0<b class="warning"><i>1</i></b></span>
<span>9.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">321,622.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>121.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">121,060.92 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>- În declaraţie lipseşte informaţia despre automobilul Dodge Grand Caravan, deţinut în folosinţă în baza unui contract de comodat începând cu anul 2005. Conform noii legislaţiei, în vigoare din 2012, <b>titularul era obligat</b> să declare toate bunurile deţinute la momentul depunerii declaraţiei. Tabelul este completat în baza <a class="local" href="#d2013">Declaraţiei 2013</a>.
</ol>
</div>

</div>

<!--2011-->

<div class="declaration" id="d2011">

<div class="top">
<div class="year"><h2>2011</h2>&nbsp;<a href="/pdf/bannicov-alexandr-2011-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+1,782,664.43</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
</td>
<td class="value">
<span class="pos">205.9<b></b></span>
<span class="pos">1,576.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,782,664.43 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1999</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1997</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
</td>
<td class="quantity">
<span>50.6</span>
<span>66.8</span>
<span>135.3</span>
</td>
<td class="value">
<span>299.0<b></b></span>
<span>403.9<b></b></span>
<span>1,428.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,130,952.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2008</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.07</span>
</td>
<td class="value">
<span>466.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">466,379.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Chevrolet Cruze (2010) / 2010</span></span>
<span><b></b><span>Dodge Grand Caravan (2005) / 2005</span></span>
<span><b></b><span>Mercedes 210 D (1999) / 2009</span></span>
</td>
<td class="value">
<span>212.1<b></b></span>
<span>100.0<b></b></span>
<span>9.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">321,622.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<p>Declaraţia nu conţine informaţii despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment. Tabelul este completat în baza declaraţiilor depuse în anii următori.</p>
</div>

</div>

<!--2010-->

<div class="declaration" id="d2010">

<div class="top">
<div class="year"><h2>2010</h2>&nbsp;<a href="/pdf/bannicov-alexandr-2010-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+1,743,372.95</span><span class="spent">-212,122.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
</td>
<td class="value">
<span class="pos">184.9<b></b></span>
<span class="pos">1,558.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,743,372.95 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1999</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1997</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
</td>
<td class="quantity">
<span>50.6</span>
<span>66.8</span>
<span>135.3</span>
</td>
<td class="value">
<span>299.0<b></b></span>
<span>403.9<b></b></span>
<span>1,428.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,130,952.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2008</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.07</span>
</td>
<td class="value">
<span>466.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">466,379.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Chevrolet Cruze (2010) / 2010</span></span>
<span><b></b><span>Dodge Grand Caravan (2005) / 2005</span></span>
<span><b></b><span>Mercedes 210 D (1999) / 2009</span></span>
</td>
<td class="value">
<span class="neg">212.1<b class="warning grey"><i>1</i></b></span>
<span>100.0<b></b></span>
<span>9.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">321,622.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<p>Declaraţia conţine informaţii incomplete despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment.</p>
<ol>
<li>Valoarea automobilului Chevrolet Cruze este preluată din <a class="local" href="#d2012">Declaraţia 2012</a>.
</ol>
</div>

</div>

<!--2009-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2009</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 1999</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 1997</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
</td>
<td class="quantity">
<span class="pos">50.6</span>
<span class="pos">66.8</span>
<span class="pos">135.3</span>
</td>
<td class="value">
<span class="neg">299.0<b></b></span>
<span class="neg">403.9<b></b></span>
<span class="neg">1,428.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,130,952.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t35" --> / 2008</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.07</span>
</td>
<td class="value">
<span class="neg">466.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">466,379.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Dodge Grand Caravan (2005) / 2005</span></span>
<span class="pos"><b></b><span>Mercedes 210 D (1999) / 2009</span></span>
</td>
<td class="value">
<span>100.0<b class="warning grey"><i>1</i></b></span>
<span class="neg">9.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">109,500.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Automobilul Dodge Grand Caravan este deţinut în folosinţă în baza unui contract de comodat. Pentru prima dată acesta apare în declaraţia din anul <a class="local" href="#d2013">2013</a>.
</ol>
</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->