<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/bannicov-alexandr-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">218,927.58&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Comuniştilor din Republica Moldova</td>
<td>Membru al Comitetului Central</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Comerţ, servicii</td>
<td>Betalan S.R.L.&nbsp;<span class="grey">(2008)</span></td>
<td>Asociat</td>
<td class="acenter">1,782.00&nbsp;MDL</td>
<td class="acenter">33%</td>
</tr>
<tr>
<td>Comerţ, servicii</td>
<td>Timetron-Imobil S.R.L.&nbsp;<span class="grey">(2008)</span></td>
<td>Asociat</td>
<td class="acenter">2,700.00&nbsp;MDL</td>
<td class="acenter">25%</td>
</tr>
<tr>
<td>Comerţ, servicii</td>
<td>Tina Service S.R.L.&nbsp;<span class="grey">(2000)</span></td>
<td>Asociat</td>
<td class="acenter">1,350.00&nbsp;MDL</td>
<td class="acenter">25%</td>
</tr>
<tr>
<td>Comerţ, servicii</td>
<td>Tina S.R.L.&nbsp;<span class="grey">(1993)</span></td>
<td>Asociat</td>
<td class="acenter">290,000.00&nbsp;MDL</td>
<td class="acenter">25%</td>
</tr>
<tr>
<td>Investiţii</td>
<td>Telecom-Invest S.A.</td>
<td>Acţionar</td>
<td class="acenter">288.00&nbsp;MDL</td>
<td class="acenter">288 acţiuni</td>
</tr>
</table></div>
</div>