<!--#set var="title" value="Constantin Alerguş" -->
<!--#set var="personuri" value="constantin-alergus" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2008, 166289],
[2009, 214204.44],
[2010, 276759.48],
[2011, 322764.13],
[2012, 271959],
[2013, 372720.01],
[2014, 732861.64],
[2015, 606271.62]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2007, 1575802.50],
[2008, 1575802.50],
[2009, 1575802.50],
[2010, 1575802.50],
[2011, 1575802.50],
[2012, 1575802.50],
[2013, 1575802.50],
[2014, 1466117],
[2015, 1466117]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2007, 95452],
[2008, 95452],
[2009, 95452],
[2010, 95452],
[2011, 95452],
[2012, 95452],
[2013, 95452],
[2014, 95452],
[2015, 95452]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2007, 249655.50],
[2008, 249655.50],
[2009, 249655.50],
[2010, 249655.50],
[2011, 474255.50],
[2012, 474255.50],
[2013, 474255.50],
[2014, 474255.50],
[2015, 249655.50]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2015, 0]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2015, 0]
]}
];

</script>

<div class="declarations_list">

<div class="declaration" id="d2015">

<div class="top">
<div class="year"><h2>2015</h2>&nbsp;<a href="/pdf/alergus-constantin-2015-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+606,271.62</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t12" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">247.2<b></b></span>
<span class="pos">4.4<b></b></span>
<span class="pos">165.0<b></b></span>
</td>
<td class="value">
<span class="pos">164.0<b></b></span>
<span>&nbsp;</span>
<span class="pos">25.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">606,271.62 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / ?</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1996</span><i>½</i></span>
</td>
<td class="quantity">
<span>185.0</span>
<span>164.6</span>
</td>
<td class="value">
<span>579.0<b class="warning grey"><i>1</i></b></span>
<span>1,774.3<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,466,117.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1996</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1986</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.40</span>
<span>0.59</span>
</td>
<td class="value">
<span>83.9<b></b></span>
<span>53.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">95,452.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Skoda Octavia (2007) / 2007</span></span>
</td>
<td class="value">
<span>249.7<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">249,655.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x3</i></span>
</td>
<td class="value">
<span>0.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>În tabel este indicată valoarea cadastrală integrală a casei de locuit (164.6&nbsp;m2) şi a terenului aferent. Datele privind valoarea proprietăţilor deţinute de titular (din grafic) conţin doar valoarea cotelor-părţi aflate în posesia acestuia.
<li>Anul dobândirii a casei de locuit (185&nbsp;m2) nu este specificat în declaraţie, fiind indicat că aceasta se află în proces de construcţie.
<li>Valoarea automobilului Skoda Octavia (15,000 euro) este calculată în lei la cursul BNM din 31.12.2007.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/alergus-constantin-2014-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+732,861.64</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t12" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t18" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">223.1<b></b></span>
<span class="pos">4.0<b></b></span>
<span class="pos">109.7<b></b></span>
<span class="pos">115.8<b></b></span>
</td>
<td class="value">
<span class="pos">170.6<b></b></span>
<span>&nbsp;</span>
<span class="pos">109.7<b></b></span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">732,861.64 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="neg"><b></b><span><s><!--#echo encoding="none" var="t21" --> / 1994</s></span><i>¼</i></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / ?</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1996</span><i>½</i></span>
</td>
<td class="quantity">
<span class="neg">71.0</span>
<span>185.0</span>
<span>164.6</span>
</td>
<td class="value">
<span class="pos">438.7<b></b></span>
<span>579.0<b class="warning grey"><i>1</i></b></span>
<span>1,774.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,466,117.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1996</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1986</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.40</span>
<span>0.59</span>
</td>
<td class="value">
<span>83.9<b></b></span>
<span>53.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">95,452.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Nissan Qashqai (2011) / 2011</span></span>
<span><b></b><span>Skoda Octavia (2007) / 2007</span></span>
</td>
<td class="value">
<span>≈224.6<b class="warning"><i>2</i></b></span>
<span>249.7<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">474,255.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x3</i></span>
</td>
<td class="value">
<span>0.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Anul dobândirii a casei de locuit (185&nbsp;m2) nu este specificat în declaraţie, fiind indicat că aceasta se află în proces de construcţie.
<li>În declaraţie nu este indicată valoarea automobilului Nissan Qashqai, deţinut în folosinţă în baza unui contract de comodat. Legislaţia nu prevede în mod expres indicarea valorii bunurilor deţinute în folosinţă. În tabel este indicată valoarea de piaţă a automobilului.<br>
Automobilul <b>nu se regăseşte</b> în declaraţiile ulterioare.
<li>Valoarea automobilului Skoda Octavia (15,000 euro) este calculată în lei la cursul BNM din 31.12.2007.
</ol>
</div>

</div>

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/alergus-constantin-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+372,720.01</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">116.1<b></b></span>
<span class="pos">84.2<b></b></span>
</td>
<td class="value">
<span class="pos">172.4<b></b></span>
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">372,720.01 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1994</span><i>¼</i></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / ?</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1996</span><i>½</i></span>
</td>
<td class="quantity">
<span>71.0</span>
<span>185.0</span>
<span>164.6</span>
</td>
<td class="value">
<span>438.7<b class="warning grey"><i>1</i></b></span>
<span>579.0<b class="warning grey"><i>2</i></b></span>
<span>1,774.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,575,802.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1996</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1986</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.40</span>
<span>0.59</span>
</td>
<td class="value">
<span>83.9<b></b></span>
<span>53.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">95,452.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Nissan Qashqai (2011) / 2011</span></span>
<span><b></b><span>Skoda Octavia (2007) / 2007</span></span>
</td>
<td class="value">
<span>≈224.6<b class="warning"><i>3</i></b></span>
<span>249.7<b class="warning grey"><i>4</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">474,255.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x3</i></span>
</td>
<td class="value">
<span>0.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>- În declaraţie este indicată posesia ¼ cotă-parte din apartament, în timp ce în anii precedenţi titularul declara că deţine apartamentul în proprietate exclusivă.
<li>Suprafaţa şi anul dobândirii a casei de locuit (185&nbsp;m2) nu sunt specificate în declaraţie, fiind indicat că aceasta se află în proces de construcţie. Tabelul e completat pe baza <a class="local" href="#d2014">Declaraţiei 2014</a>.
<li>Automobilul Nissan Qashqai, deţinut în folosinţă în baza unui contract de comodat începând cu anul 2011, <b>a fost omis</b> din declaraţie, contrar prevederilor legale de a declara toate bunurile deţinute în proprietate la momentul depunerii declaraţiei. Legislaţia nu prevede în mod expres indicarea valorii bunurilor deţinute în folosinţă. În tabel este indicată valoarea de piaţă a automobilului.
<li>Valoarea automobilului Skoda Octavia (15,000 euro) este calculată în lei la cursul BNM din 31.12.2007.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/alergus-constantin-2012-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+271,959.00</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t12" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">104.3<b></b></span>
<span class="pos">3.3<b></b></span>
<span class="pos">5.3<b></b></span>
</td>
<td class="value">
<span class="pos">159.1<b></b></span>
<span>&nbsp;<b></b></span>
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">271,959.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1994</span><i>¼</i></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / ?</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1996</span><i>½</i></span>
</td>
<td class="quantity">
<span>71.0</span>
<span>185.0</span>
<span>164.6</span>
</td>
<td class="value">
<span>438.7<b class="warning grey"><i>1</i></b></span>
<span>579.0<b class="warning grey"><i>2</i></b></span>
<span>1,774.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,575,802.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1996</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1986</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.40</span>
<span>0.59</span>
</td>
<td class="value">
<span>83.9<b></b></span>
<span>53.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">95,452.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Nissan Qashqai (2011) / 2011</span></span>
<span><b></b><span>Skoda Octavia (2007) / 2007</span></span>
</td>
<td class="value">
<span>≈224.6<b class="warning"><i>3</i></b></span>
<span>249.7<b class="warning grey"><i>4</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">474,255.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Suprafaţa şi anul dobândirii a apartamentului sunt preluate din <a class="local" href="#d2013">Declaraţia 2013</a>.
<li>Suprafaţa şi anul dobândirii a casei de locuit (185&nbsp;m2) nu sunt specificate în declaraţie, fiind indicat că aceasta se află în proces de construcţie. Tabelul e completat pe baza <a class="local" href="#d2014">Declaraţiei 2014</a>.
<li>Automobilul Nissan Qashqai, deţinut în folosinţă în baza unui contract de comodat începând cu anul 2011, <b>a fost omis</b> din declaraţie. În tabel este indicată valoarea de piaţă a automobilului.
<li>Valoarea automobilului Skoda Octavia (15,000 euro) este calculată în lei la cursul BNM din 31.12.2007.
</ol>
</div>

</div>

<!--2011-->

<div class="declaration" id="d2011">

<div class="top">
<div class="year"><h2>2011</h2>&nbsp;<a href="/pdf/alergus-constantin-2011-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+322,764.13</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">103.3<b></b></span>
<span class="pos">64.2<b></b></span>
</td>
<td class="value">
<span class="pos">155.3<b></b></span>
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">322,764.13 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1994</span><i>¼</i></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / ?</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1996</span><i>½</i></span>
</td>
<td class="quantity">
<span>71.0</span>
<span>185.0</span>
<span>164.6</span>
</td>
<td class="value">
<span>438.7<b></b></span>
<span>579.0<b></b></span>
<span>1,774.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,575,802.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1996</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1986</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.40</span>
<span>0.59</span>
</td>
<td class="value">
<span>83.9<b></b></span>
<span>53.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">95,452.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Nissan Qashqai (2011) / 2011</span></span>
<span><b></b><span>Skoda Octavia (2007) / 2007</span></span>
</td>
<td class="value">
<span>≈224.6<b class="warning"><i>1</i></b></span>
<span>249.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">474,255.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<p>Declaraţia nu conţine informaţii despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment. Tabelul este completat în baza declaraţiilor depuse în anii următori.</p>
<ol>
<li>Automobilul Nissan Qashqai, intrat în folosinţa titularului în 2011 în baza unui contract de comodat, <b>a fost omis</b> din declaraţie, contrar prevederilor legale de a declara toate bunurile deţinute în proprietate la momentul depunerii declaraţiei. În tabel este indicată valoarea de piaţă a automobilului.
</ol>
</div>

</div>

<!--2010-->

<div class="declaration" id="d2010">

<div class="top">
<div class="year"><h2>2010</h2>&nbsp;<a href="/pdf/alergus-constantin-2010-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+276,759.48</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">101.1<b></b></span>
<span class="pos">62.4<b></b></span>
</td>
<td class="value">
<span class="pos">113.3<b></b></span>
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">276,759.48 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1994</span><i>¼</i></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / ?</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1996</span><i>½</i></span>
</td>
<td class="quantity">
<span>71.0</span>
<span>185.0</span>
<span>164.6</span>
</td>
<td class="value">
<span>438.7<b></b></span>
<span>579.0<b></b></span>
<span>1,774.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,575,802.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1996</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1986</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.40</span>
<span>0.59</span>
</td>
<td class="value">
<span>83.9<b></b></span>
<span>53.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">95,452.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Skoda Octavia (2007) / 2007</span></span>
</td>
<td class="value">
<span>249.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">249,655.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<p>Declaraţia nu conţine informaţii despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment.</p>
</div>

</div>

<!--2009-->

<div class="declaration" id="d2009">

<div class="top">
<div class="year"><h2>2009</h2>&nbsp;<a href="/pdf/alergus-constantin-2009-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+214,204.44</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t12" --></span>
</td>
<td class="value">
<span class="pos">212.0<b></b></span>
<span class="pos">2.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">214,204.44 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1994</span><i>¼</i></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / ?</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1996</span><i>½</i></span>
</td>
<td class="quantity">
<span>71.0</span>
<span>185.0</span>
<span>164.6</span>
</td>
<td class="value">
<span>438.7<b></b></span>
<span>579.0<b></b></span>
<span>1,774.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,575,802.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1996</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1986</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.40</span>
<span>0.59</span>
</td>
<td class="value">
<span>83.9<b></b></span>
<span>53.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">95,452.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Skoda Octavia (2007) / 2007</span></span>
</td>
<td class="value">
<span>249.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">249,655.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<p>Declaraţia nu conţine informaţii despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment.</p>
</div>

</div>

<!--2008-->

<div class="declaration" id="d2008">

<div class="top">
<div class="year"><h2>2008</h2>&nbsp;<a href="/pdf/alergus-constantin-2008-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+166,289.00</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t12" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">103.2<b></b></span>
<span class="pos">1.7<b></b></span>
<span class="pos">61.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">166,289.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1994</span><i>¼</i></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / ?</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1996</span><i>½</i></span>
</td>
<td class="quantity">
<span>71.0</span>
<span>185.0</span>
<span>164.6</span>
</td>
<td class="value">
<span>438.7<b class="warning grey"><i>1</i></b></span>
<span>579.0<b class="warning grey"><i>2</i></b></span>
<span>1,774.3<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,575,802.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1996</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1986</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.40</span>
<span>0.59</span>
</td>
<td class="value">
<span>83.9<b></b></span>
<span>53.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">95,452.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Skoda Octavia (2007) / 2007</span></span>
</td>
<td class="value">
<span>249.7<b class="warning grey"><i>4</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">249,655.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<p>Declaraţia conţine informaţii incomplete despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment.</b>
<ol>
<li>Suprafaţa şi valoarea apartamentului sunt preluate din <a class="local" href="#d2013">Declaraţia 2013</a>.
<li>Suprafaţa şi valoarea casei de locuit (185.0&nbsp;m2) sunt preluate din <a class="local" href="#d2014">Declaraţia 2014</a>.
<li>Suprafaţa şi valoarea casei de locuit (164.6&nbsp;m2) sunt preluate din <a class="local" href="#d2012">Declaraţia 2012</a>.
<li>Valoarea automobilului Skoda Octavia (15,000 euro) este preluată din Declaraţia 2012 şi calculată în lei la cursul BNM din 31.12.2007.
</ol>
</div>

</div>

<!--2007-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2007</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 1994</span><i>¼</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / ?</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 1996</span><i>½</i></span>
</td>
<td class="quantity">
<span class="pos">71.0</span>
<span class="pos">185.0</span>
<span class="pos">164.6</span>
</td>
<td class="value">
<span class="neg">438.7<b class="warning grey"><i>1</i></b></span>
<span class="neg">579.0<b class="warning grey"><i>2</i></b></span>
<span class="neg">1,774.3<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,575,802.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 1996</span><i>½</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 1986</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.40</span>
<span class="pos">0.59</span>
</td>
<td class="value">
<span class="neg">83.9<b></b></span>
<span class="neg">53.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">95,452.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Skoda Octavia (2007) / 2007</span></span>
</td>
<td class="value">
<span class="neg">249.7<b class="warning grey"><i>4</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">249,655.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>În tabel este indicată valoarea cadastrală integrală a apartamentului, casei de locuit şi terenului aferent. Datele privind valoarea proprietăţilor deţinute de titular (din grafic) conţin doar valoarea cotelor-părţi aflate în posesia acestuia.<br>Suprafaţa şi valoarea apartamentului sunt indicate în baza declaraţiilor făcute începând cu anul <a class="local" href="#d2013">2013</a>.
<li>Suprafaţa şi valoarea casei de locuit (185.0&nbsp;m2) sunt indicate în baza declaraţiilor făcute începând cu anul <a class="local" href="#d2014">2014</a>.
<li>Suprafaţa şi valoarea casei de locuit (164.6&nbsp;m2) sunt indicate în baza declaraţiilor făcute începând cu anul <a class="local" href="#d2012">2012</a>.
<li>Valoarea automobilului Skoda Octavia (15,000 euro) este indicată în baza declaraţiilor făcute începând cu anul 2012 şi calculată în lei la cursul BNM din 31.12.2007.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->