<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/alergus-constantin-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Curtea Supremă de Justiţie</td>
<td>Judecător</td>
<td class="acenter">223,134.99&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Universitatea de Stat din Moldova</td>
<td>Lector</td>
<td class="acenter">4,014.50&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Comerţ, servicii</td>
<td>Moldagroconstrucţia S.A.</td>
<td>Acţionar</td>
<td class="acenter">150.00&nbsp;MDL</td>
<td class="acenter">15 acţiuni</td>
</tr>
</table></div>
</div>