<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/bodnarenco-elena-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">10,395.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Primăria Soroca</td>
<td>Primar</td>
<td class="acenter">107,143.24&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>