<!--#set var="title" value="Eugeniu Nichiforciuc" -->
<!--#set var="personuri" value="eugeniu-nichiforciuc" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2014, 290049.42]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2013, 1030225],
[2014, 1030225]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2013, 31815],
[2014, 31815]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2013, 494969.40],
[2014, 964000]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2014, 5792.93]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2014, 0]
]}
];

</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/nichiforciuc-eugeniu-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned"><b class="warning"></b>+290,049.42</span><span class="spent">-640,000.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t18" --></span></span>
</td>
<td class="value">
<span class="pos">84.0<b></b></span>
<span>&nbsp;<b></b></span>
</td>
<td class="value">
<span class="pos">35.1<b></b></span>
<span class="pos">171.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">290,049.42 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2012</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / ?</span></span>
</td>
<td class="quantity">
<span>113.0</span>
<span>42.2</span>
</td>
<td class="value">
<span>762.0<b></b></span>
<span>268.2<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,030,225.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2013</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.02</span>
</td>
<td class="value">
<span>31.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">31,815.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Audi Q5 (2014) / 2014</span></span>
<span><b></b><span>Land Rover Discovery (2008) / 2013</span></span>
<span class="neg"><b></b><span><s>Mitsubishi (2001) / ?</s></span></span>
</td>
<td class="value">
<span class="neg">≈640.0<b class="warning"><i>2</i></b></span>
<span>≈324.0<b class="warning"><i>3</i></b></span>
<span class="pos">≈171.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">964,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x2</i></span>
</td>
<td class="value">
<span>5.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">5,792.93 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declarație apartamentul (42.2&nbsp;m2) nu are indicat anul dobândirii, probabil este nefinisat.<br>Valoarea acestuia (14,119 euro) este calculată în lei la cursul BNM din 31.12.2014.
<li>În declaraţie <b>nu este indicată</b> valoarea automobilului Audi Q5. În tabel este indicată valoarea de piaţă a acestuia.
<li>În declaraţie <b>nu este indicată</b> valoarea automobilului Land Rover Discovery. În tabel este indicată valoarea de piaţă a acestuia.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2013</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2012</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / ?</span></span>
</td>
<td class="quantity">
<span class="pos">113.0</span>
<span class="pos">42.2</span>
</td>
<td class="value">
<span class="neg">762.0<b></b></span>
<span class="neg">268.2<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,030,225.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t35" --> / 2013</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.02</span>
</td>
<td class="value">
<span class="neg">31.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">31,815.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Land Rover Discovery (2008) / 2013</span></span>
<span class="pos"><b></b><span>Mitsubishi (2001) / ?</span></span>
</td>
<td class="value">
<span class="neg">≈324.0<b class="warning grey"><i>2</i></b></span>
<span class="neg">≈171.0<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">494,969.40 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>În declarații apartamentul (42.2&nbsp;m2) nu are indicat anul dobândirii, probabil este nefinisat.<br>Valoarea acestuia (14,119 euro) este calculată în lei la cursul BNM din 31.12.2014.
<li>În declarații <b>nu este indicată</b> valoarea automobilului Land Rover Discovery. În tabel este indicată valoarea de piaţă a acestuia.
<li>În declaraţii nu este indicată valoarea automobilului Mitsubishi. În tabel se indică valoarea declarată în <a class="local" href="#d2014">2014</a> ca venit din vânzarea acestuia.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->