<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/nichiforciuc-eugeniu-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,585.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Democrat din Moldova</td>
<td>Membru al Consiliului Politic Naţional</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Asociaţia Obştească “Iniţiativa Populară”</td>
<td>Membru fondator</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Servicii (construcţii)</td>
<td>Construct Agent Grup S.R.L.&nbsp;<span class="grey">(2015)</span></td>
<td>Asociat</td>
<td class="acenter">900.00&nbsp;MDL</td>
<td class="acenter">34%</td>
</tr>
<tr>
<td>Servicii (transport)</td>
<td>Trans Agent Grup S.R.L.&nbsp;<span class="grey">(2014)</span></td>
<td>Asociat</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">50%</td>
</tr>
<tr>
<td>Comerţ, servicii</td>
<td>Î.I. Nichiforciuc Eugeniu&nbsp;<span class="grey">(2005)</span></td>
<td>Asociat unic</td>
<td class="acenter">-</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td><s>Servicii</s></td>
<td><s>Immobiliare Corporation S.R.L.&nbsp;<span class="grey">(2010)</span></s></td>
<td><s>Asociat</s></td>
<td class="acenter">-</td>
<td class="acenter"><s>45%</s></td>
</tr>
</table></div>
</div>