<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/babuc-monica-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Executiv</td>
<td>Ministerul Culturii</td>
<td>Ministru</td>
<td class="acenter">143,993.58&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Democrat din Moldova</td>
<td>Membru al Consiliului Politic Naţional</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Comerţ, servicii</td>
<td>Building Line S.R.L.&nbsp;<span class="grey">(2004)</span></td>
<td>Asociat unic (soţul)</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Servicii</td>
<td>Bazis-D S.R.L.&nbsp;<span class="grey">(1992)</span></td>
<td>Asociat (soţul)</td>
<td class="acenter">1.50&nbsp;MDL</td>
<td class="acenter">15%</td>
</tr>
<tr>
<td>Financiar-bancar</td>
<td>BC Investprivatbank S.A.</td>
<td>Acţionar (soţul)</td>
<td class="acenter">84,700.00&nbsp;MDL</td>
<td class="acenter">847 acţiuni (0.05%)</td>
</tr>
</table></div>
</div>