<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/babuc-monica-2014-cni.pdf">2014</a>, <a href="/pdf/babuc-monica-2013-cni.pdf">2013</a>, <a href="/pdf/babuc-monica-2012-cni.pdf">2012</a><br>Sursa: Comisia Naţională de Integritate</td></tr>
<tr><td><a href="/pdf/babuc-monica-2013-2014-pdm-cecc.pdf">2013-2014</a><br>Consiliul Electoral de Circumscripţie</td></tr>
<tr><td><a href="/pdf/babuc-monica-2012-2013-pdm-cec.pdf">2012-2013</a>, <a href="/pdf/babuc-monica-2008-2009-pdm-cec.pdf">2008-2009</a>, <a href="/pdf/babuc-monica-2007-2008-ppcd-cec.pdf">2007-2008</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/babuc-monica-interese-2014-cni.pdf">2014</a>, <a href="/pdf/babuc-monica-interese-2013-cni.pdf">2013</a><br>Comisia Naţională de Integritate</td></tr>
</table>

<br><table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tactecni" --></th></tr>
<tr><td><a href="/pdf/cni/babuc-monica-act-cni-2015-03-12.pdf">Nr. 04/72 din 12.03.2015</a></td></tr>
</table>

</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale Monicăi Babuc pentru anii 2012–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare. Monica Babuc a deţinut mai multe funcţii publice, printre care cea de consilier al vicepreşedintelui Parlamentului Republicii Moldova (2005–2010), şef al cabinetului prim-vicepreşedintelui Parlamentului RM (2011–2013), consilier al Preşedintelui Parlamentului RM (2013). Începând cu mai 2013 exercită funcţia de ministru al culturii în patru guverne succesive (Leancă, Gaburici, Streleţ şi Filip), fiind propusă în această funcţie de Partidul Democrat din Moldova.<br>
În perioada decembrie 2014 – februarie 2015, Monica Babuc a fost deputat în Parlamentul RM, membru al fracţiunii PDM, dar a demisionat în favoarea funcţiei de ministru. Ulterior, a participat în cursa pentru şefia primăriei mun. Chişinău din partea PDM la alegerile locale generale din iunie 2015. Monica Babuc a mai candidat pe listele PDM la alegerile parlamentare anticipate din 28 noiembrie 2010, şi pe listele Partidului Popular Creştin Democrat la alegerile parlamentare anticipate din 29 iulie 2009 şi alegerile parlamentare din 2009 şi 2005.<br><br>
Potrivit declaraţiilor depuse de Monica Babuc, familia acesteia este posesoarea următoarelor bunuri imobile şi mobile: 2 apartamente în mun. Chişinău, dintre care unul deţinut în 1/3 cotă-parte, şi un automobil Crysler 300M. Demnitara mai are două credite în lei, unul contractat în 2013 cu rata dobânzii de 15% şi altul contractat în anul 2014. În proprietatea familiei Babuc se află şi “Building Line” S.R.L. (100%), “Bazis-D” S.R.L. (15%).
</p>

<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
Monica Babuc nu a inclus în declaraţiile din anii 2012 şi 2013 mai multe informaţii despre bunurile deţinute în proprietate la data depunerii declaraţiilor. Este vorba despre cota-parte din apartamentul deţinut în proprietate din 1995 şi automobilul Crysler 300M dobândit în 2005. De asemenea, demnitara nu a raportat despre cotele-părţi deţinute în capitalul social al unor societăţi comerciale.<br>
În martie 2015, CNI a confirmat printr-un act de constatare situaţia de încălcare a procedurii de declarare a veniturilor şi proprietăţilor pentru anul 2013 de către Monica Babuc, însă fără a cere sancţionarea demnitarei pe motiv că omisiunile au fost admise neintenţionat.
</p>



</div>
</div>