<!--#set var="title" value="Anatolie Ghilaş" -->
<!--#set var="personuri" value="anatolie-ghilas" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2009, 685928.64],
[2010, 727378.48],
[2012, 972996],
[2013, 2198441.78],
[2014, 1480426.31]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2008, 1811636],
[2009, 2763879],
[2010, 2763879],
[2011, 2763879],
[2012, 2763879],
[2013, 3159608],
[2014, 3159608]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2008, 294420],
[2009, 294420],
[2010, 294420],
[2011, 294420],
[2012, 294420],
[2013, 219690],
[2014, 219690]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2008, 0],
[2009, 774635],
[2010, 774635],
[2011, 804635],
[2012, 813635],
[2013, 39000],
[2014, 39000]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2012, 0],
[2013, 1206817],
[2014, 2115944.89]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2014, 0]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/ghilas-anatolie-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+1,480,426.31</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t14" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">125.3<b></b></span>
<span>&nbsp;</span>
<span>&nbsp;</span>
<span>&nbsp;</span>
</td>
<td class="value">
<span class="pos">600.0<b></b></span>
<span class="pos">142.8<b></b></span>
<span class="pos">580.0<b></b></span>
<span class="pos">32.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,480,426.31 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2009</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2013</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2009</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2005</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2013</span></span>
</td>
<td class="quantity">
<span>110.1</span>
<span>177.1</span>
<span>108.9</span>
<span>126.6</span>
<span>40.3</span>
</td>
<td class="value">
<span>749.9<b></b></span>
<span>1,345.9<b></b></span>
<span>202.4<b></b></span>
<span>763.9<b></b></span>
<span>97.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,159,608.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2013</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2008</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.12</span>
<span>0.17</span>
<span>0.06</span>
</td>
<td class="value">
<span>145.6<b></b></span>
<span>2.3<b></b></span>
<span>71.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">219,690.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>GAZ-M21 (1958) / 2012</span></span>
<span><b></b><span>GAZ-M21 (1958) / 2012</span></span>
<span><b></b><span>BMW 740 (2009) / 2011</span></span>
</td>
<td class="value">
<span>7.0<b></b></span>
<span>2.0<b></b></span>
<span>30.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">39,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x12</i></span>
</td>
<td class="value">
<span>0.2&nbsp;$<b></b></span>
<span>2,113.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">2,115,944.89 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/ghilas-anatolie-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+2,198,441.78</span><span class="spent">-1,589,145.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t14" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t18" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">138.8<b></b></span>
<span>&nbsp;</span>
<span>&nbsp;</span>
<span>&nbsp;</span>
<span>&nbsp;</span>
</td>
<td class="value">
<span class="pos">600.0<b></b></span>
<span class="pos">34.1<b></b></span>
<span class="pos">1,338.8<b></b></span>
<span class="pos">10.0<b></b></span>
<span class="pos">76.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,198,441.78 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2009</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2013</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2009</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2005</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t25" --> / 2013</span></span>
</td>
<td class="quantity">
<span>110.1</span>
<span class="pos">177.1</span>
<span>108.9</span>
<span>126.6</span>
<span class="pos">40.3</span>
</td>
<td class="value">
<span>749.9<b></b></span>
<span class="neg">1,345.9<b></b></span>
<span>202.4<b></b></span>
<span>763.9<b></b></span>
<span class="neg">97.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,159,608.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2013</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2008</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.12</span>
<span>0.17</span>
<span>0.06</span>
</td>
<td class="value">
<span class="neg">145.6<b></b></span>
<span>2.3<b></b></span>
<span>71.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">219,690.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>GAZ-M21 (1958) / 2012</span></span>
<span><b></b><span>GAZ-M21 (1958) / 2012</span></span>
<span><b></b><span>BMW 740 (2009) / 2011</span></span>
</td>
<td class="value">
<span>7.0<b></b></span>
<span>2.0<b></b></span>
<span>30.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">39,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x4</i></span>
</td>
<td class="value">
<span>1,206.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,206,817.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/ghilas-anatolie-2012-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+972,996.00</span><span class="spent">-9,000.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">121.3<b></b></span>
<span>&nbsp;</span>
</td>
<td class="value">
<span class="pos">600.0<b></b></span>
<span class="pos">251.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">972,996.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2009</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2009</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2005</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1992</span></span>
</td>
<td class="quantity">
<span>110.1</span>
<span>108.9</span>
<span>126.6</span>
<span>141.3</span>
</td>
<td class="value">
<span>749.9<b></b></span>
<span>202.4<b></b></span>
<span>763.9<b></b></span>
<span>1,047.8<b class="warning"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,763,879.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2008</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2005</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1999</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.17</span>
<span>0.06</span>
<span>0.25</span>
</td>
<td class="value">
<span>2.3<b></b></span>
<span>71.7<b></b></span>
<span>220.4<b class="warning"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">294,420.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>GAZ-M21 (1958) / 2012</span></span>
<span class="pos"><b></b><span>GAZ-M21 (1958) / 2012</span></span>
<span><b></b><span>BMW 740 (2009) / 2011</span></span>
<span><b></b><span>BMW X5 (2009) / 2009</span></span>
</td>
<td class="value">
<span class="neg">7.0<b></b></span>
<span class="neg">2.0<b></b></span>
<span>30.0<b></b></span>
<span>774.6<b class="warning"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">813,635.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Casa de locuit (1992) <b>nu se regăseşte</b> în declaraţiile ulterioare, fără a fi raportate venituri obţinute în urma unei eventuale înstrăinări a acesteia.
<li>Terenul intravilan (1999) <b>nu se regăseşte</b> în declaraţiile ulterioare.
<li>Automobilul BMW X5 <b>nu se regăseşte</b> în declaraţiile ulterioare.
</ol>
</div>

</div>

<!--2010-->

<div class="declaration" id="d2010">

<div class="top">
<div class="year"><h2>2010</h2>&nbsp;<a href="/pdf/ghilas-anatolie-2010-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+727,378.48</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
</td>
<td class="value">
<span class="pos">727.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">727,378.48 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2009</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2009</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2005</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1992</span></span>
</td>
<td class="quantity">
<span>110.1</span>
<span>108.9</span>
<span>126.6</span>
<span>141.3</span>
</td>
<td class="value">
<span>749.9<b></b></span>
<span>202.4<b></b></span>
<span>763.9<b></b></span>
<span>1,047.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,763,879.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2008</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2005</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1999</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.17</span>
<span>0.06</span>
<span>0.25</span>
</td>
<td class="value">
<span>2.3<b></b></span>
<span>71.7<b></b></span>
<span>220.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">294,420.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>BMW X5 (2009) / 2009</span></span>
</td>
<td class="value">
<span>774.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">774,635.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<p>Declaraţia conţine informaţii incomplete despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment. Tabelul este completat în baza declaraţiilor depuse în anii următori.</p>
</div>

</div>

<!--2009-->

<div class="declaration" id="d2009">

<div class="top">
<div class="year"><h2>2009</h2>&nbsp;<a href="/pdf/ghilas-anatolie-2009-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned"><b class="warning"></b> +685,928.64</span><span class="spent">-1,726,878.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
</td>
<td class="value">
<span class="pos">685.9<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">685,928.64 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2009</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2009</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2005</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1992</span></span>
</td>
<td class="quantity">
<span class="pos">110.1</span>
<span class="pos">108.9</span>
<span>126.6</span>
<span>141.3</span>
</td>
<td class="value">
<span class="neg">749.9<b></b></span>
<span class="neg">202.4<b></b></span>
<span>763.9<b></b></span>
<span>1,047.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,763,879.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2008</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2005</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1999</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.17</span>
<span>0.06</span>
<span>0.25</span>
</td>
<td class="value">
<span>2.3<b></b></span>
<span>71.7<b></b></span>
<span>220.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">294,420.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>BMW X5 (2009) / 2009</span></span>
</td>
<td class="value">
<span class="neg">774.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">774,635.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<p>Declaraţia conţine informaţii incomplete despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment.</p>
</div>

</div>

<!--2008-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2008</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2005</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 1992</span></span>
</td>
<td class="quantity">
<span class="pos">126.6</span>
<span class="pos">141.3</span>
</td>
<td class="value">
<span class="neg">763.9<b></b></span>
<span class="neg">1,047.8<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,811,636.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2008</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2005</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 1999</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.17</span>
<span class="pos">0.06</span>
<span class="pos">0.25</span>
</td>
<td class="value">
<span class="neg">2.3<b></b></span>
<span class="neg">71.7<b></b></span>
<span class="neg">220.4<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">294,420.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Casa de locuit (1992) nu se regăseşte în declaraţiile ulterioare anului <a class="local" href="#d2012">2012</a>.
<li>Terenul intravilan (1999) nu se regăseşte în declaraţiile ulterioare anului 2012.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->