<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/ghilas-anatolie-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Public</td>
<td>Agenţia Relaţii Funciare şi Cadastru</td>
<td>Director general</td>
<td class="acenter">125,257.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Servicii</td>
<td>Mol-Hart S.R.L.&nbsp;<span class="grey">(1996)</span></td>
<td>Asociat unic (soţia)</td>
<td class="acenter">141,200.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Servicii (construcţii)</td>
<td>Lusmecon S.A.&nbsp;<span class="grey">(1993)</span></td>
<td>Acţionar (soţia)</td>
<td class="acenter">9,909,500.00&nbsp;MDL</td>
<td class="acenter">75.87%</td>
</tr>
<tr>
<td>Servicii</td>
<td>Moldova-Leasing S.R.L.&nbsp;<span class="grey">(1992)</span></td>
<td>Asociat</td>
<td class="acenter">-</td>
<td class="acenter">1%</td>
</tr>
<tr>
<td>Financiar-bancar</td>
<td>Banca Socială S.A.</td>
<td>Acţionar</td>
<td class="acenter">22,400.00&nbsp;MDL</td>
<td class="acenter">0.02%</td>
</tr>
</table></div>
</div>