<!--#set var="title" value="Angel Agache" -->
<!--#set var="personuri" value="angel-agache" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="/_/includes/js1.shtml" -->

{label: "Venituri", bars: {order: 1},
data: [
[2009, 67539.50],
[2010, 127578.48],
[2011, 205676.92],
[2012, 328016.65],
[2013, 292068.93],
[2014, 905591.09]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2008, 711534],
[2009, 711534],
[2010, 711534],
[2011, 711534],
[2012, 711534],
[2013, 711534],
[2014, 730757.67]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2008, 30084],
[2009, 40084],
[2010, 40084],
[2011, 76218],
[2012, 79394],
[2013, 79394],
[2014, 151010.67]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2008, 209522.50],
[2009, 1075565],
[2010, 1165565],
[2011, 1165565],
[2012, 1265565],
[2013, 1265565],
[2014, 1245565]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2012, 50768.80],
[2013, 60955.02],
[2014, 92141.16]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2013, 0]
]}
];

<!--#include virtual="/_/includes/js2.shtml" -->


<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/agache-angel-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+905,591.09</span><span class="spent">-90,840.33</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t18" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">155.6<b></b></span>
<span class="pos">559.1<b></b></span>
<span class="pos">63.4<b></b></span>
</td>
<td class="value">
<span class="pos">84.3<b></b></span>
<span>&nbsp;</span>
<span class="pos">43.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">905,591.09 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2000</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2014</span><i>⅓</i></span>
</td>
<td class="quantity">
<span>90.1</span>
<span>30.8</span>
<span class="pos">124.2</span>
</td>
<td class="value">
<span>≈540.0<b class="warning"><i>1</i></b></span>
<span>171.5<b></b></span>
<span class="neg">57.7<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">730,757.67 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2014</span><i>⅓x3</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2014</span><i>x12</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2008–2012</span><i>x56</i></span>
<span><b></b><span><!--#echo encoding="none" var="t32" --> / 2010</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2014</span><i>⅓x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2002–2009</span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2011</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">1.54</span>
<span class="pos">5.67</span>
<span>15.48</span>
<span>0.10</span>
<span class="pos">0.37</span>
<span>0.21</span>
<span>0.10</span>
</td>
<td class="value">
<span class="neg">18.9<b></b></span>
<span class="neg">63.8<b></b></span>
<span>61.4<b></b></span>
<span><span><!--#echo encoding="none" var="tarenda" --></span><b></b></span>
<span class="neg">4.5<b></b></span>
<span>14.0<b></b></span>
<span>4.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">151,010.67 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>BMW X5 (2010) / 2014</span></span>
<span><b></b><span>BMW X5 (2008) / 2012</span></span>
<span><b></b><span>Mercedes CLS (2005) / 2009</span></span>
<span class="neg"><b></b><span><s>Jeep Grand Cherockee (2006) / 2009</s></span></span>
<span><b></b><span>Dacia Logan (2008) / 2008</span></span>
</td>
<td class="value">
<span class="neg">≈500.0<b class="warning grey"><i>3</i></b></span>
<span>300.0<b></b></span>
<span>346.0<b></b></span>
<span class="pos">520.0<b></b></span>
<span>99.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,245,565.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x2</i></span>
</td>
<td class="value">
<span>1.7&nbsp;$<b></b></span>
<span>1.6&nbsp;€<b></b></span>
<span>36.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">92,141.16 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea apartamentului (90.1 m2) nu este indicată în declaraţie, fiind menţionat că este procurat în baza contractului investiţional. În tabel se indică valoarea estimată la preţul de piaţă.
<li>În tabel este indicată valoarea integrală a casei de locuit şi terenurilor. Datele privind valoarea totală a proprietăţilor deţinute de titular (din tabel şi grafic) conţin doar valoarea cotelor-părţi aflate în posesia acestuia. 
<li>În declaraţie nu este indicată valoarea automobilului BMW X5 (2010), deţinut în folosinţă în baza unui contract de comodat. Legislaţia nu prevede în mod expres indicarea valorii bunurilor deţinute în folosinţă. În tabel este indicată valoarea de piaţă a automobilului.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2012-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/agache-angel-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+292,068.93</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">144.2<b></b></span>
<span class="pos">50.5<b></b></span>
</td>
<td class="value">
<span class="pos">54.2<b></b></span>
<span class="pos">43.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">292,068.93 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2000</span></span>
</td>
<td class="quantity">
<span>90.1</span>
<span>30.8</span>
</td>
<td class="value">
<span>≈540.0<b class="warning"><i>1</i></b></span>
<span>171.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">711,534.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2008–2012</span><i>x56</i></span>
<span><b></b><span><!--#echo encoding="none" var="t32" --> / 2010</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2002–2009</span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2011</span><i>x1</i></span>
</td>
<td class="quantity">
<span>15.48</span>
<span>0.10</span>
<span>0.21</span>
<span>0.10</span>
</td>
<td class="value">
<span>61.4<b></b></span>
<span><span><!--#echo encoding="none" var="tarenda" --></span><b class="warning grey"><i>2</i></b></span>
<span>14.0<b></b></span>
<span>4.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">79,394.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>BMW X5 (2008) / 2012</span></span>
<span><b></b><span>Mercedes CLS (2005) / 2009</span></span>
<span><b></b><span>Jeep Grand Cherockee (2006) / 2009</span></span>
<span><b></b><span>Dacia Logan (2008) / 2008</span></span>
</td>
<td class="value">
<span>300.0<b></b></span>
<span>346.0<b></b></span>
<span>520.0<b></b></span>
<span>99.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,265,565.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x2</i></span>
</td>
<td class="value">
<span>0.5&nbsp;$<b></b></span>
<span>0.6&nbsp;€<b></b></span>
<span>44.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">60,955.02 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea apartamentului (90.1 m2) nu este indicată în declaraţie, fiind menţionat că este procurat în baza contractului investiţional. În tabel se indică valoarea estimată la preţul de piaţă.
<li>Tabelul este completat în baza <a class="local" href="#d2014">Declaraţiei 2014</a>.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/agache-angel-2012-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+328,016.65</span><span class="spent">-303,176.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t18" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">131.7<b></b></span>
<span class="pos">100.0<b></b></span>
<span><b></b></span>
</td>
<td class="value">
<span class="pos">86.0<b></b></span>
<span>&nbsp;<b></b></span>
<span class="pos">10.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">328,016.65 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2000</span></span>
</td>
<td class="quantity">
<span>90.1</span>
<span>30.8</span>
</td>
<td class="value">
<span>≈540.0<b class="warning"><i>1</i></b></span>
<span>171.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">711,534.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2012</span><i>x3</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2008–2011</span><i>x53</i></span>
<span><b></b><span><!--#echo encoding="none" var="t32" --> / 2010</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2002–2009</span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2011</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.64</span>
<span>14.85</span>
<span>0.10</span>
<span>0.21</span>
<span>0.10</span>
</td>
<td class="value">
<span class="neg">3.2<b></b></span>
<span>58.2<b></b></span>
<span><span><!--#echo encoding="none" var="tarenda" --></span><b class="warning"><i>2</i></b></span>
<span>14.0<b></b></span>
<span>4.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">79,394.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>BMW X5 (2008) / 2012</span></span>
<span class="neg"><b></b><span><s>Volkswagen Passat (?) / 2010</s></span></span>
<span><b></b><span>Mercedes CLS (2005) / 2009</span></span>
<span><b></b><span>Jeep Grand Cherockee (2006) / 2009</span></span>
<span><b></b><span>Dacia Logan (2008) / 2008</span></span>
</td>
<td class="value">
<span class="neg">300.0<b></b></span>
<span class="pos">100.0<b></b></span>
<span>346.0<b></b></span>
<span>520.0<b></b></span>
<span>99.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,265,565.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x2</i></span>
</td>
<td class="value">
<span>0.7&nbsp;$<b></b></span>
<span>0.5&nbsp;€<b></b></span>
<span>35.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">50,768.80 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea apartamentului (90.1 m2) nu este indicată în declaraţie, fiind menţionat că este procurat în baza contractului investiţional. În tabel se indică valoarea estimată la preţul de piaţă.
<li>Terenul forestier nu este declarat.
</ol>
</div>

</div>

<!--2011-->

<div class="declaration" id="d2011">

<div class="top">
<div class="year"><h2>2011</h2>&nbsp;<a href="/pdf/agache-angel-2011-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+205,676.92</span><span class="spent">-36,134.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
</td>
<td class="value">
<span class="pos">205.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">205,676.92 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2000</span></span>
</td>
<td class="quantity">
<span>90.1</span>
<span>30.8</span>
</td>
<td class="value">
<span>≈540.0<b class="warning"><i>1</i></b></span>
<span>171.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">711,534.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2011</span><i>x31</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2008</span><i>x22</i></span>
<span><b></b><span><!--#echo encoding="none" var="t32" --> / 2010</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2002–2009</span><i>x2</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t34" --> / 2011</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">8.33</span>
<span>6.52</span>
<span>0.10</span>
<span>0.21</span>
<span class="pos">0.10</span>
</td>
<td class="value">
<span class="neg">32.1<b class="warning"><i>2</i></b></span>
<span>26.1<b></b></span>
<span><span><!--#echo encoding="none" var="tarenda" --></span><b></b></span>
<span>14.0<b></b></span>
<span class="neg">4.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">76,218.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Volkswagen Passat (?) / 2010</span></span>
<span><b></b><span>Mercedes CLS (2005) / 2009</span></span>
<span><b></b><span>Jeep Grand Cherockee (2006) / 2009</span></span>
<span><b></b><span>Dacia Logan (2008) / 2008</span></span>
</td>
<td class="value">
<span>≈100.0<b class="warning"><i>3</i></b></span>
<span>346.0<b class="warning"><i>4</i></b></span>
<span>520.0<b></b></span>
<span>99.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,165,565.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declaraţie nu este specificată valoarea bunurilor mobile şi imobile. Tabelul este completat în baza declaraţiilor făcute de titular în următorii ani.<br>Apartamentul este procurat în baza contractului investiţional. În tabel se indică valoarea estimată la preţul de piaţă.
<li>În declaraţie lipsesc informaţii despre terenuri. Conform legislaţiei <b>titularul avea obligaţia</b> să declare 33 de terenuri ca proprietăţi obţinute în anul 2011 (<em>vezi Declaraţia 2012</em>).
<li>În tabel se indică valoarea automobilului Volkswagen Passat declarată în 2012 ca venit din vînzarea acestuia.
<li>Din cele 4 automobile deţinute (<em>vezi Declaraţia 2012</em>) sunt declarate doar două. Mercedes CLS и Jeep Grand Cherockee nu sunt declarate, deşi conform Declaraţiei 2012 ele au fost procurate în 2009. Nu este clar de ce se declară selectiv.
</ol>
</div>

</div>

<!--2010-->

<div class="declaration" id="d2010">

<div class="top">
<div class="year"><h2>2010</h2>&nbsp;<a href="/pdf/agache-angel-2010-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+127,578.48</span><span class="spent">-100,000.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
</td>
<td class="value">
<span class="pos">127.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">127,578.48 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2000</span></span>
</td>
<td class="quantity">
<span>90.1</span>
<span>30.8</span>
</td>
<td class="value">
<span>≈540.0<b class="warning"><i>1</i></b></span>
<span>171.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">711,534.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2008</span><i>x22</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t32" --> / 2010</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2002–2009</span><i>x2</i></span>
</td>
<td class="quantity">
<span>6.52</span>
<span class="pos">0.10</span>
<span>0.21</span>
</td>
<td class="value">
<span>26.1<b class="warning"><i>2</i></b></span>
<span class="neg"><span><!--#echo encoding="none" var="tarenda" --></span><b></b></span>
<span>14.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">40,084.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Volkswagen Passat (?) / 2010</span></span>
<span><b></b><span>Mercedes CLS (2005) / 2009</span></span>
<span><b></b><span>Jeep Grand Cherockee (2006) / 2009</span></span>
<span><b></b><span>Dacia Logan (2008) / 2008</span></span>
</td>
<td class="value">
<span class="neg">≈100.0<b class="warning"><i>3</i></b></span>
<span>346.0<b class="warning"><i>4</i></b></span>
<span>520.0<b></b></span>
<span>99.5<b class="warning"><i>5</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,165,565.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declaraţie nu este specificată valoarea bunurilor mobile şi imobile. Tabelul este completat în baza declaraţiilor făcute de titular în următorii ani.<br>Apartamentul este procurat în baza contractului investiţional. În tabel se indică valoarea estimată la preţul de piaţă.
<li>În declaraţie lipsesc informaţii despre terenuri, legislaţia prevedea declararea bunurilor procurate în anul de referinţă. Tabelul este completat în baza declaraţiilor făcute de titular în următorii ani.
<li>În tabel se indică valoarea automobilului Volkswagen Passat declarată în 2012 ca venit din vînzarea acestuia.
<li>Din cele 4 automobile deţinute (<em>vezi Declaraţia 2012</em>) sunt declarate doar două. Mercedes CLS и Jeep Grand Cherockee nu sunt declarate, deşi conform Declaraţiei 2012 ele au fost procurate în 2009. Nu este clar de ce se declară selectiv.
<li>Valoarea automobilului Dacia Logan este indicată în baza declaraţiilor făcute începînd cu anul 2012. În anul 2010 este declarată valoarea 108,000.00 lei. 
</ol>
</div>

</div>

<!--2009-->

<div class="declaration" id="d2009">

<div class="top">
<div class="year"><h2>2009</h2>&nbsp;<a href="/pdf/agache-angel-2009-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned"><b class="warning"></b> +67,539.50</span><span class="spent">-876,042.50</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
</td>
<td class="value">
<span class="pos">67.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">67,539.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2000</span></span>
</td>
<td class="quantity">
<span>90.1</span>
<span>30.8</span>
</td>
<td class="value">
<span>≈540.0<b class="warning"><i>1</i></b></span>
<span>171.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">711,534.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2008</span><i>x22</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2009</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2002</span><i>x1</i></span>
</td>
<td class="quantity">
<span>6.52</span>
<span class="pos">0.06</span>
<span>0.15</span>
</td>
<td class="value">
<span>26.1<b class="warning"><i>2</i></b></span>
<span class="neg">10.0<b></b></span>
<span>4.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">40,084.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Mercedes CLS (2005) / 2009</span></span>
<span class="pos"><b></b><span>Jeep Grand Cherockee (2006) / 2009</span></span>
<span><b></b><span>Dacia Logan (2008) / 2008</span></span>
<span><b></b><span>BMW 520 (1997) / 2007</span></span>
</td>
<td class="value">
<span class="neg">346.0<b class="warning"><i>3</i></b></span>
<span class="neg">520.0<b class="warning"><i>4</i></b></span>
<span>99.5<b></b></span>
<span>≈110.0<b class="warning"><i>5</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,075,565.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declaraţie nu este specificată valoarea bunurilor mobile şi imobile. Tabelul este completat în baza declaraţiilor făcute de titular în următorii ani.<br>Apartamentul este procurat în baza contractului investiţional. În tabel se indică valoarea estimată la preţul de piaţă.
<li>În declaraţie lipsesc informaţii despre terenuri. Conform legislaţiei <b>titularul avea obligaţia</b> să declare terenul intravilan ca proprietate obţinută în anul 2009 (<em>vezi Declaraţia 2012</em>).
<li>Automobilul Mercedes CLS nu este declarat. Conform legislaţiei <b>titularul avea obligaţia</b> să-l declare ca proprietate obţinută în anul 2009 (<em>vezi Declaraţia 2012</em>).
<li>Automobilul Jeep Grand Cherockee nu este declarat. Conform legislaţiei <b>titularul avea obligaţia</b> să-l declare ca proprietate obţinută în anul 2009 (<em>vezi Declaraţia 2012</em>).
<li>În declaraţiile din următorii ani automobilul BMW 520 nu este menţionat. În tabel se indică valoarea estimată la preţul de piaţă.
</ol>
</div>

</div>

<!--2008-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2008</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" --><!--#echo encoding="none" var="lastyear2" --></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2000</span></span>
</td>
<td class="quantity">
<span class="pos">90.1</span>
<span class="pos">30.8</span>
</td>
<td class="value">
<span class="neg">≈540.0<b class="warning"><i>1</i></b></span>
<span class="neg">171.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">711,534.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2008</span><i>x22</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2002</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">6.52</span>
<span class="pos">0.15</span>
</td>
<td class="value">
<span class="neg">26.1<b></b></span>
<span class="neg">4.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">30,084.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Dacia Logan (2008) / 2008</span></span>
<span class="pos"><b></b><span>BMW 520 (1997) / 2007</span></span>
</td>
<td class="value">
<span class="neg">99.5<b class="warning"><i>2</i></b></span>
<span class="neg">≈110.0<b class="warning"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">209,522.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Apartamentul este procurat în baza contractului investiţional. În tabel se indică valoarea estimată la preţul de piaţă.
<li>Valoarea automobilului Dacia Logan este indicată în baza declaraţiilor făcute începînd cu anul 2012.
<li>Automobilul BMW 520 nu este menţionat în declaraţiile ulterioare anului 2009. În tabel se indică valoarea estimată la preţul de piaţă.
</ol>
</div>

</div>

</div>
</article>

<!--#include virtual="/_/includes/2.shtml" -->