<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/agache-angel-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">219,001.31&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Liberal Democrat din Moldova</td>
<td>Membru al Biroului Permanent Central, membru al Consiliului Politic Naţional</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Asociaţia Obştească “Forul Tinerilor Noua Moldovă”</td>
<td>Preşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Fundaţia “Europa Liberă — Moldova”</td>
<td>Membru</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Federaţia Organizaţiilor Studenţeşti şi de Tineret din Moldova</td>
<td>Membru</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Servicii (construcţii)</td>
<td>Tehnodava S.R.L.&nbsp;<span class="grey">(2002)</span></td>
<td>Asociat unic (soţia)</td>
<td class="acenter">-</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td><s>Producere</s></td>
<td><s>Cereale-Cupcini S.A.</s></td>
<td><s>Acţionar</s></td>
<td class="acenter">-</td>
<td class="acenter"><s>4 acţiuni</s></td>
</tr>
</table></div>
</div>