<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/agache-angel-2014-parlament.pdf">2014</a>, <a href="/pdf/agache-angel-2012-parlament.pdf">2012</a>, <a href="/pdf/agache-angel-2011-parlament.pdf">2011</a>, <a href="/pdf/agache-angel-2010-parlament.pdf">2010</a>, <a href="/pdf/agache-angel-2009-parlament.pdf">2009</a><br>Sursa: Parlamentul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/agache-angel-2013-cni.pdf">2013</a><br>Comisia Naţională de Integritate</td></tr>
<tr><td><a href="/pdf/agache-angel-2012-2013-pldm-cec.pdf">2012-2013</a>, <a href="/pdf/agache-angel-2008-2009-pldm-cec.pdf">2008-2009</a>, <a href="/pdf/agache-angel-2007-2008-pldm-cec.pdf">2007-2008</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/agache-angel-interese-2014-parlament.pdf">2014</a>, <a href="/pdf/agache-angel-interese-2013-cni.pdf">2013</a>, <a href="/pdf/agache-angel-interese-2012-cni.pdf">2012</a>, <a href="/pdf/agache-angel-interese-2011-interese-vedere.pdf">2011</a><br>Parlamentul, CNI, Interese la vedere</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale <!--#if expr="$sex" -->lui <!--#echo encoding="none" var="title" --><!--#else --><!--#echo encoding="none" var="title_ului" --><!--#endif --> pentru <!--#if expr="$lastyear1d = $lastyear2d" -->anul <!--#echo var="lastyear2d" --><!--#else -->anii <!--#echo var="lastyear1d" -->–<!--#echo var="lastyear2d" --><!--#endif --> depuse la organele abilitate în conformitate cu legislaţia în vigoare. Începând cu anul 2008, Angel Agache este membru al Biroului Permanent Central şi al Consiliului Politic Naţional al Partidului Liberal Democrat din Moldova. Din anul 2009, Angel Agache ocupă funcţia de deputat în Parlamentul Republicii Moldova, fiind membru al fracţiunii PLDM. Totodată, din 2004 şi până în prezent, Angel Agache este preşedintele Forului Tinerilor “Noua Moldovă”.<br><br>
Conform declaraţiilor depuse de Angel Agache, familia acestuia este posesoarea următoarelor bunuri imobile şi mobile: 2 apartamente în mun. Chişinău, 1/3 din casa de locuit şi terenul aferent acesteia în s.&nbsp;Negureni, r-nul Teleneşti, 71 terenuri agricole cu o suprafaţă totală de 21.66&nbsp;ha în satele Negureni şi Căzăneşti, r-nul Teleneşti şi s.&nbsp;Ucrainca, r-nul Căuşeni, 2 terenuri intravilane în mun. Chişinău şi s.&nbsp;Goianul Nou din mun. Chişinău, un teren extravilan în s.&nbsp;Stăuceni, mun. Chişinău şi un teren forestier arendat în s.&nbsp;Holercani, r-nul Dubăsari, 2 automobile marca BMW X5 (unul din ele în comodat), un Mercedes CLS şi o Dacie Logan. În proprietatea integrală a familiei Agache se află şi “Tehnodava” S.R.L.
</p>

<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
Declaraţiile din 2009, 2010 şi 2011 conţin informaţii incomplete despre proprietăţile acumulate până la data depunerii declaraţiei, contrar prevederilor legislaţiei în vigoare. Legislaţia la acel moment era una confuză şi conţinea inadvertenţe care au generat practici neuniforme de declarare selectivă a proprietăţilor.<br><br>
În niciuna din declaraţiile sale, Angel Agache nu a specificat valoarea apartamentului dobândit în 2006 în urma unui contract de investiţii, contrar obligaţiei legale de a indica valoarea bunului deţinut conform actelor de provenienţă.<br><br>
Demnitarul nu a declarat în anul 2011 terenurile cumpărate în anul depunerii declaraţiei, deşi avea obligaţia legală să declare toate terenurile acumulate până la data de raportare, în special a celor achiziţionate în anul respectiv. Totodată, în anul 2012 nu a fost declarat terenul forestier procurat în 2010, iar în anii 2013 şi 2014 nu a fost specificată valoarea acestuia, contrar noilor prevederi legale intrate în vigoare în martie 2012.<br><br>
În anul 2011 Angel Agache a declarat selectiv automobilele aflate în proprietatea familiei, precum şi valoarea acestora. În particular, nu au fost declarate 2 automobile (Mercedes CLS şi Jeep Grand Cherockee) din cele 4 deţinute la acel moment (vezi declaraţia 2012). Probabil că automobilele nedeclarate sunt înregistrate pe numele soţiei, căsătoria fiind încheiată în 2011.<br><br>
Începând cu anul 2010, în declaraţii nu se mai regăseşte automobilul BMW 520, fără a fi raportate venituri obţinute în urma unei eventuale înstrăinări a acestuia, aşa cum prevedea legislaţia în vigoare.
</p>

</div>
</div>