<!--#set var="title" value="Oleg Sîrbu" -->
<!--#set var="personuri" value="oleg-sirbu" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2011, 597787],
[2012, 796208],
[2013, 887749.38],
[2014, 761810.03]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2010, 75000],
[2011, 282260],
[2012, 282260],
[2013, 282260],
[2014, 282260]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2010, 266000],
[2011, 513000],
[2012, 625810],
[2013, 1194810],
[2014, 1569310]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2010, 178000],
[2011, 230000],
[2012, 227000],
[2013, 227000],
[2014, 88000]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2012, 120000],
[2013, 1800],
[2014, 39386.84]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2014, 0]
]}
];

</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/sirbu-oleg-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+761,810.03</span><span class="spent">-374,500.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t18" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">155.6<b></b></span>
<span class="pos">26.0<b></b></span>
<span class="pos">63.5<b></b></span>
</td>
<td class="value">
<span class="pos">16.5<b></b></span>
<span>&nbsp;<b></b></span>
<span class="pos">500.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">761,810.03 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
</td>
<td class="quantity">
<span>65.0</span>
<span>48.0</span>
<span>101.0</span>
<span>57.0</span>
</td>
<td class="value">
<span>82.5<b></b></span>
<span>25.0<b></b></span>
<span>124.8<b></b></span>
<span>50.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">282,260.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2014</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2009–2013</span><i>x6</i></span>
</td>
<td class="quantity">
<span class="pos">54.00</span>
<span>258.00</span>
</td>
<td class="value">
<span class="neg">374.5<b></b></span>
<span>1,194.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,569,310.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Mercedes C 180 (2002) / 2011</span></span>
<span><b></b><span>PAZ-672 (1984) / 2011</span></span>
<span class="neg"><b></b><span><s>Mercedes 408 (1991) / 2010</s></span></span>
<span><b></b><span>LAZ-699 (1988) / 2008</span></span>
<span class="neg"><b></b><span><s>Mercedes 310 (1993) / 2008</s></span></span>
<span class="neg"><b></b><span><s>PAZ-672 (1987) / 2008</s></span></span>
<span><b></b><span>Mercedes E 200 (1991) / 2001</span></span>
</td>
<td class="value">
<span>35.0<b></b></span>
<span>17.0<b></b></span>
<span class="pos">60.0<b></b></span>
<span>16.0<b></b></span>
<span class="pos">65.0<b></b></span>
<span class="pos">14.0<b></b></span>
<span>20.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">88,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>0.4&nbsp;€<b></b></span>
<span>32.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">39,386.84 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/sirbu-oleg-2013-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+887,749.38</span><span class="spent">-569,000.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">144.2<b></b></span>
<span class="pos">50.5<b></b></span>
</td>
<td class="value">
<span class="pos">16.5<b></b></span>
<span class="pos">676.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">887,749.38 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
</td>
<td class="quantity">
<span>65.0</span>
<span>48.0</span>
<span>101.0</span>
<span>57.0</span>
</td>
<td class="value">
<span>82.5<b></b></span>
<span>25.0<b class="warning"><i>1</i></b></span>
<span>124.8<b></b></span>
<span>50.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">282,260.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2013</span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2009–2012</span><i>x4</i></span>
</td>
<td class="quantity">
<span class="pos">117.00</span>
<span>141.00</span>
</td>
<td class="value">
<span class="neg">569.0<b></b></span>
<span>625.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,194,810.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Mercedes C 180 (2002) / 2011</span></span>
<span><b></b><span>PAZ-672 (1984) / 2011</span></span>
<span><b></b><span>Mercedes 408 (1991) / 2010</span></span>
<span><b></b><span>LAZ-699 (1988) / 2008</span></span>
<span><b></b><span>Mercedes 310 (1993) / 2008</span></span>
<span><b></b><span>PAZ-672 (1987) / 2008</span></span>
<span><b></b><span>Mercedes E 200 (1991) / 2001</span></span>
</td>
<td class="value">
<span>35.0<b></b></span>
<span>17.0<b></b></span>
<span>60.0<b></b></span>
<span>16.0<b></b></span>
<span>65.0<b></b></span>
<span>14.0<b></b></span>
<span>20.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">227,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>1.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,800.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declaraţie lipseşte informaţia despre apartamentul (2006). Conform legislaţiei, <b>titularul era obligat</b> să declare toate bunurile deţinute la momentul depunerii declaraţiei. Tabelul este completat în baza <a class="local" href="#d2014">Declaraţiei 2014</a>.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/sirbu-oleg-2012-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+796,208.00</span><span class="spent">-112,810.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t18" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">151.4<b></b></span>
<span class="pos">3.0<b></b></span>
<span class="pos">627.1<b></b></span>
</td>
<td class="value">
<span class="pos">14.7<b></b></span>
<span>&nbsp;<b></b></span>
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">796,208.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
</td>
<td class="quantity">
<span>65.0</span>
<span>48.0</span>
<span>101.0</span>
<span>57.0</span>
</td>
<td class="value">
<span>82.5<b></b></span>
<span>25.0<b class="warning"><i>1</i></b></span>
<span>124.8<b></b></span>
<span>50.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">282,260.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2012</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2009–2011</span><i>x3</i></span>
</td>
<td class="quantity">
<span class="pos">16.00</span>
<span>125.00</span>
</td>
<td class="value">
<span class="neg">112.8<b></b></span>
<span>513.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">625,810.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Mercedes C 180 (2002) / 2011</span></span>
<span><b></b><span>PAZ-672 (1984) / 2011</span></span>
<span><b></b><span>Mercedes 408 (1991) / 2010</span></span>
<span><b></b><span>LAZ-699 (1988) / 2008</span></span>
<span><b></b><span>Mercedes 310 (1993) / 2008</span></span>
<span><b></b><span>PAZ-672 (1987) / 2008</span></span>
<span><b></b><span>Mercedes E 200 (1991) / 2001</span></span>
<span class="neg"><b></b><span><s>Nissan Bluebird (?) / ?</s></span></span>
</td>
<td class="value">
<span>35.0<b></b></span>
<span>17.0<b></b></span>
<span>60.0<b></b></span>
<span>16.0<b></b></span>
<span>65.0<b></b></span>
<span>14.0<b></b></span>
<span>20.0<b></b></span>
<span class="pos">3.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">227,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>120.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">120,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declaraţie lipseşte informaţia despre apartamentul (2006). Conform legislaţiei, <b>titularul era obligat</b> să declare toate bunurile deţinute la momentul depunerii declaraţiei. Tabelul este completat în baza <a class="local" href="#d2014">Declaraţiei 2014</a>.
</ol>
</div>

</div>

<!--2011-->

<div class="declaration" id="d2011">

<div class="top">
<div class="year"><h2>2011</h2>&nbsp;<a href="/pdf/sirbu-oleg-2011-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+597,787.00</span><span class="spent">-506,260.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">116.7<b></b></span>
<span class="pos">450.8<b></b></span>
<span class="pos">30.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">597,787.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
</td>
<td class="quantity">
<span class="pos">65.0</span>
<span>48.0</span>
<span class="pos">101.0</span>
<span>57.0</span>
</td>
<td class="value">
<span class="neg">82.5<b class="warning"><i>1</i></b></span>
<span>25.0<b></b></span>
<span class="neg">124.8<b class="warning"><i>2</i></b></span>
<span>50.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">282,260.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2011</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2009–2010</span><i>x2</i></span>
</td>
<td class="quantity">
<span class="pos">62.00</span>
<span>63.00</span>
</td>
<td class="value">
<span class="neg">247.0<b></b></span>
<span>266.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">513,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Mercedes C 180 (2002) / 2011</span></span>
<span class="pos"><b></b><span>PAZ-672 (1984) / 2011</span></span>
<span><b></b><span>Mercedes 408 (1991) / 2010</span></span>
<span><b></b><span>LAZ-699 (1988) / 2008</span></span>
<span><b></b><span>Mercedes 310 (1993) / 2008</span></span>
<span><b></b><span>PAZ-672 (1987) / 2008</span></span>
<span><b></b><span>Mercedes E 200 (1991) / 2001</span></span>
<span><b></b><span>Nissan Bluebird (?) / ?</span></span>
</td>
<td class="value">
<span class="neg">35.0<b class="warning"><i>3</i></b></span>
<span class="neg">17.0<b class="warning"><i>4</i></b></span>
<span>60.0<b></b></span>
<span>16.0<b></b></span>
<span>65.0<b></b></span>
<span>14.0<b></b></span>
<span>20.0<b></b></span>
<span>3.0<b class="warning grey"><i>5</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">230,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Declaraţia nu conţine informaţia despre proprietăţile deţinute, precum şi angajamentele financiare asumate, până în anul 2011. Legislaţia în vigoare la acel moment prevedea declararea doar a veniturilor, bunurilor şi angajamentelor financiare dobândite în anul depunerii declaraţiei.<br>
În declaraţie lipseşte informaţia despre apartamentul, dobândit în 2011 (vezi <a class="local" href="#d2012">Declaraţia 2012</a>). Conform legislaţiei, <b>titularul era obligat</b> să declare valoarea acestuia în anul dobândirii.
<li>În declaraţie lipseşte informaţia despre casă de locuit, dobândită în 2011 (vezi Declaraţia 2012). Conform legislaţiei, <b>titularul era obligat</b> să declare valoarea acesteia în anul dobândirii.
<li>În declaraţie lipseşte informaţia despre automobilul Mercedes C 180, dobândit în 2011 (vezi Declaraţia 2012). Conform legislaţiei, <b>titularul era obligat</b> să declare valoarea acestuia în anul dobândirii.
<li>În declaraţie lipseşte informaţia despre automobilul PAZ-672, dobândit în 2011 (vezi Declaraţia 2012). Conform legislaţiei, <b>titularul era obligat</b> să declare valoarea acestuia în anul dobândirii.
<li>În tabel se indică valoarea automobilului Nissan Bluebird declarată în 2012 ca venit din vânzarea acestuia.
</ol>
</div>

</div>

<!--2010-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2010</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
</td>
<td class="quantity">
<span class="pos">48.0</span>
<span class="pos">57.0</span>
</td>
<td class="value">
<span class="neg">25.0<b class="warning grey"><i>1</i></b></span>
<span class="neg">50.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">75,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2010</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2009</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">41.00</span>
<span class="pos">22.00</span>
</td>
<td class="value">
<span class="neg">165.0<b></b></span>
<span class="neg">101.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">266,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Mercedes 408 (1991) / 2010</span></span>
<span class="pos"><b></b><span>LAZ-699 (1988) / 2008</span></span>
<span class="pos"><b></b><span>Mercedes 310 (1993) / 2008</span></span>
<span class="pos"><b></b><span>PAZ-672 (1987) / 2008</span></span>
<span class="pos"><b></b><span>Mercedes E 200 (1991) / 2001</span></span>
<span class="pos"><b></b><span>Nissan Bluebird (?) / ?</span></span>
</td>
<td class="value">
<span class="neg">60.0<b></b></span>
<span class="neg">16.0<b></b></span>
<span class="neg">65.0<b></b></span>
<span class="neg">14.0<b></b></span>
<span class="neg">20.0<b></b></span>
<span class="neg">3.0<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">178,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Informațiile despre apartament <b>lipsesc</b> în declarațiile anterioare anului <a class="local" href="#d2014">2014</a>.
<li>În tabel se indică valoarea automobilului Nissan Bluebird declarată în <a class="local" href="#d2012">2012</a> ca venit din vânzarea acestuia.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->