<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/sirbu-oleg-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">155,612.75&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Servicii (schimb valutar)</td>
<td>Triumf-Profit S.R.L.&nbsp;<span class="grey">(2012)</span></td>
<td>Asociat unic</td>
<td class="acenter">500,000.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Grand-Autoplus S.R.L.&nbsp;<span class="grey">(2008)</span></td>
<td>Asociat unic</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Producere</td>
<td>Maximos-Pan S.R.L.&nbsp;<span class="grey">(2006)</span></td>
<td>Asociat unic</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Vlados-Com S.R.L.&nbsp;<span class="grey">(2005)</span></td>
<td>Asociat unic</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Gloria-Qvarc S.R.L.&nbsp;<span class="grey">(1993)</span></td>
<td>Asociat unic</td>
<td class="acenter">500,000.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Servicii</td>
<td>Baza de Transport Auto 12 Edineţ S.A.</td>
<td>Acţionar</td>
<td class="acenter">334,910.00&nbsp;MDL</td>
<td class="acenter">27.31%</td>
</tr>
<tr>
<td>Servicii</td>
<td>Întreprinderea Specializată de Reparaţii din Edineţ S.A.</td>
<td>Acţionar</td>
<td class="acenter">213,540.00&nbsp;MDL</td>
<td class="acenter">12.48%</td>
</tr>
<tr>
<td><s>Politic</s></td>
<td><s>Partidul Democrat din Moldova</s></td>
<td><s>Vicepreşedintele OT Edineţ</s></td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>