<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/fusu-corina-2014-parlament.pdf">2014</a>, <a href="/pdf/fusu-corina-2012-parlament.pdf">2012</a>, <a href="/pdf/fusu-corina-2011-parlament.pdf">2011</a>, <a href="/pdf/fusu-corina-2010-parlament.pdf">2010</a><br>Sursa: Parlamentul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/fusu-corina-2013-cni.pdf">2013</a><br>Comisia Naţională de Integritate</td></tr>
<tr><td><a href="/pdf/fusu-corina-2012-2013-pl-cec.pdf">2012-2013</a>, <a href="/pdf/fusu-corina-2008-2009-pl-cec.pdf">2008-2009</a>, <a href="/pdf/fusu-corina-2007-2008-pl-cec.pdf">2007-2008</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/fusu-corina-interese-2014-parlament.pdf">2014</a>, <a href="/pdf/fusu-corina-interese-2013-cni.pdf">2013</a>, <a href="/pdf/fusu-corina-interese-2012-parlament.pdf">2012</a><br>Parlamentul, Comisia Naţională de Integritate</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale Corinei Fusu pentru anii 2010–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare. În anii 2009–2015 a ocupat funcţia de deputat în Parlamentul Republicii Moldova, fiind membră a fracţiunii PL. Începând cu iulie 2015 este ministru al educaţiei în două guverne succesive (Streleţ şi Filip), fiind propusă în această funcţie de Partidul Liberal.<br>
Anterior, în perioada 2007–2009, Corina Fusu a exercitat funcţia de consilier în Consiliul Municipal Chişinău din partea PL, fiind şi preşedinte al fracţiunii PL în cadrul consiliului. În perioada 2008–2014 a fost vicepreşedinte PL şi preşedinte al Organizaţiei Femeile Liberale, iar din 2014 deţine funcţia de prim-vicepreşedinte PL.<br><br>
Potrivit declaraţiilor depuse, Corina Fusu este posesoarea următoarelor bunuri imobile: un apartament în mun. Chişinău deţinut în 1/2 cotă parte, o vilă şi un teren extravilan în s. Chetrosu, r-nul Anenii Noi.
</p>
<!--#if expr="$ddd" -->
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
</p>
<!--#endif -->
</div>
</div>