<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/partu-ghenadie-2014-cni.pdf">2014</a>, <a href="/pdf/partu-ghenadie-2013-cni.pdf">2013</a>, <a href="/pdf/partu-ghenadie-2012-cni.pdf">2012</a><br>Sursa: Comisia Naţională de Integritate</td></tr>
<tr><td><a href="/pdf/partu-ghenadie-2008-2009-pldm-cec.pdf">2008-2009</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/partu-ghenadie-interese-2014-cni.pdf">2014</a>, <a href="/pdf/partu-ghenadie-interese-2013-cni.pdf">2013</a>, <a href="/pdf/partu-ghenadie-interese-2012-cni.pdf">2012</a><br>Comisia Naţională de Integritate</td></tr>
</table>

<br><table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tactecni" --></th></tr>
<tr><td><a href="/pdf/cni/partu-ghenadie-act-cni-2015-04-23.pdf">Nr. 02/150 din 23.04.2015</a></td></tr>
</table>

</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Ghenadie Pârţu pentru anii 2012–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare.
</p>
<!--#if expr="$ddd" -->
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
</p>
<!--#endif -->
</div>
</div>