<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/sandu-maia-interese-2014-gov.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Executiv</td>
<td>Ministerul Educaţiei</td>
<td>Ministru</td>
<td class="acenter">130,167.33&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">11,096.96&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>