<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/chetraru-viorel-interese-2015-cna.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Public</td>
<td>Centrul Naţional Anticorupţie</td>
<td>Director</td>
<td class="acenter">361,948.53&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>