<!--#set var="title" value="Victor Roşca" -->
<!--#set var="personuri" value="victor-rosca" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2013, 12237],
[2014, 10243]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2012, 896026],
[2013, 896026],
[2014, 937329]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2012, 172571],
[2013, 172571],
[2014, 172571]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2012, 233000],
[2013, 283000],
[2014, 283000]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2014, 300]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2014, 0]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/rosca-victor-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned"><b class="warning"></b>+10,243.00</span><span class="spent">-41,303.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">10.0<b></b></span>
<span class="pos">0.2<b></b></span>
</td>
<td class="value">
<span>&nbsp;</span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">10,243.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1992</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t25" --> / 2014</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 1992</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 1992</span></span>
</td>
<td class="quantity">
<span>140.9</span>
<span class="pos">22.6</span>
<span>32.2</span>
<span>34.3</span>
</td>
<td class="value">
<span>739.5<b></b></span>
<span class="neg">41.3<b></b></span>
<span>75.8<b></b></span>
<span>80.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">937,329.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1992</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2011</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2010</span><i>x2</i></span>
</td>
<td class="quantity">
<span>0.07</span>
<span>0.06</span>
<span>0.37</span>
</td>
<td class="value">
<span>86.5<b></b></span>
<span>≈12.1<b class="warning"><i>1</i></b></span>
<span>≈74.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">172,571.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Volvo S80 (2004) / 2013</span></span>
<span><b></b><span>Volvo XC90 (2006) / 2011</span></span>
<span><b></b><span>Volvo V40 (2003) / 2010</span></span>
<span><b></b><span>VAZ-21061 (1999) / 1999</span></span>
</td>
<td class="value">
<span>50.0<b></b></span>
<span>170.0<b></b></span>
<span>53.0<b></b></span>
<span>10.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">283,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>0.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">300.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea terenurilor extravilane <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea de piaţă a acestora.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/rosca-victor-2013-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned"><b class="warning"></b>+12,237.00</span><span class="spent">-50,000.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">12.2<b></b></span>
</td>
<td class="value">
<span>&nbsp;</span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">12,237.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1992</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 1992</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 1992</span></span>
</td>
<td class="quantity">
<span>140.9</span>
<span>32.2</span>
<span>34.3</span>
</td>
<td class="value">
<span>739.5<b></b></span>
<span>75.8<b></b></span>
<span>80.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">896,026.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1992</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2011</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2010</span><i>x2</i></span>
</td>
<td class="quantity">
<span>0.07</span>
<span>0.06</span>
<span>0.37</span>
</td>
<td class="value">
<span>86.5<b></b></span>
<span>≈12.1<b class="warning"><i>1</i></b></span>
<span>≈74.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">172,571.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Volvo S80 (2004) / 2013</span></span>
<span><b></b><span>Volvo XC90 (2006) / 2011</span></span>
<span><b></b><span>Volvo V40 (2003) / 2010</span></span>
<span><b></b><span>VAZ-21061 (1999) / 1999</span></span>
</td>
<td class="value">
<span class="neg">50.0<b></b></span>
<span>170.0<b></b></span>
<span>53.0<b></b></span>
<span>10.0<b class="warning"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">283,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea terenurilor extravilane <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea de piaţă a acestora.
<li>Automobilul VAZ-21061 <b>a fost omis</b> din declaraţie. Tabelul e completat pe baza <a class="local" href="#d2014">Declaraţiei 2014</a>.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2012</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 1992</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t25" --> / 1992</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t25" --> / 1992</span></span>
</td>
<td class="quantity">
<span class="pos">140.9</span>
<span class="pos">32.2</span>
<span class="pos">34.3</span>
</td>
<td class="value">
<span class="neg">739.5<b></b></span>
<span class="neg">75.8<b></b></span>
<span class="neg">80.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">896,026.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 1992</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t34" --> / 2011</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t34" --> / 2010</span><i>x2</i></span>
</td>
<td class="quantity">
<span class="pos">0.07</span>
<span class="pos">0.06</span>
<span class="pos">0.37</span>
</td>
<td class="value">
<span class="neg">86.5<b></b></span>
<span class="neg">≈12.1<b class="warning grey"><i>1</i></b></span>
<span class="neg">≈74.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">172,571.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Volvo XC90 (2006) / 2011</span></span>
<span class="pos"><b></b><span>Volvo V40 (2003) / 2010</span></span>
<span class="pos"><b></b><span>VAZ-21061 (1999) / 1999</span></span>
</td>
<td class="value">
<span class="neg">170.0<b></b></span>
<span class="neg">53.0<b></b></span>
<span class="neg">10.0<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">233,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea terenurilor extravilane nu este specificată în nicio declaraţie. În tabel este indicată valoarea de piaţă a acestora.
<li>Pentru prima dată automobilul VAZ-21061 apare în declaraţia din anul <a class="local" href="#d2014">2014</a>.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->