<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/rosca-victor-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,585.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Liberal Democrat din Moldova</td>
<td>Secretarul General</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Centrul de Promovare a Toleranţei şi Pluralismului “Toleranţa”</td>
<td>Director executiv</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Producere, comerţ</td>
<td>Ambalajprod S.R.L.&nbsp;<span class="grey">(1996)</span></td>
<td>Asociat unic</td>
<td class="acenter">36,060.00&nbsp;MDL</td>
<td class="acenter">50%&nbsp;+&nbsp;50%</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Gemeni S.A.</td>
<td>Acţionar</td>
<td class="acenter">180.00&nbsp;MDL</td>
<td class="acenter">90 acţiuni</td>
</tr>
<tr>
<td><s>Servicii</s></td>
<td><s>Telenova-Grup S.R.L.&nbsp;<span class="grey">(1999)</span></s></td>
<td><s>Asociat unic</s></td>
<td class="acenter"><s>5,400.00&nbsp;MDL</s></td>
<td class="acenter"><s>100%</s></td>
</tr>
</table></div>
</div>