<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/munteanu-valeriu-interese-2015-mm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Executiv</td>
<td>Ministerul Mediului al Republicii Moldova</td>
<td>Ministru</td>
<td class="acenter">9,585.00&nbsp;MDL&nbsp;/&nbsp;lună</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Liberal</td>
<td>Vicepreşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Legislativ</s></td>
<td><s>Parlamentul Republicii Moldova</s></td>
<td><s>Deputat</s></td>
<td class="acenter"><s>155,530.46&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>