<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/munteanu-valeriu-2015-mm.pdf">2015</a><br>Sursa: Ministerul Mediului</td></tr>
<tr><td><a href="/pdf/munteanu-valeriu-2014-parlament.pdf">2014</a>, <a href="/pdf/munteanu-valeriu-2013-parlament.pdf">2013</a>, <a href="/pdf/munteanu-valeriu-2012-parlament.pdf">2012</a>, <a href="/pdf/munteanu-valeriu-2011-parlament.pdf">2011</a>, <a href="/pdf/munteanu-valeriu-2010-parlament.pdf">2010</a>, <a href="/pdf/munteanu-valeriu-2009-parlament.pdf">2009</a><br>Parlamentul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/munteanu-valeriu-2012-2013-pl-cec.pdf">2012-2013</a>, <a href="/pdf/munteanu-valeriu-2008-2009-pl-cec.pdf">2008-2009</a>, <a href="/pdf/munteanu-valeriu-2007-2008-pl-cec.pdf">2007-2008</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/munteanu-valeriu-interese-2015-mm.pdf">2015</a>, <a href="/pdf/munteanu-valeriu-interese-2014-parlament.pdf">2014</a>, <a href="/pdf/munteanu-valeriu-interese-2013-cni.pdf">2013</a>, <a href="/pdf/munteanu-valeriu-interese-2012-cni.pdf">2012</a><br>Ministerul Mediului, Parlamentul, CNI</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale <!--#if expr="$sex" -->lui <!--#echo encoding="none" var="title" --><!--#else --><!--#echo encoding="none" var="title_ului" --><!--#endif --> pentru <!--#if expr="$lastyear1d = $lastyear2d" -->anul <!--#echo var="lastyear2d" --><!--#else -->anii <!--#echo var="lastyear1d" -->–<!--#echo var="lastyear2d" --><!--#endif --> depuse la organele abilitate în conformitate cu legislaţia în vigoare.
</p>
<!--#if expr="$ddd" -->
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
</p>
<!--#endif -->
</div>
</div>