<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/reidman-oleg-2014-parlament.pdf">2014</a>, <a href="/pdf/reidman-oleg-2013-parlament.pdf">2013</a>, <a href="/pdf/reidman-oleg-2012-parlament.pdf">2012</a>, <a href="/pdf/reidman-oleg-2011-parlament.pdf">2011</a>, <a href="/pdf/reidman-oleg-2010-parlament.pdf">2010</a>, <a href="/pdf/reidman-oleg-2009-parlament.pdf">2009</a><br>Sursa: Parlamentul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/reidman-oleg-2012-2013-pcrm-cec.pdf">2012-2013</a>, <a href="/pdf/reidman-oleg-2008-2009-pcrm-cec.pdf">2008-2009</a>, <a href="/pdf/reidman-oleg-2007-2008-cec.pdf">2007-2008</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/reidman-oleg-interese-2014-parlament.pdf">2014</a>, <a href="/pdf/reidman-oleg-interese-2013-parlament.pdf">2013</a>, <a href="/pdf/reidman-oleg-interese-2012-parlament.pdf">2012</a><br>Parlamentul Republicii Moldova</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Oleg Reidman pentru anii 2009–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare.
</p>
<!--#if expr="$ddd" -->
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
</p>
<!--#endif -->
</div>
</div>