<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/iacob-mihaela-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,585.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Primăria mun. Chişinău</td>
<td>Şef adjunct al DAURF</td>
<td class="acenter">53,668.50&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Universitatea Tehnică a Moldovei</td>
<td>Lector</td>
<td class="acenter">15,969.11&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Servicii (construcţii)</td>
<td>Edilitate S.A.</td>
<td>Membru Consiliului de Administraţie</td>
<td class="acenter">9,514.22&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Cultural</td>
<td>CNC “Satul Moldovenesc Buciumul”</td>
<td>Director</td>
<td class="acenter">14,419.60&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Ministerul Tehnologiei Informaţiei şi Comunicaţiilor</s></td>
<td><s>Viceministru</s></td>
<td class="acenter"><s>119,603.42&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Î.S. Poşta Moldovei</s></td>
<td><s>Preşedintele Consiliului de Administraţie</s></td>
<td class="acenter"><s>16,970.00&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Î.S. Radiocomunicaţii</s></td>
<td><s>Preşedintele Consiliului de Administraţie</s></td>
<td class="acenter"><s>10,170.00&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Ştiinţific</s></td>
<td><s>Eliri S.A.</s></td>
<td><s>Preşedintele Consiliului de Administraţie</s></td>
<td class="acenter"><s>10,500.00&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>