<!--#set var="title" value="Vitalie Vrabie" -->
<!--#set var="personuri" value="vitalie-vrabie" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2013, 387071.07],
[2014, 536665.95]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2012, 1816052],
[2013, 1816052],
[2014, 1816052]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2012, 35517],
[2013, 35517],
[2014, 35517]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2012, 121560],
[2013, 121560],
[2014, 121560]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2014, 0]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2012, 260000]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/vrabie-vitalie-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+536,665.95</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
</td>
<td class="value">
<span class="pos">420.2<b></b></span>
<span class="pos">116.5<b></b></span>
</td>
<td class="value">
<span>&nbsp;</span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">536,665.95 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2010</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2007</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2004</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2010</span></span>
</td>
<td class="quantity">
<span>126.1</span>
<span>126.0</span>
<span>176.7</span>
<span>17.4</span>
</td>
<td class="value">
<span>766.1<b></b></span>
<span>805.9<b></b></span>
<span>175.3<b></b></span>
<span>68.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,816,052.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 1999</span><i>x3</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2004</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2001</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.63</span>
<span>0.35</span>
<span>0.07</span>
</td>
<td class="value">
<span>20.4<b></b></span>
<span>4.3<b></b></span>
<span>10.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">35,517.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Mercedes 200 (1996) / 2005</span></span>
</td>
<td class="value">
<span>121.6<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">121,560.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x3</i></span>
</td>
<td class="value">
<span>0.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="neg"><b></b><span><s><!--#echo encoding="none" var="t63" --> / 2012</s></span></span>
</td>
<td class="value">
<span class="neg">260.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea automobilului Mercedes 200 (8,000 euro) este calculată în lei la cursul BNM din 31.12.2005.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/vrabie-vitalie-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+387,071.07</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
</td>
<td class="value">
<span class="pos">387.1<b></b></span>
</td>
<td class="value">
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">387,071.07 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2010</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2007</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2004</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2010</span></span>
</td>
<td class="quantity">
<span>126.1</span>
<span>126.0</span>
<span>176.7</span>
<span>17.4</span>
</td>
<td class="value">
<span>766.1<b></b></span>
<span>805.9<b></b></span>
<span>175.3<b></b></span>
<span>68.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,816,052.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 1999</span><i>x3</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2004</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2001</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.63</span>
<span>0.35</span>
<span>0.07</span>
</td>
<td class="value">
<span>20.4<b></b></span>
<span>4.3<b></b></span>
<span>10.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">35,517.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Mercedes 200 (1996) / 2005</span></span>
</td>
<td class="value">
<span>121.6<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">121,560.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x2</i></span>
</td>
<td class="value">
<span>0.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t63" --> / 2012</span></span>
</td>
<td class="value">
<span>260.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">260,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea automobilului Mercedes 200 (8,000 euro) este calculată în lei la cursul BNM din 31.12.2005.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2012</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2010</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2007</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2004</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t25" --> / 2010</span></span>
</td>
<td class="quantity">
<span class="pos">126.1</span>
<span class="pos">126.0</span>
<span class="pos">176.7</span>
<span class="pos">17.4</span>
</td>
<td class="value">
<span class="neg">766.1<b></b></span>
<span class="neg">805.9<b></b></span>
<span class="neg">175.3<b></b></span>
<span class="neg">68.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,816,052.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 1999</span><i>x3</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2004</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2001</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">1.63</span>
<span class="pos">0.35</span>
<span class="pos">0.07</span>
</td>
<td class="value">
<span class="neg">20.4<b></b></span>
<span class="neg">4.3<b></b></span>
<span class="neg">10.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">35,517.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Mercedes 200 (1996) / 2005</span></span>
</td>
<td class="value">
<span class="neg">121.6<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">121,560.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea automobilului Mercedes 200 (8,000 euro) este calculată în lei la cursul BNM din 31.12.2005.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->