<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/vrabie-vitalie-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Servicii</td>
<td>Tracom S.A.</td>
<td>Director general</td>
<td class="acenter">420,165.95&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Comerţ, servicii</td>
<td>Ghenmar-Plus S.R.L.&nbsp;<span class="grey">(2002)</span></td>
<td>Asociat unic</td>
<td class="acenter">1,005,400.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
</table></div>
</div>