<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/doaga-valeriu-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Curtea Supremă de Justiţie</td>
<td>Judecător</td>
<td class="acenter">220,061.07&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Frăţie-94 S.A.</td>
<td>Acţionar</td>
<td class="acenter">210.00&nbsp;MDL</td>
<td class="acenter">21 acţiuni</td>
</tr>
<tr>
<td><s>Didactic</s></td>
<td><s>Institutul Naţional al Justiţiei</s></td>
<td><s>Formator</s></td>
<td class="acenter"><s>10,097.30&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Didactic</s></td>
<td><s>Universitatea de Stat din Moldova</s></td>
<td><s>Preşedintele comisiei</s></td>
<td class="acenter"><s>360.75&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>