<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/baiesu-aurel-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Curtea Constituţională a Republicii Moldova</td>
<td>Judecător</td>
<td class="acenter">238,690.57&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Universitatea de Stat din Moldova</td>
<td>Profesor</td>
<td class="acenter">19,678.73&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Universitatea de Studii Europene din Moldova</td>
<td>Profesor</td>
<td class="acenter">3,420.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Universitatea Academiei de Ştiinţe a Moldovei</td>
<td>Profesor</td>
<td class="acenter">8,280.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Universitatea Liberă Internaţională din Moldova</td>
<td>Profesor</td>
<td class="acenter">112.50&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Academia de Studii Economice a Moldovei</td>
<td>Profesor</td>
<td class="acenter">4,546.80&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Institutul Naţional al Justiţiei</td>
<td>Profesor</td>
<td class="acenter">1,351.80&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Ambasada Republicii Moldova în Republica Italiană</s></td>
<td><s>Ambasador</s></td>
<td class="acenter"><s>522,382.61&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Servicii (consulting)</s></td>
<td><s>Servizi e Sistemi S.R.L.&nbsp;<span class="grey">(2003)</span></s></td>
<td><s>Asociat</s></td>
<td class="acenter"><s>500.00&nbsp;Euro</s></td>
<td class="acenter"><s>5%</s></td>
</tr>
</table></div>
</div>