<!--#set var="title" value="Grigore Varaniţa" -->
<!--#set var="personuri" value="grigore-varanita" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2012, 742203.87],
[2013, 870113.58],
[2014, 702072.01]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2011, 378203],
[2012, 1226664.93],
[2013, 3182762.93],
[2014, 3182762.93]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2011, 97253],
[2012, 97253],
[2013, 97253],
[2014, 97253]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2011, 60619.60],
[2012, 69619.60],
[2013, 128619.60],
[2014, 128619.60]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2012, 16974.20],
[2013, 7446.16],
[2014, 118441.74]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2013, 800000],
[2014, 49000]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/varanita-grigore-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+751,072.01</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
</td>
<td class="value">
<span class="pos">660.1<b></b></span>
</td>
<td class="value">
<span class="pos">42.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">702,072.01 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2012</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2013</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2006</span></span>
</td>
<td class="quantity">
<span>65.0</span>
<span>70.5</span>
<span>254.6</span>
<span>5.3</span>
</td>
<td class="value">
<span>848.5<b class="warning grey"><i>1</i></b></span>
<span>378.2<b></b></span>
<span>1,956.1<b></b></span>
<span>?<b class="warning"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,182,762.93 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2006</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2010</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.10</span>
<span>0.06</span>
</td>
<td class="value">
<span>3.0<b></b></span>
<span>94.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">97,253.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Mercedes GLK 250 (2011) / 2013</span></span>
<span><b></b><span>GAZ-69A (1965) / 2012</span></span>
<span><b></b><span>Mercedes E 200 (2002) / 2009</span></span>
</td>
<td class="value">
<span>59.0<b></b></span>
<span>9.0<b></b></span>
<span>60.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">128,619.60 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x2</i></span>
</td>
<td class="value">
<span>5.9&nbsp;€<b></b></span>
<span>7.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">118,441.74 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t63" --> / 2014</span></span>
<span><b></b><span><!--#echo encoding="none" var="t63" --> / 2013</span></span>
</td>
<td class="value">
<span class="pos">49.0<b></b></span>
<span>800.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">849,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea apartamentului (2012, 53,039.81 euro) este calculată în lei la cursul BNM din 31.12.2012.
<li>- Valoarea clădirii <b>nu este specificată</b> în declaraţie.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/varanita-grigore-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned"><b class="warning"></b>+1,670,113.58</span><span class="spent">-2,015,098.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
</td>
<td class="value">
<span class="pos">843.0<b></b></span>
</td>
<td class="value">
<span class="pos">27.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">870,113.58 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2012</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2008</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2013</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2006</span></span>
</td>
<td class="quantity">
<span>65.0</span>
<span>70.5</span>
<span class="pos">254.6</span>
<span>5.3</span>
</td>
<td class="value">
<span>848.5<b class="warning grey"><i>1</i></b></span>
<span>378.2<b></b></span>
<span class="neg">1,956.1<b></b></span>
<span>?<b class="warning"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,182,762.93 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2006</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2010</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.10</span>
<span>0.06</span>
</td>
<td class="value">
<span>3.0<b></b></span>
<span>94.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">97,253.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Mercedes GLK 250 (2011) / 2013</span></span>
<span><b></b><span>GAZ-69A (1965) / 2012</span></span>
<span><b></b><span>Mercedes E 200 (2002) / 2009</span></span>
</td>
<td class="value">
<span class="neg">59.0<b></b></span>
<span>9.0<b></b></span>
<span>60.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">128,619.60 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x2</i></span>
</td>
<td class="value">
<span>0.1&nbsp;€<b></b></span>
<span>6.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">7,446.16 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t63" --> / 2013</span></span>
</td>
<td class="value">
<span class="pos">800.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">800,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea apartamentului (2012, 53,039.81 euro) este calculată în lei la cursul BNM din 31.12.2012.
<li>- Valoarea clădirii <b>nu este specificată</b> în declaraţie.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/varanita-grigore-2012-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned"><b class="warning"></b>+742,203.87</span><span class="spent">-857,461.93</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
</td>
<td class="value">
<span class="pos">729.2<b></b></span>
</td>
<td class="value">
<span class="pos">13.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">742,203.87 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2012</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2006</span></span>
</td>
<td class="quantity">
<span class="pos">65.0</span>
<span>70.5</span>
<span>5.3</span>
</td>
<td class="value">
<span class="neg">848.5<b class="warning grey"><i>1</i></b></span>
<span>378.2<b></b></span>
<span>?<b class="warning"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,226,664.93 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2006</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2010</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.10</span>
<span>0.06</span>
</td>
<td class="value">
<span>3.0<b></b></span>
<span>94.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">97,253.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>GAZ-69A (1965) / 2012</span></span>
<span><b></b><span>Mercedes E 200 (2002) / 2009</span></span>
</td>
<td class="value">
<span class="neg">9.0<b></b></span>
<span>60.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">69,619.60 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>0.1&nbsp;€<b></b></span>
<span>16.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">16,974.20 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea apartamentului (2012, 53,039.81 euro) este calculată în lei la cursul BNM din 31.12.2012.
<li>- Valoarea clădirii <b>nu este specificată</b> în declaraţie.
</ol>
</div>

</div>

<!--2011-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2011</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2008</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t26" --> / 2006</span></span>
</td>
<td class="quantity">
<span class="pos">70.5</span>
<span class="pos">5.3</span>
</td>
<td class="value">
<span class="neg">378.2<b></b></span>
<span class="neg">?<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">378,203.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t34" --> / 2006</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t35" --> / 2010</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.10</span>
<span class="pos">0.06</span>
</td>
<td class="value">
<span class="neg">3.0<b></b></span>
<span class="neg">94.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">97,253.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Mercedes E 200 (2002) / 2009</span></span>
</td>
<td class="value">
<span class="neg">60.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">60,619.60 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>- Valoarea clădirii nu este specificată în nicio declaraţie.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->