<!--#set var="title" value="Pavel Filip" -->
<!--#set var="personuri" value="pavel-filip" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2010, 566249.49],
[2011, 382028.10],
[2012, 169381.20],
[2013, 359200.51],
[2014, 3401658.63]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2009, 1130125],
[2010, 1130125],
[2011, 1130125],
[2012, 1130125],
[2013, 1130125],
[2014, 66400]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2009, 433482],
[2010, 433482],
[2011, 433482],
[2012, 434418],
[2013, 434418],
[2014, 12116]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2009, 430000],
[2010, 430000],
[2011, 430000],
[2012, 430000],
[2013, 400000],
[2014, 400000]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2012, 201585.05],
[2013, 299048.68],
[2014, 428677.08]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2013, 0]
]}
];

</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/filip-pavel-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+3,401,658.63</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t18" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">147.8<b></b></span>
<span>&nbsp;<b></b></span>
<span>&nbsp;<b></b></span>
</td>
<td class="value">
<span class="pos">141.5<b></b></span>
<span class="pos">3,062.4<b></b></span>
<span class="pos">50.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,401,658.63 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2004</span></span>
<span class="neg"><b></b><span><s><!--#echo encoding="none" var="t22" --> / 2003</s></span></span>
<span class="neg"><b></b><span><s><!--#echo encoding="none" var="t25" --> / 2003</s></span></span>
<span class="neg"><b></b><span><s><!--#echo encoding="none" var="t26" --> / 2003</s></span></span>
</td>
<td class="quantity">
<span>54.3</span>
<span class="neg">68.7</span>
<span class="neg">27.1</span>
<span class="neg">8.2</span>
</td>
<td class="value">
<span>66.4<b class="warning"><i>1</i></b></span>
<span class="pos">943.0<b></b></span>
<span class="pos">94.1<b></b></span>
<span class="pos">26.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">66,400.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2004–2012</span><i>x8</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2004</span><i>x1</i></span>
<span class="neg"><b></b><span><s><!--#echo encoding="none" var="t33" --> / 2003</s></span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.44</span>
<span>0.09</span>
<span class="neg">0.04</span>
</td>
<td class="value">
<span>5.1<b></b></span>
<span>7.0<b class="warning"><i>2</i></b></span>
<span class="pos">422.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">12,116.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>BMW X5 (2007) / 2007</span></span>
</td>
<td class="value">
<span>400.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">400,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x3</i></span>
</td>
<td class="value">
<span>5.7&nbsp;€<b></b></span>
<span>319.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">428,677.08 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea casei de locuit (2004) <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea din <a class="local" href="#d2012">Declaraţia 2012</a>.
<li>Valoarea terenului intravilan (2004) <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea din <a class="local" href="#d2010">Declaraţia 2010</a>.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013 -->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/filip-pavel-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+359,200.51</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t18" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">164.9<b></b></span>
<span class="pos">5.0<b></b></span>
<span>&nbsp;<b></b></span>
</td>
<td class="value">
<span class="pos">139.3<b></b></span>
<span>&nbsp;<b></b></span>
<span class="pos">50.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">359,200.51 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2004</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2003</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2003</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2003</span></span>
</td>
<td class="quantity">
<span>54.3</span>
<span>68.7</span>
<span>27.1</span>
<span>8.2</span>
</td>
<td class="value">
<span>66.4<b class="warning"><i>1</i></b></span>
<span>943.0<b></b></span>
<span>94.1<b></b></span>
<span>26.6<b class="warning"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,130,125.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2004–2012</span><i>x8</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2004</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2003</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.44</span>
<span>0.09</span>
<span>0.04</span>
</td>
<td class="value">
<span>5.1<b></b></span>
<span>7.0<b class="warning"><i>3</i></b></span>
<span>422.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">434,418.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>BMW X5 (2007) / 2007</span></span>
<span class="neg"><b></b><span><s>BMW 325 (2006) / 2009</s></span></span>
</td>
<td class="value">
<span>400.0<b></b></span>
<span class="pos">30.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">400,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x2</i></span>
</td>
<td class="value">
<span>5.8&nbsp;€<b></b></span>
<span>194.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">299,048.68 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea casei de locuit (2004) <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea din <a class="local" href="#d2012">Declaraţia 2012</a>.
<li>Valoarea construcţiei accesorie <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea cadastrală a acesteia.
<li>Valoarea terenului intravilan (2004) <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea din <a class="local" href="#d2010">Declaraţia 2010</a>.
</ol>
</div>

</div>

<!--2012 -->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/filip-pavel-2012-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+169,381.20</span><span class="spent">-936.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
</td>
<td class="value">
<span class="pos">122.4<b></b></span>
</td>
<td class="value">
<span class="pos">47.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">169,381.20 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2004</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2003</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2003</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2003</span></span>
</td>
<td class="quantity">
<span>54.3</span>
<span>68.7</span>
<span>27.1</span>
<span>8.2</span>
</td>
<td class="value">
<span>66.4<b class="warning grey"><i>1</i></b></span>
<span>943.0<b></b></span>
<span>94.1<b></b></span>
<span>26.6<b class="warning"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,130,125.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2012</span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2004</span><i>x6</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2004</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2003</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.08</span>
<span>0.36</span>
<span>0.09</span>
<span>0.04</span>
</td>
<td class="value">
<span class="neg">0.9<b class="warning"><i>3</i></b></span>
<span>4.2<b class="warning"><i>4</i></b></span>
<span>7.0<b class="warning"><i>5</i></b></span>
<span>422.3<b class="warning"><i>6</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">434,418.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>BMW X5 (2007) / 2007</span></span>
<span><b></b><span>BMW 325 (2006) / 2009</span></span>
</td>
<td class="value">
<span>400.0<b></b></span>
<span>30.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">430,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x2</i></span>
</td>
<td class="value">
<span>6.7&nbsp;€<b></b></span>
<span>95.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">201,585.05 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Suprafaţa casei de locuit (2004) este preluată din <a class="local" href="#d2013">Declaraţia 2013</a>.
<li>Construcţie accesorie <b>a fost omisă</b> din declaraţie. Tabelul e completat pe baza Declaraţiei 2013.
<li>Declaraţia <b>nu conţine informaţii</b> despre 2 terenuri agricole, dobândite în 2012 (vezi Declaraţia 2013).
<li>Valoarea a 6 terenuri agricole (2004) <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea din Declaraţia 2013.
<li>Terenul intravilan (2004) <b>a fost omis</b> din declaraţie. Tabelul e completat pe baza Declaraţiei 2013.
<li>Terenul intravilan (2003) <b>a fost omis</b> din declaraţie. Tabelul e completat pe baza Declaraţiei 2013.
</ol>
</div>

</div>

<!--2011 -->

<div class="declaration" id="d2011">

<div class="top">
<div class="year"><h2>2011</h2>&nbsp;<a href="/pdf/filip-pavel-2011-gov.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+382,028.10</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
</td>
<td class="value">
<span class="pos">382.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">382,028.10 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2004</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2003</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2003</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2003</span></span>
</td>
<td class="quantity">
<span>54.3</span>
<span>68.7</span>
<span>27.1</span>
<span>8.2</span>
</td>
<td class="value">
<span>66.4<b></b></span>
<span>943.0<b></b></span>
<span>94.1<b></b></span>
<span>26.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,130,125.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2004</span><i>x6</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2004</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2003</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.36</span>
<span>0.09</span>
<span>0.04</span>
</td>
<td class="value">
<span>4.2<b></b></span>
<span>7.0<b></b></span>
<span>422.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">433,482.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>BMW X5 (2007) / 2007</span></span>
<span><b></b><span>BMW 325 (2006) / 2009</span></span>
</td>
<td class="value">
<span>400.0<b></b></span>
<span>30.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">430,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<p>Declaraţia nu conţine informaţii despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment. Tabelul este completat în baza declaraţiilor depuse în anii următori.</p>
</div>

</div>

<!--2010 -->

<div class="declaration" id="d2010">

<div class="top">
<div class="year"><h2>2010</h2>&nbsp;<a href="/pdf/filip-pavel-2010-gov.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+566,249.49</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
</td>
<td class="value">
<span class="pos">566.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">566,249.49 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2004</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2003</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2003</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2003</span></span>
</td>
<td class="quantity">
<span>54.3</span>
<span>68.7</span>
<span>27.1</span>
<span>8.2</span>
</td>
<td class="value">
<span>66.4<b class="warning grey"><i>1</i></b></span>
<span>943.0<b></b></span>
<span>94.1<b></b></span>
<span>26.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,130,125.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2004</span><i>x6</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2004</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2003</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.36</span>
<span>0.09</span>
<span>0.04</span>
</td>
<td class="value">
<span>4.2<b></b></span>
<span>7.0<b></b></span>
<span>422.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">433,482.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>BMW X5 (2007) / 2007</span></span>
<span><b></b><span>BMW 325 (2006) / 2009</span></span>
</td>
<td class="value">
<span>400.0<b></b></span>
<span>30.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">430,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<p>Declaraţia conţine informaţii incomplete despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment.</p>
<ol>
<li>Suprafaţa casei de locuit (2004) este preluată din <a class="local" href="#d2013">Declaraţia 2013</a>.
</ol>
</div>

</div>

<!--2009-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2009</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2004</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2003</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t25" --> / 2003</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t26" --> / 2003</span></span>
</td>
<td class="quantity">
<span class="pos">54.3</span>
<span class="pos">68.7</span>
<span class="pos">27.1</span>
<span class="pos">8.2</span>
</td>
<td class="value">
<span class="neg">66.4<b class="warning grey"><i>1</i></b></span>
<span class="neg">943.0<b></b></span>
<span class="neg">94.1<b></b></span>
<span class="neg">26.6<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,130,125.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2004</span><i>x6</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2004</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2003</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.36</span>
<span class="pos">0.09</span>
<span class="pos">0.04</span>
</td>
<td class="value">
<span class="neg">4.2<b></b></span>
<span class="neg">7.0<b class="warning grey"><i>3</i></b></span>
<span class="neg">422.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">433,482.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>BMW X5 (2007) / 2007</span></span>
<span class="pos"><b></b><span>BMW 325 (2006) / 2009</span></span>
</td>
<td class="value">
<span class="neg">400.0<b></b></span>
<span class="neg">30.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">430,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Suprafaţa casei de locuit (2004) este indicată în baza declaraţiilor făcute începând cu anul <a class="local" href="#d2013">2013</a>.
<li>Valoarea construcţiei accesorie nu este specificată în nicio declaraţie. În tabel este indicată valoarea cadastrală a acesteia. 
<li>Valoarea terenului intravilan (2004) este indicată în baza <a class="local" href="#d2010">Declaraţiei 2010</a>.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->