<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/pantiru-tudor-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Curtea Constituţională a Republicii Moldova</td>
<td>Judecător</td>
<td class="acenter">181,303.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Curtea Constituţională a Republicii Bosnia-Herzegovina</td>
<td>Judecător internaţional</td>
<td class="acenter">30,000.00&nbsp;Euro</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Legislativ</s></td>
<td><s>Parlamentul României</s></td>
<td><s>Deputat</s></td>
<td class="acenter"><s>4,500.00&nbsp;RON</s></td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>