<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/vlah-irina-interese-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">158,673.02&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Universitatea de Stat din Comrat</td>
<td>Lector</td>
<td class="acenter">17,657.54&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Comuniştilor din Republica Moldova</td>
<td>Membru al Comitetului Central, membru al Comitetului Executiv Politic, Primul secretar al Comitetului Raional PCRM Comrat</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>