<!--#set var="title" value="Vladimir Andronachi" -->
<!--#set var="personuri" value="vladimir-andronachi" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="/_/includes/js1.shtml" -->

{label: "Venituri", bars: {order: 1},
data: [
[2014, 2017160.43]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2013, 5689848],
[2014, 6917478]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2014, 0]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2013, 2097710.90],
[2014, 2097710.90]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2013, 0]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2013, 6738637.50]
]}
];

<!--#include virtual="/_/includes/js2.shtml" -->

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/andronachi-vladimir-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+2,017,160.43</span><span class="spent">-1,227,630.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t18" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">54.0<b></b></span>
<span>&nbsp;<b></b></span>
<span class="pos">1,261.7<b></b></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
<span class="pos">701.5<b></b></span>
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,017,160.43 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2014</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2003</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1996</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / 2013</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / 2013</span><i>½</i></span>
</td>
<td class="quantity">
<span class="pos">218.2</span>
<span>29.2</span>
<span>71.4</span>
<span>260.5</span>
<span>242.6</span>
</td>
<td class="value">
<span class="neg">1,227.6<b></b></span>
<span>136.2<b></b></span>
<span>377.8<b class="warning grey"><i>1</i></b></span>
<span>2,950.0<b class="warning grey"><i>2</i></b></span>
<span>4,451.6<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">6,917,478.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="quantity">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Range Rover (2013) / 2013</span></span>
<span><b></b><span>BMW 730e (2013) / 2013</span></span>
</td>
<td class="value">
<span>1,114.7<b class="warning grey"><i>4</i></b></span>
<span>983.1<b class="warning grey"><i>5</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">2,097,710.90 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t63" --> / 2013</span></span>
</td>
<td class="value">
<span>6,738.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">6,738,637.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Este indicată valoarea apartamentului (1996) — 3770804 lei, presupunem că e o eroare.
<li>Este indicată valoarea spaţiului comercial (260.5&nbsp;m2) — 2&nbsp;0950&nbsp;031 lei, presupunem că e o eroare.
<li>În tabel este indicată valoarea integrală a spaţiului comercial (242.6&nbsp;m2). Datele privind valoarea totală a proprietăţilor deţinute de titular (din tabel şi grafic) conţin doar valoarea cotelor-părţi aflate în posesia acestuia.
<li>Valoarea automobilului Range Rover (62,030 euro) este calculată în lei la cursul BNM din 31.12.2013.
<li>Valoarea automobilului BMW 730e (54,706 euro) este calculată în lei la cursul BNM din 31.12.2013.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2013</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" --><!--#echo encoding="none" var="lastyear2" --></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2003</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 1996</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t24" --> / 2013</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t24" --> / 2013</span><i>½</i></span>
</td>
<td class="quantity">
<span class="pos">29.2</span>
<span class="pos">71.4</span>
<span class="pos">260.5</span>
<span class="pos">242.6</span>
</td>
<td class="value">
<span class="neg">136.2<b></b></span>
<span class="neg">377.8<b class="warning grey"><i>1</i></b></span>
<span class="neg">2,950.0<b class="warning grey"><i>2</i></b></span>
<span class="neg">4,451.6<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">5,689,848.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="quantity">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Range Rover (2013) / 2013</span></span>
<span class="pos"><b></b><span>BMW 730e (2013) / 2013</span></span>
</td>
<td class="value">
<span class="neg">1,114.7<b class="warning grey"><i>4</i></b></span>
<span class="neg">983.1<b class="warning grey"><i>5</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">2,097,710.90 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Este indicată valoarea apartamentului (1996) — 3770804 lei, presupunem că e o eroare.
<li>Este indicată valoarea spaţiului comercial (260.5&nbsp;m2) — 2&nbsp;0950&nbsp;031 lei, presupunem că e o eroare.
<li>În tabel este indicată valoarea integrală a spaţiului comercial (242.6&nbsp;m2). Datele privind valoarea totală a proprietăţilor deţinute de titular (din tabel şi grafic) conţin doar valoarea cotelor-părţi aflate în posesia acestuia.
<li>Valoarea automobilului Range Rover (62,030 euro) este calculată în lei la cursul BNM din 31.12.2013.
<li>Valoarea automobilului BMW 730e (54,706 euro) este calculată în lei la cursul BNM din 31.12.2013.
</ol>
</div>

</div>

</div>
</article>

<!--#include virtual="/_/includes/2.shtml" -->