<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/andronachi-vladimir-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,585.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Agro-industrial</td>
<td>Agrotehnica S.A.</td>
<td>Acţionar</td>
<td class="acenter">134,950.00&nbsp;MDL</td>
<td class="acenter">13,495 acţiuni</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Expert Comerţ S.R.L.</td>
<td>Fondator (soţia)</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
</table></div>
</div>