<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/andronachi-vladimir-2014-parlament.pdf">2014</a><br>Sursa: Parlamentul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/andronachi-vladimir-2012-2013-pdm-cec.pdf">2012-2013</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/andronachi-vladimir-interese-2014-parlament.pdf">2014</a><br>Parlamentul Republicii Moldova</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Vladimir Andronachi pentru anul 2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare. Începând cu februarie 2015 ocupă funcţia de deputat în Parlamentul Republicii Moldova, fiind membru al fracţiunii Partidului Democrat din Moldova. Vladimir Andronache a preluat mandatul de deputat după ce 4 deputaţi PDM şi-au dat demisia în favoarea funcţiei de ministru. Anterior, Vladimir Andronache a fost angajat al companiilor “Victoria Leasing” S.R.L. şi “Nobil Air” S.R.L.<br><br>
Conform declaraţiilor depuse de Vladimir Andronachi, familia acestuia este posesoarea următoarelor bunuri imobile şi mobile: 3 apartamente, 2 spaţii comerciale/de producţie, dintre care unul deţinut în coproprietate (1/2 cotă-parte), toate situate în mun. Chişinău şi două automobile: un Range Rover şi un BMW 730e. Demnitarul mai are un credit în euro, contractat în 2013 cu rata dobânzii de 8% şi scadent în 2015. În proprietatea deplină a familiei Andronachi se află şi “Expert Comerţ” S.R.L.
</p>

<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
În declaraţia din 2014 Vladimir Andronachi a prezentat date eronate despre valoarea cadastrală a apartamentului deţinut din 1996 şi a spaţiului comercial de 260.5&nbsp;m2. În ambele cazuri, demnitarul a indicat o valoare exagerat de mare comparativ cu cea de piaţă. Presupunem că este vorba despre o eroare comisă la completarea declaraţiei.
</p>

</div>
</div>