<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/hotineanu-vladimir-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">186,553.66&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>USMF “Nicolae Testemiţanu”</td>
<td>Profesor universitar</td>
<td class="acenter">64,641.59&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Ştiinţific</td>
<td>Academia de Ştiinţe a Moldovei</td>
<td>Membru corespondent</td>
<td class="acenter">25,500.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Ştiinţific</td>
<td>Consiliul Naţional pentru Acreditare şi Atestare</td>
<td>Membrul Comisiei de acreditare</td>
<td class="acenter">456.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Editorial</td>
<td>Publicaţia periodică “Arta medica”</td>
<td>Redactor-şef</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Comerţ</td>
<td>ÎM M.P.P. Farmsintez S.R.L.&nbsp;<span class="grey">(2005)</span></td>
<td>Asociat</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">18%</td>
</tr>
</table></div>
</div>