<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/cobaneanu-ala-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Curtea Supremă de Justiţie</td>
<td>Judecător</td>
<td class="acenter">218,696.09&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Institutul Naţional al Justiţiei</td>
<td>Formator</td>
<td class="acenter">15,996.48&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Universitatea de Stat din Moldova</td>
<td>Preşedintele comisiei de licenţă</td>
<td class="acenter">3,672.25&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>