<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/raducan-marcel-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">10,800.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Executiv</td>
<td>Ministerul Dezvoltării Regionale şi Construcţiilor</td>
<td>Ministru</td>
<td class="acenter">128,537.76&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Universitatea Tehnică a Moldovei</td>
<td>Doctor, conferenţiar universitar interimar</td>
<td class="acenter">9,243.41&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Democrat din Moldova</td>
<td>Vicepreşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Producere, comerţ</td>
<td>Moldprodinvest S.R.L.&nbsp;<span class="grey">(2011)</span></td>
<td>Asociat unic (soţia)</td>
<td class="acenter">4,985,576.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Producere</td>
<td>Bucuria S.A.</td>
<td>Acţionar</td>
<td class="acenter">9,070.00&nbsp;MDL</td>
<td class="acenter">907 acţiuni</td>
</tr>
<tr>
<td>Producere</td>
<td>Avicola S.A.</td>
<td>Acţionar</td>
<td class="acenter">-</td>
<td class="acenter">200 acţiuni</td>
</tr>
<tr>
<td>Producere, comerţ</td>
<td>Aviromprod S.A. (România)</td>
<td>Acţionar</td>
<td class="acenter">1,140 USD</td>
<td class="acenter">340 acţiuni</td>
</tr>
</table></div>
</div>