<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/raducan-marcel-2014-parlament.pdf">2014</a><br>Sursa: Parlamentul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/raducan-marcel-2013-cni.pdf">2013</a>, <a href="/pdf/raducan-marcel-2012-cni.pdf">2012</a><br>Comisia Naţională de Integritate</td></tr>
<tr><td><a href="/pdf/raducan-marcel-2011-gov.pdf">2011</a>, <a href="/pdf/raducan-marcel-2010-gov.pdf">2010</a>, <a href="/pdf/raducan-marcel-2009-gov.pdf">2009</a><br>Guvernul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/raducan-marcel-2012-2013-pdm-cec.pdf">2012-2013</a>, <a href="/pdf/raducan-marcel-2008-2009-pdm-cec.pdf">2008-2009</a>, <a href="/pdf/raducan-marcel-2007-2008-pdm-cec.pdf">2007-2008</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/raducan-marcel-interese-2014-parlament.pdf">2014</a>, <a href="/pdf/raducan-marcel-interese-2013-cni.pdf">2013</a>, <a href="/pdf/raducan-marcel-interese-2012-cni.pdf">2012</a><br>Parlamentul, Comisia Naţională de Integritate</td></tr>
</table>

<br><table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tactecni" --></th></tr>
<tr><td><a href="/pdf/cni/raducan-marcel-act-cni-2014-06-19.pdf">Nr. 02/96 din 19.06.2014</a></td></tr>
</table>

</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Marcel Răducan pentru anii 2009–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare.
</p>
<!--#if expr="$ddd" -->
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
</p>
<!--#endif -->
</div>
</div>