<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/balan-gheorghe-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Public</td>
<td>Cancelaria de Stat</td>
<td>Şef al Biroului</td>
<td class="acenter">134,767.75&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<td><s>Didactic</s></td>
<td><s>Institutul de Politici Publice</s></td>
<td><s>Expert</s></td>
<td class="acenter"><s>5,339.00&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>