<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/bacalu-elena-2014-cni.pdf">2014</a>, <a href="/pdf/bacalu-elena-2013-cni.pdf">2013</a>, <a href="/pdf/bacalu-elena-2012-cni.pdf">2012</a><br>Sursa: Comisia Naţională de Integritate</td></tr>
<tr><td><a href="/pdf/bacalu-elena-2012-2013-pdm-cec.pdf">2012-2013</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/bacalu-elena-interese-2014-cni.pdf">2014</a>, <a href="/pdf/bacalu-elena-interese-2013-cni.pdf">2013</a>, <a href="/pdf/bacalu-elena-interese-2012-cni.pdf">2012</a><br>Comisia Naţională de Integritate</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale Elenei Bacalu pentru anii 2012–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare.
</p>
<!--#if expr="$ddd" -->
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
</p>
<!--#endif -->
</div>
</div>