<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/dolea-igor-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Curtea Constituţională a Republicii Moldova</td>
<td>Judecător</td>
<td class="acenter">236,552.33&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Universitatea de Stat din Moldova</td>
<td>Profesor</td>
<td class="acenter">52,178.92&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Ştiinţific</td>
<td>Consiliul Naţional pentru Acreditare şi Atestare</td>
<td>Preşedintele comisiei de experţi</td>
<td class="acenter">608.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Ştiinţific</td>
<td>Institutul de Reforme Penale</td>
<td>Expert</td>
<td class="acenter">110,392.33&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Ştiinţific</td>
<td>ABA Rule of Law Initiative Moldova</td>
<td>Expert</td>
<td class="acenter">10,200.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Fundaţia Soros-Moldova</td>
<td>Expert</td>
<td class="acenter">39,461.64&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Avocatură</td>
<td>Biroul de Avocaţi a IRP</td>
<td>Avocat</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Reţeaua CJC</td>
<td>Membru fondator</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Editorial</td>
<td>Cartea Juridică S.R.L.&nbsp;<span class="grey">(2006)</span></td>
<td>Asociat</td>
<td class="acenter">-</td>
<td class="acenter">80%</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Biocom S.R.L.&nbsp;<span class="grey">(1996)</span></td>
<td>Asociat</td>
<td class="acenter">-</td>
<td class="acenter">25%</td>
</tr>
<tr>
<td><s>Jurisprudenţă</s></td>
<td><s>Consiliul Superior al Magistraturii</s></td>
<td><s>Membru</s></td>
<td class="acenter"><s>10,290.00&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>