<!--#set var="title" value="Iurie Chirinciuc" -->
<!--#set var="personuri" value="iurie-chirinciuc" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2013, 259143.02],
[2014, 331939.66]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2012, 3458031.67],
[2013, 3458031.67],
[2014, 3458031.67]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2012, 1918841.42],
[2013, 1918841.42],
[2014, 1918841.42]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2012, 831600],
[2013, 831600],
[2014, 831600]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2013, 3810.97],
[2014, 2963.83]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2013, 0]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/chirinciuc-iurie-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+331,939.66</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">216.0<b></b></span>
<span class="pos">3.6<b></b></span>
</td>
<td class="value">
<span class="pos">112.3<b></b></span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">331,939.66 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2007</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1999</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2009</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2000</span></span>
</td>
<td class="quantity">
<span>255.6</span>
<span>88.0</span>
<span>146.0</span>
<span>3,082.3</span>
<span>814.3</span>
</td>
<td class="value">
<span>1,443.9<b></b></span>
<span>66.2<b class="warning grey"><i>1</i></b></span>
<span>66.6<b class="warning grey"><i>2</i></b></span>
<span>1,672.2<b class="warning grey"><i>3</i></b></span>
<span>209.2<b class="warning grey"><i>4</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,458,031.67 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2006</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2000</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2008</span><i>x1</i></span>
</td>
<td class="quantity">
<span>2.89</span>
<span>0.41</span>
<span>3.50</span>
</td>
<td class="value">
<span>74.8<b class="warning grey"><i>5</i></b></span>
<span>209.2<b class="warning grey"><i>6</i></b></span>
<span>1,672.2<b class="warning grey"><i>7</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,918,841.42 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Lexus GX 470 (2005) / 2005</span></span>
</td>
<td class="value">
<span>831.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">831,600.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>0.1&nbsp;€<b></b></span>
<span>2.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">2,963.83 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea apartamentului (1999, 105,000,000 ROL) este calculată în lei la cursul BNM din 31.12.1999.
<li>Valoarea imobilului (2009, 16,000 RON) este calculată în lei la cursul BNM din 31.12.2009.
<li>Valoarea imobilului (2008, 455,988 RON) este calculată în lei la cursul BNM din 31.12.2008.
<li>Valoarea imobilului (2000, 437,646,191 ROL) este calculată în lei la cursul BNM din 31.12.2000.
<li>Valoarea terenului agricol (15,000 RON) este calculată în lei la cursul BNM din 31.12.2006.
<li>Valoarea terenului intravilan (437,646,191 ROL) este calculată în lei la cursul BNM din 31.12.2000.
<li>Valoarea terenului (455,988 RON) este calculată în lei la cursul BNM din 31.12.2008.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/chirinciuc-iurie-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+259,143.02</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">196.0<b></b></span>
<span class="pos">10.0<b></b></span>
</td>
<td class="value">
<span class="pos">53.2<b></b></span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">259,143.02 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2007</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1999</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2009</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2000</span></span>
</td>
<td class="quantity">
<span>255.6</span>
<span>88.0</span>
<span>146.0</span>
<span>3,082.3</span>
<span>814.3</span>
</td>
<td class="value">
<span>1,443.9<b></b></span>
<span>66.2<b class="warning grey"><i>1</i></b></span>
<span>66.6<b class="warning grey"><i>2</i></b></span>
<span>1,672.2<b class="warning grey"><i>3</i></b></span>
<span>209.2<b class="warning grey"><i>4</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,458,031.67 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2006</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2000</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2008</span><i>x1</i></span>
</td>
<td class="quantity">
<span>2.89</span>
<span>0.41</span>
<span>3.50</span>
</td>
<td class="value">
<span>74.8<b class="warning grey"><i>5</i></b></span>
<span>209.2<b class="warning grey"><i>6</i></b></span>
<span>1,672.2<b class="warning grey"><i>7</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,918,841.42 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Lexus GX 470 (2005) / 2005</span></span>
</td>
<td class="value">
<span>831.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">831,600.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>0.1&nbsp;€<b></b></span>
<span>2.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">3,810.97 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea apartamentului (1999, 105,000,000 ROL) este calculată în lei la cursul BNM din 31.12.1999.
<li>Valoarea imobilului (2009, 16,000 RON) este calculată în lei la cursul BNM din 31.12.2009.
<li>Valoarea imobilului (2008, 455,988 RON) este calculată în lei la cursul BNM din 31.12.2008.
<li>Valoarea imobilului (2000, 437,646,191 ROL) este calculată în lei la cursul BNM din 31.12.2000.
<li>Valoarea terenului agricol (15,000 RON) este calculată în lei la cursul BNM din 31.12.2006.
<li>Valoarea terenului intravilan (437,646,191 ROL) este calculată în lei la cursul BNM din 31.12.2000.
<li>Valoarea terenului (455,988 RON) este calculată în lei la cursul BNM din 31.12.2008.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2012</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2007</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1999</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2009</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2000</span></span>
</td>
<td class="quantity">
<span>255.6</span>
<span>88.0</span>
<span>146.0</span>
<span>3,082.3</span>
<span>814.3</span>
</td>
<td class="value">
<span>1,443.9<b></b></span>
<span>66.2<b class="warning grey"><i>1</i></b></span>
<span>66.6<b class="warning grey"><i>2</i></b></span>
<span>1,672.2<b class="warning grey"><i>3</i></b></span>
<span>209.2<b class="warning grey"><i>4</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,458,031.67 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2006</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2000</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2008</span><i>x1</i></span>
</td>
<td class="quantity">
<span>2.89</span>
<span>0.41</span>
<span>3.50</span>
</td>
<td class="value">
<span>74.8<b class="warning grey"><i>5</i></b></span>
<span>209.2<b class="warning grey"><i>6</i></b></span>
<span>1,672.2<b class="warning grey"><i>7</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,918,841.42 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Lexus GX 470 (2005) / 2005</span></span>
</td>
<td class="value">
<span>831.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">831,600.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>


</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea apartamentului (1999, 105,000,000 ROL) este calculată în lei la cursul BNM din 31.12.1999.
<li>Valoarea imobilului (2009, 16,000 RON) este calculată în lei la cursul BNM din 31.12.2009.
<li>Valoarea imobilului (2008, 455,988 RON) este calculată în lei la cursul BNM din 31.12.2008.
<li>Valoarea imobilului (2000, 437,646,191 ROL) este calculată în lei la cursul BNM din 31.12.2000.
<li>Valoarea terenului agricol (15,000 RON) este calculată în lei la cursul BNM din 31.12.2006.
<li>Valoarea terenului intravilan (437,646,191 ROL) este calculată în lei la cursul BNM din 31.12.2000.
<li>Valoarea terenului (455,988 RON) este calculată în lei la cursul BNM din 31.12.2008.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->