<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/chirinciuc-iurie-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,585.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Liberal</td>
<td>Preşedintele OT Ungheni</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Hinzunicom S.A.&nbsp;<span class="grey">(2010)</span></td>
<td>Acţionar</td>
<td class="acenter">55,440.00&nbsp;MDL</td>
<td class="acenter">44%</td>
</tr>
<tr>
<td>Producere</td>
<td>Eurofruct S.R.L.&nbsp;<span class="grey">(2007)</span></td>
<td>Asociat (soţia)</td>
<td class="acenter">2,700,00&nbsp;MDL</td>
<td class="acenter">50%</td>
</tr>
<tr>
<td>Producere, comerţ</td>
<td>Euroatlant S.R.L.&nbsp;<span class="grey">(2003)</span></td>
<td>Asociat</td>
<td class="acenter">456,437,00&nbsp;MDL</td>
<td class="acenter">50%</td>
</tr>
<tr>
<td>Producere</td>
<td>Lefcons-Agro S.R.L.&nbsp;<span class="grey">(2003)</span></td>
<td>Asociat</td>
<td class="acenter">1,782,00&nbsp;MDL</td>
<td class="acenter">33%</td>
</tr>
<tr>
<td>Producere, comerţ</td>
<td>Moldacom Grup S.R.L. (România)&nbsp;<span class="grey">(2000)</span></td>
<td>Asociat unic (soţia)</td>
<td class="acenter">1,895,00&nbsp;RON</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Producere, comerţ</td>
<td>Euromobila-Lux S.A.&nbsp;<span class="grey">(1996)</span></td>
<td>Acţionar</td>
<td class="acenter">1,541,200.00&nbsp;MDL</td>
<td class="acenter">72.887%</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Consiliul Raional Ungheni</s></td>
<td><s>Consilier</s></td>
<td class="acenter"><s>780.00&nbsp;MDL / şedinţă</s></td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>