<!--#set var="title" value="Vladimir Voronin" -->
<!--#set var="personuri" value="vladimir-voronin" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2009, 262367.83],
[2010, 226216.47],
[2011, 244490.78],
[2012, 231945.70],
[2013, 806082.02],
[2014, 374950.48]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2008, 2180288],
[2009, 2180288],
[2010, 2180288],
[2011, 2180288],
[2012, 2180288],
[2013, 2180288],
[2014, 2180288]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2008, 284533],
[2009, 324819],
[2010, 324819],
[2011, 324819],
[2012, 324819],
[2013, 324819],
[2014, 324819]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2008, 0],
[2009, 0],
[2010, 0],
[2011, 0],
[2012, 0],
[2013, 0]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2012, 1189365.89],
[2013, 1325507.75],
[2014, 1491473.29]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2013, 0]
]}
];

</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/voronin-vladimir-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+374,950.48</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t14" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">164.0<b></b></span>
<span class="pos">10.4<b></b></span>
<span class="pos">187.4<b></b></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
<span class="pos">0.01<b></b></span>
<span class="pos">13.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">374,950.48 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 2005</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2003</span></span>
</td>
<td class="quantity">
<span>232.7</span>
<span>122.6</span>
<span>50.7</span>
<span>41.1</span>
</td>
<td class="value">
<span>1,884.1<b></b></span>
<span>31.3<b></b></span>
<span>208.6<b></b></span>
<span>56.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,180,288.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2009</span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2008</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 1996</span><i>x2</i></span>
</td>
<td class="quantity">
<span>3.32</span>
<span>0.15</span>
<span>0.13</span>
</td>
<td class="value">
<span>40.3<b></b></span>
<span>1.9<b></b></span>
<span>282.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">324,819.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>&nbsp;</span></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>18.0&nbsp;$<b></b></span>
<span>6.9&nbsp;€<b></b></span>
<span>1,079.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,491,473.29 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/voronin-vladimir-2013-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+806,082.02</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t14" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">88.8<b></b></span>
<span class="pos">9.0<b></b></span>
<span class="pos">529.0<b></b></span>
<span class="pos">165.9<b></b></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
<span class="pos">0.2<b></b></span>
<span>&nbsp;<b></b></span>
<span class="pos">13.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">806,082.02 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 2005</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2003</span></span>
</td>
<td class="quantity">
<span>232.7</span>
<span>122.6</span>
<span>50.7</span>
<span>41.1</span>
</td>
<td class="value">
<span>1,884.1<b></b></span>
<span>31.3<b></b></span>
<span>208.6<b></b></span>
<span>56.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,180,288.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2009</span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2008</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 1996</span><i>x2</i></span>
</td>
<td class="quantity">
<span>3.32</span>
<span>0.15</span>
<span>0.13</span>
</td>
<td class="value">
<span>40.3<b></b></span>
<span>1.9<b></b></span>
<span>282.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">324,819.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>&nbsp;</span></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>18.0&nbsp;$<b></b></span>
<span>8.2&nbsp;€<b></b></span>
<span>943.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,325,507.75 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/voronin-vladimir-2012-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+231,945.70</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t14" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">104.5<b></b></span>
<span class="pos">7.9<b></b></span>
<span class="pos">107.8<b></b></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
<span class="pos">0.2<b></b></span>
<span class="pos">11.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">231,945.70 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 2005</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2003</span></span>
</td>
<td class="quantity">
<span>232.7</span>
<span>122.6</span>
<span>50.7</span>
<span>41.1</span>
</td>
<td class="value">
<span>1,884.1<b></b></span>
<span>31.3<b></b></span>
<span>208.6<b></b></span>
<span>56.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,180,288.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2009</span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2008</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 1996</span><i>x2</i></span>
</td>
<td class="quantity">
<span>3.32</span>
<span>0.15</span>
<span>0.13</span>
</td>
<td class="value">
<span>40.3<b></b></span>
<span>1.9<b></b></span>
<span>282.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">324,819.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>&nbsp;</span></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>20.0&nbsp;$<b></b></span>
<span>8.5&nbsp;€<b></b></span>
<span>811.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,189,365.89 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

<!--2011-->

<div class="declaration" id="d2011">

<div class="top">
<div class="year"><h2>2011</h2>&nbsp;<a href="/pdf/voronin-vladimir-2011-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+244,490.78</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t14" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">132.3<b></b></span>
<span class="pos">6.5<b></b></span>
<span class="pos">105.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">244,490.78 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 2005</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2003</span></span>
</td>
<td class="quantity">
<span>232.7</span>
<span>122.6</span>
<span>50.7</span>
<span>41.1</span>
</td>
<td class="value">
<span>1,884.1<b class="warning grey"><i>1</i></b></span>
<span>31.3<b></b></span>
<span>208.6<b></b></span>
<span>56.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,180,288.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2009</span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2008</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 1996</span><i>x2</i></span>
</td>
<td class="quantity">
<span>3.32</span>
<span>0.15</span>
<span>0.13</span>
</td>
<td class="value">
<span>40.3<b></b></span>
<span>1.9<b></b></span>
<span>282.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">324,819.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>&nbsp;</span></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>În declaraţie lipseşte informaţia despre proprietăţile deţinute, precum şi angajamentele financiare asumate, până la momentul declarării. Legislaţia în vigoare la acel moment prevedea declararea doar a veniturilor, bunurilor şi angajamentelor financiare dobândite în anul declarării.
</ol>
</div>

</div>

<!--2010-->

<div class="declaration" id="d2010">

<div class="top">
<div class="year"><h2>2010</h2>&nbsp;<a href="/pdf/voronin-vladimir-2010-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+226,216.47</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t14" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">121.1<b></b></span>
<span class="pos">&nbsp;<b></b></span>
<span class="pos">95.0<b></b></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
<span class="pos">0.2<b></b></span>
<span class="pos">9.9<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">226,216.47 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 2005</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2003</span></span>
</td>
<td class="quantity">
<span>232.7</span>
<span>122.6</span>
<span>50.7</span>
<span>41.1</span>
</td>
<td class="value">
<span>1,884.1<b></b></span>
<span>31.3<b class="warning grey"><i>1</i></b></span>
<span>208.6<b class="warning grey"><i>2</i></b></span>
<span>56.3<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,180,288.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2009</span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2008</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 1996</span><i>x2</i></span>
</td>
<td class="quantity">
<span>3.32</span>
<span>0.15</span>
<span>0.13</span>
</td>
<td class="value">
<span>40.3<b class="warning grey"><i>4</i></b></span>
<span>1.9<b></b></span>
<span>282.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">324,819.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>&nbsp;</span></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Suprafaţa casei de locuit (s. Corjova, r-nul Dubăsari) este indicată în baza declaraţiilor făcute începând cu anul <a class="local" href="#d2012">2012</a>.
<li>Suprafaţa şi valoarea casei de livadă (s. Pîrîta, r-nul Dubăsari) este indicată în baza declaraţiilor făcute începând cu anul 2012.
<li>Valoarea garajului este indicată în baza declaraţiilor făcute începând cu anul 2012.
<li>Valoarea terenurilor este indicată în baza declaraţiilor făcute începând cu anul 2012.
</ol>
</div>

</div>

<!--2009-->

<div class="declaration" id="d2009">

<div class="top">
<div class="year"><h2>2009</h2>&nbsp;<a href="/pdf/voronin-vladimir-2009-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+262,367.83</span><span class="spent">-40,286.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t14" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">157.6<b></b></span>
<span class="pos">0.04<b></b></span>
<span class="pos">95.0<b></b></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
<span class="pos">0.5<b></b></span>
<span class="pos">9.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">262,367.83 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 2005</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2003</span></span>
</td>
<td class="quantity">
<span>232.7</span>
<span>122.6</span>
<span>50.7</span>
<span>41.1</span>
</td>
<td class="value">
<span>1,884.1<b></b></span>
<span>31.3<b class="warning grey"><i>1</i></b></span>
<span>208.6<b class="warning grey"><i>2</i></b></span>
<span>56.3<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,180,288.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2009</span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2008</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 1996</span><i>x2</i></span>
</td>
<td class="quantity">
<span class="pos">3.32</span>
<span>0.15</span>
<span>0.13</span>
</td>
<td class="value">
<span class="neg">40.3<b class="warning grey"><i>4</i></b></span>
<span>1.9<b></b></span>
<span>282.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">324,819.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>&nbsp;</span></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Suprafaţa casei de locuit (s. Corjova, r-nul Dubăsari) este indicată în baza declaraţiilor făcute începând cu anul <a class="local" href="#d2012">2012</a>.
<li>Suprafaţa şi valoarea casei de livadă (s. Pîrîta, r-nul Dubăsari) este indicată în baza declaraţiilor făcute începând cu anul 2012.
<li>Valoarea garajului este indicată în baza declaraţiilor făcute începând cu anul 2012.
<li>Valoarea terenurilor este indicată în baza declaraţiilor făcute începând cu anul 2012.
</ol>
</div>

</div>

<!--2008-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2008</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2008</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t23" --> / 2005</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t25" --> / 2003</span></span>
</td>
<td class="quantity">
<span class="pos">232.7</span>
<span class="pos">122.6</span>
<span class="pos">50.7</span>
<span class="pos">41.1</span>
</td>
<td class="value">
<span class="neg">1,884.1<b></b></span>
<span class="neg">31.3<b class="warning grey"><i>1</i></b></span>
<span class="neg">208.6<b class="warning grey"><i>2</i></b></span>
<span class="neg">56.3<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,180,288.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2008</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t34" --> / 1996</span><i>x2</i></span>
</td>
<td class="quantity">
<span class="pos">0.15</span>
<span class="pos">0.13</span>
</td>
<td class="value">
<span class="neg">1.9<b class="warning grey"><i>4</i></b></span>
<span class="neg">282.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">284,533.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>&nbsp;</span></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>


</div>

<div class="comments grey_warning">
<ol>
<li>Suprafaţa casei de locuit (s. Corjova, r-nul Dubăsari) este indicată în baza declaraţiilor făcute începând cu anul <a class="local" href="#d2012">2012</a>.
<li>Suprafaţa şi valoarea casei de livadă (s. Pîrîta, r-nul Dubăsari) este indicată în baza declaraţiilor făcute începând cu anul 2012.
<li>Valoarea garajului este indicată în baza declaraţiilor făcute începând cu anul 2012.
<li>Valoarea terenurilor este indicată în baza declaraţiilor făcute începând cu anul 2012.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->