<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/voronin-vladimir-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">163,998.59&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Comuniştilor din Republica Moldova</td>
<td>Preşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Financiar-bancar</td>
<td>Banca de Finanţe şi Comerţ S.A.</td>
<td>Acţionar (soţia)</td>
<td class="acenter">5,289,900.00&nbsp;MDL</td>
<td class="acenter">52,899 acţiuni</td>
</tr>
</table></div>
</div>