<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/voronin-vladimir-2015-cni.pdf">2015</a><br>Sursa: Comisia Naţională de Integritate</td></tr>
<tr><td><a href="/pdf/voronin-vladimir-2014-parlament.pdf">2014</a>, <a href="/pdf/voronin-vladimir-2013-parlament.pdf">2013</a>, <a href="/pdf/voronin-vladimir-2012-parlament.pdf">2012</a>, <a href="/pdf/voronin-vladimir-2011-parlament.pdf">2011</a>, <a href="/pdf/voronin-vladimir-2010-parlament.pdf">2010</a>, <a href="/pdf/voronin-vladimir-2009-parlament.pdf">2009</a><br>Parlamentul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/voronin-vladimir-2012-2013-pcrm-cec.pdf">2012-2013</a>, <a href="/pdf/voronin-vladimir-2008-2009-pcrm-cec.pdf">2008-2009</a>, <a href="/pdf/voronin-vladimir-2007-2008-pcrm-cec.pdf">2007-2008</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/voronin-vladimir-interese-2014-parlament.pdf">2014</a>, <a href="/pdf/voronin-vladimir-interese-2013-cni.pdf">2013</a>, <a href="/pdf/voronin-vladimir-interese-2012-cni.pdf">2012</a><br>Parlamentul, Comisia Naţională de Integritate</td></tr>
</table>

<br><table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tactecni" --></th></tr>
<tr><td><a href="/pdf/cni/voronin-vladimir-act-cni-2014-09-04.pdf">Nr. 04/179 din 04.09.2014</a></td></tr>
</table>

</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale <!--#if expr="$sex" -->lui <!--#echo encoding="none" var="title" --><!--#else --><!--#echo encoding="none" var="title_ului" --><!--#endif --> pentru <!--#if expr="$lastyear1d = $lastyear2d" -->anul <!--#echo var="lastyear2d" --><!--#else -->anii <!--#echo var="lastyear1d" -->–<!--#echo var="lastyear2d" --><!--#endif --> depuse la organele abilitate în conformitate cu legislaţia în vigoare. Începând cu anul 2009, Vladimir Voronin este deputat în Parlamentul Republicii Moldova şi membru al fracţiunii Partidului Comuniştilor din Republica Moldova, fiind şi preşedinte al PCRM.<br>
În perioada 2001–2009 a fost preşedinte al Republicii Moldova, fiind ales în funcţia de şef al statului cu votul a 71 de deputaţi PCRM. Anterior, în perioada 1998–2001 a deţinut funcţiile de deputat în Parlamentul Republicii Moldova, membru al Biroului permanent al Parlamentului şi preşedinte al Fracţiunii parlamentare a PCRM. Vladimir Voronin conduce PCRM din 1994, fiind reales în mod repetat în funcţia de preşedinte al partidului de către Congresele PCRM.
</p>
<!--#if expr="$ddd" -->
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
</p>
<!--#endif -->
</div>
</div>