<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/apostol-ion-2014-cni.pdf">2014</a>, <a href="/pdf/apostol-ion-2013-cni.pdf">2013</a><br>Sursa: Comisia Naţională de Integritate</td></tr>
<tr><td><a href="/pdf/apostol-ion-2012-2013-pl-cec.pdf">2012-2013</a>, <a href="/pdf/apostol-ion-2008-2009-pl-cec.pdf">2008-2009</a>, <a href="/pdf/apostol-ion-2007-2008-pl-cec.pdf">2007-2008</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/apostol-ion-interese-2014-cni.pdf">2014</a><br>Comisia Naţională de Integritate</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Ion Apostol pentru anii 2013–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare. Din decembrie 2014 este deputat în Parlamentul Republicii Moldova, fiind membru al fracţiunii Partidului Liberal. A deţinut funcţia de deputat PL şi în perioada martie-noiembrie 2010, după ce a preluat mandatul de deputat al lui Ion Lupu, rămas vacant când acesta a fost numit director la “Apele Moldovei”. Din septembrie 2014 Ion Apostol exercită şi funcţia de Secretar General al PL.<br><br>
Conform declaraţiilor depuse de Ion Apostol, familia acestuia este posesoarea următoarelor bunuri imobile şi mobile: un apartament (1/2 cotă parte) în mun. Chişinău, un teren intravilan (1/2 cotă parte) în or. Codru, mun. Chişinău şi un automobil Opel Vectra. Ion Apostol mai deţine cote-părţi în următoarele companii: “Optimal-Impex” S.R.L. (100%) şi “Grinap” S.R.L. (50%).
</p>

<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
Ion Apostol a raportat că a avut împreună cu soţia zero venituri în decursul a doi ani 2013–2014, cu excepţia salariului de deputat ridicat pentru luna decembrie 2014. Şi în anul 2012, Ion Apostol nu a obţinut vreun venit, conform declaraţiei depuse la CEC.<br><br>
În acelaşi timp, declarantul a diminuat drastic valorile cadastrale ale apartamentului şi terenului intravilan deţinute în proprietate în raport cu cele reale.<br><br>
În declaraţiile din anii 2013 şi 2014, Ion Apostol nu a indicat valoarea automobilului deţinut Opel Vectra, contrar prevederilor legislative în vigoare.
</p>

</div>
</div>