<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/ciobanu-sergiu-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Public</td>
<td>Agenţia Naţională de Reglementare în Energetică</td>
<td>Director</td>
<td class="acenter">742,728.51&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Universitatea de Stat din Moldova</td>
<td>Lector</td>
<td class="acenter">6,928.64&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>