<!--#set var="title" value="Valeriu Streleţ" -->
<!--#set var="personuri" value="valeriu-strelet" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2009, 2392404.21],
[2010, 2066562.48],
[2011, 5061851.42],
[2012, 4873552.57],
[2013, 3548033.75],
[2014, 4512427.59],
[2015, 2159823.77]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2008, 249240],
[2009, 784908],
[2010, 784908],
[2011, 784908],
[2012, 2857021],
[2013, 2857021],
[2014, 2857021],
[2015, 2857021]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2008, 208758],
[2009, 208758],
[2010, 208758],
[2011, 348627],
[2012, 348627],
[2013, 348627],
[2014, 348627],
[2015, 348627]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2008, 41700],
[2009, 631300],
[2010, 589600],
[2011, 589600],
[2012, 1625190],
[2013, 1625190],
[2014, 2422707],
[2015, 2422707]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2009, 70000],
[2010, 70000],
[2011, 90000],
[2012, 171751.90],
[2013, 216920.28],
[2014, 201029.14],
[2015, 946943.04]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2015, 0]
]}
];

</script>

<div class="declarations_list">

<div class="declaration" id="d2015">

<div class="top">
<div class="year"><h2>2015</h2>&nbsp;<a href="/pdf/strelet-valeriu-2015-08-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+2,159,823.77</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t13" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t14" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">130.1<b></b></span>
<span>&nbsp;<b></b></span>
<span class="pos">0.5<b></b></span>
<span class="pos">1,823.3<b></b></span>
<span class="pos">87.4<b></b></span>
</td>
<td class="value">
<span class="pos">3.7<b></b></span>
<span class="pos">83.3<b></b></span>
<span class="pos">0.1<b></b></span>
<span>&nbsp;<b></b></span>
<span class="pos">31.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,159,823.77 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2009</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2012</span></span>
</td>
<td class="quantity">
<span>87.3</span>
<span>45.1</span>
<span>172.2</span>
</td>
<td class="value">
<span>535.7<b></b></span>
<span>249.2<b></b></span>
<span>2,072.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,857,021.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2008–2011</span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2007</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.10</span>
<span>0.06</span>
</td>
<td class="value">
<span>285.4<b></b></span>
<span>63.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">348,627.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Volkswagen Touareg (2014) / 2014</span></span>
<span><b></b><span>Volkswagen Polo (2012) / 2014</span></span>
<span><b></b><span>Volkswagen Touareg (2012) / 2012</span></span>
</td>
<td class="value">
<span>1,238.3<b></b></span>
<span>177.1<b></b></span>
<span>1,007.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">2,422,707.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x7</i></span>
</td>
<td class="value">
<span>22.0&nbsp;€<b></b></span>
<span>474.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">946,943.04 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2014-->

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/strelet-valeriu-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+4,512,427.59</span><span class="spent">-1,415,379.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t13" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t14" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">168.1<b></b></span>
<span>&nbsp;<b></b></span>
<span class="pos">0.7<b></b></span>
<span class="pos">4,145.0<b></b></span>
<span class="pos">14.3<b></b></span>
</td>
<td class="value">
<span class="pos">5.2<b></b></span>
<span class="pos">125.0<b></b></span>
<span class="pos">0.2<b></b></span>
<span>&nbsp;<b></b></span>
<span class="pos">54.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">4,512,427.59 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2009</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2012</span></span>
</td>
<td class="quantity">
<span>87.3</span>
<span>45.1</span>
<span>172.2</span>
</td>
<td class="value">
<span>535.7<b></b></span>
<span>249.2<b></b></span>
<span>2,072.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,857,021.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2008–2011</span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2007</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.10</span>
<span>0.06</span>
</td>
<td class="value">
<span>285.4<b></b></span>
<span>63.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">348,627.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Volkswagen Touareg (2014) / 2014</span></span>
<span class="pos"><b></b><span>Volkswagen Polo (2012) / 2014</span></span>
<span><b></b><span>Volkswagen Touareg (2012) / 2012</span></span>
</td>
<td class="value">
<span class="neg">1,238.3<b></b></span>
<span class="neg">177.1<b></b></span>
<span>1,007.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">2,422,707.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x5</i></span>
</td>
<td class="value">
<span>7.0&nbsp;€<b></b></span>
<span>75.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">201,029.14 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/strelet-valeriu-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+3,548,033.75</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t13" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t14" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">156.0<b></b></span>
<span>&nbsp;<b></b></span>
<span class="pos">0.9<b></b></span>
<span class="pos">3,222.2<b></b></span>
<span>&nbsp;<b></b></span>
</td>
<td class="value">
<span class="pos">26.9<b></b></span>
<span class="pos">113.8<b></b></span>
<span class="pos">0.05<b></b></span>
<span>&nbsp;<b></b></span>
<span class="pos">28.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,548,033.75 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2009</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2012</span></span>
</td>
<td class="quantity">
<span>87.3</span>
<span>45.1</span>
<span>172.2</span>
</td>
<td class="value">
<span>535.7<b></b></span>
<span>249.2<b></b></span>
<span>2,072.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,857,021.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2008–2011</span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2007</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.10</span>
<span>0.06</span>
</td>
<td class="value">
<span>285.4<b></b></span>
<span>63.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">348,627.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Volkswagen Touareg (2012) / 2012</span></span>
<span><b></b><span>Audi Q5 (2012) / 2012</span></span>
</td>
<td class="value">
<span>1,007.3<b></b></span>
<span>617.9<b class="warning"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,625,190.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x4</i></span>
</td>
<td class="value">
<span>7.0&nbsp;€<b></b></span>
<span>91.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">216,920.28 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Automobilul Audi Q5 <b>nu se regăseşte</b> în declaraţiile ulterioare, fără a fi raportate venituri obţinute în urma unei eventuale înstrăinări a acestuia.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/strelet-valeriu-2012-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+4,873,552.57</span><span class="spent">-3,697,303.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t13" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t14" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t18" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">148.0<b></b></span>
<span>&nbsp;<b></b></span>
<span class="pos">1.0<b></b></span>
<span class="pos">4,277.4<b></b></span>
<span class="pos">160.0<b></b></span>
<span>&nbsp;<b></b></span>
</td>
<td class="value">
<span class="pos">36.0<b></b></span>
<span class="pos">124.0<b></b></span>
<span class="pos">0.05<b></b></span>
<span>&nbsp;<b></b></span>
<span class="pos">112.0<b></b></span>
<span class="pos">15.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">4,873,552.57 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2009</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2012</span></span>
</td>
<td class="quantity">
<span>87.3</span>
<span>45.1</span>
<span class="pos">172.2</span>
</td>
<td class="value">
<span>535.7<b></b></span>
<span>249.2<b></b></span>
<span class="neg">2,072.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,857,021.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2008–2011</span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2007</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.10</span>
<span>0.06</span>
</td>
<td class="value">
<span>285.4<b></b></span>
<span>63.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">348,627.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Volkswagen Touareg (2012) / 2012</span></span>
<span class="pos"><b></b><span>Audi Q5 (2012) / 2012</span></span>
<span class="neg"><b></b><span><s>Toyota Auris (2008) / 2009</s></span></span>
<span class="neg"><b></b><span><s>Mitsubishi Outlander XL (2008) / 2009</s></span></span>
</td>
<td class="value">
<span class="neg">1,007.3<b></b></span>
<span class="neg">617.9<b></b></span>
<span class="pos">248.0<b></b></span>
<span class="pos">341.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,625,190.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x4</i></span>
</td>
<td class="value">
<span>7.0&nbsp;€<b></b></span>
<span>59.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">171,751.90 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

<!--2011-->

<div class="declaration" id="d2011">

<div class="top">
<div class="year"><h2>2011</h2>&nbsp;<a href="/pdf/strelet-valeriu-2011-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+5,061,851.42</span><span class="spent">-139,869.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t12" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">179.2<b></b></span>
<span class="pos">15.6<b></b></span>
<span class="pos">4,849.0<b></b></span>
<span class="pos">18.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">5,061,851.42 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2009</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span></span>
</td>
<td class="quantity">
<span>87.3</span>
<span>45.1</span>
</td>
<td class="value">
<span>535.7<b class="warning grey"><i>1</i></b></span>
<span>249.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">784,908.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2011</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2008</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2007</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.05</span>
<span>0.05</span>
<span>0.06</span>
</td>
<td class="value">
<span class="neg">139.9<b></b></span>
<span>145.6<b></b></span>
<span>63.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">348,627.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Toyota Auris (2008) / 2009</span></span>
<span><b></b><span>Mitsubishi Outlander XL (2008) / 2009</span></span>
</td>
<td class="value">
<span>248.0<b></b></span>
<span>341.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">589,600.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>90.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">90,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>- Suprafaţa şi valoarea bunurilor imobile sunt preluate din <a class="local" href="#d2012">Declaraţia 2012</a>.
</ol>
</div>

</div>

<!--2010-->

<div class="declaration" id="d2010">

<div class="top">
<div class="year"><h2>2010</h2>&nbsp;<a href="/pdf/strelet-valeriu-2010-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+2,066,562.48</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t12" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">178.7<b></b></span>
<span class="pos">19.2<b></b></span>
<span class="pos">1,850.9<b></b></span>
<span class="pos">17.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">2,066,562.48 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2009</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span></span>
</td>
<td class="quantity">
<span>87.3</span>
<span>45.1</span>
</td>
<td class="value">
<span>535.7<b class="warning grey"><i>1</i></b></span>
<span>249.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">784,908.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2008</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2007</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.05</span>
<span>0.06</span>
</td>
<td class="value">
<span>145.6<b></b></span>
<span>63.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">208,758.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Toyota Auris (2008) / 2009</span></span>
<span><b></b><span>Mitsubishi Outlander XL (2008) / 2009</span></span>
</td>
<td class="value">
<span>248.0<b></b></span>
<span>341.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">589,600.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>70.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">70,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>- Suprafaţa şi valoarea bunurilor imobile sunt preluate din <a class="local" href="#d2012">Declaraţia 2012</a>.
</ol>
</div>

</div>

<!--2009-->

<div class="declaration" id="d2009">

<div class="top">
<div class="year"><h2>2009</h2>&nbsp;<a href="/pdf/strelet-valeriu-2009-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+2,392,404.21</span><span class="spent">-1,125,268.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t12" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
</td>
<td class="value">
<span class="pos">284.9<b></b></span>
<span class="pos">46.1<b></b></span>
<span class="pos">2,061.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">2,392,404.21 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2009</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span></span>
</td>
<td class="quantity">
<span class="pos">87.3</span>
<span>45.1</span>
</td>
<td class="value">
<span class="neg">535.7<b class="warning grey"><i>1</i></b></span>
<span>249.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">784,908.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2008</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2007</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.05</span>
<span>0.06</span>
</td>
<td class="value">
<span>145.6<b></b></span>
<span>63.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">208,758.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Toyota Auris (2008) / 2009</span></span>
<span class="pos"><b></b><span>Mitsubishi Outlander XL (2008) / 2009</span></span>
<span><b></b><span>Dacia Logan (2008) / 2008</span></span>
</td>
<td class="value">
<span class="neg">248.0<b></b></span>
<span class="neg">341.6<b></b></span>
<span>41.7<b class="warning"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">631,300.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>70.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">70,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>- Suprafaţa şi valoarea bunurilor imobile sunt preluate din <a class="local" href="#d2012">Declaraţia 2012</a>.
<li>Automobilul Dacia Logan <b>nu se regăseşte</b> în declaraţiile ulterioare, fără a fi raportate venituri obţinute în urma unei eventuale înstrăinări a acestuia.
</ol>
</div>

</div>

<!--2008-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2008</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span></span>
</td>
<td class="quantity">
<span class="pos">45.1</span>
</td>
<td class="value">
<span class="neg">249.2<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">249,240.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2008</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t34" --> / 2007</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.05</span>
<span class="pos">0.06</span>
</td>
<td class="value">
<span class="neg">145.6<b></b></span>
<span class="neg">63.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">208,758.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Dacia Logan (2008) / 2008</span></span>
</td>
<td class="value">
<span class="neg">41.7<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">41,700.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>- Suprafaţa şi valoarea bunurilor imobile sunt indicate în baza declaraţiilor făcute începând cu anul <a class="local" href="#d2012">2012</a>.
<li>Automobilul Dacia Logan nu se regăseşte în declaraţiile ulterioare anului <a class="local" href="#d2009">2009</a>.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->