<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/strelet-valeriu-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">178,447.59&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Liberal Democrat din Moldova</td>
<td>Vicepreşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Comerţ, servicii</td>
<td>FPC Bioprotect S.R.L.</td>
<td>Fondator</td>
<td class="acenter">450,000.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Servicii</td>
<td>Universul dezvoltării S.R.L.</td>
<td>Fondator (soţia)</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Servicii (construcţii)</td>
<td>Construct Mobil AB S.R.L.</td>
<td>Co-fondator (soţia)</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">5%</td>
</tr>
<tr>
<td><s>Servicii</s></td>
<td><s>Universul Copilăriei S.R.L.</s></td>
<td><s>Fondator (soţia)</s></td>
<td class="acenter"><s>5,400.00&nbsp;MDL</s></td>
<td class="acenter"><s>100%</s></td>
</tr>
</table></div>
</div>