<!--#set var="title" value="Renato Usatîi" -->
<!--#set var="personuri" value="renato-usatii" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2014, 34701154.80]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2013, 1780426.64],
[2014, 1780426.64]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2013, 11218407.81],
[2014, 11218407.81]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2013, 3630651.10],
[2014, 3630651.10]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2014, 346151.20]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2014, 6881223.58]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/usatii-renato-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+41,582,378.37</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t17" --></span>
<span><b></b><!--#echo encoding="none" var="t18" --></span>
</td>
<td class="value">
<span class="pos">8,448.2<b class="warning grey"><i>1</i></b></span>
<span class="pos">22,453.7<b></b></span>
<span class="pos">3,799.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">34,701,154.80 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2011</span></span>
</td>
<td class="quantity">
<span>340.3</span>
<span>545.9</span>
<span>216.1</span>
</td>
<td class="value">
<span>405.7<b class="warning grey"><i>2</i></b></span>
<span>1,131.0<b></b></span>
<span>243.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,780,426.64 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2011</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2011</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2011</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2011</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.18</span>
<span>0.17</span>
<span>0.20</span>
<span>0.20</span>
</td>
<td class="value">
<span>2,659.0<b></b></span>
<span>2,509.6<b></b></span>
<span>3,032.4<b></b></span>
<span>3,017.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">11,218,407.81 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Toyota Highlander (2012) / 2013</span></span>
<span><b></b><span>Audi A8 L (2012) / 2012</span></span>
</td>
<td class="value">
<span>775.7<b></b></span>
<span>2,855.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">3,630,651.10 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x3</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t54" --> (RUB, GBP)</span><i>x3</i></span>
</td>
<td class="value">
<span>1.8&nbsp;$<b></b></span>
<span>4.8&nbsp;€<b></b></span>
<span>3.7<b></b></span>
<span>223.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">346,151.20 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t61" --> / 2014</span></span>
</td>
<td class="value">
<span class="pos">440.7&nbsp;$<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">6,881,223.58 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea veniturilor obţinute în valută străină este calculată în lei la cursul BNM din 31.12.2014.
<li>Valoarea bunurilor imobile şi mobile este calculată în lei la cursul BNM din 31.12.2014.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2013</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2011</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2011</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t25" --> / 2011</span></span>
</td>
<td class="quantity">
<span class="pos">340.3</span>
<span class="pos">545.9</span>
<span class="pos">216.1</span>
</td>
<td class="value">
<span class="neg">405.7<b></b></span>
<span class="neg">1,131.0<b></b></span>
<span class="neg">243.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,780,426.64 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2011</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2011</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2011</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2011</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.18</span>
<span class="pos">0.17</span>
<span class="pos">0.20</span>
<span class="pos">0.20</span>
</td>
<td class="value">
<span class="neg">2,659.0<b></b></span>
<span class="neg">2,509.6<b></b></span>
<span class="neg">3,032.4<b></b></span>
<span class="neg">3,017.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">11,218,407.81 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Toyota Highlander (2012) / 2013</span></span>
<span class="pos"><b></b><span>Audi A8 L (2012) / 2012</span></span>
</td>
<td class="value">
<span class="neg">775.7<b></b></span>
<span class="neg">2,855.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">3,630,651.10 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->