<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/apolschii-raisa-2014-parlament.pdf">2014</a>, <a href="/pdf/apolschii-raisa-2011-parlament.pdf">2011</a>, <a href="/pdf/apolschii-raisa-2010-parlament.pdf">2010</a><br>Sursa: Parlamentul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/apolschii-raisa-2013-cni.pdf">2013</a>, <a href="/pdf/apolschii-raisa-2012-cni.pdf">2012</a><br>Comisia Naţională de Integritate</td></tr>
<tr><td><a href="/pdf/apolschii-raisa-2012-2013-pdm-cec.pdf">2012-2013</a>, <a href="/pdf/apolschii-raisa-2008-2009-pdm-cec.pdf">2008-2009</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/apolschii-raisa-interese-2014-parlament.pdf">2014</a>, <a href="/pdf/apolschii-raisa-interese-2013-cni.pdf">2013</a>, <a href="/pdf/apolschii-raisa-interese-2012-cni.pdf">2012</a><br>Parlamentul, Comisia Naţională de Integritate</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale Raisei Apolschii pentru anii 2010–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare. Începând cu anul 2010, ocupă funcţia de deputat în Parlamentul Republicii Moldova, fiind membră a fracţiunii Partidului Democrat din Moldova. Anterior, Raisa Apolschii a mai ocupat funcţia de avocat parlamentar şi director al Centrului pentru Drepturile Omului (2003–2008).<br><br>
Potrivit declaraţiilor depuse de Raisa Apolschii, aceasta este posesoarea următoarelor bunuri imobile şi mobile: un apartament în mun. Chişinău, o casă de locuit şi teren aferent în s. Dănceni, r-nul Ialoveni şi un automobil Toyota RAV4.
</p>

<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
Declaraţiile din 2010 şi 2011 conţin informaţii incomplete despre proprietăţile acumulate până la data depunerii declaraţiei, contrar prevederilor legislaţiei în vigoare. Legislaţia la acel moment era una confuză şi conţinea inadvertenţe care au generat practici neuniforme de declarare selectivă a proprietăţilor.<br><br>
Raisa Apolschii nu a declarat în anii 2010, 2011 şi 2012 terenul intravilan, aferent casei de locuit, deţinut în proprietate din 2006. Demnitara nu a specificat valoarea acestuia nici în declaraţiile ulterioare din anii 2013 şi 2014, indicând doar valoarea cadastrală a casei de locuit.<br><br>
Totodată, în declaraţia din 2014 nu este trecut automobilul Toyota Avensis Verso raportat anterior. Similar, în declaraţia din 2012 nu se regăseşte automobilul Nissan Primera, cumpărat în 2011. În ambele cazuri, Raisa Apolschii nu a raportat despre posibilele venituri obţinute în urma vânzării automobilelor respective sau despre transmiterea acestora cu titlu oneros sau gratuit către alte persoane, fapt care contravine prevederilor legislaţiei în vigoare.
</p>

</div>
</div>