<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/beleacova-elena-2014-cni.pdf">2014</a>, <a href="/pdf/beleacova-elena-2013-cni.pdf">2013</a>, <a href="/pdf/beleacova-elena-2012-cni.pdf">2012</a><br>Sursa: Comisia Naţională de Integritate</td></tr>
<tr><td><a href="/pdf/beleacova-elena-2012-2013-pdm-cec.pdf">2012-2013</a>, <a href="/pdf/beleacova-elena-2008-2009-pdm-cec.pdf">2008-2009</a>, <a href="/pdf/beleacova-elena-2007-2008-ucm-cec.pdf">2007-2008</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/beleacova-elena-interese-2014-cni.pdf">2014</a>, <a href="/pdf/beleacova-elena-interese-2013-cni.pdf">2013</a>, <a href="/pdf/beleacova-elena-interese-2012-cni.pdf">2012</a><br>Comisia Naţională de Integritate</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale Elenei Beleacova pentru anii 2012–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare. În perioada 2009–2015, Elena Beleacova a deţinut funcţia de director general al Biroului Relaţii Interetnice (BRI), cu o scurtă pauză în perioada februarie-aprilie 2015, când şefia BRI a fost deţinută de vicedirectorul general. Demnitarul a fost propusă în această funcţie de Partidul Democrat din Moldova, pe listele căruia a figurat la alegerile parlamentare anticipate din 29 iulie 2009 şi la alegerile parlamentare din 2014, în calitate de membru PDM.<br>
Anterior, în anii 2004–2006 a fost pretor al sectorului Rîşcani din mun. Chişinău, fiind propusă în această funcţie de către Mişcarea social-politică Republicană “Ravnopravie”, al cărei membru era la acel moment. Ulterior, la alegerile parlamentare din 5 aprilie 2009, Elena Beleacova a candidat pe lista electorală a Uniunii Centriste din Moldova (UCM), deţinând calitatea de membru UCM.<br><br>
Conform declaraţiilor depuse de Elena Beleacova, familia acesteia este posesoarea următoarelor bunuri imobile şi mobile: un garaj în mun. Chişinău şi societatea comercială “Maorix-Com” S.R.L. (0.003%).
</p>

<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
Elena Beleacova nu a declarat în anii 2012–2014 valoarea garajului deţinut, în contradicţie cu legislaţia în vigoare.<br><br>
Trezeşte suspiciuni declararea de către demnitar la categoria imobil doar a garajului, după ce în declaraţia de la CEC pentru anii 2008–2009 figurau mai multe bunuri imobile şi mobile, cum ar fi: o casă de locuit în mun. Chişinău, o vilă în s. Truşeni, un lot de pământ în s. Coloniţa şi un automobil Lexus LX 570.
</p>

</div>
</div>