<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/beleacova-elena-2014-cni.pdf">2014</a>, <a href="/pdf/beleacova-elena-2013-cni.pdf">2013</a>, <a href="/pdf/beleacova-elena-2012-cni.pdf">2012</a><br>Sursa: Comisia Naţională de Integritate</td></tr>
<tr><td><a href="/pdf/beleacova-elena-2012-2013-pdm-cec.pdf">2012-2013</a>, <a href="/pdf/beleacova-elena-2008-2009-pdm-cec.pdf">2008-2009</a>, <a href="/pdf/beleacova-elena-2007-2008-ucm-cec.pdf">2007-2008</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/beleacova-elena-interese-2014-cni.pdf">2014</a>, <a href="/pdf/beleacova-elena-interese-2013-cni.pdf">2013</a>, <a href="/pdf/beleacova-elena-interese-2012-cni.pdf">2012</a><br>Comisia Naţională de Integritate</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale Elenei Beleacova pentru anii 2012–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare. În perioada 2009–2015, Elena Beleacova a deţinut funcţia de director general al Biroului Relaţii Interetnice, din anul 2009 fiind membru Partidului Democrat din Moldova (anterior — <abbr title="Uniunea Centristă din Moldova">UCM</abbr>).<br><br>
În prezent, în proprietatea familiei Beleacova se află un garaj în mun. Chişinău şi societatea comercială “Maorix-Com” S.R.L. (0.003%).
</p>

<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br>
Elena Beleacova nu a declarat în anii 2012–2014 valoarea garajului deţinut, în contradicţie cu legislaţia în vigoare.
</p>

</div>
</div>