<!--#set var="title" value="Mircea Buga" -->
<!--#set var="personuri" value="mircea-buga" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2012, 342564.18],
[2013, 290275.15],
[2014, 334722.41]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2011, 1149271.50],
[2012, 1149271.50],
[2013, 1149271.50],
[2014, 1149271.50]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2013, 0]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2013, 0]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2012, 243556.96],
[2013, 153863.66],
[2014, 42889.01]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2012, 1089687.21]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/buga-mircea-2014-ms.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+334,722.41</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t12" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t14" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">248.6<b></b></span>
<span class="pos">45.4<b></b></span>
<span class="pos">0.8<b></b></span>
<span>&nbsp;<b></b></span>
</td>
<td class="value">
<span class="pos">10.1<b></b></span>
<span>&nbsp;<b></b></span>
<span class="pos">0.7<b></b></span>
<span class="pos">29.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">334,722.41 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2004</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2001</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / 2001</span></span>
</td>
<td class="quantity">
<span>46.6</span>
<span>108.2</span>
<span>61.4</span>
</td>
<td class="value">
<span>265.4<b class="warning grey"><i>1</i></b></span>
<span>906.0<b></b></span>
<span>110.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,149,271.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="quantity">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x5</i></span>
<span><b></b><span><!--#echo encoding="none" var="t54" --> (GBP)</span><i>x1</i></span>
</td>
<td class="value">
<span>0.0&nbsp;€<b></b></span>
<span>42.9<b></b></span>
<span>0.0&nbsp;£<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">42,889.01 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t62" --> / 2012</span></span>
<span><b></b><span><!--#echo encoding="none" var="t62" --> / 2012</span></span>
<span><b></b><span><!--#echo encoding="none" var="t62" --> / 2012</span></span>
</td>
<td class="value">
<span>47.1&nbsp;€<b></b></span>
<span>15.0&nbsp;€<b></b></span>
<span>6.0&nbsp;€<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,089,687.21 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>În tabel este indicată valoarea cadastrală integrală a apartamentului (2004). Datele privind valoarea proprietăţilor deţinute de titular (din grafic) conţin doar valoarea cotei-părţi aflate în posesia acestuia.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/buga-mircea-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+290,275.15</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t12" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">242.2<b></b></span>
<span class="pos">10.6<b></b></span>
<span>&nbsp;<b></b></span>
</td>
<td class="value">
<span class="pos">8.3<b></b></span>
<span>&nbsp;<b></b></span>
<span class="pos">29.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">290,275.15 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2004</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2001</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / 2001</span></span>
</td>
<td class="quantity">
<span>46.6</span>
<span>108.2</span>
<span>61.4</span>
</td>
<td class="value">
<span>265.4<b></b></span>
<span>906.0<b></b></span>
<span>110.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,149,271.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="quantity">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t54" --> (GBP)</span><i>x1</i></span>
</td>
<td class="value">
<span>0.0&nbsp;€<b></b></span>
<span>153.9<b></b></span>
<span>0.0&nbsp;£<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">153,863.66 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t62" --> / 2012</span></span>
<span><b></b><span><!--#echo encoding="none" var="t62" --> / 2012</span></span>
<span><b></b><span><!--#echo encoding="none" var="t62" --> / 2012</span></span>
</td>
<td class="value">
<span>47.1&nbsp;€<b></b></span>
<span>15.0&nbsp;€<b></b></span>
<span>6.0&nbsp;€<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,089,687.21 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/buga-mircea-2012-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+1,432,251.39</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">206.3<b></b></span>
<span>&nbsp;<b></b></span>
</td>
<td class="value">
<span class="pos">104.6<b></b></span>
<span class="pos">31.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">342,564.18 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2004</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2001</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / 2001</span></span>
</td>
<td class="quantity">
<span>46.6</span>
<span>108.2</span>
<span>61.4</span>
</td>
<td class="value">
<span>265.4<b></b></span>
<span>906.0<b></b></span>
<span>110.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,149,271.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="quantity">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x4</i></span>
</td>
<td class="value">
<span>243.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">243,556.96 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t62" --> / 2012</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t62" --> / 2012</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t62" --> / 2012</span></span>
</td>
<td class="value">
<span class="pos">47.1&nbsp;€<b></b></span>
<span class="pos">15.0&nbsp;€<b></b></span>
<span class="pos">6.0&nbsp;€<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,089,687.21 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

<!--2011-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2011</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2004</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2001</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / 2001</span></span>
</td>
<td class="quantity">
<span>46.6</span>
<span>108.2</span>
<span>61.4</span>
</td>
<td class="value">
<span>265.4<b class="warning grey"><i>1</i></b></span>
<span>906.0<b></b></span>
<span>110.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,149,271.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="quantity">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>În tabel este indicată valoarea cadastrală integrală a apartamentului (2004). Datele privind valoarea proprietăţilor deţinute de titular (din grafic) conţin doar valoarea cotei-părţi aflate în posesia acestuia.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->