<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/buga-mircea-2014-ms.pdf">2014</a><br>Sursa: Ministerul Sănătăţii</td></tr>
<tr><td><a href="/pdf/buga-mircea-2013-cni.pdf">2013</a>, <a href="/pdf/buga-mircea-2012-cni.pdf">2012</a><br>Comisia Naţională de Integritate</td></tr>
<tr><td>Interese: <a href="/pdf/buga-mircea-interese-2014-cni.pdf">2014</a>, <a href="/pdf/buga-mircea-interese-2013-cni.pdf">2013</a>, <a href="/pdf/buga-mircea-interese-2012-cni.pdf">2012</a><br>Comisia Naţională de Integritate</td></tr>
</table>

<br><table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tactecni" --></th></tr>
<tr><td><a href="/pdf/cni/buga-mircea-act-cni-2013-10-24.pdf">Nr. 04/58 din 24.10.2013</a></td></tr>
</table>

</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Mircea Buga pentru anii 2012–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare. Mircea Buga a deţinut mai multe funcţii publice, printre care cea de prim-vicedirector şi director general al Companiei Naţionale de Asigurări în Medicină (2004–2007, 2009–2015), viceministru al sănătăţii (2007–2009) şi ministru al sănătăţii (februarie-iulie 2015). În perioada iulie 2015 – ianuarie 2016 a fost ministru al muncii, protecţiei sociale şi familiei în guvernul Streleţ, fiind propus în această funcţie de Partidul Liberal Democrat din Moldova. Din februarie 2016 exercită funcţia de consilier principal de stat al prim-ministrului Pavel Filip, responsabil de domeniul ocrotirii sănătăţii şi dezvoltării sociale.<br><br>
Conform declaraţiilor depuse de Mircea Buga, familia acestuia este posesoarea următoarelor bunuri imobile: două apartamente, dintre care unul deţinut în 1/2 cotă-parte, şi un oficiu, toate situate în mun. Chişinău. Demnitarul mai are trei credite în euro, contractate în anul 2012 şi scadente în anul 2014. În proprietatea deplină a familiei Buga se află şi “Rares Medfarm” S.R.L.
</p>
<!--#if expr="$ddd" -->
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
</p>
<!--#endif -->
</div>
</div>