<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/gordila-nicolae-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Curtea Supremă de Justiţie</td>
<td>Judecător</td>
<td class="acenter">230,717.99&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Investiţii</td>
<td>DAAC Hermes S.A.</td>
<td>Acţionar</td>
<td class="acenter">304,000.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Servicii</td>
<td>Hotel Chisinau S.A.</td>
<td>Acţionar</td>
<td class="acenter">27.00&nbsp;MDL</td>
<td class="acenter">9 acţiuni</td>
</tr>
</table></div>
</div>