<!--#set var="title" value="Alla Dolinţă" -->
<!--#set var="personuri" value="alla-dolinta" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2013, 89185],
[2014, 178025]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2012, 1620000],
[2013, 1620000],
[2014, 1620000]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2012, 100112],
[2013, 100112],
[2014, 100112]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2012, 1504900],
[2013, 1504900],
[2014, 1504900]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2014, 0]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2013, 0]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/dolinta-alla-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+178,025.00</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t16" --></span></span>
</td>
<td class="value">
<span class="pos">42.2<b></b></span>
<span>&nbsp;</span>
</td>
<td class="value">
<span class="pos">5.0<b></b></span>
<span class="pos">130.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">178,025.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1999</span></span>
</td>
<td class="quantity">
<span>56.4</span>
<span>129.3</span>
<span>84.3</span>
</td>
<td class="value">
<span>≈338.4<b class="warning"><i>1</i></b></span>
<span>≈775.8<b></b></span>
<span>≈505.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,620,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2004–2010</span><i>x8</i></span>
</td>
<td class="quantity">
<span>3.86</span>
</td>
<td class="value">
<span>100.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">100,112.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Porsche Cayenne (2011) / 2011</span></span>
<span><b></b><span>Toyota FJ Cruiser (2006) / 2007</span></span>
</td>
<td class="value">
<span>≈1,054.9<b class="warning grey"><i>2</i></b></span>
<span>450.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,504,900.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x3</i></span>
</td>
<td class="value">
<span>0.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea apartamentelor <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea cadastrală estimativă a acestora.
<li>În declaraţie nu este indicată valoarea automobilului Porsche Cayenne, deţinut în folosinţă în baza unui contract de comodat. Legislaţia nu prevede în mod expres indicarea valorii bunurilor deţinute în folosinţă. În tabel este indicată valoarea de piaţă a automobilului.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/dolinta-alla-2013-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+89,185.00</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
</td>
<td class="value">
<span class="pos">52.3<b></b></span>
</td>
<td class="value">
<span class="pos">36.9<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">89,185.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1999</span></span>
</td>
<td class="quantity">
<span>56.4</span>
<span>129.3</span>
<span>84.3</span>
</td>
<td class="value">
<span>≈338.4<b class="warning"><i>1</i></b></span>
<span>≈775.8<b></b></span>
<span>≈505.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,620,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2004–2010</span><i>x8</i></span>
</td>
<td class="quantity">
<span>3.86</span>
</td>
<td class="value">
<span>100.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">100,112.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Porsche Cayenne (2011) / 2011</span></span>
<span><b></b><span>Toyota FJ Cruiser (2006) / 2007</span></span>
</td>
<td class="value">
<span>≈1,054.9<b class="warning grey"><i>2</i></b></span>
<span>450.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,504,900.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x3</i></span>
</td>
<td class="value">
<span>0.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea apartamentelor <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea cadastrală estimativă a acestora.
<li>În declaraţie nu este indicată valoarea automobilului Porsche Cayenne, deţinut în folosinţă în baza unui contract de comodat. Legislaţia nu prevede în mod expres indicarea valorii bunurilor deţinute în folosinţă. În tabel este indicată valoarea de piaţă a automobilului.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2012</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1999</span></span>
</td>
<td class="quantity">
<span>56.4</span>
<span>129.3</span>
<span>84.3</span>
</td>
<td class="value">
<span>≈338.4<b class="warning grey"><i>1</i></b></span>
<span>≈775.8<b></b></span>
<span>≈505.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,620,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2004–2010</span><i>x8</i></span>
</td>
<td class="quantity">
<span>3.86</span>
</td>
<td class="value">
<span>100.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">100,112.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Porsche Cayenne (2011) / 2011</span></span>
<span><b></b><span>Toyota FJ Cruiser (2006) / 2007</span></span>
</td>
<td class="value">
<span>≈1,054.9<b class="warning grey"><i>2</i></b></span>
<span>450.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,504,900.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea apartamentelor nu este specificată în nicio declaraţie. În tabel este indicată valoarea cadastrală estimativă a acestora.
<li>În declaraţiile nu este indicată valoarea automobilului Porsche Cayenne, deţinut în folosinţă în baza unui contract de comodat. Legislaţia nu prevede în mod expres indicarea valorii bunurilor deţinute în folosinţă. În tabel este indicată valoarea de piaţă a automobilului.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->