<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/tirdea-bogdat-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,585.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Universitatea Pedagogică de Stat “Ion Creangă”</td>
<td>Lector superior</td>
<td class="acenter">2,233.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Institutul Social Democrat</td>
<td>Membru fondator</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Institutul Strategiei Naţionale</td>
<td>Membru fondator</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Asociaţia Obştească “Institutul de modernizare a Moldovei”</td>
<td>Membru</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Asociaţia Educatorilor şi Părinţilor “Îngeraşul”</td>
<td>Membru</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>