<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/gospodarenco-marin-interese-2015-bns.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Public</td>
<td>Biroul Naţional de Statistică al Republicii Moldova</td>
<td>Director general</td>
<td class="acenter">8,775.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>