<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/balan-oleg-interese-2014-mai.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Executiv</td>
<td>Ministerul Afacerilor Interne</td>
<td>Ministru</td>
<td class="acenter">9,585.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Academia de Administrare Publică</td>
<td>Rector</td>
<td class="acenter">406,651.89&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Universitatea Agrară de Stat din Moldova</td>
<td>Preşedintele comisiei</td>
<td class="acenter">1,629.87&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Ştiinţific</td>
<td>Universitatea Academiei de Ştiinţe a Moldovei</td>
<td>Conducător de doctorat</td>
<td class="acenter">8,800.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Ştiinţific</td>
<td>Consiliul Naţional pentru Acreditare şi Atestare</td>
<td>Expert</td>
<td class="acenter">2,280.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Consiliul Superior al Magistraturii</td>
<td>Membru Colegiului de calificare</td>
<td class="acenter">3,649.80&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Didactic</td>
<td><s>Universitatea de Stat “Alecu Russo” din Bălţi</s></td>
<td><s>Preşedintele comisiei</s></td>
<td class="acenter"><s>6,018.00&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Producere, comerţ</s></td>
<td><s>Bivon S.R.L.&nbsp;<span class="grey">(2013)</span></s></td>
<td><s>Asociat</s></td>
<td class="acenter"><s>3,618.00&nbsp;MDL</s></td>
<td class="acenter"><s>67%</s></td>
</tr>
<tr>
<td><s>Servicii</s></td>
<td><s>Sterimed Com S.R.L.&nbsp;<span class="grey">(2011)</span></s></td>
<td><s>Asociat</s></td>
<td class="acenter"><s>918.00&nbsp;MDL</s></td>
<td class="acenter"><s>17%</s></td>
</tr>
</table></div>
</div>