<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/balan-oleg-2014-mai.pdf">2014</a><br>Sursa: Ministerul Afacerilor Interne</td></tr>
<tr><td><a href="/pdf/balan-oleg-2013-cni.pdf">2013</a><br>Comisia Naţională de Integritate</td></tr>
<tr><td><a href="/pdf/balan-oleg-2012-2013-pldm-cec.pdf">2012-2013</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/balan-oleg-interese-2014-mai.pdf">2014</a>, <a href="/pdf/balan-oleg-interese-2013-cni.pdf">2013</a><br>MAI, Comisia Naţională de Integritate</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Oleg Balan pentru anii 2013–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare. În perioada 2014–2015 a deţinut funcţia de deputat în Parlamentul Republicii Moldova, fiind membru al fracţiunii PLDM. În perioada februarie 2015 – ianuarie 2016, Oleg Balan a ocupat funcţia de ministru al afacerilor interne în două guverne succesive (Gaburici şi Streleţ), fiind propus în această funcţie de Partidul Liberal Democrat din Moldova.<br>
Anterior, Oleg Balan a exercitat funcţia de vice-rector, prim-prorector şi rector al Academiei de Administraţie Publică (2010–2014).<br><br>
Conform declaraţiilor depuse de Oleg Balan, familia acestuia este posesoarea următoarelor bunuri imobile şi mobile: două apartamente şi un garaj în mun. Chişinău, trei terenuri intravilane în mun. Chişinău, 13 terenuri agricole cu suprafaţa totală de 2.47&nbsp;ha în s.&nbsp;Cîrpeşti, r-nul Cantemir şi un automobil Audi A6.
</p>

<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
În declaraţia din 2014 nu se regăseşte informaţia despre cotele-părţi deţinute în capitalul social al companiilor “Bivon” S.R.L şi “Sterimed Com” S.R.L, raportate în 2013. Totodată, în 2014 Oleg Balan nu a declarat careva venituri obţinute din vânzarea acestor cote-părţi sau despre faptul transmiterii acestora cu titlu gratuit către alte persoane.
</p>

</div>
</div>