<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/catan-liliana-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Curtea Supremă de Justiţie</td>
<td>Judecător</td>
<td class="acenter">263,887.09&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Jurisprudenţă</s></td>
<td><s>Curtea de Apel Chişinău</s></td>
<td><s>Judecător</s></td>
<td class="acenter"><s>70,529.70&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>