<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/ciocan-iurie-interese-2015-cec.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Public</td>
<td>Comisia Electorală Centrală</td>
<td>Preşedinte</td>
<td class="acenter">9,585.00&nbsp;MDL / lună</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Centrul de Drept Necomercial</td>
<td>Membru fondator</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Servicii</td>
<td>Privesc.Eu Web S.R.L. (România)&nbsp;<span class="grey">(2011)</span></td>
<td>Asociat (soţia)</td>
<td class="acenter">70.00&nbsp;RON</td>
<td class="acenter">35%</td>
</tr>
<tr>
<td>Servicii</td>
<td>Privesc.Eu S.R.L.&nbsp;<span class="grey">(2010)</span></td>
<td>Asociat (soţia)</td>
<td class="acenter">1,800.00&nbsp;MDL</td>
<td class="acenter">29.85%</td>
</tr>
<tr>
<td>Comerţ, servicii</td>
<td>Elvicom-Impex S.R.L.&nbsp;<span class="grey">(1998)</span></td>
<td>Asociat (soţia)</td>
<td class="acenter">2,700.00&nbsp;MDL</td>
<td class="acenter">50%</td>
</tr>
<tr>
<td>Comerţ, servicii</td>
<td>Marsan S.R.L.&nbsp;<span class="grey">(1995)</span></td>
<td>Asociat (soţia)</td>
<td class="acenter">-</td>
<td class="acenter">50%</td>
</tr>
<tr>
<td>Servicii</td>
<td>DAAC Hermes Grup S.A.</td>
<td>Acţionar</td>
<td class="acenter">-</td>
<td class="acenter">672 acţiuni</td>
</tr>
</table></div>
</div>