<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/ciocan-iurie-2015-cec.pdf">2015</a>, <a href="/pdf/ciocan-iurie-2014-cec.pdf">2014</a>, <a href="/pdf/ciocan-iurie-2013-cec.pdf">2013</a>, <a href="/pdf/ciocan-iurie-2012-cec.pdf">2012</a>, <a href="/pdf/ciocan-iurie-2011-cec.pdf">2011</a><br>Sursa: Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/ciocan-iurie-interese-2015-cec.pdf">2015</a>, <a href="/pdf/ciocan-iurie-interese-2014-cec.pdf">2014</a>, <a href="/pdf/ciocan-iurie-interese-2013-cec.pdf">2013</a>, <a href="/pdf/ciocan-iurie-interese-2012-cec.pdf">2012</a>, <a href="/pdf/ciocan-iurie-interese-2011-interese-vedere.pdf">2011</a><br>CEC, Interese la vedere</td></tr>
</table>

<br><table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tactecni" --></th></tr>
<tr><td><a href="/pdf/cni/ciocan-iurie-act-cni-2013-10-17.pdf">Nr. 02/57 din 17.10.2013</a></td></tr>
</table>

</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Iurie Ciocan pentru anii 2011–2015 depuse la organele abilitate în conformitate cu legislaţia în vigoare.
</p>
<!--#if expr="$ddd" -->
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
</p>
<!--#endif -->
</div>
</div>