<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/ghervas-maria-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Judecătoria Botanica, mun. Chişinău</td>
<td>Judecător</td>
<td class="acenter">161,072.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Curtea Supremă de Justiţie</td>
<td>Judecător</td>
<td class="acenter">112,287.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Institutul Naţional al Justiţiei</td>
<td>Formator</td>
<td class="acenter">14,449.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>ABA Rule of Law Initiative Moldova</td>
<td>Formator</td>
<td class="acenter">33,548.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Rule of Law Institutional Strengthening Program (ROLISP)</td>
<td>Formator</td>
<td class="acenter">6,855.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Organizaţia Internaţională pentru Migraţie, misiunea în Moldova</td>
<td>Formator</td>
<td class="acenter">2,670.60&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Comerţ, servicii</td>
<td>Balteanca S.A.</td>
<td>Acţionar</td>
<td class="acenter">1.50&nbsp;MDL</td>
<td class="acenter">1 acţiune</td>
</tr>
<tr>
<td>Comerţ, servicii</td>
<td>Montorul S.A.</td>
<td>Acţionar</td>
<td class="acenter">1.50&nbsp;MDL</td>
<td class="acenter">1 acţiune</td>
</tr>
<tr>
<td>Comerţ, servicii</td>
<td>Icam S.A.</td>
<td>Acţionar</td>
<td class="acenter">1.50&nbsp;MDL</td>
<td class="acenter">1 acţiune</td>
</tr>
<tr>
<td>Servicii</td>
<td>Triada-Holding S.A.</td>
<td>Acţionar</td>
<td class="acenter">-</td>
<td class="acenter">1 acţiune</td>
</tr>
<tr>
<td><s>Jurisprudenţă</s></td>
<td><s>Centrul de Informare şi Documentare privind Drepturile Copilului</s></td>
<td><s>Formator</s></td>
<td class="acenter"><s>1,926.00&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>