<!--#set var="title" value="Vlad (Vladimir) Filat" -->
<!--#set var="name2" value="Vlad Filat" -->
<!--#set var="personuri" value="vlad-filat" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2009, 7211282.69],
[2010, 8526687.65],
[2011, 6723857.43],
[2012, 7184858],
[2013, 7905697.42],
[2014, 8187723.60]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2008, 4949272],
[2009, 4949272],
[2010, 4949272],
[2011, 4949272],
[2012, 3557322],
[2013, 4064725],
[2014, 4064725]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2008, 1064841],
[2009, 1064841],
[2010, 1064841],
[2011, 1064841],
[2012, 1064841],
[2013, 1064841],
[2014, 1064841]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2008, 815500],
[2009, 815500],
[2010, 135500],
[2011, 135500],
[2012, 0],
[2013, 252501.68],
[2014, 1152501.68]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2012, 333001.24],
[2013, 1621515.11],
[2014, 1754760.72]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2013, 0]
]}
];

</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/filat-vladimir-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+8,187,723.60</span><span class="spent">-900,000.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t13" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">10.4<b></b></span>
<span>&nbsp;<b></b></span>
<span class="pos">7,975.2<b></b></span>
<span>&nbsp;<b></b></span>
</td>
<td class="value">
<span class="pos">19.3<b></b></span>
<span class="pos">143.8<b></b></span>
<span>&nbsp;<b></b></span>
<span class="pos">39.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">8,187,723.60 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2007</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
</td>
<td class="quantity">
<span>80.7</span>
<span>180.2</span>
<span>42.2</span>
<span>46.4</span>
</td>
<td class="value">
<span>507.4<b></b></span>
<span>3,230.2<b></b></span>
<span>146.5<b></b></span>
<span>180.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">4,064,725.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2006</span></span>
</td>
<td class="quantity">
<span>0.14</span>
</td>
<td class="value">
<span>1,064.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,064,841.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Porsche Cayenne (2013) / 2014</span></span>
<span><b></b><span>Toyota Corolla (2008) / 2009</span></span>
</td>
<td class="value">
<span class="neg">900.0<b></b></span>
<span>252.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,152,501.68 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x2</i></span>
</td>
<td class="value">
<span>22.1&nbsp;$<b></b></span>
<span>61.0&nbsp;€<b></b></span>
<span>251.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,754,760.72 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/filat-vladimir-2013-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+7,905,697.42</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
</td>
<td class="value">
<span class="pos">130.9<b></b></span>
<span class="pos">7,540.2<b></b></span>
</td>
<td class="value">
<span class="pos">234.6<b></b></span>
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">7,905,697.42 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2007</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
</td>
<td class="quantity">
<span class="pos">80.7</span>
<span>180.2</span>
<span>42.2</span>
<span>46.4</span>
</td>
<td class="value">
<span>507.4<b class="warning grey"><i>1</i></b></span>
<span>3,230.2<b></b></span>
<span>146.5<b></b></span>
<span>180.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">4,064,725.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2006</span></span>
</td>
<td class="quantity">
<span>0.14</span>
</td>
<td class="value">
<span>1,064.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,064,841.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Toyota Corolla (2008) / 2009</span></span>
</td>
<td class="value">
<span>252.5<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">252,501.68 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x2</i></span>
</td>
<td class="value">
<span>22.1&nbsp;$<b></b></span>
<span>61.0&nbsp;€<b></b></span>
<span>237.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,621,515.11 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Pentru prima dată apartamentul apare în declaraţia din anul 2013 (ar putea fi proprietatea soţiei, căsătoria fiind încheiată în 2013).
<li>Pentru prima dată automobilul Toyota Corolla apare în declaraţia din anul 2013 (ar putea fi proprietatea soţiei).
</ol>
</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/filat-vladimir-2012-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+7,184,858.00</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
</td>
<td class="value">
<span class="pos">170.4<b></b></span>
<span class="pos">7,014.4<b></b></span>
<span><b></b></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">7,184,858.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
</td>
<td class="quantity">
<span>180.2</span>
<span>42.2</span>
<span>46.4</span>
</td>
<td class="value">
<span>3,230.2<b class="warning grey"><i>1</i></b></span>
<span>146.5<b></b></span>
<span>180.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,557,322.0 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2006</span></span>
</td>
<td class="quantity">
<span>0.14</span>
</td>
<td class="value">
<span>1,064.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,064,841.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>&nbsp;</span></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>11.4&nbsp;€<b></b></span>
<span>151.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">333,001.24 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>În declaraţiile anterioare, suprafaţa şi valoarea casei de locuit <b>sunt diferite</b> faţă de cele din 2012, probabil ca urmare a partajării averii după divorţ.
</ol>
</div>

</div>

<!--2011-->

<div class="declaration" id="d2011">

<div class="top">
<div class="year"><h2>2011</h2>&nbsp;<a href="/pdf/filat-vladimir-2011-gov.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+6,723,857.43</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t17" --></span>
</td>
<td class="value">
<span class="pos">176.4<b></b></span>
<span class="pos">6,547.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">6,723,857.43 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
</td>
<td class="quantity">
<span>376.3</span>
<span>42.2</span>
<span>46.4</span>
</td>
<td class="value">
<span>4,622.2<b></b></span>
<span>146.5<b></b></span>
<span>180.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">4,949,272.0 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2006</span></span>
</td>
<td class="quantity">
<span>0.14</span>
</td>
<td class="value">
<span>1,064.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,064,841.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Toyota RAV4 (2001) / ?</span></span>
<span><b></b><span>VAZ-21213 Niva (?) / ?</span></span>
</td>
<td class="value">
<span>≈120.0<b class="warning"><i>1</i></b></span>
<span>≈15.5<b class="warning"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">135,500.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<p>Declaraţia conţine informaţii incomplete despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment. Tabelul este completat în baza declaraţiilor depuse în anii următori.</p>
<ol>
<li>Automobilul Toyota RAV4 <b>nu se regăseşte</b> în declaraţiile ulterioare. În <a class="local" href="#d2012">2012</a>, demnitarul nu raportează venituri obţinute în urma unei eventuale înstrăinări a automobilului sau despre transmiterea acestuia cu titlu oneros sau gratuit către alte persoane (ex. fostei soţii, după partajarea averii comune). În tabel este indicată valoarea de piaţă a automobilului.
<li>Automobilul VAZ-21213 Niva <b>nu se regăseşte</b> în declaraţiile ulterioare. În 2012, demnitarul nu raportează venituri obţinute în urma unei eventuale înstrăinări a automobilului sau despre transmiterea acestuia cu titlu oneros sau gratuit către alte persoane (ex. fostei soţii, după partajarea averii comune). În tabel este indicată valoarea de piaţă a automobilului.
</ol>
</div>

</div>

<!--2010-->

<div class="declaration" id="d2010">

<div class="top">
<div class="year"><h2>2010</h2>&nbsp;<a href="/pdf/filat-vladimir-2010-gov.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+8,526,687.65</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t17" --></span>
</td>
<td class="value">
<span class="pos">164.2<b></b></span>
<span class="pos">8,362.5<b></b></span>
<span><b></b></span>
</td></tr>
<tr class="result"><td colspan="2">8,526,687.65 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
</td>
<td class="quantity">
<span>376.3</span>
<span>42.2</span>
<span>46.4</span>
</td>
<td class="value">
<span>4,622.2<b></b></span>
<span>146.5<b></b></span>
<span>180.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">4,949,272.0 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2006</span></span>
</td>
<td class="quantity">
<span>0.14</span>
</td>
<td class="value">
<span>1,064.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,064,841.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Toyota RAV4 (2001) / ?</span></span>
<span><b></b><span>VAZ-21213 Niva (?) / ?</span></span>
</td>
<td class="value">
<span>≈120.0<b class="warning grey"><i>1</i></b></span>
<span>≈15.5<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">135,500.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<p>Declaraţia conţine informaţii incomplete despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment.</p>
<ol>
<li>Valoarea automobilului Toyota RAV4 nu este specificată în declaraţie. În tabel este indicată valoarea de piaţă a acestuia.
<li>Valoarea automobilului VAZ-21213 Niva nu este specificată în declaraţie. În tabel este indicată valoarea de piaţă a acestuia.
</ol>
</div>

</div>

<!--2009-->

<div class="declaration" id="d2009">

<div class="top">
<div class="year"><h2>2009</h2>&nbsp;<a href="/pdf/filat-vladimir-2009-gov.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+7,211,282.69</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t12" --></span>
<span><b></b><!--#echo encoding="none" var="t17" --></span>
</td>
<td class="value">
<span class="pos">193.3<b></b></span>
<span class="pos">2.0<b></b></span>
<span class="pos">7,016.0<b></b></span>
<span><b></b></span>
</td></tr>
<tr class="result"><td colspan="2">7,211,282.69 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
</td>
<td class="quantity">
<span>376.3</span>
<span>42.2</span>
<span>46.4</span>
</td>
<td class="value">
<span>4,622.2<b></b></span>
<span>146.5<b></b></span>
<span>180.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">4,949,272.0 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2006</span></span>
</td>
<td class="quantity">
<span>0.14</span>
</td>
<td class="value">
<span>1,064.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,064,841.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>BMW 760Li (2005) / 2005</span></span>
<span><b></b><span>Toyota RAV4 (2001) / ?</span></span>
<span><b></b><span>VAZ-21213 Niva (?) / ?</span></span>
</td>
<td class="value">
<span>≈680.0<b class="warning"><i>1</i></b></span>
<span>≈120.0<b class="warning grey"><i>2</i></b></span>
<span>≈15.5<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">815,500.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<p>Declaraţia conţine informaţii incomplete despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment.</p>
<ol>
<li>Automobilul BMW 760Li <b>nu se regăseşte</b> în declaraţiile ulterioare, fără a fi raportate venituri obţinute în urma unei eventuale înstrăinări a acestuia. În tabel este indicată valoarea de piaţă a automobilului.
<li>Valoarea automobilului Toyota RAV4 nu este specificată în declaraţie. În tabel este indicată valoarea de piaţă a acestuia.
<li>Valoarea automobilului VAZ-21213 Niva nu este specificată în declaraţie. În tabel este indicată valoarea de piaţă a acestuia.
</ol>
</div>

</div>

<!--2008-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2008</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
</td>
<td class="quantity">
<span class="pos">376.3</span>
<span class="pos">42.2</span>
<span class="pos">46.4</span>
</td>
<td class="value">
<span class="neg">4,622.2<b class="warning grey"><i>1</i></b></span>
<span class="neg">146.5<b></b></span>
<span class="neg">180.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">4,949,272.0 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t35" --> / 2006</span></span>
</td>
<td class="quantity">
<span class="pos">0.14</span>
</td>
<td class="value">
<span class="neg">1,064.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,064,841.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>BMW 760Li (2005) / 2005</span></span>
<span class="pos"><b></b><span>Toyota RAV4 (2001) / ?</span></span>
<span class="pos"><b></b><span>VAZ-21213 Niva (?) / ?</span></span>
</td>
<td class="value">
<span class="neg">≈680.0<b class="warning grey"><i>2</i></b></span>
<span class="neg">≈120.0<b class="warning grey"><i>3</i></b></span>
<span class="neg">≈15.5<b class="warning grey"><i>4</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">815,500.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Suprafaţa şi valoarea casei de locuit diferă în declaraţiile de până şi după anul <a class="local" href="#d2012">2012</a>, probabil ca urmare a partajării averii după divorţ.
<!--<li>Pentru prima dată garajul (42.2 m2) apare în declaraţia din anul 2012.
<li>Pentru prima dată garajul (46.4 m2) apare în declaraţia din anul 2012.
<li>Pentru prima dată terenul apare în declaraţia din anul 2012.-->
<li>Automobilul BMW 760Li nu se regăseşte în declaraţiile ulterioare anului <a class="local" href="#d2009">2009</a>. În tabel este indicată valoarea de piaţă a acestuia.
<li>Automobilul Toyota RAV4 nu se regăseşte în declaraţiile ulterioare anului <a class="local" href="#d2011">2011</a>. În tabel este indicată valoarea de piaţă a acestuia.
<li>Automobilul VAZ-21213 Niva nu se regăseşte în declaraţiile ulterioare anului 2011. În tabel este indicată valoarea de piaţă a acestuia.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->