<!--#set var="title" value="Vlad (Vladimir) Filat" -->
<!--#set var="name2" value="Vlad Filat" -->
<!--#set var="personuri" value="vlad-filat" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="/_/includes/js1.shtml" -->

{label: "Venituri", bars: {order: 1},
data: [
[2009, 7211282.69],
[2010, 8526687.65],
[2011, 6723857.43],
[2012, 7184858],
[2013, 7905697.42],
[2014, 8187723.60]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2008, 4949272],
[2009, 4949272],
[2010, 4949272],
[2011, 4949272],
[2012, 3557322],
[2013, 4064725],
[2014, 4064725]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2008, 1064841],
[2009, 1064841],
[2010, 1064841],
[2011, 1064841],
[2012, 1064841],
[2013, 1064841],
[2014, 1064841]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2008, 815500],
[2009, 815500],
[2010, 135500],
[2011, 135500],
[2012, 0],
[2013, 252501.68],
[2014, 1152501.68]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2012, 333001.24],
[2013, 1621515.11],
[2014, 1754760.72]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2013, 0]
]}
];

<!--#include virtual="/_/includes/js2.shtml" -->

<div class="declarations_list">

<div class="declaration" id="2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/filat-vladimir-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+8,187,723.60</span><span class="spent">-900,000.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t13" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">10.4<b></b></span>
<span>&nbsp;<b></b></span>
<span class="pos">7,975.2<b></b></span>
<span>&nbsp;<b></b></span>
</td>
<td class="value">
<span class="pos">19.3<b></b></span>
<span class="pos">143.8<b></b></span>
<span>&nbsp;<b></b></span>
<span class="pos">39.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">8,187,723.60 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2007</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
</td>
<td class="quantity">
<span>80.7</span>
<span>180.2</span>
<span>42.2</span>
<span>46.4</span>
</td>
<td class="value">
<span>507.4<b></b></span>
<span>3,230.2<b></b></span>
<span>146.5<b></b></span>
<span>180.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">4,064,725.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2006</span></span>
</td>
<td class="quantity">
<span>0.14</span>
</td>
<td class="value">
<span>1,064.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,064,841.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Porsche Cayenne (2013) / 2014</span></span>
<span><b></b><span>Toyota Corolla (2008) / 2009</span></span>
</td>
<td class="value">
<span class="neg">900.0<b></b></span>
<span>252.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,152,501.68 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x2</i></span>
</td>
<td class="value">
<span>22.1&nbsp;$<b></b></span>
<span>61.0&nbsp;€<b></b></span>
<span>251.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,754,760.72 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/filat-vladimir-2013-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+7,905,697.42</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
</td>
<td class="value">
<span class="pos">130.9<b></b></span>
<span class="pos">7,540.2<b></b></span>
</td>
<td class="value">
<span class="pos">234.6<b></b></span>
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">7,905,697.42 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2007</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
</td>
<td class="quantity">
<span>80.7</span>
<span>180.2</span>
<span>42.2</span>
<span>46.4</span>
</td>
<td class="value">
<span>507.4<b class="warning grey"><i>1</i></b></span>
<span>3,230.2<b></b></span>
<span>146.5<b></b></span>
<span>180.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">4,064,725.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2006</span></span>
</td>
<td class="quantity">
<span>0.14</span>
</td>
<td class="value">
<span>1,064.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,064,841.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Toyota Corolla (2008) / 2009</span></span>
</td>
<td class="value">
<span>252.5<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">252,501.68 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x2</i></span>
</td>
<td class="value">
<span>22.1&nbsp;$<b></b></span>
<span>61.0&nbsp;€<b></b></span>
<span>237.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,621,515.11 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Pentru prima dată apartamentul apare în declaraţia din anul 2013 (posibil proprietatea soţiei).
<li>Pentru prima dată automobilul Toyota Corolla apare în declaraţia din anul 2013 (posibil proprietatea soţiei).
</ol>
</div>

</div>

<!--2012-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/filat-vladimir-2012-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+7,184,858.00</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
</td>
<td class="value">
<span class="pos">170.4<b></b></span>
<span class="pos">7,014.4<b></b></span>
<span><b></b></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">7,184,858.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
</td>
<td class="quantity">
<span>180.2</span>
<span>42.2</span>
<span>46.4</span>
</td>
<td class="value">
<span>3,230.2<b class="warning"><i>1</i></b></span>
<span>146.5<b class="warning"><i>2</i></b></span>
<span>180.6<b class="warning"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,557,322.0 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2006</span></span>
</td>
<td class="quantity">
<span>0.14</span>
</td>
<td class="value">
<span>1,064.8<b class="warning"><i>4</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,064,841.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>&nbsp;</span></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>11.4&nbsp;€<b></b></span>
<span>151.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">333,001.24 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Este declarată o casă de locuit cu o suprafaţă de 180.2&nbsp;m2 (3,230,196.00&nbsp;lei, anul dobîndirii 2006). În declaraţiile anterioare informaţii despre această casă lipsesc, fiind prezentată o casă cu o suprafaţă de 376.3
&nbsp;m2 (4,622,146.00&nbsp;lei, anul procurării nu este indicat). 
<li>Pentru prima dată garajul (42.2&nbsp;m2) apare în declaraţia din anul 2012 cu menţiunea că a fost dobîndit în 2006.
<li>Pentru prima dată garajul (46.4&nbsp;m2) apare în declaraţia din anul 2012 cu menţiunea că a fost dobîndit în 2006.
<li>Pentru prima dată terenul apare în declaraţia din anul 2012 cu menţiunea că a fost dobîndit în 2006.
</ol>
</div>

</div>

<!--2011-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2011</h2>&nbsp;<a href="/pdf/filat-vladimir-2011-gov.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+6,723,857.43</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t17" --></span>
</td>
<td class="value">
<span class="pos">176.4<b></b></span>
<span class="pos">6,547.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">6,723,857.43 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / ?</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
</td>
<td class="quantity">
<span>376.3</span>
<span>42.2</span>
<span>46.4</span>
</td>
<td class="value">
<span>4,622.2<b class="warning"><i>1</i></b></span>
<span>146.5<b class="warning"><i>2</i></b></span>
<span>180.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">4,949,272.0 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2006</span></span>
</td>
<td class="quantity">
<span>0.14</span>
</td>
<td class="value">
<span>1,064.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,064,841.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Toyota RAV4 (2001) / ?</span></span>
<span><b></b><span>VAZ-21213 Niva (?) / ?</span></span>
</td>
<td class="value">
<span>≈120.0<b class="warning"><i>3</i></b></span>
<span>≈15.5<b class="warning"><i>4</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">135,500.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declaraţiile din următorii ani casa de locuit (376.3&nbsp;m2) nu este menţionată. 
<li>În declaraţie lipsesc informaţii despre garaje şi terenuri, legislaţia prevedea declararea bunurilor procurate în anul de referinţă. Tabelul este completat în baza declaraţiilor făcute de titular în următorii ani. 
<li>În declaraţiile din următorii ani automobilul Toyota RAV4 nu este menţionat. Valoarea şi anul dobîndirii nu sunt indicate. În tabel se indică valoarea estimată la preţul de piaţă.
<li>În declaraţiile din următorii ani automobilul VAZ-21213 Niva nu este menţionat. Valoarea, anul producerii şi anul dobîndirii nu sunt indicate. În tabel se indică valoarea estimată la preţul de piaţă.
</ol>
</div>

</div>

<!--2010-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2010</h2>&nbsp;<a href="/pdf/filat-vladimir-2010-gov.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+8,526,687.65</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t17" --></span>
</td>
<td class="value">
<span class="pos">164.2<b></b></span>
<span class="pos">8,362.5<b></b></span>
<span><b></b></span>
</td></tr>
<tr class="result"><td colspan="2">8,526,687.65 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / ?</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
</td>
<td class="quantity">
<span>376.3</span>
<span>42.2</span>
<span>46.4</span>
</td>
<td class="value">
<span>4,622.2<b></b></span>
<span>146.5<b class="warning"><i>1</i></b></span>
<span>180.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">4,949,272.0 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2006</span></span>
</td>
<td class="quantity">
<span>0.14</span>
</td>
<td class="value">
<span>1,064.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,064,841.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Toyota RAV4 (2001) / ?</span></span>
<span><b></b><span>VAZ-21213 Niva (?) / ?</span></span>
</td>
<td class="value">
<span>≈120.0<b class="warning"><i>2</i></b></span>
<span>≈15.5<b class="warning"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">135,500.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declaraţie lipsesc informaţii despre garaje şi terenuri, legislaţia prevedea declararea bunurilor procurate în anul de referinţă. Tabelul este completat în baza declaraţiilor făcute de titular în următorii ani.
<li>Valoarea şi anul dobîndirii automobilului Toyota RAV4 nu sunt indicate. În tabel se indică valoarea estimată la preţul de piaţă.
<li>Valoarea, anul producerii şi anul dobîndirii automobilului VAZ-21213 Niva nu sunt indicate. În tabel se indică valoarea estimată la preţul de piaţă.
</ol>
</div>

</div>

<!--2009-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2009</h2>&nbsp;<a href="/pdf/filat-vladimir-2009-gov.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+7,211,282.69</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t12" --></span>
<span><b></b><!--#echo encoding="none" var="t17" --></span>
</td>
<td class="value">
<span class="pos">193.3<b></b></span>
<span class="pos">2.0<b></b></span>
<span class="pos">7,016.0<b></b></span>
<span><b></b></span>
</td></tr>
<tr class="result"><td colspan="2">7,211,282.69 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / ?</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
</td>
<td class="quantity">
<span>376.3</span>
<span>42.2</span>
<span>46.4</span>
</td>
<td class="value">
<span>4,622.2<b></b></span>
<span>146.5<b class="warning"><i>1</i></b></span>
<span>180.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">4,949,272.0 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2006</span></span>
</td>
<td class="quantity">
<span>0.14</span>
</td>
<td class="value">
<span>1,064.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,064,841.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>BMW 760Li (2005) / 2005</span></span>
<span><b></b><span>Toyota RAV4 (2001) / ?</span></span>
<span><b></b><span>VAZ-21213 Niva (?) / ?</span></span>
</td>
<td class="value">
<span>≈680.0<b class="warning"><i>2</i></b></span>
<span>≈120.0<b class="warning"><i>3</i></b></span>
<span>≈15.5<b class="warning"><i>4</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">815,500.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declaraţie lipsesc informaţii despre garaje şi terenuri, legislaţia prevedea declararea bunurilor procurate în anul de referinţă. Tabelul este completat în baza declaraţiilor făcute de titular în următorii ani.
<li>În declaraţiile din următorii ani automobilul BMW 760Li nu este menţionat. Valoarea şi anul dobîndirii nu sunt indicate. În tabel se indică valoarea estimată la preţul de piaţă.
<li>Valoarea şi anul dobîndirii automobilului Toyota RAV4 nu sunt indicate. În tabel se indică valoarea estimată la preţul de piaţă.
<li>Valoarea, anul producerii şi anul dobîndirii automobilului VAZ-21213 Niva nu sunt indicate. În tabel se indică valoarea estimată la preţul de piaţă.
</ol>
</div>

</div>

<!--2008-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2008</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" --><!--#echo encoding="none" var="lastyear2" --></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / ?</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t25" --> / 2006</span></span>
</td>
<td class="quantity">
<span>180.2</span>
<span class="pos">376.3</span>
<span class="pos">42.2</span>
<span class="pos">46.4</span>
</td>
<td class="value">
<span>3,230.2<b class="warning"><i>1</i></b></span>
<span class="neg">4,622.2<b class="warning"><i>2</i></b></span>
<span class="neg">146.5<b class="warning"><i>3</i></b></span>
<span class="neg">180.6<b class="warning"><i>4</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">4,949,272.0 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t35" --> / 2006</span></span>
</td>
<td class="quantity">
<span class="pos">0.14</span>
</td>
<td class="value">
<span class="neg">1,064.8<b class="warning"><i>5</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,064,841.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>BMW 760Li (2005) / 2005</span></span>
<span class="pos"><b></b><span>Toyota RAV4 (2001) / ?</span></span>
<span class="pos"><b></b><span>VAZ-21213 Niva (?) / ?</span></span>
</td>
<td class="value">
<span class="neg">≈680.0<b class="warning"><i>6</i></b></span>
<span class="neg">≈120.0<b class="warning"><i>7</i></b></span>
<span class="neg">≈15.5<b class="warning"><i>8</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">815,500.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Pentru prima dată casa de locuit (180.2&nbsp;m2) apare în declaraţia din anul 2012 cu menţiunea că a fost dobîndită în 2006.
<li>Casa de locuit (376.3&nbsp;m2) nu este menţionată în declaraţiile ulterioare anului 2011. Anul dobîndirii nu este indicat.
<li>Pentru prima dată garajul (42.2&nbsp;m2) apare în declaraţia din anul 2012 cu menţiunea că a fost dobîndit în 2006.
<li>Pentru prima dată garajul (46.4&nbsp;m2) apare în declaraţia din anul 2012 cu menţiunea că a fost dobîndit în 2006.
<li>Pentru prima dată terenul apare în declaraţia din anul 2012 cu menţiunea că a fost dobîndit în 2006.
<li>Automobilul BMW 760Li nu este menţionat în declaraţiile ulterioare anului 2009. Valoarea şi anul dobîndirii nu sunt indicate. În tabel se indică valoarea estimată la preţul de piaţă.
<li>Automobilul Toyota RAV4 nu este menţionat în declaraţiile ulterioare anului 2011. Valoarea şi anul dobîndirii nu sunt indicate. În tabel se indică valoarea estimată la preţul de piaţă.
<li>Automobilul VAZ-21213 Niva nu este menţionat în declaraţiile ulterioare anului 2011. Valoarea, anul producerii şi anul dobîndirii nu sunt indicate. În tabel se indică valoarea estimată la preţul de piaţă.
</ol>
</div>

</div>

</div>
</article>

<!--#include virtual="/_/includes/2.shtml" -->