<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/filat-vladimir-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">10,395.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Liberal Democrat din Moldova</td>
<td>Preşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Investiţii</td>
<td>Kapital Invest Company S.A. (România)&nbsp;<span class="grey">(1991)</span></td>
<td>Acţionar</td>
<td class="acenter">2,148,398.00&nbsp;Euro</td>
<td class="acenter">95.37%</td>
</tr>
<tr>
<td><s>Executiv</s></td>
<td><s>Guvernul Republicii Moldova</s></td>
<td><s>Prim-ministru</s></td>
<td class="acenter"><s>170,434.22&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>