<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/filat-vladimir-2014-parlament.pdf">2014</a>, <a href="/pdf/filat-vladimir-2013-parlament.pdf">2013</a><br>Sursa: Parlamentul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/filat-vladimir-2012-cni.pdf">2012</a><br>Comisia Naţională de Integritate</td></tr>
<tr><td><a href="/pdf/filat-vladimir-2011-gov.pdf">2011</a>, <a href="/pdf/filat-vladimir-2010-gov.pdf">2010</a>, <a href="/pdf/filat-vladimir-2009-gov.pdf">2009</a><br>Guvernul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/filat-vladimir-2007-interese-vedere.pdf">2007</a><br>Interese la vedere</td></tr>
<tr><td><a href="/pdf/filat-vladimir-2012-2013-cec.pdf">2012-2013</a>, <a href="/pdf/filat-vladimir-2008-2009-pldm-cec.pdf">2008-2009</a>, <a href="/pdf/filat-vladimir-2007-2008-pldm-cec.pdf">2007-2008</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/filat-vladimir-interese-2014-parlament.pdf">2014</a>, <a href="/pdf/filat-vladimir-interese-2013-cni.pdf">2013</a>, <a href="/pdf/filat-vladimir-interese-2012-cni.pdf">2012</a><br>Parlamentul, Comisia Naţională de Integritate</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Vladimir Filat pentru anii 2009–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare. Vladimir Filat a deţinut mai multe funcţii publice, printre care cea de deputat în Parlamentul Republicii Moldova (2005–2007 — fracţiunea <abbr title="Partidul Democrat din Moldova">PDM</abbr> şi 2007–2009 — deputat neafiliat), prim-ministru al Republicii Moldova (2009–2013) şi preşedinte interimar al Republicii Moldova (28–30 decembrie 2010). După alegerile parlamentare din 30 noiembrie 2014 obţine mandatul de deputat în Parlamentul Republicii Moldova şi este numit în funcţia de preşedinte a fracţiunii parlamentare a Partidului Liberal Democrat din Moldova. Totodată, îndeplineşte funcţia de preşedinte al PLDM de la fondarea acestuia în anul 2007. Anterior, a deţinut funcţia de vicepreşedinte al PDM.<br><br>
Conform declaraţiilor depuse de Vladimir Filat, familia acestuia este posesoarea următoarelor bunuri imobile şi mobile: o casă de locuit, un apartament, 2 garaje şi un teren care se află în circuitul civil, toate situate în mun. Chişinău, precum şi 2 automobile (Porsche Cayenne şi Toyota Corolla). Vladimir Filat deţine şi 95.37% din acţiunile SC “Kapital Invest Company” S.A., cu sediul în mun. Iaşi, România. 
</p>
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
Declaraţiile din 2009, 2010 şi 2011 conţin informaţii incomplete despre proprietăţile acumulate până la data depunerii declaraţiei, contrar prevederilor legislaţiei în vigoare. Legislaţia la acel moment era una confuză şi conţinea inadvertenţe care au generat practici neuniforme de declarare selectivă a proprietăţilor.<br><br>
Vladimir Filat nu a declarat în 2012 automobilele Toyota RAV4 şi VAZ-21213 Niva, care apăreau în declaraţiile anterioare. Demnitarul nu a raportat venituri obţinute în urma unei eventuale înstrăinări a acestora sau despre transmiterea automobilelor cu titlu oneros sau gratuit către alte persoane. Presupunem că aceste bunuri mobile puteau fi transmise către fosta soţie ca urmare a partajării averii comune în 2012. În niciuna din declaraţiile sale, nu este specificată valoarea automobilelor respective.<br><br>
Casa de locuit deţinută în proprietate integrală de titular este înscrisă în declaraţiile de până şi de după 2012 cu suprafeţe şi valori diferite (poate fi din cauza partajării averii după divorţ).<br><br>
<!--Până în anul 2012, nu au fost raportate mai multe bunuri imobile dobândite în anul 2006, cum ar fi 2 garaje şi un teren, toate localizate în mun. Chişinău.<br><br>-->
Începând cu anul 2010, în declaraţii nu se mai regăseşte automobilul BMW 760Li, fără a fi raportate venituri obţinute în urma unei eventuale înstrăinări a acestuia, aşa cum prevedea legislaţia în vigoare.
</p>
</div>
</div>