<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/bitca-vasile-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">21,696.96&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Democrat din Moldova</td>
<td>Preşedintele OT Nisporeni</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Consiliul Raional Nisporeni</s></td>
<td><s>Preşedinte</s></td>
<td class="acenter"><s>143,455.05&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>