<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/bitca-vasile-2014-cni.pdf">2014</a>, <a href="/pdf/bitca-vasile-2013-cni.pdf">2013</a>, <a href="/pdf/bitca-vasile-2012-cni.pdf">2012</a><br>Sursa: Comisia Naţională de Integritate</td></tr>
<tr><td><a href="/pdf/bitca-vasile-2011-nisporeni.pdf">2011</a><br>Consiliul Raional Nisporeni</td></tr>
<tr><td><a href="/pdf/bitca-vasile-2012-2013-pdm-cec.pdf">2012-2013</a>, <a href="/pdf/bitca-vasile-2007-2008-psd-cec.pdf">2007-2008</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/bitca-vasile-interese-2014-cni.pdf">2014</a>, <a href="/pdf/bitca-vasile-interese-2013-cni.pdf">2013</a>, <a href="/pdf/bitca-vasile-interese-2012-cni.pdf">2012</a>, <a href="/pdf/bitca-vasile-interese-2011-interese-vedere.pdf">2011</a><br>CNI, Interese la vedere</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Vasile Bîtca pentru anii 2011–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare. În perioada 2014–2015 este deputat în Parlamentul Republicii Moldova, fiind membru al fracţiunii Partidului Democrat din Moldova. Începând cu februarie 2015 exercită funcţia de ministru al dezvoltării regionale şi construcţiilor în trei guverne succesive (Gaburici, Streleţ şi Filip).<br>
Anterior, Vasile Bîtca a deţinut şi alte funcţii publice, cum ar fi cea de viceprimar al oraşului Nisporeni (2007–2011) şi preşedinte al raionului Nisporeni (2011–2015). În 2010 a părăsit Partidul Social Democrat şi a aderat la PDM.<br><br>
Potrivit declaraţiilor depuse de Vasile Bîtca, familia acestuia este posesoarea următoarelor bunuri imobile: o casă de locuit în or. Nisporeni, un apartament în mun. Chişinău, 11 terenuri agricole cu suprafaţa totală de 7.24 ha şi un teren aflat în circuitul civil. Demnitarul mai are un credit în lei, contractat în anul 2013 şi scadent în 2028 şi un credit în euro, contractat în anul 2014.
</p>

<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
Declaraţia din 2011 conţine informaţii incomplete despre proprietăţile acumulate până la data depunerii declaraţiei, contrar prevederilor legislaţiei în vigoare. Legislaţia la acel moment era una confuză şi conţinea inadvertenţe care au generat practici neuniforme de declarare selectivă a proprietăţilor.<br><br>
Vasile Bîtca nu a declarat în anii 2013 şi 2014 terenurile agricole care se regăseau în declaraţiile anterioare. În particular, în 2013 nu a fost trecute în declaraţie 2 terenuri agricole aflate în posesie din 2010, iar în 2014 — un teren agricol deţinut din 2003. În ambele cazuri, demnitarul nu a raportat careva venituri obţinute în urma unei eventuale vânzări a acestor bunuri. În acelaşi timp, nu au fost oferite nici informaţii despre o posibilă transmitere a terenurilor cu titlu oneros sau gratuit către alte persoane.<br><br>
Similar, în 2012 Vasile Bîtca nu a declarat automobilul VAZ-2110, inclus în declaraţia din 2011. Şi în acest caz, demnitarul a raportat zero venituri din eventuala vânzare a automobilului.
</p>

</div>
</div>