<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/mocanu-gheorghe-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">244,902.82&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Liberal Democrat din Moldova</td>
<td>Membru al Biroului Permanent Central</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Asociaţia pentru Dezvoltare şi Informare Comunitară</td>
<td>Membru fondator</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>European Democrat Students (Belgia)</td>
<td>Membru</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Youth of European People’s Party (Belgia)</td>
<td>Membru</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Servicii</td>
<td>G&amp;V Sistem S.R.L.&nbsp;<span class="grey">(2004)</span></td>
<td>Asociat</td>
<td class="acenter">2,528.00&nbsp;MDL</td>
<td class="acenter">47%</td>
</tr>
</table></div>
</div>