<!--#set var="title" value="Ion Balan" -->
<!--#set var="personuri" value="ion-balan" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2009, 121422.10],
[2010, 209152],
[2011, 252583],
[2012, 268579.13],
[2013, 298581.81],
[2014, 337246]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2008, 84936],
[2009, 84936],
[2010, 84936],
[2011, 84936],
[2012, 84936],
[2013, 84936],
[2014, 84936]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2008, 625604],
[2009, 706604],
[2010, 790604],
[2011, 861104],
[2012, 875804],
[2013, 903804],
[2014, 903804]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2008, 359897],
[2009, 359897],
[2010, 359897],
[2011, 359897],
[2012, 435948],
[2013, 383248],
[2014, 360317]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2014, 0]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2014, 0]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/balan-ion-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+337,246.00</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">163.1<b></b></span>
<span class="pos">125.0<b></b></span>
</td>
<td class="value">
<span class="pos">49.3<b></b></span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">337,246.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1993</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / 2005</span></span>
</td>
<td class="quantity">
<span>126.6</span>
<span>231.0</span>
</td>
<td class="value">
<span>45.7<b></b></span>
<span>39.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">84,936.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 1996–2013</span><i>x126</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1993</span><i>x1</i></span>
</td>
<td class="quantity">
<span>140.95</span>
<span>0.52</span>
</td>
<td class="value">
<span>899.1<b></b></span>
<span>4.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">903,804.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Chevrolet (2011) / 2012</span></span>
<span><b></b><span>GAZ-3307 (1991) / 2005</span></span>
<span><b></b><span>Remorcă KZAP-9370 (1991) / 2005</span></span>
<span><b></b><span>Remorcă KSP-6 (1986) / 2004</span></span>
<span><b></b><span>Tractor MTZ-80 (1980) / 2000</span></span>
<span><b></b><span>Remorcă pt. tractoare (1986) / 1999</span></span>
</td>
<td class="value">
<span>326.1<b></b></span>
<span>4.9<b></b></span>
<span>5.7<b></b></span>
<span>2.0<b></b></span>
<span>7.7<b></b></span>
<span>14.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">360,317.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x1</i></span>
</td>
<td class="value">
<span>0.0&nbsp;$<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/balan-ion-2013-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+298,581.81</span><span class="spent">-28,000.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">152.8<b></b></span>
<span class="pos">20.0<b></b></span>
<span class="pos">87.6<b></b></span>
</td>
<td class="value">
<span class="pos">38.2<b></b></span>
<span>&nbsp;</span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">298,581.81 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1993</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / 2005</span></span>
</td>
<td class="quantity">
<span>126.6</span>
<span>231.0</span>
</td>
<td class="value">
<span>45.7<b></b></span>
<span>39.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">84,936.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2013</span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 1996–2012</span><i>x124</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1993</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">2.77</span>
<span>138.17</span>
<span>0.52</span>
</td>
<td class="value">
<span class="neg">28.0<b></b></span>
<span>871.1<b></b></span>
<span>4.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">903,804.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Chevrolet (2011) / 2012</span></span>
<span><b></b><span>GAZ-3307 (1991) / 2005</span></span>
<span><b></b><span>GAZ-53 (1988) / 2005</span></span>
<span><b></b><span>Remorcă KZAP-9370 (1991) / 2005</span></span>
<span><b></b><span>KamAZ-5410 (1980) / 2005</span></span>
<span><b></b><span>Remorcă KSP-6 (1986) / 2004</span></span>
<span><b></b><span>Tractor MTZ-82L (1986) / 2002</span></span>
<span><b></b><span>Tractor MTZ-80 (1980) / 2000</span></span>
<span><b></b><span>Remorcă pt. tractoare (1986) / 1999</span></span>
</td>
<td class="value">
<span>326.1<b></b></span>
<span>4.9<b class="warning"><i>1</i></b></span>
<span>4.9<b class="warning"><i>2</i></b></span>
<span>5.7<b class="warning"><i>3</i></b></span>
<span>10.4<b class="warning"><i>4</i></b></span>
<span>2.0<b></b></span>
<span>7.7<b class="warning"><i>5</i></b></span>
<span>7.7<b class="warning"><i>6</i></b></span>
<span>14.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">383,248.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Declaraţia <b>nu conţine informaţii</b> despre autocamionul GAZ-3307, dobândit în 2005 (vezi <a class="local" href="#d2014">Declaraţia 2014</a>).
<li>Autocamionul GAZ-53 <b>nu se regăseşte</b> în declaraţiile ulterioare anului 2013, fără a fi raportate venituri obţinute în urma unei eventuale înstrăinări a acestuia.
<li>Declaraţia <b>nu conţine informaţii</b> despre remorcă KZAP-9370, dobândită în 2005 (vezi Declaraţia 2014).
<li>Autocamionul KamAZ-5410 <b>nu se regăseşte</b> în declaraţiile ulterioare anului 2013, fără a fi raportate venituri obţinute în urma unei eventuale înstrăinări a acestuia.
<li>Tractorul MTZ-82L <b>nu se regăseşte</b> în declaraţiile ulterioare anului 2013, fără a fi raportate venituri obţinute în urma unei eventuale înstrăinări a acestuia.
<li>Declaraţia <b>nu conţine informaţii</b> despre tractorul MTZ-80, dobândit în 2000 (vezi Declaraţia 2014).
</ol>
</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/balan-ion-2012-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned"><b class="warning"></b>+268,579.13</span><span class="spent">-340,751.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t18" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">139.0<b></b></span>
<span class="pos">13.8<b></b></span>
<span class="pos">5.0<b></b></span>
<span class="pos">75.5<b></b></span>
</td>
<td class="value">
<span class="pos">35.3<b></b></span>
<span>&nbsp;</span>
<span>&nbsp;</span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">268,579.13 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1993</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / 2005</span></span>
</td>
<td class="quantity">
<span>126.6</span>
<span>231.0</span>
</td>
<td class="value">
<span>45.7<b></b></span>
<span>39.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">84,936.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2012</span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 1996–2011</span><i>x122</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1993</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">1.38</span>
<span>136.79</span>
<span>0.52</span>
</td>
<td class="value">
<span class="neg">14.7<b></b></span>
<span>856.4<b></b></span>
<span>4.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">875,804.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Chevrolet (2011) / 2012</span></span>
<span class="neg"><b></b><span><s>Honda CR-V (2008) / 2008</s></span></span>
<span><b></b><span>GAZ-3307 (1991) / 2005</span></span>
<span><b></b><span>GAZ-53 (1988) / 2005</span></span>
<span><b></b><span>Remorcă KZAP-9370 (1991) / 2005</span></span>
<span><b></b><span>KamAZ-5410 (1980) / 2005</span></span>
<span><b></b><span>Remorcă 2PTS (1986) / 2005</span></span>
<span><b></b><span>Remorcă KSP-6 (1986) / 2004</span></span>
<span><b></b><span>Tractor MTZ-80 (1999) / 2004</span></span>
<span><b></b><span>Remorcă 2PTS (1986) / 2004</span></span>
<span><b></b><span>Tractor MTZ-82L (1986) / 2002</span></span>
<span><b></b><span>Tractor MTZ-80 (1980) / 2000</span></span>
<span><b></b><span>Remorcă pt. tractoare (1986) / 1999</span></span>
</td>
<td class="value">
<span class="neg">326.1<b></b></span>
<span class="pos">250.0<b></b></span>
<span>4.9<b class="warning"><i>1</i></b></span>
<span>4.9<b></b></span>
<span>5.7<b></b></span>
<span>10.4<b></b></span>
<span>2.3<b class="warning"><i>2</i></b></span>
<span>2.0<b></b></span>
<span>48.0<b class="warning"><i>3</i></b></span>
<span>2.4<b class="warning"><i>4</i></b></span>
<span>7.7<b></b></span>
<span>7.7<b class="warning"><i>5</i></b></span>
<span>14.0<b class="warning"><i>6</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">435,948.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Declaraţia <b>nu conţine informaţii</b> despre autocamionul GAZ-3307, dobândit în 2005 (vezi <a class="local" href="#d2014">Declaraţia 2014</a>).
<li>Remorcă 2PTS (1986&nbsp;/&nbsp;2005) <b>nu se regăseşte</b> în declaraţiile ulterioare anului 2012, fără a fi raportate venituri obţinute în urma unei eventuale înstrăinări a acesteia.
<li>Tractorul MTZ-80 (1999) <b>nu se regăseşte</b> în declaraţiile ulterioare anului 2012, fără a fi raportate venituri obţinute în urma unei eventuale înstrăinări a acestuia.
<li>Remorcă 2PTS (1986&nbsp;/&nbsp;2004) <b>nu se regăseşte</b> în declaraţiile ulterioare anului 2012, fără a fi raportate venituri obţinute în urma unei eventuale înstrăinări a acesteia.
<li>Declaraţia <b>nu conţine informaţii</b> despre tractorul MTZ-80, dobândit în 2000 (vezi Declaraţia 2014).
<li>Declaraţia <b>nu conţine informaţii</b> despre remorcă pt. tractoare, dobândită în 1999 (vezi <a class="local" href="#d2013">Declaraţia 2013</a>).
</ol>
</div>

</div>

<!--2011-->

<div class="declaration" id="d2011">

<div class="top">
<div class="year"><h2>2011</h2>&nbsp;<a href="/pdf/balan-ion-2011-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+252,583.00</span><span class="spent">-70,500.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">161.1<b></b></span>
<span class="pos">24.0<b></b></span>
<span class="pos">67.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">252,583.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1993</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / 2005</span></span>
</td>
<td class="quantity">
<span>126.6</span>
<span>231.0</span>
</td>
<td class="value">
<span>45.7<b></b></span>
<span>39.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">84,936.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2011</span><i>x5</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 1996–2010</span><i>x117</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1993</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">6.68</span>
<span>130.11</span>
<span>0.52</span>
</td>
<td class="value">
<span class="neg">70.5<b></b></span>
<span>785.9<b></b></span>
<span>4.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">861,104.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Honda CR-V (2008) / 2008</span></span>
<span><b></b><span>GAZ-3307 (1991) / 2005</span></span>
<span><b></b><span>GAZ-53 (1988) / 2005</span></span>
<span><b></b><span>Remorcă KZAP-9370 (1991) / 2005</span></span>
<span><b></b><span>KamAZ-5410 (1980) / 2005</span></span>
<span><b></b><span>Remorcă 2PTS (1986) / 2005</span></span>
<span><b></b><span>Remorcă KSP-6 (1986) / 2004</span></span>
<span><b></b><span>Tractor MTZ-80 (1999) / 2004</span></span>
<span><b></b><span>Remorcă 2PTS (1986) / 2004</span></span>
<span><b></b><span>Tractor MTZ-82L (1986) / 2002</span></span>
<span><b></b><span>Tractor MTZ-80 (1980) / 2000</span></span>
<span><b></b><span>Remorcă pt. tractoare (1986) / 1999</span></span>
</td>
<td class="value">
<span>250.0<b></b></span>
<span>4.9<b></b></span>
<span>4.9<b></b></span>
<span>5.7<b></b></span>
<span>10.4<b></b></span>
<span>2.3<b></b></span>
<span>2.0<b></b></span>
<span>48.0<b></b></span>
<span>2.4<b></b></span>
<span>7.7<b></b></span>
<span>7.7<b></b></span>
<span>14.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">359,897.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<p>Declaraţia conţine informaţii incomplete despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment. Tabelul este completat în baza declaraţiilor depuse în anii următori.</p>
</div>

</div>

<!--2010-->

<div class="declaration" id="d2010">

<div class="top">
<div class="year"><h2>2010</h2>&nbsp;<a href="/pdf/balan-ion-2010-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+209,152.00</span><span class="spent">-84,000.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
</td>
<td class="value">
<span class="pos">209.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">209,152.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1993</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / 2005</span></span>
</td>
<td class="quantity">
<span>126.6</span>
<span>231.0</span>
</td>
<td class="value">
<span>45.7<b class="warning grey"><i>1</i></b></span>
<span>39.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">84,936.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2010</span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 1996–2009</span><i>x113</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1993</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">7.99</span>
<span>122.12</span>
<span>0.52</span>
</td>
<td class="value">
<span class="neg">84.0<b></b></span>
<span>701.9<b></b></span>
<span>4.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">790,604.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Honda CR-V (2008) / 2008</span></span>
<span><b></b><span>GAZ-3307 (1991) / 2005</span></span>
<span><b></b><span>GAZ-53 (1988) / 2005</span></span>
<span><b></b><span>Remorcă KZAP-9370 (1991) / 2005</span></span>
<span><b></b><span>KamAZ-5410 (1980) / 2005</span></span>
<span><b></b><span>Remorcă 2PTS (1986) / 2005</span></span>
<span><b></b><span>Remorcă KSP-6 (1986) / 2004</span></span>
<span><b></b><span>Tractor MTZ-80 (1999) / 2004</span></span>
<span><b></b><span>Remorcă 2PTS (1986) / 2004</span></span>
<span><b></b><span>Tractor MTZ-82L (1986) / 2002</span></span>
<span><b></b><span>Tractor MTZ-80 (1980) / 2000</span></span>
<span><b></b><span>Remorcă pt. tractoare (1986) / 1999</span></span>
</td>
<td class="value">
<span>250.0<b></b></span>
<span>4.9<b></b></span>
<span>4.9<b></b></span>
<span>5.7<b></b></span>
<span>10.4<b></b></span>
<span>2.3<b></b></span>
<span>2.0<b></b></span>
<span>48.0<b></b></span>
<span>2.4<b></b></span>
<span>7.7<b></b></span>
<span>7.7<b></b></span>
<span>14.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">359,897.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<p>Declaraţia conţine informaţii incomplete despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment.</p>
<ol>
<li>Suprafaţa şi valoarea casei de locuit sunt preluate din <a class="local" href="#d2012">Declaraţia 2012</a>.
</ol>
</div>

</div>

<!--2009-->

<div class="declaration" id="d2009">

<div class="top">
<div class="year"><h2>2009</h2>&nbsp;<a href="/pdf/balan-ion-2009-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+121,422.10</span><span class="spent">-81,000.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
</td>
<td class="value">
<span class="pos">105.4<b></b></span>
<span class="pos">16.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">121,422.10 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1993</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / 2005</span></span>
</td>
<td class="quantity">
<span>126.6</span>
<span>231.0</span>
</td>
<td class="value">
<span>45.7<b class="warning grey"><i>1</i></b></span>
<span>39.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">84,936.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2009</span><i>x6</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 1996–2008</span><i>x107</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1993</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">8.43</span>
<span>113.69</span>
<span>0.52</span>
</td>
<td class="value">
<span class="neg">81.0<b></b></span>
<span>620.9<b></b></span>
<span>4.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">706,604.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Honda CR-V (2008) / 2008</span></span>
<span><b></b><span>GAZ-3307 (1991) / 2005</span></span>
<span><b></b><span>GAZ-53 (1988) / 2005</span></span>
<span><b></b><span>Remorcă KZAP-9370 (1991) / 2005</span></span>
<span><b></b><span>KamAZ-5410 (1980) / 2005</span></span>
<span><b></b><span>Remorcă 2PTS (1986) / 2005</span></span>
<span><b></b><span>Remorcă KSP-6 (1986) / 2004</span></span>
<span><b></b><span>Tractor MTZ-80 (1999) / 2004</span></span>
<span><b></b><span>Remorcă 2PTS (1986) / 2004</span></span>
<span><b></b><span>Tractor MTZ-82L (1986) / 2002</span></span>
<span><b></b><span>Tractor MTZ-80 (1980) / 2000</span></span>
<span><b></b><span>Remorcă pt. tractoare (1986) / 1999</span></span>
</td>
<td class="value">
<span>250.0<b></b></span>
<span>4.9<b></b></span>
<span>4.9<b></b></span>
<span>5.7<b></b></span>
<span>10.4<b></b></span>
<span>2.3<b></b></span>
<span>2.0<b></b></span>
<span>48.0<b></b></span>
<span>2.4<b></b></span>
<span>7.7<b></b></span>
<span>7.7<b></b></span>
<span>14.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">359,897.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<p>Declaraţia conţine informaţii incomplete despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment.</p>
<ol>
<li>Suprafaţa şi valoarea casei de locuit sunt preluate din <a class="local" href="#d2012">Declaraţia 2012</a>.
</ol>
</div>

</div>

<!--2008-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2008</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 1993</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t24" --> / 2005</span></span>
</td>
<td class="quantity">
<span class="pos">126.6</span>
<span class="pos">231.0</span>
</td>
<td class="value">
<span class="neg">45.7<b class="warning grey"><i>1</i></b></span>
<span class="neg">39.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">84,936.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 1996–2008</span><i>x107</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 1993</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">113.69</span>
<span class="pos">0.52</span>
</td>
<td class="value">
<span class="neg">620.9<b></b></span>
<span class="neg">4.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">625,604.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Honda CR-V (2008) / 2008</span></span>
<span class="pos"><b></b><span>GAZ-3307 (1991) / 2005</span></span>
<span class="pos"><b></b><span>GAZ-53 (1988) / 2005</span></span>
<span class="pos"><b></b><span>Remorcă KZAP-9370 (1991) / 2005</span></span>
<span class="pos"><b></b><span>KamAZ-5410 (1980) / 2005</span></span>
<span class="pos"><b></b><span>Remorcă 2PTS (1986) / 2005</span></span>
<span class="pos"><b></b><span>Remorcă KSP-6 (1986) / 2004</span></span>
<span class="pos"><b></b><span>Tractor MTZ-80 (1999) / 2004</span></span>
<span class="pos"><b></b><span>Remorcă 2PTS (1986) / 2004</span></span>
<span class="pos"><b></b><span>Tractor MTZ-82L (1986) / 2002</span></span>
<span class="pos"><b></b><span>Tractor MTZ-80 (1980) / 2000</span></span>
<span class="pos"><b></b><span>Remorcă pt. tractoare (1986) / 1999</span></span>
</td>
<td class="value">
<span class="neg">250.0<b></b></span>
<span class="neg">4.9<b class="warning grey"><i>2</i></b></span>
<span class="neg">4.9<b class="warning grey"><i>3</i></b></span>
<span class="neg">5.7<b class="warning grey"><i>4</i></b></span>
<span class="neg">10.4<b class="warning grey"><i>5</i></b></span>
<span class="neg">2.3<b class="warning grey"><i>6</i></b></span>
<span class="neg">2.0<b></b></span>
<span class="neg">48.0<b class="warning grey"><i>7</i></b></span>
<span class="neg">2.4<b class="warning grey"><i>8</i></b></span>
<span class="neg">7.7<b class="warning grey"><i>9</i></b></span>
<span class="neg">7.7<b class="warning grey"><i>10</i></b></span>
<span class="neg">14.0<b class="warning grey"><i>11</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">359,897.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Suprafaţa şi valoarea casei de locuit sunt indicate în baza declaraţiilor făcute începând cu anul <a class="local" href="#d2012">2012</a>.
<li>Pentru prima dată autocamionul GAZ-3307 apare în declaraţia din anul <a class="local" href="#d2014">2014</a>.
<li>Autocamionul GAZ-53 nu se regăseşte în declaraţiile ulterioare anului <a class="local" href="#d2013">2013</a>, fără a fi raportate venituri obţinute în urma unei eventuale înstrăinări a acestuia.
<li>Pentru prima dată remorcă KZAP-9370 apare în declaraţia din anul 2014.
<li>Autocamionul KamAZ-5410 nu se regăseşte în declaraţiile ulterioare anului 2013, fără a fi raportate venituri obţinute în urma unei eventuale înstrăinări a acestuia.
<li>Remorcă 2PTS (1986&nbsp;/&nbsp;2005) nu se regăseşte în declaraţiile ulterioare anului 2012, fără a fi raportate venituri obţinute în urma unei eventuale înstrăinări a acesteia.
<li>Tractorul MTZ-80 (1999) nu se regăseşte în declaraţiile ulterioare anului 2012, fără a fi raportate venituri obţinute în urma unei eventuale înstrăinări a acestuia.
<li>Remorcă 2PTS (1986&nbsp;/&nbsp;2004) nu se regăseşte în declaraţiile ulterioare anului 2012, fără a fi raportate venituri obţinute în urma unei eventuale înstrăinări a acesteia.
<li>Tractorul MTZ-82L nu se regăseşte în declaraţiile ulterioare anului 2013, fără a fi raportate venituri obţinute în urma unei eventuale înstrăinări a acestuia.
<li>Pentru prima dată tractorul MTZ-80 (1980) apare în declaraţia din anul 2014.
<li>Pentru prima dată remorcă pt. tractoare apare în declaraţia din anul 2013.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->