<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/balan-ion-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,585.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Liberal Democrat din Moldova</td>
<td>Vicepreşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Producere</td>
<td>Podgoreni-Plus S.R.L.&nbsp;<span class="grey">(2009)</span></td>
<td>Asociat unic (soţia)</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Producere</td>
<td>Podgoreni S.R.L.&nbsp;<span class="grey">(1999)</span></td>
<td>Asociat unic</td>
<td class="acenter">1,133,000.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td><s>Producere, comerţ</s></td>
<td><s>Podgoria Vin S.R.L.&nbsp;<span class="grey">(1999)</span></s></td>
<td><s>Asociat</s></td>
<td class="acenter">-</td>
<td class="acenter"><s>25%</s></td>
</tr>
</table></div>
</div>