<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/untila-veaceslav-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">10,395.00&nbsp;MDL&nbsp;/&nbsp;lună</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Liberal</td>
<td>Vicepreşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Asociaţia Obştească “Strategia Civică”</td>
<td>Preşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Asociaţia Obştească “Institutul de Studii Liberale”</td>
<td>Preşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Servicii</td>
<td>Energogazpurificare S.R.L.&nbsp;<span class="grey">(2009)</span></td>
<td>Asociat (soţia)</td>
<td class="acenter">3,600.00&nbsp;MDL</td>
<td class="acenter">10%</td>
</tr>
<tr>
<td>Servicii (transport, construcţii)</td>
<td>Sprint-Mega S.R.L.&nbsp;<span class="grey">(2007)</span></td>
<td>Asociat</td>
<td class="acenter">2,700.00&nbsp;MDL</td>
<td class="acenter">50%</td>
</tr>
<tr>
<td>Servicii (asigurări)</td>
<td>Moldcargo S.A.&nbsp;<span class="grey">(2012)</span></td>
<td>Acţionar (soţia)</td>
<td class="acenter">600,000.00&nbsp;MDL</td>
<td class="acenter">2%</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Inspectoratul Ecologic de Stat</s></td>
<td><s>Director</s></td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>