<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/untila-veaceslav-2014-parlament.pdf">2014</a>, <a href="/pdf/untila-veaceslav-2013-parlament.pdf">2013</a>, <a href="/pdf/untila-veaceslav-2009-parlament.pdf">2009</a><br>Sursa: Parlamentul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/untila-veaceslav-2012-cni.pdf">2012</a><br>Comisia Naţională de Integritate</td></tr>
<tr><td><a href="/pdf/untila-veaceslav-2007-interese-vedere.pdf">2007</a><br>Interese la vedere</td></tr>
<tr><td><a href="/pdf/untila-veaceslav-2012-2013-pl-cec.pdf">2012-2013</a>, <a href="/pdf/untila-veaceslav-2008-2009-mae-cec.pdf">2008-2009</a>, <a href="/pdf/untila-veaceslav-2007-2008-amn-cec.pdf">2007-2008</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/untila-veaceslav-interese-2014-cni.pdf">2014</a>, <a href="/pdf/untila-veaceslav-interese-2013-parlament.pdf">2013</a>, <a href="/pdf/untila-veaceslav-interese-2012-cni.pdf">2012</a><br>Parlamentul, Comisia Naţională de Integritate</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Veaceslav Untilă pentru anii 2012–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare.
</p>
<!--#if expr="$ddd" -->
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
</p>
<!--#endif -->
</div>
</div>