<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/carp-iurie-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Public</td>
<td>Agenţia Naţională pentru Siguranţa Alimentelor</td>
<td>Director general</td>
<td class="acenter">8,775.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Executiv</td>
<td>Ministerul Transporturilor şi Infrastructurii Drumurilor</td>
<td>Consilier de Stat</td>
<td class="acenter">43,675.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Producere</td>
<td>Franzeluţa S.A.</td>
<td>Acţionar</td>
<td class="acenter">5,220.00&nbsp;MDL</td>
<td class="acenter">5,220 acţiuni</td>
</tr>
<tr>
<td>Financiar-bancar</td>
<td>Victoriabank S.A.</td>
<td>Acţionar</td>
<td class="acenter">1,000.00&nbsp;MDL</td>
<td class="acenter">10 acţiuni</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Vitarservice S.A.</td>
<td>Acţionar</td>
<td class="acenter">240.00&nbsp;MDL</td>
<td class="acenter">21+27&nbsp;acţiuni</td>
</tr>
</table></div>
</div>