<!--#set var="title" value="Corneliu Padnevici" -->
<!--#set var="personuri" value="corneliu-padnevici" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2014, 412749.17]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2013, 3143412.06],
[2014, 3143412.06]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2013, 34000],
[2014, 34000]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2013, 12500],
[2014, 10000]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2014, 2623.12]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2014, 0]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/padnevici-corneliu-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+412,749.17</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">73.6<b></b></span>
<span class="pos">270.0<b></b></span>
</td>
<td class="value">
<span class="pos">34.9<b></b></span>
<span class="pos">34.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">412,749.17 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2013</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2010</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2003</span><i>⅓</i></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2011</span><i><small>3.2%</small></span>
</td>
<td class="quantity">
<span>71.3</span>
<span>290.3</span>
<span>71.9</span>
<span>1,028.3</span>
</td>
<td class="value">
<span>371.2<b></b></span>
<span>2,489.3<b></b></span>
<span>380.2<b class="warning grey"><i>1</i></b></span>
<span>4,837.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,143,412.06 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2000–2013</span><i>x6</i></span>
</td>
<td class="quantity">
<span>3.12</span>
</td>
<td class="value">
<span>≈34.0<b class="warning"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">34,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Skoda Octavia (2008) / 2012</span></span>
</td>
<td class="value">
<span>10.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">10,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t54" --> (RON)</span><i>x1</i></span>
</td>
<td class="value">
<span>0.02&nbsp;€<b></b></span>
<span>0.9<b></b></span>
<span>1.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">2,623.12 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În tabel este indicată valoarea cadastrală integrală a apartamentului (2003) şi a garajului. Datele privind valoarea proprietăţilor deţinute de titular (din grafic) conţin doar valoarea cotelor-părţi aflate în posesia acestuia.
<li>Valoarea terenurilor agricole <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea cadastrală estimativă a acestora.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2013</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2013</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2010</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2003</span><i>⅓</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t25" --> / 2011</span><i><small>3.2%</small></span>
</td>
<td class="quantity">
<span class="pos">71.3</span>
<span class="pos">290.3</span>
<span class="pos">71.9</span>
<span class="pos">1,028.3</span>
</td>
<td class="value">
<span class="neg">371.2<b></b></span>
<span class="neg">2,489.3<b></b></span>
<span class="neg">380.2<b class="warning grey"><i>1</i></b></span>
<span class="neg">4,837.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,143,412.06 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2013</span><i>x2</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2000–2012</span><i>x4</i></span>
</td>
<td class="quantity">
<span class="pos">0.80</span>
<span class="pos">2.32</span>
</td>
<td class="value">
<span class="neg">≈8.8<b class="warning"><i>2</i></b></span>
<span class="neg">≈25.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">34,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Skoda Octavia (2008) / 2012</span></span>
<span class="pos"><b></b><span>Volkswagen Golf 2 (1991) / 2002</span></span>
</td>
<td class="value">
<span class="neg">10.0<b></b></span>
<span class="neg">2.5<b class="warning"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">12,500.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>În tabel este indicată valoarea cadastrală integrală a apartamentului (2003) şi a garajului. Datele privind valoarea proprietăţilor deţinute de titular (din grafic) conţin doar valoarea cotelor-părţi aflate în posesia acestuia.
<li>Valoarea terenurilor agricole nu este specificată în nicio declaraţie. În tabel este indicată valoarea cadastrală estimativă a acestora.
<li>- Automobilul Volkswagen Golf 2 nu se regăseşte în declaraţiile ulterioare anului <a href="/pdf/padnevici-corneliu-2012-2013-pdm-cec.pdf" class="icon-data_doc_pdf">2013</a>. Valoarea acestuia este preluată din <a href="/pdf/padnevici-alina-2013-cni.pdf" class="icon-data_doc_pdf">Declaraţia 2013</a> a soţiei. 
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->