<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/carp-lilian-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,585.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Primăria municipiului Chişinău</td>
<td>Şeful direcţiei</td>
<td class="acenter">8,725.25&nbsp;MDL&nbsp;/&nbsp;lună</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Consiliul Raional Străşeni</td>
<td>Consilier</td>
<td class="acenter">700.00&nbsp;MDL&nbsp;/&nbsp;şedinţă</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Apă-Canal Chişinău S.A.</td>
<td>Membrul Consiliului de Administraţie</td>
<td class="acenter">8,051.33&nbsp;MDL&nbsp;/&nbsp;lună</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Universitatea de Stat de Educaţie Fizică şi Sport</td>
<td>Lector superior</td>
<td class="acenter">2,649.50&nbsp;MDL&nbsp;/&nbsp;lună</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Liberal</td>
<td>Vicepreşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Federaţia de Polo pe Apă din Republica Moldova</td>
<td>Preşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Producere</td>
<td>Jerasdava S.R.L.&nbsp;<span class="grey">(2004)</span></td>
<td>Asociat</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">30%</td>
</tr>
</table></div>
</div>