<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/lungu-octavian-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Public</td>
<td>Agenţia Naţională de Reglementare în Energetică</td>
<td>Director</td>
<td class="acenter">577,409.49&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Î.S. Air Moldova</td>
<td>Membrul Consiliului de Administraţie</td>
<td class="acenter">5,313.60&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Î.S. MoldATSA</td>
<td>Membrul Consiliului de Administraţie</td>
<td class="acenter">1,328.40&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Aeroport Handling S.R.L.</td>
<td>Membrul Consiliului de Administraţie</td>
<td class="acenter">2,656.80&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Executiv</td>
<td>Ministrul Transporturilor şi Infrastructurii Drumurilor</td>
<td>Consilierul Ministrului</td>
<td class="acenter">6,724.68&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Universal Motors S.R.L.&nbsp;<span class="grey">(2013)</span></td>
<td>Asociat</td>
<td class="acenter">2,430.00&nbsp;MDL</td>
<td class="acenter">45%</td>
</tr>
<tr>
<td>Servicii (consulting)</td>
<td>Danisan Consult S.R.L.&nbsp;<span class="grey">(2008)</span></td>
<td>Asociat unic</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td><s>Servicii</s></td>
<td><s>Victoria Asigurări S.A.</s></td>
<td><s>Director general</s></td>
<td class="acenter"><s>96,323.18&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Servicii (consulting)</s></td>
<td><s>Danisan Consult S.R.L.</s></td>
<td><s>Director</s></td>
<td class="acenter"><s>6,250.00&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>