<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/molozea-nicolae-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,720.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Democrat din Moldova</td>
<td>Preşedintele OT Ştefan Vodă</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Servicii</td>
<td>I.V.S.-Lux S.R.L.&nbsp;<span class="grey">(2009)</span></td>
<td>Asociat unic</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Servicii</td>
<td>Savin-S-Lux S.R.L.&nbsp;<span class="grey">(2000)</span></td>
<td>Asociat (soţia)</td>
<td class="acenter">45,000.00&nbsp;MDL</td>
<td class="acenter">50%</td>
</tr>
<tr>
<td>Servicii</td>
<td>Elex S.R.L.&nbsp;<span class="grey">(1992)</span></td>
<td>Asociat</td>
<td class="acenter">50,000.00&nbsp;MDL</td>
<td class="acenter">10%</td>
</tr>
</table></div>
</div>