<!--#set var="title" value="Eugen Carpov" -->
<!--#set var="personuri" value="eugen-carpov" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2010, 294000],
[2011, 365000],
[2012, 418350],
[2013, 416520.26],
[2014, 364145.07]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2009, 1023837.50],
[2010, 1023837.50],
[2011, 1260297.50],
[2012, 1260297.50],
[2013, 1260297.50],
[2014, 2916403.50]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2009, 114523],
[2010, 114523],
[2011, 114523],
[2012, 114523],
[2013, 114523],
[2014, 114523]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2009, 0],
[2010, 426769.25],
[2011, 426769.25],
[2012, 0],
[2013, 0],
[2014, 0]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2012, 11354]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2014, 0]
]}
];

</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/carpov-eugen-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned"><b class="warning"></b> +364,145.07</span><span class="spent">-1,656,106.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">168.7<b></b></span>
<span class="pos">114.0<b></b></span>
</td>
<td class="value">
<span class="pos">81.5<b></b></span>
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">364,145.07 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2004</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2014</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2005</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2004</span></span>
</td>
<td class="quantity">
<span>36.2</span>
<span>35.8</span>
<span>50.8</span>
<span>85.6</span>
<span class="pos">217.4</span>
<span>16.5</span>
<span>19.4</span>
</td>
<td class="value">
<span>236.5<b></b></span>
<span>255.7<b></b></span>
<span>289.4<b class="warning grey"><i>1</i></b></span>
<span>553.7<b></b></span>
<span class="neg">1,656.1<b></b></span>
<span>68.8<b></b></span>
<span>35.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,916,403.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2009</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2009</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.05</span>
<span>0.06</span>
</td>
<td class="value">
<span>93.4<b></b></span>
<span>21.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">114,523.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>În tabel este indicată valoarea integrală a apartamentului (2005) şi garajului (2005). Datele privind valoarea proprietăţilor deţinute de titular (din grafic) conţin doar valoarea cotelor-părţi aflate în posesia acestuia.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/carpov-eugen-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+416,520.26</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">197.8<b></b></span>
<span class="pos">114.0<b></b></span>
</td>
<td class="value">
<span class="pos">104.7<b></b></span>
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">416,520.26 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2004</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2005</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2004</span></span>
</td>
<td class="quantity">
<span>36.2</span>
<span>35.8</span>
<span>50.8</span>
<span>85.6</span>
<span>16.5</span>
<span>19.4</span>
</td>
<td class="value">
<span>236.5<b></b></span>
<span>255.7<b></b></span>
<span>289.4<b></b></span>
<span>553.7<b></b></span>
<span>68.8<b></b></span>
<span>35.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,260,297.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2009</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2009</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.05</span>
<span>0.06</span>
</td>
<td class="value">
<span>93.4<b class="warning grey"><i>1</i></b></span>
<span>21.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">114,523.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea terenului intravilan este preluată din <a class="local" href="#d2014">Declaraţia 2014</a>.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/carpov-eugen-2012-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+418,350.00</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t18" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">137.6<b></b></span>
<span class="pos">100.0<b></b></span>
<span class="pos">106.7<b></b></span>
</td>
<td class="value">
<span class="pos">74.1<b></b></span>
<span>&nbsp;<b></b></span>
<span>&nbsp;<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">418,350.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2004</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2005</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2004</span></span>
</td>
<td class="quantity">
<span>36.2</span>
<span>35.8</span>
<span>50.8</span>
<span>85.6</span>
<span>16.5</span>
<span>19.4</span>
</td>
<td class="value">
<span>236.5<b></b></span>
<span>255.7<b></b></span>
<span>289.4<b></b></span>
<span>553.7<b></b></span>
<span>68.8<b></b></span>
<span>35.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,260,297.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2009</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2009</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.05</span>
<span>0.06</span>
</td>
<td class="value">
<span>93.4<b class="warning grey"><i>1</i></b></span>
<span>21.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">114,523.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="neg"><b></b><span><s>Audi A6 (?) / 2010</s></span></span>
</td>
<td class="value">
<span class="pos">426.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>11.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">11,354.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea terenului intravilan este preluată din <a class="local" href="#d2014">Declaraţia 2014</a>.
</ol>
</div>

</div>

<!--2011-->

<div class="declaration" id="d2011">

<div class="top">
<div class="year"><h2>2011</h2>&nbsp;<a href="/pdf/carpov-eugen-2011-gov.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+365,000.00</span><span class="spent">-236,460.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
</td>
<td class="value">
<span class="pos">365.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">365,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2004</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2005</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2004</span></span>
</td>
<td class="quantity">
<span class="pos">36.2</span>
<span>35.8</span>
<span>50.8</span>
<span>85.6</span>
<span>16.5</span>
<span>19.4</span>
</td>
<td class="value">
<span class="neg">236.5<b></b></span>
<span>255.7<b></b></span>
<span>289.4<b></b></span>
<span>553.7<b></b></span>
<span>68.8<b></b></span>
<span>35.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,260,297.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2009</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2009</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.05</span>
<span>0.06</span>
</td>
<td class="value">
<span>93.4<b></b></span>
<span>21.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">114,523.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Audi A6 (?) / 2010</span></span>
</td>
<td class="value">
<span>426.8<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">426,769.25 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<p>Declaraţia conţine informaţii incomplete despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment. Tabelul este completat în baza declaraţiilor depuse în anii următori.</p>
<ol>
<li>Valoarea automobilului Audi A6 (26,500 euro) este calculată în lei la cursul BNM din 31.12.2010.
</ol>
</div>

</div>

<!--2010-->

<div class="declaration" id="d2010">

<div class="top">
<div class="year"><h2>2010</h2>&nbsp;<a href="/pdf/carpov-eugen-2010-gov.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned"><b class="warning"></b>+294,000.00</span><span class="spent">-426,769.25</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
</td>
<td class="value">
<span class="pos">294.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">294,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2004</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2005</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2004</span></span>
</td>
<td class="quantity">
<span>35.8</span>
<span>50.8</span>
<span>85.6</span>
<span>16.5</span>
<span>19.4</span>
</td>
<td class="value">
<span>255.7<b></b></span>
<span>289.4<b></b></span>
<span>553.7<b></b></span>
<span>68.8<b></b></span>
<span>35.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,023,837.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2009</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2009</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.05</span>
<span>0.06</span>
</td>
<td class="value">
<span>93.4<b class="warning grey"><i>1</i></b></span>
<span>21.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">114,523.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Audi A6 (?) / 2010</span></span>
</td>
<td class="value">
<span class="neg">426.8<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">426,769.25 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<p>Declaraţia conţine informaţii incomplete despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment.</p>
<ol>
<li>Suprafaţa şi valoarea terenurilor sunt preluate din <a class="local" href="#d2014">Declaraţia 2014</a>.
<li>Valoarea automobilului Audi A6 (26,500 euro) este calculată în lei la cursul BNM din 31.12.2010.
</ol>
</div>

</div>

<!--2009-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2009</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2008</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span><i>½</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2004</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t25" --> / 2005</span><i>½</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t25" --> / 2004</span></span>
</td>
<td class="quantity">
<span class="pos">35.8</span>
<span class="pos">50.8</span>
<span class="pos">85.6</span>
<span class="pos">16.5</span>
<span class="pos">19.4</span>
</td>
<td class="value">
<span class="neg">255.7<b></b></span>
<span class="neg">289.4<b class="warning grey"><i>1</i></b></span>
<span class="neg">553.7<b></b></span>
<span class="neg">68.8<b></b></span>
<span class="neg">35.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,023,837.50 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2009</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t34" --> / 2009</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.05</span>
<span class="pos">0.06</span>
</td>
<td class="value">
<span class="neg">93.4<b class="warning grey"><i>2</i></b></span>
<span class="neg">21.2<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">114,523.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>În tabel este indicată valoarea integrală a apartamentului (2005) şi garajului (2005). Datele privind valoarea proprietăţilor deţinute de titular (din grafic) conţin doar valoarea cotelor-părţi aflate în posesia acestuia.
<li>Valoarea terenului intravilan este indicată în baza declaraţiilor făcute începând cu anul <a class="local" href="#d2014">2014</a>.
<li>Valoarea terenului extravilan este indicată în baza declaraţiilor făcute începând cu anul <a class="local" href="#d2012">2012</a>.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->