<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/carpov-eugen-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,585.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Executiv</td>
<td>Guvernul Republicii Moldova</td>
<td>Viceprim-ministru</td>
<td class="acenter">168,674.57&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Asociaţia pentru Politică Externă (APE)</s></td>
<td><s>Membru</s></td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>