<!--#set var="title" value="Aureliu Cincilei" -->
<!--#set var="personuri" value="aureliu-cincilei" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2012, 1688474.11],
[2013, 1889506.04],
[2014, 1214932.44]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2011, 2235535],
[2012, 3065398],
[2013, 3065398],
[2014, 3065398]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2011, 610391],
[2012, 610391],
[2013, 610391],
[2014, 610391]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2011, 100000],
[2012, 190000],
[2013, 212530],
[2014, 462530]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2012, 828754.28],
[2013, 1140556.18],
[2014, 1871841.21]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2014, 0]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/cincilei-aureliu-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+1,214,932.44</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t14" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">1,031.2<b></b></span>
<span class="pos">50.4<b></b></span>
<span class="pos">0.03<b></b></span>
<span>&nbsp;</span>
</td>
<td class="value">
<span class="pos">49.9<b></b></span>
<span>&nbsp;</span>
<span>&nbsp;</span>
<span class="pos">83.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,214,932.44 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1989</span></span>
</td>
<td class="quantity">
<span>66.8</span>
<span>91.4</span>
<span>349.0</span>
<span>50.5</span>
</td>
<td class="value">
<span>401.0<b></b></span>
<span>829.9<b></b></span>
<span>1,736.8<b></b></span>
<span>97.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,065,398.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2003</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1989</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2001</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.06</span>
<span>0.07</span>
<span>0.11</span>
</td>
<td class="value">
<span>400.6<b></b></span>
<span>109.8<b></b></span>
<span>100.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">610,391.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Mercedes C 200 (2010) / 2014</span></span>
<span><b></b><span>Lexus GS 300 (2005) / 2013</span></span>
<span><b></b><span>Toyota Yaris (2006) / 2011</span></span>
<span><b></b><span>Toyota Corolla (2007) / 2009</span></span>
<span><b></b><span><s>VAZ-21061 (1990) / 2007</s></span></span>
<span><b></b><span><s>Suzuki Vitara (1997) / 2001</s></span></span>
<span><b></b><span><s>Remorcă PGS-0.5 (1994) / 1999</s></span></span>
</td>
<td class="value">
<span>≈250.0<b class="warning grey"><i>1</i></b></span>
<span>22.5<b></b></span>
<span>100.0<b></b></span>
<span>90.0<b></b></span>
<span>—<b class="warning grey"><i>2</i></b></span>
<span>—<b></b></span>
<span>—<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">462,530.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x7</i></span>
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x7</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x16</i></span>
</td>
<td class="value">
<span>36.3&nbsp;$<b></b></span>
<span>61.0&nbsp;€<b></b></span>
<span>146.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,871,841.21 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>În declaraţie nu este indicată valoarea automobilului Mercedes C 200, deţinut în folosinţă în baza unui contract de comodat. Legislaţia nu prevede în mod expres indicarea valorii bunurilor deţinute în folosinţă. În tabel este indicată valoarea de piaţă a automobilului.
<li>- Automobilele VAZ-21061, Suzuki Vitara şi remorcă PGS-0.5 au fost înstrăinate prin procuri cu drept de vânzare.
</ol>
</div>

</div>

<!--2013-->

<!--#include virtual="interese.shtml" -->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2></div>
<div class="result"><span class="earned">+1,889,506.04</span><span class="spent">-22,530.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t14" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">1,717.4<b></b></span>
<span class="pos">69.3<b></b></span>
<span>&nbsp;</span>
</td>
<td class="value">
<span class="pos">76.5<b></b></span>
<span>&nbsp;</span>
<span class="pos">26.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,889,506.04 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1989</span></span>
</td>
<td class="quantity">
<span>66.8</span>
<span>91.4</span>
<span>349.0</span>
<span>50.5</span>
</td>
<td class="value">
<span>401.0<b></b></span>
<span>829.9<b></b></span>
<span>1,736.8<b></b></span>
<span>97.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,065,398.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2003</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1989</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2001</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.06</span>
<span>0.07</span>
<span>0.11</span>
</td>
<td class="value">
<span>400.6<b></b></span>
<span>109.8<b></b></span>
<span>100.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">610,391.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Lexus GS 300 (2005) / 2013</span></span>
<span><b></b><span>Toyota Yaris (2006) / 2011</span></span>
<span><b></b><span>Toyota Corolla (2007) / 2009</span></span>
</td>
<td class="value">
<span class="neg">22.5<b></b></span>
<span>100.0<b></b></span>
<span>90.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">212,530.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x8</i></span>
</td>
<td class="value">
<span>1.0&nbsp;$<b></b></span>
<span>61.4&nbsp;€<b></b></span>
<span>24.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,140,556.18 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<p>- Tabelul este completat în baza declaraţiei 2013 a soţiei <a href="/glavan-ruxanda/">Ruxanda Glavan</a>.</p>
</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/cincilei-aureliu-2012-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+1,688,474.11</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t14" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">1,548.7<b></b></span>
<span class="pos">39.0<b></b></span>
<span>&nbsp;</span>
</td>
<td class="value">
<span class="pos">96.3<b></b></span>
<span>&nbsp;</span>
<span class="pos">4.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,688,474.11 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2011</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2005</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 1989</span></span>
</td>
<td class="quantity">
<span>66.8</span>
<span class="pos">91.4</span>
<span>349.0</span>
<span>50.5</span>
</td>
<td class="value">
<span>401.0<b></b></span>
<span>829.9<b></b></span>
<span>1,736.8<b></b></span>
<span>97.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,065,398.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2003</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1989</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2001</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.06</span>
<span>0.07</span>
<span>0.11</span>
</td>
<td class="value">
<span>400.6<b></b></span>
<span>109.8<b></b></span>
<span>100.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">610,391.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Toyota Yaris (2006) / 2011</span></span>
<span class="pos"><b></b><span>Toyota Corolla (2007) / 2009</span></span>
</td>
<td class="value">
<span>100.0<b></b></span>
<span>90.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">190,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x3</i></span>
</td>
<td class="value">
<span>25.4&nbsp;$<b></b></span>
<span>521.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">828,754.28 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

<!--2011-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2011</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2011</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 1989</span></span>
</td>
<td class="quantity">
<span class="pos">66.8</span>
<span class="pos">349.0</span>
<span class="pos">50.5</span>
</td>
<td class="value">
<span class="neg">401.0<b></b></span>
<span class="neg">1,736.8<b></b></span>
<span class="neg">97.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,235,535.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2003</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 1989</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t34" --> / 2001</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.06</span>
<span class="pos">0.07</span>
<span class="pos">0.11</span>
</td>
<td class="value">
<span class="neg">400.6<b></b></span>
<span class="neg">109.8<b></b></span>
<span class="neg">100.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">610,391.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Toyota Yaris (2006) / 2011</span></span>
</td>
<td class="value">
<span class="neg">100.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">100,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->