<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/supac-inna-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">163,650.51&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Comuniştilor din Republica Moldova</td>
<td>Membru al Comitetului Central</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Asociaţia Obştească “Moldova fără nazism”</td>
<td>Preşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Reprezentanţa Mişcării Internaţionale pentru apărarea Drepturilor Omului “Lumea fără nazism”</td>
<td>Director</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>