<!--#set var="title" value="Vladimir Cernat" -->
<!--#set var="personuri" value="vladimir-cernat" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2014, 29690.82]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2013, 359236],
[2014, 359236]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2013, 105782],
[2014, 105782]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2013, 436750],
[2014, 436750]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2014, 405.74]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2013, 181800]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/cernat-vladimir-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+29,690.82</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">16.7<b></b></span>
<span class="pos">4.0<b></b></span>
</td>
<td class="value">
<span class="pos">9.0<b></b></span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">29,690.82 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2007</span></span>
</td>
<td class="quantity">
<span>135.8</span>
</td>
<td class="value">
<span>359.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">359,236.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2009</span><i>½x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2012</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1994</span><i>x1</i></span>
</td>
<td class="quantity">
<span>3.38</span>
<span>0.14</span>
<span>0.06</span>
</td>
<td class="value">
<span>32.6<b></b></span>
<span>1.8<b></b></span>
<span>88.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">105,782.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Hyundai Santa Fe (2007) / 2012</span></span>
<span><b></b><span>Mercedes 312 D (1997) / 2010</span></span>
<span><b></b><span>Dacia Logan (2007) / 2007</span></span>
</td>
<td class="value">
<span>≈192.0<b class="warning"><i>1</i></b></span>
<span>≈120.8<b class="warning"><i>2</i></b></span>
<span>124.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">436,750.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x3</i></span>
</td>
<td class="value">
<span>0.001&nbsp;€<b></b></span>
<span>0.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">405.74 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t63" --> / 2012</span></span>
</td>
<td class="value">
<span>181.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">181,800.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea automobilului Hyundai Santa Fe <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea de piaţă a acestuia.
<li>Valoarea automobilului Mercedes 312 D <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea de piaţă a acestuia.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2013</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2007</span></span>
</td>
<td class="quantity">
<span class="pos">135.8</span>
</td>
<td class="value">
<span class="neg">359.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">359,236.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2009</span><i>½x2</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2012</span><i>½</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 1994</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">3.38</span>
<span class="pos">0.14</span>
<span class="pos">0.06</span>
</td>
<td class="value">
<span class="neg">32.6<b></b></span>
<span class="neg">1.8<b></b></span>
<span class="neg">88.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">105,782.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Hyundai Santa Fe (2007) / 2012</span></span>
<span class="pos"><b></b><span>Mercedes 312 D (1997) / 2010</span></span>
<span class="pos"><b></b><span>Dacia Logan (2007) / 2007</span></span>
</td>
<td class="value">
<span class="neg">≈192.0<b class="warning grey"><i>1</i></b></span>
<span class="neg">≈120.8<b class="warning grey"><i>2</i></b></span>
<span class="neg">124.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">436,750.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>


</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea automobilului Hyundai Santa Fe nu este specificată în nicio declaraţie. În tabel este indicată valoarea de piaţă a acestuia.
<li>Valoarea automobilului Mercedes 312 D nu este specificată în nicio declaraţie. În tabel este indicată valoarea de piaţă a acestuia.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->