<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/cernat-vladimir-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Consiliul Raional Ialoveni</td>
<td>Consilier</td>
<td class="acenter">2,800.00&nbsp;MDL / an</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Consiliul Orăşenesc Ialoveni</td>
<td>Consilier</td>
<td class="acenter">1,200.00&nbsp;MDL / an</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Producere, comerţ</td>
<td>CristSand Com S.R.L.&nbsp;<span class="grey">(2006)</span></td>
<td>Asociat unic</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
</table></div>
</div>