<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/cernat-vladimir-2014-cni.pdf">2014</a><br>Sursa: Comisia Naţională de Integritate</td></tr>
<tr><td><a href="/pdf/cernat-vladimir-2012-2013-pl-cec.pdf">2012-2013</a>, <a href="/pdf/cernat-vladimir-2008-2009-pl-cec.pdf">2008-2009</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/cernat-vladimir-interese-2014-cni.pdf">2014</a><br>Comisia Naţională de Integritate</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Vladimir Cernat pentru anul 2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare. Începând cu februarie 2015, Vladimir Cernat ocupă funcţia de deputat în Parlamentul Republicii Moldova, fiind membru al fracţiunii Partidului Liberal. Anterior, a deţinut funcţia de consilier raional şi orăşenesc în cadrul Consiliului Raional Ialoveni, a candidat la funcţia de primar al or. Ialoveni (2011 şi 2015), a exercitat funcţia de administrator al “CristSand Com” S.R.L.<br><br>
Conform declaraţiilor depuse de Vladimir Cernat, familia acestuia este posesoarea următoarelor bunuri imobile şi mobile: o casă de locuit în or.&nbsp;Ialoveni, 2 terenuri agricole cu suprafaţa totală de 3.38 ha şi 2 terenuri intravilane în or.&nbsp;Ialoveni şi 3 automobile: Hyundai Santa Fe, Mercedes 312&nbsp;D şi Dacia Logan. Demnitarul mai are un credit în lei, contractat în 2012 cu rata dobânzii de 13% şi scadent în 2022. În proprietatea deplină a familiei Cernat se află şi “CristSand Com” S.R.L. 
</p>

<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
În niciuna din declaraţiile sale, Vladimir Cernat nu a specificat valoarea automobilelor Hyundai Santa Fe, dobândit în anul 2012 şi Mercedes 312&nbsp;D, dobândit în 2010, contrar obligaţiei legale de a indica valoarea bunului deţinut conform actelor de provenienţă.
</p>

</div>
</div>