<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/botan-roman-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Public</td>
<td>Primăria Orhei</td>
<td>Viceprimar</td>
<td class="acenter">39,149.06&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Consiliul Raional Orhei</td>
<td>Vicepreşedinte</td>
<td class="acenter">15,065.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Liberal</td>
<td>Vicepreşedintele OT Orhei</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Centrul de pregătire a specialiştilor pentru Armata Naţională, filiala Orhei</s></td>
<td><s>Director</s></td>
<td class="acenter"><s>64,994.79&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr><tr>
<td><s>Servicii</s></td>
<td><s>Persempre S.R.L.&nbsp;<span class="grey">(2013)</span></s></td>
<td><s>Asociat unic</s></td>
<td class="acenter"><s>5,400.00&nbsp;MDL</s></td>
<td class="acenter"><s>100%</s></td>
</tr>
</table></div>
</div>