<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/vlas-stefan-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,585.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Primăria Sărata-Galbenă</td>
<td>Primar</td>
<td class="acenter">43,200.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Liberal</td>
<td>Preşedintele OT Hînceşti</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Congresul Autorităţilor Locale din Moldova (CALM)</td>
<td>Vicepreşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Producere, comerţ</s></td>
<td><s>CAP Agrosargal</s></td>
<td><s>Asociat</s></td>
<td class="acenter"><s>1.71&nbsp;ha</s></td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>