<!--#set var="title" value="Iurie Leancă" -->
<!--#set var="personuri" value="iurie-leanca" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2009, 188737.18],
[2010, 210532.45],
[2011, 196120.21],
[2012, 1281904.25],
[2013, 282090.69],
[2014, 279225.21]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2008, 0],
[2009, 0],
[2010, 0],
[2011, 0],
[2012, 761691],
[2013, 761691],
[2014, 761691]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2008, 86702],
[2009, 86702],
[2010, 86702],
[2011, 86702],
[2012, 164128],
[2013, 164128],
[2014, 164128]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2008, 225000],
[2009, 125000],
[2010, 125000],
[2011, 228000],
[2012, 5000],
[2013, 5000],
[2014, 5000]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2012, 1084576.26],
[2013, 1687164.17],
[2014, 1591317.45]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2013, 0]
]}
];

</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/leanca-iurie-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+279,225.21</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t14" --></span></span>
</td>
<td class="value">
<span class="pos">209.9<b></b></span>
<span class="pos">50.2<b></b></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
<span class="pos">19.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">279,225.21 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2012</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2012</span></span>
</td>
<td class="quantity">
<span>223.6</span>
<span>51.5</span>
</td>
<td class="value">
<span>696.1<b></b></span>
<span>65.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">761,691.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2012</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2007</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.06</span>
<span>0.06</span>
</td>
<td class="value">
<span>77.4<b></b></span>
<span>86.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">164,128.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>VAZ-21063 (1989) / 1989</span></span>
</td>
<td class="value">
<span>≈5.0<b class="warning"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">5,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x2</i></span>
</td>
<td class="value">
<span>83.8&nbsp;€<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,591,317.45 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declaraţie <b>nu este indicată</b> valoarea automobilului VAZ-21063. În tabel este indicată valoarea de piaţă a acestuia.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/leanca-iurie-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+282,090.69</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t14" --></span></span>
</td>
<td class="value">
<span class="pos">223.5<b></b></span>
<span class="pos">48.9<b></b></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
<span class="pos">9.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">282,090.69 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2012</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2012</span></span>
</td>
<td class="quantity">
<span>223.6</span>
<span>51.5</span>
</td>
<td class="value">
<span>696.1<b></b></span>
<span>65.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">761,691.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2012</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2007</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.06</span>
<span>0.06</span>
</td>
<td class="value">
<span>77.4<b></b></span>
<span>86.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">164,128.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>VAZ-21063 (1989) / 1989</span></span>
</td>
<td class="value">
<span>≈5.0<b class="warning"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">5,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x3</i></span>
</td>
<td class="value">
<span>93.9&nbsp;€<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,687,164.17 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declaraţie <b>nu este indicată</b> valoarea automobilului VAZ-21063. În tabel este indicată valoarea de piaţă a acestuia.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/leanca-iurie-2012-maeie.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+1,281,904.25</span><span class="spent">-839,117.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t14" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t16" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t18" --></span></span>
</td>
<td class="value">
<span class="pos">153.5<b></b></span>
<span class="pos">32.1<b></b></span>
<span class="pos">419.6<b></b></span>
<span class="pos">120.0<b></b></span>
<span><b></b></span>
</td>
<td class="value">
<span>&nbsp;<b></b></span>
<span class="pos">7.3<b></b></span>
<span class="pos">419.6<b></b></span>
<span class="pos">130.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,281,904.25 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2012</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2012</span></span>
</td>
<td class="quantity">
<span class="pos">223.6</span>
<span class="pos">51.5</span>
</td>
<td class="value">
<span class="neg">696.1<b></b></span>
<span class="neg">65.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">761,691.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2012</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2007</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.06</span>
<span>0.06</span>
</td>
<td class="value">
<span class="neg">77.4<b></b></span>
<span>86.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">164,128.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="neg"><b></b><span><s>BMW 530xd (2006) / 2011</s></span></span>
<span class="neg"><b></b><span><s>Mercedes E 220 CDI (2003) / 2009</s></span></span>
<span><b></b><span>VAZ-21063 (1989) / 1989</span></span>
</td>
<td class="value">
<span class="pos">103.0<b></b></span>
<span class="pos">≈120.0<b></b></span>
<span>≈5.0<b class="warning"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">5,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x2</i></span>
</td>
<td class="value">
<span>67.8&nbsp;€<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,084,576.26 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declaraţie <b>nu este indicată</b> valoarea automobilului VAZ-21063. În tabel este indicată valoarea de piaţă a acestuia.
</ol>
</div>

</div>

<!--2011-->

<div class="declaration" id="d2011">

<div class="top">
<div class="year"><h2>2011</h2>&nbsp;<a href="/pdf/leanca-iurie-2011-maeie.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+196,120.21</span><span class="spent">-103,000.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t14" --></span>
</td>
<td class="value">
<span class="pos">165.1<b></b></span>
<span class="pos">31.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">196,120.21 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span></span></span>
</td>
<td class="quantity">
<span></span>
</td>
<td class="value">
<span><b></b><span></span></span>
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2007</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.06</span>
</td>
<td class="value">
<span>86.7<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">86,702.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>BMW 530xd (2006) / 2011</span></span>
<span><b></b><span>Mercedes E 220 CDI (2003) / 2009</span></span>
<span><b></b><span>VAZ-21063 (1989) / 1989</span></span>
</td>
<td class="value">
<span class="neg">103.0<b></b></span>
<span>≈120.0<b class="warning grey"><i>2</i></b></span>
<span>≈5.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">228,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>În declaraţie sunt indicate doar proprietăţile dobândite în anul 2011. Legislaţia în vigoare la acel moment prevedea declararea doar a veniturilor, bunurilor şi angajamentelor financiare dobândite în anul declarării.
<li>În tabel se indică valoarea automobilului Mercedes E&nbsp;220&nbsp;CDI declarată <a class="local" href="#d2012">în 2012</a> ca venit din vânzarea acestuia.
</ol>
</div>

</div>

<!--2010-->

<div class="declaration" id="d2010">

<div class="top">
<div class="year"><h2>2010</h2>&nbsp;<a href="/pdf/leanca-iurie-2010-gov.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+210,532.45</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t14" --></span>
<span><b></b><!--#echo encoding="none" var="t17" --></span>
</td>
<td class="value">
<span class="pos">111.5<b></b></span>
<span class="pos">29.0<b></b></span>
<span class="pos">70.0<b></b></span>
<span><b></b></span>
</td></tr>
<tr class="result"><td colspan="2">210,532.45 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span></span></span>
</td>
<td class="quantity">
<span></span>
</td>
<td class="value">
<span><b></b><span></span></span>
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2007</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.06</span>
</td>
<td class="value">
<span>86.7<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">86,702.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Mercedes E 220 CDI (2003) / 2009</span></span>
<span><b></b><span>VAZ-21063 (1989) / 1989</span></span>
</td>
<td class="value">
<span>≈120.0<b></b></span>
<span>≈5.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">125,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>În declaraţie lipseşte informaţia despre proprietăţile deţinute, precum şi angajamentele financiare asumate, până la momentul declarării, fapt permis de către legislaţia în vigoare la acel moment.
</ol>
</div>

</div>

<!--2009-->

<div class="declaration" id="d2009">

<div class="top">
<div class="year"><h2>2009</h2>&nbsp;<a href="/pdf/leanca-iurie-2009-gov.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+188,737.18</span><span class="spent">-120,000.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t14" --></span>
</td>
<td class="value">
<span class="pos">121.9<b></b></span>
<span class="pos">66.9<b></b></span>
<span><b></b></span>
</td></tr>
<tr class="result"><td colspan="2">188,737.18 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span></span></span>
</td>
<td class="quantity">
<span></span>
</td>
<td class="value">
<span><b></b><span></span></span>
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2007</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.06</span>
</td>
<td class="value">
<span>86.7<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">86,702.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Mercedes E 220 CDI (2003) / 2009</span></span>
<span><b></b><span>VAZ-21063 (1989) / 1989</span></span>
</td>
<td class="value">
<span class="neg">≈120.0<b class="warning"><i>2</i></b></span>
<span>≈5.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">125,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declaraţie lipseşte informaţia despre proprietăţile deţinute, precum şi angajamentele financiare asumate, până la momentul declarării, fapt permis de către legislaţia în vigoare la acel moment.
<li>În declaraţie lipseşte informaţia despre automobilul Mercedes E&nbsp;220&nbsp;CDI, dobândit în 2009. Conform legislaţiei, <b>titularul era obligat</b> să declare valoarea acestuia în anul dobândirii.
</ol>
</div>

</div>

<!--2008-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2008</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span></span></span>
</td>
<td class="quantity">
<span></span>
</td>
<td class="value">
<span><b></b><span></span></span>
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2007</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.06</span>
</td>
<td class="value">
<span class="neg">86.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">86,702.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Mercedes E 220 CDI (2003) / 2009</span></span>
<span class="pos"><b></b><span>Audi A6 (2001) / 2007</span></span>
<span class="pos"><b></b><span>VAZ-21063 (1989) / 1989</span></span>
</td>
<td class="value">
<span class="neg">≈120.0<b class="warning grey"><i>1</i></b></span>
<span class="neg">≈100.0<b class="warning grey"><i>2</i></b></span>
<span class="neg">≈5.0<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">225,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>În declaraţii nu este indicată valoarea automobilului Mercedes E&nbsp;220&nbsp;CDI. În tabel se indică valoarea declarată <a class="local" href="#d2012">în 2012</a> ca venit din vânzarea acestuia.
<li>Automobilul Audi A6 <b>nu este menţionat</b> în declaraţiile ulterioare <a href="/pdf/leanca-iurie-2007-2008-cec.pdf" class="icon-data_doc_pdf">anului 2008</a>. În tabel este indicată valoarea de piaţă a acestuia.
<li>În declaraţii nu este indicată valoarea automobilului VAZ-21063. În tabel este indicată valoarea de piaţă a acestuia. 
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->