<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/leanca-iurie-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,585.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Executiv</td>
<td>Guvernul Republicii Moldova</td>
<td>Prim-ministru</td>
<td class="acenter">209,852.48&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Executiv</s></td>
<td><s>Ministerul Afacerilor Externe şi Integrării Europene</s></td>
<td><s>Ministru</s></td>
<td class="acenter"><s>78,440.69&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Politic</s></td>
<td><s>Partidul Liberal Democrat din Moldova</s></td>
<td><s>Prim-vicepreşedinte</s></td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>