<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/furculita-corneliu-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,585.00&nbsp;MDL&nbsp;/&nbsp;lună</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Socialiştilor din Republica Moldova</td>
<td>Membru al Comitetului Executiv Politic, membru al Consiliului Republican</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Caritate</td>
<td>Fundaţia de binefacere “Soluţia”</td>
<td>Membrul Consiliului</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Asociaţia Obştească “Institutul de modernizare a Moldovei”</td>
<td>Membru fondator</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Poliactiv S.R.L.&nbsp;<span class="grey">(2004)</span></td>
<td>Asociat unic</td>
<td class="acenter">100,000.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
</table></div>
</div>