<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/grama-octavian-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,585.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Centrul Naţional de Sănătate Publică</td>
<td>Cercetător ştiinţific</td>
<td class="acenter">1,012.50&nbsp;MDL / lună</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Liberal Democrat din Moldova</td>
<td>Vicepreşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Executiv</s></td>
<td><s>Ministerul Sănătăţii</s></td>
<td><s>Viceministru</s></td>
<td class="acenter"><s>177,723.28&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Institutul de Neurologie şi Neurochirurgie</s></td>
<td><s>Preşedintele Consiliului de Administraţie</s></td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Institutul de Cardiologie</s></td>
<td><s>Preşedintele Consiliului de Administraţie</s></td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Institutul Oncologic</s></td>
<td><s>Preşedintele Consiliului de Administraţie</s></td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Spitalul Clinic Republican</s></td>
<td><s>Preşedintele Consiliului de Administraţie</s></td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Staţia Zonală AMU Nord</s></td>
<td><s>Preşedintele Consiliului de Administraţie</s></td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Consiliul Raional Donduşeni</s></td>
<td><s>Consilier</s></td>
<td class="acenter"><s>320.00&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>