<!--#set var="title" value="Tamara Chişca-Doneva" -->
<!--#set var="personuri" value="tamara-chisca-doneva" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2008, 96874.32],
[2009, 130118.22],
[2010, 164600.71],
[2011, 160300.46],
[2012, 226809.74],
[2013, 315537.62],
[2014, 428990.77],
[2015, 505523]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2007, 50000],
[2008, 1219326],
[2009, 1219326],
[2010, 1219326],
[2011, 1219326],
[2012, 1219326],
[2013, 1219326],
[2014, 1219326],
[2015, 1219326]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2007, 330452],
[2008, 430452],
[2009, 430452],
[2010, 430452],
[2011, 430452],
[2012, 442452],
[2013, 442452],
[2014, 442452],
[2015, 442452]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2007, 150000],
[2008, 150000],
[2009, 150000],
[2010, 150000],
[2011, 250000],
[2012, 250000],
[2013, 370000],
[2014, 250000],
[2015, 250000]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2013, 0],
[2014, 54322.63],
[2015, 61725.80]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2015, 0]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2015">

<div class="top">
<div class="year"><h2>2015</h2>&nbsp;<a href="/pdf/chisca-doneva-tamara-2015-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+505,523.00</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t12" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">254.5<b></b></span>
<span class="pos">4.8<b></b></span>
<span class="pos">170.0<b></b></span>
</td>
<td class="value">
<span class="pos">76.3<b></b></span>
<span>&nbsp;</span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">505,523.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
</td>
<td class="quantity">
<span>197.0</span>
<span>50.0</span>
</td>
<td class="value">
<span>1,169.3<b></b></span>
<span>≈50.0<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,219,326.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2012</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2008</span><i>x3</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2006</span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1996</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.08</span>
<span>0.68</span>
<span>5.05</span>
<span>0.05</span>
</td>
<td class="value">
<span>≈12.0<b class="warning grey"><i>2</i></b></span>
<span>100.0<b class="warning grey"><i>3</i></b></span>
<span>21.8<b></b></span>
<span>308.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">442,452.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Audi Q7 (2007) / 2013</span></span>
<span><b></b><span>Mercedes E 220 (1989) / 2011</span></span>
</td>
<td class="value">
<span>200.0<b class="warning grey"><i>4</i></b></span>
<span>50.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">250,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x5</i></span>
</td>
<td class="value">
<span>61.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">61,725.80 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea casei de locuit (2006) nu este specificată în declaraţie pe motiv că imobilul nu este înregistrat la oficiul cadastral. În tabel este indicată valoarea de piaţă a acesteia.
<li>Valoarea terenului agricol (2012) nu este specificată în declaraţie pe motiv că terenul nu a fost înregistrat la oficiul cadastral. În tabel este indicată valoarea de piaţă a acestuia.
<li>Valoarea terenurilor agricole (2008) este preluată din <a class="local" href="#d2009">Declaraţia 2009</a>.
<li>Automobilul Audi Q7 este deţinut în folosinţă în baza unui contract de comodat.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2014-->

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/chisca-doneva-tamara-2014-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+428,990.77</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">203.9<b></b></span>
<span class="pos">151.2<b></b></span>
</td>
<td class="value">
<span class="pos">73.9<b></b></span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">428,990.77 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
</td>
<td class="quantity">
<span>197.0</span>
<span>50.0</span>
</td>
<td class="value">
<span>1,169.3<b></b></span>
<span>≈50.0<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,219,326.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2012</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2008</span><i>x3</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2006</span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1996</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.08</span>
<span>0.68</span>
<span>5.05</span>
<span>0.05</span>
</td>
<td class="value">
<span>≈12.0<b class="warning grey"><i>2</i></b></span>
<span>100.0<b class="warning grey"><i>3</i></b></span>
<span>21.8<b></b></span>
<span>308.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">442,452.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Audi Q7 (2007) / 2013</span></span>
<span><b></b><span>Mercedes E 220 (1989) / 2011</span></span>
</td>
<td class="value">
<span>200.0<b class="warning grey"><i>4</i></b></span>
<span>50.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">250,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x4</i></span>
</td>
<td class="value">
<span>54.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">54,322.63 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea casei de locuit (2006) nu este specificată în declaraţie pe motiv că imobilul nu este înregistrat la oficiul cadastral. În tabel este indicată valoarea de piaţă a acesteia.
<li>Valoarea terenului agricol (2012) nu este specificată în declaraţie pe motiv că terenul nu a fost înregistrat la oficiul cadastral. În tabel este indicată valoarea de piaţă a acestuia.
<li>Valoarea terenurilor agricole (2008) este preluată din <a class="local" href="#d2009">Declaraţia 2009</a>.
<li>Automobilul Audi Q7 este deţinut în folosinţă în baza unui contract de comodat.
</ol>
</div>

</div>

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/chisca-doneva-tamara-2013-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+315,537.62</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t18" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">118.5<b></b></span>
<span class="pos">30.0<b></b></span>
<span class="pos">82.6<b></b></span>
</td>
<td class="value">
<span class="pos">84.5<b></b></span>
<span>&nbsp;</span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">315,537.62 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
</td>
<td class="quantity">
<span>197.0</span>
<span>50.0</span>
</td>
<td class="value">
<span>1,169.3<b></b></span>
<span>≈50.0<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,219,326.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2012</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2008</span><i>x3</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2006</span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1996</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.08</span>
<span>0.68</span>
<span>5.05</span>
<span>0.05</span>
</td>
<td class="value">
<span>≈12.0<b class="warning grey"><i>2</i></b></span>
<span>100.0<b class="warning grey"><i>3</i></b></span>
<span>21.8<b></b></span>
<span>308.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">442,452.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Audi Q7 (2007) / 2013</span></span>
<span class="pos"><b></b><span>Mercedes E 220 CDI (2007) / 2013</span></span>
<span><b></b><span>Mercedes E 220 (1989) / 2011</span></span>
<span class="neg"><b></b><span><s>Hyundai Santa Fe (2007) / 2011</s></span></span>
</td>
<td class="value">
<span>200.0<b class="warning grey"><i>4</i></b></span>
<span>≈120.0<b class="warning grey"><i>5</i></b></span>
<span>50.0<b></b></span>
<span class="pos">200.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">370,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x2</i></span>
</td>
<td class="value">
<span>0.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea casei de locuit (2006) nu este specificată în declaraţie pe motiv că imobilul nu este înregistrat la oficiul cadastral. În tabel este indicată valoarea de piaţă a acesteia.
<li>Valoarea terenului agricol (2012) nu este specificată în declaraţie pe motiv că terenul nu a fost înregistrat la oficiul cadastral. În tabel este indicată valoarea de piaţă a acestuia.
<li>Valoarea terenurilor agricole (2008) este preluată din <a class="local" href="#d2009">Declaraţia 2009</a>.
<li>Automobilul Audi Q7 este deţinut în folosinţă în baza unui contract de comodat.
<li>În declaraţie nu este indicată valoarea automobilului Mercedes E&nbsp;220&nbsp;CDI, intrat în folosinţa titularului în 2013 în baza unei procuri. Legislaţia nu prevede în mod expres indicarea valorii bunurilor deţinute în folosinţă. În tabel este indicată valoarea de piaţă a automobilului.<br>Automobilul nu se regăseşte în declaraţiile ulterioare.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/chisca-doneva-tamara-2012-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+226,809.74</span><span class="spent">-12,000.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">104.8<b></b></span>
<span class="pos">62.4<b></b></span>
</td>
<td class="value">
<span class="pos">59.6<b></b></span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">226,809.74 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
</td>
<td class="quantity">
<span>197.0</span>
<span>50.0</span>
</td>
<td class="value">
<span>1,169.3<b></b></span>
<span>≈50.0<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,219,326.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2012</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2008</span><i>x3</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2006</span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1996</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">1.08</span>
<span>0.68</span>
<span>5.05</span>
<span>0.05</span>
</td>
<td class="value">
<span class="neg">≈12.0<b class="warning grey"><i>2</i></b></span>
<span>100.0<b class="warning grey"><i>3</i></b></span>
<span>21.8<b></b></span>
<span>308.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">442,452.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Mercedes E 220 (1989) / 2011</span></span>
<span><b></b><span>Hyundai Santa Fe (2007) / 2011</span></span>
</td>
<td class="value">
<span>50.0<b></b></span>
<span>200.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">250,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea casei de locuit (2006) nu este specificată în declaraţie pe motiv că imobilul nu este înregistrat la oficiul cadastral. În tabel este indicată valoarea de piaţă a acesteia.
<li>Valoarea terenului agricol (2012) nu este specificată în declaraţie pe motiv că terenul nu a fost înregistrat la oficiul cadastral. În tabel este indicată valoarea de piaţă a acestuia.
<li>Valoarea terenurilor agricole (2008) este preluată din <a class="local" href="#d2009">Declaraţia 2009</a>.
</ol>
</div>

</div>

<!--2011-->

<div class="declaration" id="d2011">

<div class="top">
<div class="year"><h2>2011</h2>&nbsp;<a href="/pdf/chisca-doneva-tamara-2011-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned"><b class="warning"></b>+160,300.46</span><span class="spent">-250,000.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">97.9<b></b></span>
<span class="pos">62.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">160,300.46 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
</td>
<td class="quantity">
<span>197.0</span>
<span>50.0</span>
</td>
<td class="value">
<span>1,169.3<b></b></span>
<span>≈50.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,219,326.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2008</span><i>x3</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2006</span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1996</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.68</span>
<span>5.05</span>
<span>0.05</span>
</td>
<td class="value">
<span>100.0<b></b></span>
<span>21.8<b></b></span>
<span>308.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">430,452.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Mercedes E 220 (1989) / 2011</span></span>
<span class="pos"><b></b><span>Hyundai Santa Fe (2007) / 2011</span></span>
</td>
<td class="value">
<span class="neg">50.0<b class="warning"><i>1</i></b></span>
<span class="neg">200.0<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">250,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<p>Declaraţia conţine informaţii incomplete despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment. Tabelul este completat în baza declaraţiilor depuse în anii următori.</p>
<ol>
<li>Automobilul Mercedes E&nbsp;220 <b>a fost omis</b> din declaraţie, contrar prevederilor legale de a declara acest bun ca proprietate dobândită în 2011. Tabelul e completat pe baza <a class="local" href="#d2012">Declaraţiei 2012</a>.
<li>Valoarea automobilului Hyundai Santa Fe este preluată din Declaraţia 2012.
</ol>
</div>

</div>

<!--2010-->

<div class="declaration" id="d2010">

<div class="top">
<div class="year"><h2>2010</h2>&nbsp;<a href="/pdf/chisca-doneva-tamara-2010-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+164,600.71</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">102.2<b></b></span>
<span class="pos">62.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">164,600.71 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
</td>
<td class="quantity">
<span>197.0</span>
<span>50.0</span>
</td>
<td class="value">
<span>1,169.3<b></b></span>
<span>≈50.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,219,326.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2008</span><i>x3</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2006</span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1996</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.68</span>
<span>5.05</span>
<span>0.05</span>
</td>
<td class="value">
<span>100.0<b></b></span>
<span>21.8<b></b></span>
<span>308.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">430,452.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Mitsubishi Colt (?) / 2007</span></span>
</td>
<td class="value">
<span>150.0<b class="warning"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">150,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<p>Declaraţia nu conţine informaţii despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment.</p>
<ol>
<li>Automobilul Mitsubishi Colt <b>nu se regăseşte</b> în declaraţiile ulterioare, fără a fi raportate venituri obţinute în urma unei eventuale înstrăinări a acestuia.
</ol>
</div>

</div>

<!--2009-->

<div class="declaration" id="d2009">

<div class="top">
<div class="year"><h2>2009</h2>&nbsp;<a href="/pdf/chisca-doneva-tamara-2009-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+130,118.22</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">96.3<b></b></span>
<span class="pos">33.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">130,118.22 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
</td>
<td class="quantity">
<span>197.0</span>
<span>50.0</span>
</td>
<td class="value">
<span>1,169.3<b class="warning grey"><i>1</i></b></span>
<span>≈50.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,219,326.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2008</span><i>x3</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2006</span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1996</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.68</span>
<span>5.05</span>
<span>0.05</span>
</td>
<td class="value">
<span>100.0<b></b></span>
<span>21.8<b></b></span>
<span>308.7<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">430,452.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Mitsubishi Colt (?) / 2007</span></span>
</td>
<td class="value">
<span>150.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">150,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<p>Declaraţia conţine informaţii incomplete despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment.</p>
<ol>
<li>Valoarea casei de locuit (2008) este preluată din <a class="local" href="#d2012">Declaraţia 2012</a>.
<li>Valoarea terenului intravilan este preluată din Declaraţia 2012.
</ol>
</div>

</div>

<!--2008-->

<div class="declaration" id="d2008">

<div class="top">
<div class="year"><h2>2008</h2>&nbsp;<a href="/pdf/chisca-doneva-tamara-2008-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned"><b class="warning"></b>&nbsp; +96,874.32</span><span class="spent">-1,269,326.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
</td>
<td class="value">
<span class="pos">96.9<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">96,874.32 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
</td>
<td class="quantity">
<span class="pos">197.0</span>
<span>50.0</span>
</td>
<td class="value">
<span class="neg">1,169.3<b class="warning grey"><i>1</i></b></span>
<span>≈50.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,219,326.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2008</span><i>x3</i></span>
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2006</span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1996</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.68</span>
<span>5.05</span>
<span>0.05</span>
</td>
<td class="value">
<span class="neg">100.0<b class="warning"><i>2</i></b></span>
<span>21.8<b></b></span>
<span>308.7<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">430,452.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Mitsubishi Colt (?) / 2007</span></span>
</td>
<td class="value">
<span>150.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">150,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<p>Declaraţia conţine informaţii incomplete despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment.</p>
<ol>
<li>Valoarea casei de locuit (2008) este preluată din <a class="local" href="#d2012">Declaraţia 2012</a>.
<li>Terenurile agricole (2008) <b>au fost omise</b> din declaraţie, contrar prevederilor legale de a declara acest bun ca proprietate dobândită în 2008. Tabelul e completat pe baza <a class="local" href="#d2009">Declaraţiei 2009</a>.
<li>Valoarea terenului intravilan este preluată din Declaraţia 2012.
</ol>
</div>

</div>

<!--2007-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2007</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
</td>
<td class="quantity">
<span class="pos">50.0</span>
</td>
<td class="value">
<span class="neg">≈50.0<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">50,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2006</span><i>x4</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 1996</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">5.05</span>
<span class="pos">0.05</span>
</td>
<td class="value">
<span class="neg">21.8<b></b></span>
<span class="neg">308.7<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">330,452.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Mitsubishi Colt (?) / 2007</span></span>
</td>
<td class="value">
<span class="neg">150.0<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">150,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea casei de locuit nu este specificată în nicio declaraţie pe motiv că imobilul nu este înregistrat la oficiul cadastral. În tabel este indicată valoarea de piaţă a acesteia.
<li>Valoarea terenului intravilan este indicată în baza declaraţiilor făcute începând cu anul <a class="local" href="#d2012">2012</a>.
<li>Automobilul Mitsubishi Colt nu se regăseşte în declaraţiile ulterioare anului <a class="local" href="#d2010">2010</a>.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->