<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/chisca-doneva-tamara-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Curtea Supremă de Justiţie</td>
<td>Judecător</td>
<td class="acenter">203,859.77&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Servicii</td>
<td>Telecom-Invest S.A.</td>
<td>Acţionar</td>
<td class="acenter">-</td>
<td class="acenter">1568 acţiuni</td>
</tr>
</table></div>
</div>