<!--#set var="title" value="Viorica Cărare" -->
<!--#set var="personuri" value="viorica-carare" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2012, 152963],
[2013, 128924.35],
[2014, 1442342.70]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2011, 1233561.95],
[2012, 1233561.95],
[2013, 1338992.95],
[2014, 1233561.95]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2011, 111704],
[2012, 111704],
[2013, 111704],
[2014, 111704]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2011, 422000],
[2012, 422000],
[2013, 422000],
[2014, 473000]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2012, 70000],
[2013, 70000],
[2014, 1320521.79]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2014, 400000]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/carare-viorica-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+1,842,342.70</span><span class="spent">-473,000.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t14" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t18" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">327.2<b></b></span>
<span class="pos">0.1<b></b></span>
<span class="pos">500.9<b></b></span>
<span class="pos">0.7<b></b></span>
</td>
<td class="value">
<span class="pos">369.1<b class="warning grey"><i>1</i></b></span>
<span class="pos">13.5<b></b></span>
<span class="pos">230.9<b></b></span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">1,442,342.70 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="neg"><b></b><span><s><!--#echo encoding="none" var="t21" --> / 2013</s></span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1995</span><i>⅓</i></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2010</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2005</span></span>
</td>
<td class="quantity">
<span class="neg">49.0</span>
<span>50.3</span>
<span>85.7</span>
<span>76.9</span>
</td>
<td class="value">
<span class="pos">105.4<b></b></span>
<span>280.3<b class="warning grey"><i>2</i></b></span>
<span>754.0<b class="warning"><i>3</i></b></span>
<span>386.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,233,561.95 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.05</span>
</td>
<td class="value">
<span>111.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">111,704.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Toyota RAV4 (2014) / 2014</span></span>
<span class="neg"><b></b><span><s>Volkswagen Tiguan (2009) / 2009</s></span></span>
</td>
<td class="value">
<span class="neg">473.0<b></b></span>
<span class="pos">422.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">473,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t54" --> (RON)</span><i>x5</i></span>
</td>
<td class="value">
<span>17.1&nbsp;€<b></b></span>
<span>489.2<b></b></span>
<span>507.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,320,521.79 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t63" --> / 2014</span></span>
</td>
<td class="value">
<span class="pos">400.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">400,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea veniturilor obţinute în valută străină este calculată în lei la cursul BNM din 31.12.2014.
<li>În tabel este indicată valoarea cadastrală integrală a apartamentului (1995). Datele privind valoarea proprietăţilor deţinute de titular (din grafic) conţin doar valoarea cotelor-părţi aflate în posesia acestuia.
<li>Pentru <b>prima dată</b> casa de locuit (2010) apare în declaraţia din anul 2014.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/carare-viorica-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+128,924.35</span><span class="spent">-105,431.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
</td>
<td class="value">
<span class="pos">128.9<b></b></span>
</td>
<td class="value">
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">128,924.35 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2013</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1995</span><i>⅓</i></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2010</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2005</span></span>
</td>
<td class="quantity">
<span class="pos">49.0</span>
<span>50.3</span>
<span>85.7</span>
<span>76.9</span>
</td>
<td class="value">
<span class="neg">105.4<b></b></span>
<span>280.3<b></b></span>
<span>754.0<b></b></span>
<span>386.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,338,992.95 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.05</span>
</td>
<td class="value">
<span>111.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">111,704.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Volkswagen Tiguan (2009) / 2009</span></span>
</td>
<td class="value">
<span>422.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">422,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x2</i></span>
</td>
<td class="value">
<span>70.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">70,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<p>Declaraţia conţine informaţii incomplete despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment. Tabelul este completat în baza declaraţiilor depuse în anii următori.</p>
</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/carare-viorica-2012-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+152,963.00</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
</td>
<td class="value">
<span class="pos">153.0<b></b></span>
</td>
<td class="value">
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">152,963.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1995</span><i>⅓</i></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2010</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2005</span></span>
</td>
<td class="quantity">
<span>50.3</span>
<span>85.7</span>
<span>76.9</span>
</td>
<td class="value">
<span>280.3<b></b></span>
<span>754.0<b></b></span>
<span>386.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,233,561.95 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.05</span>
</td>
<td class="value">
<span>111.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">111,704.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Volkswagen Tiguan (2009) / 2009</span></span>
</td>
<td class="value">
<span>422.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">422,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x2</i></span>
</td>
<td class="value">
<span>70.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">70,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<p>Declaraţia conţine informaţii incomplete despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment.</p>
</div>

</div>

<!--2011-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2011</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 1995</span><i>⅓</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2010</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2005</span></span>
</td>
<td class="quantity">
<span class="pos">50.3</span>
<span class="pos">85.7</span>
<span class="pos">76.9</span>
</td>
<td class="value">
<span class="neg">280.3<b class="warning grey"><i>1</i></b></span>
<span class="neg">754.0<b class="warning grey"><i>2</i></b></span>
<span class="neg">386.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,233,561.95 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.05</span>
</td>
<td class="value">
<span class="neg">111.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">111,704.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Volkswagen Tiguan (2009) / 2009</span></span>
</td>
<td class="value">
<span class="neg">422.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">422,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>În tabel este indicată valoarea cadastrală integrală a apartamentului. Datele privind valoarea proprietăţilor deţinute de titular (din grafic) conţin doar valoarea cotelor-părţi aflate în posesia acestuia.
<li>Pentru prima dată casa de locuit (2010) apare în declaraţia din anul <a class="local" href="#d2014">2014</a>.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->