<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/carare-viorica-interese-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Public</td>
<td>Consiliul Concurenţei </td>
<td>Preşedinte</td>
<td class="acenter">128,924.35&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>