<!--#set var="title" value="Chiril Lucinschi" -->
<!--#set var="personuri" value="chiril-lucinschi" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2010, 600],
[2011, 1577398.68],
[2012, 2080040.20],
[2013, 1876982.80],
[2014, 2123334.40]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2009, 6173728],
[2010, 6173728],
[2011, 6173728],
[2012, 6173728],
[2013, 6173728],
[2014, 6173728]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2009, 279860],
[2010, 279860],
[2011, 279860],
[2012, 279860],
[2013, 279860],
[2014, 279860]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2009, 325500],
[2010, 1274897.48],
[2011, 1274897.48],
[2012, 1735697.48],
[2013, 1841470.28],
[2014, 1622091.82]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2012, 27530.42],
[2013, 26336.63],
[2014, 19406.63]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2009, 325500],
[2010, 891853.18],
[2012, 461504.80],
[2013, 431272.80],
[2014, 730134.32]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/lucinschi-chiril-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+2,853,468.72</span><span class="spent">-730,019.02</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">160.6<b></b></span>
<span class="pos">1,949.0<b></b></span>
<span class="pos">13.8<b></b></span>
</td>
<td class="value">
<span>&nbsp;</span>
<span>&nbsp;</span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">2,123,334.40 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2002</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2000</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 2002</span></span>
</td>
<td class="quantity">
<span>214.0</span>
<span>100.0</span>
<span>478.8</span>
<span>71.0</span>
</td>
<td class="value">
<span>1,449.2<b></b></span>
<span>556.6<b></b></span>
<span>3,304.0<b></b></span>
<span>≈864.0<b class="warning"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">6,173,728.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2005</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2006</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2002</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.50</span>
<span>0.06</span>
<span>0.06</span>
</td>
<td class="value">
<span>5.3<b></b></span>
<span>274.6<b></b></span>
<span>—<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">279,860.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Hyundai Santa Fe (2014) / 2014</span></span>
<span><b></b><span>Hyundai Tucson (2012) / 2013</span></span>
<span><b></b><span>Land Rover Freelander 2 (2012) / 2012</span></span>
</td>
<td class="value">
<span class="neg">730.0<b class="warning grey"><i>3</i></b></span>
<span>431.3<b class="warning grey"><i>4</i></b></span>
<span>460.8<b class="warning grey"><i>5</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,622,091.82 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t54" --> (GBP)</span><i>x1</i></span>
</td>
<td class="value">
<span>0.2&nbsp;$<b></b></span>
<span>11.0<b></b></span>
<span>0.3&nbsp;£<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">19,406.63 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t62" --> / 2014</span></span>
<span><b></b><span><!--#echo encoding="none" var="t62" --> / 2013</span></span>
<span><b></b><span><!--#echo encoding="none" var="t62" --> / 2012</span></span>
<span class="neg"><b></b><span><s><!--#echo encoding="none" var="t61" --> / 2010</s></span></span>
</td>
<td class="value">
<span class="pos">38.4&nbsp;€<b></b></span>
<span>24.0&nbsp;€<b></b></span>
<span>28.9&nbsp;€<b></b></span>
<span class="neg">73.4&nbsp;$<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,622,911.92 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea vilei din or. Odesa <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea de piaţă a acesteia.
<li>Valoarea terenului extravilan din or. Odesa nu este specificată în declaraţie, aceasta fiind inclusă în valoarea vilei.
<li>Valoarea automobilului Hyundai Santa Fe (38,435 euro) este calculată în lei la cursul BNM din 31.12.2014.
<li>Valoarea automobilului Hyundai Tucson (24,000 euro) este calculată în lei la cursul BNM din 31.12.2013.
<li>Valoarea în lei a automobilului Land Rover Freelander 2 este preluată din <a class="local" href="#d2012">Declaraţia 2012</a>.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/lucinschi-chiril-2013-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+2,308,255.60</span><span class="spent">-431,272.80</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">155.9<b></b></span>
<span class="pos">1,707.0<b></b></span>
<span class="pos">14.1<b></b></span>
</td>
<td class="value">
<span>&nbsp;</span>
<span>&nbsp;</span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">1,876,982.80 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2002</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2000</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 2002</span></span>
</td>
<td class="quantity">
<span>214.0</span>
<span>100.0</span>
<span>478.8</span>
<span>71.0</span>
</td>
<td class="value">
<span>1,449.2<b></b></span>
<span>556.6<b></b></span>
<span>3,304.0<b></b></span>
<span>≈864.0<b class="warning"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">6,173,728.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2005</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2006</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2002</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.50</span>
<span>0.06</span>
<span>0.06</span>
</td>
<td class="value">
<span>5.3<b></b></span>
<span>274.6<b></b></span>
<span>—<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">279,860.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Hyundai Tucson (2012) / 2013</span></span>
<span><b></b><span>Land Rover Freelander 2 (2012) / 2012</span></span>
<span><b></b><span>Toyota Land Cruiser (2010) / 2010</span></span>
</td>
<td class="value">
<span class="neg">431.3<b class="warning grey"><i>3</i></b></span>
<span>460.8<b class="warning grey"><i>4</i></b></span>
<span>949.4<b class="warning"><i>5</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,841,470.28 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t54" --> (GBP)</span><i>x1</i></span>
</td>
<td class="value">
<span>0.2&nbsp;$<b></b></span>
<span>20.1<b></b></span>
<span>0.2&nbsp;£<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">26,336.63 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t62" --> / 2013</span></span>
<span><b></b><span><!--#echo encoding="none" var="t62" --> / 2012</span></span>
<span><b></b><span><!--#echo encoding="none" var="t61" --> / 2010</span></span>
<span class="neg"><b></b><span><s><!--#echo encoding="none" var="t63" --> / 2009</s></span></span>
</td>
<td class="value">
<span class="pos">24.0&nbsp;€<b></b></span>
<span>28.9&nbsp;€<b></b></span>
<span>73.4&nbsp;$<b></b></span>
<span class="neg">325.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,784,630.78 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea vilei din or. Odesa <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea de piaţă a acesteia.
<li>Valoarea terenului extravilan din or. Odesa nu este specificată în declaraţie, aceasta fiind inclusă în valoarea vilei.
<li>Valoarea automobilului Hyundai Tucson (24,000 euro) este calculată în lei la cursul BNM din 31.12.2013.
<li>Valoarea în lei a automobilului Land Rover Freelander 2 este preluată din <a class="local" href="#d2012">Declaraţia 2012</a>.
<li>Automobilul Toyota Land Cruiser <b>nu se regăseşte</b> în declaraţiile ulterioare, fără a fi raportate venituri obţinute în urma unei eventuale înstrăinări a acestuia. Valoarea în lei a automobilului este preluată din Declaraţia 2012.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/lucinschi-chiril-2012-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+2,541,545.00</span><span class="spent">-460,800.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">148.0<b></b></span>
<span class="pos">1,924.3<b></b></span>
<span class="pos">7.8<b></b></span>
</td>
<td class="value">
<span>&nbsp;</span>
<span>&nbsp;</span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">2,080,040.20 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2002</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2000</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 2002</span></span>
</td>
<td class="quantity">
<span>214.0</span>
<span>100.0</span>
<span>478.8</span>
<span>71.0</span>
</td>
<td class="value">
<span>1,449.2<b></b></span>
<span>556.6<b></b></span>
<span>3,304.0<b></b></span>
<span>≈864.0<b class="warning"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">6,173,728.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2005</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2006</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2002</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.50</span>
<span>0.06</span>
<span>0.06</span>
</td>
<td class="value">
<span>5.3<b></b></span>
<span>274.6<b></b></span>
<span>—<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">279,860.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Land Rover Freelander 2 (2012) / 2012</span></span>
<span><b></b><span>Toyota Land Cruiser (2010) / 2010</span></span>
<span><b></b><span>Subaru Forester (2009) / 2009</span></span>
</td>
<td class="value">
<span class="neg">460.8<b></b></span>
<span>949.4<b></b></span>
<span>325.5<b class="warning"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,735,697.48 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t54" --> (GBP)</span><i>x2</i></span>
</td>
<td class="value">
<span>0.1&nbsp;$<b></b></span>
<span>24.0<b></b></span>
<span>0.2&nbsp;£<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">27,530.42 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t62" --> / 2012</span></span>
<span><b></b><span><!--#echo encoding="none" var="t61" --> / 2010</span></span>
<span><b></b><span><!--#echo encoding="none" var="t63" --> / 2009</span></span>
</td>
<td class="value">
<span class="pos">28.9&nbsp;€<b class="warning"><i>4</i></b></span>
<span>73.4&nbsp;$<b></b></span>
<span>325.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,678,857.98 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea vilei din or. Odesa <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea de piaţă a acesteia.
<li>Valoarea terenului extravilan din or. Odesa nu este specificată în declaraţie, aceasta fiind inclusă în valoarea vilei.
<li>Automobilul Subaru Forester <b>nu se regăseşte</b> în declaraţiile ulterioare, fără a fi raportate venituri obţinute în urma unei eventuale înstrăinări a acestuia.
<li>Valoarea creditelor <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea din <a class="local" href="#d2013">Declaraţia 2013</a>.
</ol>
</div>

</div>

<!--2011-->

<div class="declaration" id="d2011">

<div class="top">
<div class="year"><h2>2011</h2>&nbsp;<a href="/pdf/lucinschi-chiril-2011-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+1,577,398.68</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t17" --></span>
</td>
<td class="value">
<span class="pos">127.4<b></b></span>
<span class="pos">1,450.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,577,398.68 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2002</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2000</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 2002</span></span>
</td>
<td class="quantity">
<span>214.0</span>
<span>100.0</span>
<span>478.8</span>
<span>71.0</span>
</td>
<td class="value">
<span>1,449.2<b></b></span>
<span>556.6<b></b></span>
<span>3,304.0<b></b></span>
<span>≈864.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">6,173,728.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2005</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2006</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2002</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.50</span>
<span>0.06</span>
<span>0.06</span>
</td>
<td class="value">
<span>5.3<b></b></span>
<span>274.6<b class="warning grey"><i>1</i></b></span>
<span>—<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">279,860.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Toyota Land Cruiser (2010) / 2010</span></span>
<span><b></b><span>Subaru Forester (2009) / 2009</span></span>
</td>
<td class="value">
<span>949.4<b></b></span>
<span>325.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,274,897.48 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t61" --> / 2010</span></span>
<span><b></b><span><!--#echo encoding="none" var="t63" --> / 2009</span></span>
</td>
<td class="value">
<span>73.4&nbsp;$<b></b></span>
<span>325.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,217,353.18 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<p>Declaraţia conţine informaţii incomplete despre proprietăţile deţinute, precum şi angajamentele financiare asumate până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment. Tabelul este completat în baza declaraţiilor depuse în anii următori.</p>
<ol>
<li>Valoarea terenului intravilan este preluată din <a class="local" href="#d2012">Declaraţia 2012</a>.
</ol>
</div>

</div>

<!--2010-->

<div class="declaration" id="d2010">

<div class="top">
<div class="year"><h2>2010</h2>&nbsp;<a href="/pdf/lucinschi-chiril-2010-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+892,453.18</span><span class="spent">-949,397.48</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
</td>
<td class="value">
<span class="pos">0.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">600.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2002</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2000</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 2002</span></span>
</td>
<td class="quantity">
<span>214.0</span>
<span>100.0</span>
<span>478.8</span>
<span>71.0</span>
</td>
<td class="value">
<span>1,449.2<b></b></span>
<span>556.6<b></b></span>
<span>3,304.0<b></b></span>
<span>≈864.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">6,173,728.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2005</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2006</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2002</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.50</span>
<span>0.06</span>
<span>0.06</span>
</td>
<td class="value">
<span>5.3<b></b></span>
<span>274.6<b class="warning grey"><i>1</i></b></span>
<span>—<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">279,860.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Toyota Land Cruiser (2010) / 2010</span></span>
<span><b></b><span>Subaru Forester (2009) / 2009</span></span>
</td>
<td class="value">
<span class="neg">949.4<b></b></span>
<span>325.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,274,897.48 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t61" --> / 2010</span></span>
<span><b></b><span><!--#echo encoding="none" var="t63" --> / 2009</span></span>
</td>
<td class="value">
<span class="pos">73.4&nbsp;$<b class="warning grey"><i>2</i></b></span>
<span>325.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,217,353.18 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<p>Declaraţia conţine informaţii incomplete despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment.</p>
<ol>
<li>Valoarea terenului intravilan este preluată din <a class="local" href="#d2012">Declaraţia 2012</a>.
<li>În tabel este indicată valoarea iniţială a contractului de leasing pe baza <a class="local" href="#d2013">Declaraţiei 2013</a>. În 2010 este raportat soldul leasingului pentru anul respectiv.
</ol>
</div>

</div>

<!--2009-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2009</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2002</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2000</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t23" --> / 2002</span></span>
</td>
<td class="quantity">
<span class="pos">214.0</span>
<span class="pos">100.0</span>
<span class="pos">478.8</span>
<span class="pos">71.0</span>
</td>
<td class="value">
<span class="neg">1,449.2<b></b></span>
<span class="neg">556.6<b></b></span>
<span class="neg">3,304.0<b></b></span>
<span class="neg">≈864.0<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">6,173,728.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2005</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2006</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t34" --> / 2002</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">1.50</span>
<span class="pos">0.06</span>
<span class="pos">0.06</span>
</td>
<td class="value">
<span class="neg">5.3<b></b></span>
<span class="neg">274.6<b class="warning grey"><i>2</i></b></span>
<span class="neg">—<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">279,860.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Subaru Forester (2009) / 2009</span></span>
</td>
<td class="value">
<span class="neg">325.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">325,500.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Pentru prima dată vila din or. Odesa şi terenul aferent apar în declaraţia din anul <a class="local" href="#d2012">2012</a>. În tabel este indicată valoarea de piaţă a vilei.
<li>Valoarea terenului intravilan este indicată în baza declaraţiilor făcute începând cu anul 2012.
<li>Valoarea terenului extravilan din or. Odesa nu este specificată în nicio declaraţie, aceasta fiind inclusă în valoarea vilei.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->