<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/lucinschi-chiril-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">160,551.99&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Fundaţia de Studii Strategice şi Dezvoltare a Relaţiilor Internaţionale “Lucinschi”</td>
<td>Director executiv</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Fundaţia “Europa Liberă — Moldova”</td>
<td>Membru fondator</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Servicii (publicitate)</td>
<td>Intra Assets S.R.L.&nbsp;<span class="grey">(2011)</span></td>
<td>Asociat unic</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Radio, TV</td>
<td>Bravo TV S.R.L.&nbsp;<span class="grey">(2011)</span></td>
<td>Asociat unic</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Servicii (publicitate)</td>
<td>Alkasar Media Services S.R.L.&nbsp;<span class="grey">(2008)</span></td>
<td>Asociat</td>
<td class="acenter">2,700.00&nbsp;MDL</td>
<td class="acenter">50%</td>
</tr>
<tr>
<td>Servicii (publicitate)</td>
<td>Media Alianţa S.R.L.&nbsp;<span class="grey">(1999)</span></td>
<td>Asociat</td>
<td class="acenter">351,052.02&nbsp;MDL</td>
<td class="acenter">99%</td>
</tr>
<tr>
<td>Radio, TV</td>
<td>Analiticmedia-Grup S.A.&nbsp;<span class="grey">(2001)</span></td>
<td>Acţionar</td>
<td class="acenter">20,000.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Investiţii</td>
<td>EMH, Inc. (SUA)</td>
<td>Acţionar</td>
<td class="acenter">191,904.00&nbsp;MDL</td>
<td class="acenter">110,120 acţiuni</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Adunarea Interparlamentară a Ţărilor Membre ale CSI</s></td>
<td><s>Şeful delegaţiei RM</s></td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>