<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/lucinschi-chiril-2014-parlament.pdf">2014</a>, <a href="/pdf/lucinschi-chiril-2013-parlament.pdf">2013</a>, <a href="/pdf/lucinschi-chiril-2012-parlament.pdf">2012</a>, <a href="/pdf/lucinschi-chiril-2011-parlament.pdf">2011</a>, <a href="/pdf/lucinschi-chiril-2010-parlament.pdf">2010</a><br>Sursa: Parlamentul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/lucinschi-chiril-2012-2013-pldm-cec.pdf">2012-2013</a>, <a href="/pdf/lucinschi-chiril-2008-2009-pldm-cec.pdf">2008-2009</a>, <a href="/pdf/lucinschi-chiril-2007-2008-pdm-cec.pdf">2007-2008</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/lucinschi-chiril-interese-2014-parlament.pdf">2014</a>, <a href="/pdf/lucinschi-chiril-interese-2013-cni.pdf">2013</a>, <a href="/pdf/lucinschi-chiril-interese-2012-cni.pdf">2012</a><br>Parlamentul, Comisia Naţională de Integritate</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Chiril Lucinschi pentru anii 2010–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare. Din anul 2010, Chiril Lucinschi ocupă funcţia de deputat în Parlamentul Republicii Moldova, fiind membru al fracţiunii Partidului Liberal Democrat din Moldova. În perioada 2010–2011 a condus Asociaţia Naţională Patronală a Radiodifuzorilor din Republica Moldova. Totodată, în prezent mai ocupă funcţia de preşedinte ale Fundaţiei “Europa Liberă — Moldova” şi de director executiv al Fundaţiei de Studii Strategice şi Dezvoltare a Relaţiilor Internaţionale “Lucinschi”.<br>
În alegerile parlamentare din 5 aprilie 2009, Chiril Lucinschi a candidat la funcţia de deputat în Parlamentul Republicii Moldova pe listele Partidului Democrat din Moldova. La alegerile parlamentare din 28 noiembrie 2010 a candidat pe lista electorală a PLDM, iar din 2011 este ales membru al Consiliului Politic Naţional al PLDM.<br><br>
Conform declaraţiilor depuse de Chiril Lucinschi, familia acestuia este posesoarea următoarelor bunuri imobile şi mobile: 2&nbsp;apartamente, o casă de locuit şi terenul aferent acesteia în mun. Chişinău, o vilă şi şi terenul aferent acesteia în or. Odesa, Ucraina, un teren agricol cu suprafaţa totală de 1.5&nbsp;ha în s.&nbsp;Truşeni, mun. Chişinău, 3&nbsp;automobile: un Hyundai Santa Fe, un Hyundai Tucson şi un Land Rover Freelander 2.<br>
Demnitarul mai are trei credite în euro, unul contractat 2014 cu rata dobânzii de 13.9% şi scadent în 2017, al doilea credit contractat în 2013 cu rata dobânzii de 12.5% şi scadent în 2016 şi al treilea credit contractat în 2012 cu rata dobânzii de 14.5% şi scadent în 2015.<br>
Chiril Lucinschi mai deţine cote-părţi în următoarele companii: “Media Alianţa” S.R.L. (99%), Î.M. “Alkasar Media Services” S.R.L. (50%), “Intra Assets” S.R.L. (100%), “Bravo TV” S.R.L. (100%), “Analiticmedia-Grup” S.A. (100%), toate cu sediul în Republica Moldova. De asemenea, are în posesie 110,120 acţiuni în EMH&nbsp;Inc., cu sediul în SUA.
</p>

<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
Declaraţiile din 2010 şi 2011 conţin informaţii incomplete despre proprietăţile acumulate până la data depunerii declaraţiei, fapt ce contravenea legislaţiei în vigoare. Legislaţia la acel moment era una confuză şi conţinea inadvertenţe care au generat practici neuniforme de declarare selectivă a proprietăţilor.<br><br>
Chiril Lucinschi nu a declarat în anul 2014 automobilul Toyota Land Cruiser, iar în anul 2013 automobilul Subaru Forester, ambele procurate în baza contractelor de leasing. Demnitarul nu a raportat în anii respectivi venituri obţinute în urma unei eventuale înstrăinări a automobilelor sau despre transmiterea acestora cu titlu oneros sau gratuit către alte persoane. În situaţia dată, putem presupune că a avut loc returnarea bunului către compania de leasing ori cedarea/ transferul contractului de leasing către o altă persoană.<br><br>
În niciuna din declaraţiile sale, Chiril Lucinschi nu a specificat valoarea vilei şi a terenului aferent din or.&nbsp;Odesa, Ucraina, contrar obligaţiei legale de a declara valoarea bunurilor situate peste hotarele ţării, conform documentelor care certifică provenienţa acestora.<br><br>
În 2012 nu a fost declarat contractul de leasing încheiat în acelaşi an.<br><br>
Deşi este fondatorul “Bravo TV” S.R.L. (2011) şi acţionar majoritar al “Analiticmedia-Grup” S.A. din 2005, Chiril Lucinschi nu a declarat în anii 2012 şi 2013 cotele-părţi deţinute în capitalul sociale al acestor societăţi comerciale, contrar prevederilor legale.
</p>

</div>
</div>