<!--#set var="title" value="Anatolie Dimitriu" -->
<!--#set var="personuri" value="anatolie-dimitriu" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="/_/includes/js1.shtml" -->

{label: "Venituri", bars: {order: 1},
data: [
[2010, 107915.45],
[2011, 220035.18],
[2012, 187025.93],
[2013, 305971.66],
[2014, 422238.11]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2009, 401102],
[2010, 401102],
[2011, 401102],
[2012, 401102],
[2013, 401102],
[2014, 401102]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2009, 11652],
[2010, 11652],
[2011, 11652],
[2012, 11652],
[2013, 11652],
[2014, 11652]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2009, 240542.77],
[2010, 240542.77],
[2011, 212842.77],
[2012, 212842.77],
[2013, 212842.77],
[2014, 212842.77]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2012, 87981.85],
[2013, 63343.67],
[2014, 20474.40]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2013, 0]
]}
];

<!--#include virtual="/_/includes/js2.shtml" -->


<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/dimitriu-anatolie-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+422,238.11</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">155.5<b></b></span>
<span class="pos">63.5<b></b></span>
</td>
<td class="value">
<span class="pos">34.4<b></b></span>
<span class="pos">168.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">422,238.11 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2001</span></span>
</td>
<td class="quantity">
<span>71.9</span>
</td>
<td class="value">
<span>401.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">401,102.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2000</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2004</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2000</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.36</span>
<span>0.14</span>
<span>0.16</span>
<span>0.06</span>
</td>
<td class="value">
<span>≈6.0<b class="warning"><i>1</i></b></span>
<span>≈4.0<b class="warning"><i>2</i></b></span>
<span>0.8<b></b></span>
<span>0.9<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">11,652.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Honda CR-V (2008) / 2011</span></span>
<span><b></b><span>Dacia Logan (2008) / 2008</span></span>
</td>
<td class="value">
<span>110.0<b></b></span>
<span>102.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">212,842.77 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x2</i></span>
</td>
<td class="value">
<span>0.3&nbsp;€<b></b></span>
<span>15.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">20,474.40 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declaraţie nu este indicată valoarea terenului agricol (1.364 ha, s. Zîmbreni, r-nul Ialoveni). În tabel se indică valoarea estimată la preţul de piaţă.
<li>În declaraţie nu este indicată valoarea terenului intravilan (0.137 ha, s. Zîmbreni, r-nul Ialoveni). În tabel se indică valoarea estimată la preţul de piaţă.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/dimitriu-anatolie-2013-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+305,971.66</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">144.2<b></b></span>
<span class="pos">50.3<b></b></span>
</td>
<td class="value">
<span class="pos">111.5<b></b></span>
<span><b></b></span>
</td></tr>
<tr class="result"><td colspan="3">305,971.66 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2001</span></span>
</td>
<td class="quantity">
<span>71.9</span>
</td>
<td class="value">
<span>401.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">401,102.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2000</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2004</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2000</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.36</span>
<span>0.14</span>
<span>0.16</span>
<span>0.06</span>
</td>
<td class="value">
<span>≈6.0<b class="warning"><i>1</i></b></span>
<span>≈4.0<b class="warning"><i>2</i></b></span>
<span>0.8<b></b></span>
<span>0.9<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">11,652.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Honda CR-V (2008) / 2011</span></span>
<span><b></b><span>Dacia Logan (2008) / 2008</span></span>
</td>
<td class="value">
<span>110.0<b></b></span>
<span>102.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">212,842.77 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x2</i></span>
</td>
<td class="value">
<span>0.4&nbsp;€<b></b></span>
<span>56.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">63,343.67 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declaraţie nu este indicată valoarea terenului agricol (1.364 ha, s. Zîmbreni, r-nul Ialoveni). În tabel se indică valoarea estimată la preţul de piaţă.
<li>În declaraţie nu este indicată valoarea terenului intravilan (0.137 ha, s. Zîmbreni, r-nul Ialoveni). În tabel se indică valoarea estimată la preţul de piaţă.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/dimitriu-anatolie-2012-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+187,025.93</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t12" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">131.7<b></b></span>
<span>&nbsp;</span>
<span class="pos">19.6<b></b></span>
</td>
<td class="value">
<span class="pos">26.0<b></b></span>
<span class="pos">2.9<b></b></span>
<span class="pos">6.9<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">187,025.93 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2001</span></span>
</td>
<td class="quantity">
<span>71.9</span>
</td>
<td class="value">
<span>401.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">401,102.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2000</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2004</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2000</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.36</span>
<span>0.14</span>
<span>0.16</span>
<span>0.06</span>
</td>
<td class="value">
<span>≈6.0<b class="warning"><i>1</i></b></span>
<span>≈4.0<b class="warning"><i>2</i></b></span>
<span>0.8<b></b></span>
<span>0.9<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">11,652.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Honda CR-V (2008) / 2011</span></span>
<span><b></b><span>Dacia Logan (2008) / 2008</span></span>
</td>
<td class="value">
<span>110.0<b></b></span>
<span>102.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">212,842.77 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
</td>
<td class="value">
<span>5.0&nbsp;€<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">87,981.85 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declaraţie nu este indicată valoarea terenului agricol (1.364 ha, s. Zîmbreni, r-nul Ialoveni). În tabel se indică valoarea estimată la preţul de piaţă.
<li>În declaraţie nu este indicată valoarea terenului intravilan (0.137 ha, s. Zîmbreni, r-nul Ialoveni). În tabel se indică valoarea estimată la preţul de piaţă.
</ol>
</div>

</div>

<!--2011-->

<div class="declaration" id="d2011">

<div class="top">
<div class="year"><h2>2011</h2>&nbsp;<a href="/pdf/dimitriu-anatolie-2011-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+220,035.18</span><span class="spent">-110,000.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t12" --></span>
</td>
<td class="value">
<span class="pos">126.9<b></b></span>
<span class="pos">93.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">220,035.18 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2001</span></span>
</td>
<td class="quantity">
<span>71.9</span>
</td>
<td class="value">
<span>401.1<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">401,102.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2000</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2004</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2000</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.36</span>
<span>0.14</span>
<span>0.16</span>
<span>0.06</span>
</td>
<td class="value">
<span>≈6.0<b></b></span>
<span>≈4.0<b></b></span>
<span>0.8<b></b></span>
<span>0.9<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">11,652.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Honda CR-V (2008) / 2011</span></span>
<span><b></b><span>Dacia Logan (2008) / 2008</span></span>
</td>
<td class="value">
<span class="neg">110.0<b></b></span>
<span>102.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">212,842.77 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>În declaraţie lipseşte informaţia despre proprietăţile deţinute, precum şi angajamentele financiare asumate, pînă la momentul declarării. Legislaţia în vigoare la acel moment prevedea declararea doar a veniturilor, bunurilor şi angajamentelor financiare dobîndite în anul declarării.
</ol>
</div>

</div>

<!--2010-->

<div class="declaration" id="d2010">

<div class="top">
<div class="year"><h2>2010</h2>&nbsp;<a href="/pdf/dimitriu-anatolie-2010-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+107,915.45</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t12" --></span>
</td>
<td class="value">
<span class="pos">105.5<b></b></span>
<span class="pos">2.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">107,915.45 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2001</span></span>
</td>
<td class="quantity">
<span>71.9</span>
</td>
<td class="value">
<span>401.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">401,102.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2000</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2004</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2000</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.36</span>
<span>0.14</span>
<span>0.16</span>
<span>0.06</span>
</td>
<td class="value">
<span>≈6.0<b class="warning grey"><i>1</i></b></span>
<span>≈4.0<b class="warning grey"><i>2</i></b></span>
<span>0.8<b></b></span>
<span>0.9<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">11,652.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Dacia Logan (2008) / 2008</span></span>
<span><b></b><span>BMW 525d (2001) / 2007</span></span>
</td>
<td class="value">
<span>102.8<b></b></span>
<span>137.7<b class="warning"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">240,542.77 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declaraţie nu este indicată valoarea terenului agricol (1.364 ha, s. Zîmbreni, r-nul Ialoveni). În tabel se indică valoarea estimată la preţul de piaţă.
<li>În declaraţie nu este indicată valoarea terenului intravilan (0.137 ha, s. Zîmbreni, r-nul Ialoveni). În tabel se indică valoarea estimată la preţul de piaţă.
<li>În declaraţiile din următorii ani automobilul BMW 525d <b>nu este menţionat</b>, iar informaţii ca venituri din vînzarea acestuia lipsesc.
</ol>
</div>

</div>

<!--2009-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2009</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" --><!--#echo encoding="none" var="lastyear2" --></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2001</span></span>
</td>
<td class="quantity">
<span class="pos">71.9</span>
</td>
<td class="value">
<span class="neg">401.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">401,102.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 2000</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2004</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2000</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t34" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">1.36</span>
<span class="pos">0.14</span>
<span class="pos">0.16</span>
<span class="pos">0.06</span>
</td>
<td class="value">
<span class="neg">≈6.0<b class="warning grey"><i>1</i></b></span>
<span class="neg">≈4.0<b class="warning grey"><i>2</i></b></span>
<span class="neg">0.8<b></b></span>
<span class="neg">0.9<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">11,652.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Dacia Logan (2008) / 2008</span></span>
<span class="pos"><b></b><span>BMW 525d (2001) / 2007</span></span>
</td>
<td class="value">
<span class="neg">102.8<b></b></span>
<span class="neg">137.7<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">240,542.77 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>În declaraţiile nu este indicată valoarea terenului agricol (1.364 ha, s. Zîmbreni, r-nul Ialoveni). În tabel se indică valoarea estimată la preţul de piaţă.
<li>În declaraţiile nu este indicată valoarea terenului intravilan (0.137 ha, s. Zîmbreni, r-nul Ialoveni). În tabel se indică valoarea estimată la preţul de piaţă.
<li>În declaraţiile după 2010 automobilul BMW 525d <b>nu este menţionat</b>, iar informaţii ca venituri din vînzarea acestuia lipsesc.
</ol>
</div>

</div>

</div>
</article>

<!--#include virtual="/_/includes/2.shtml" -->