<!--#set var="title" value="Zinaida Greceanîi" -->
<!--#set var="personuri" value="zinaida-greceanii" -->
<!--#include virtual="/_/includes/1.shtml" -->



<!-----start----------include virtual="/_/includes/person1.shtml" -->

<!--#include virtual="/_/includes/social.shtml" -->
<h1><!--#echo encoding="none" var="title" -->
	<small><!--#echo encoding="none" var="prof" --></small>
</h1>
<div class="user_visual">
	<!--#if expr="$nophoto" --><!--#else -->
	<div class="left">
		<figure><!--#if expr="$party" --><a class="icon_32_party" title="<!--#echo encoding="none" var="party" -->"><b class="<!--#echo var="partyuri" -->"></b></a><!--#endif -->
			<img src="http://www.promis.md/_images/p/<!--#echo var="personuri" -->.jpg" alt="<!--#if expr="$name2" --><!--#echo encoding="none" var="name2" --><!--#else --><!--#echo encoding="none" var="title" --><!--#endif --><!--#if expr="$partyabbr" --> (<!--#echo encoding="none" var="partyabbr" -->)<!--#endif -->" title="<!--#if expr="$name2" --><!--#echo encoding="none" var="name2" --><!--#else --><!--#echo encoding="none" var="title" --><!--#endif --><!--#if expr="$partyabbr" --> (<!--#echo encoding="none" var="partyabbr" -->)<!--#endif -->" width="280" height="210"></figure>
		<div class="estate">
			<b class="buildings icon-business_office" title="12 Apartamente"><i>x12</i></b>
			<b class="lands icon-livestyle_map" title="4 terenuri agricol"><i>x4</i></b>
			<b class="goods icon-livestyle_car" title="44 maşine"><i>x44</i></b>
		</div>
	</div>
	<!--#endif -->
	<div class="right">
		<div class="graph" id="flot_container"></div>
	</div>
</div>

<!-----end-----------include virtual="/_/includes/person1.shtml" -->

<div class="user_description">
	<div class="left">
		<p class="overall">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, accusantium alias autem consectetur culpa cumque dignissimos dolores doloribus enim hic illum in ipsam ipsum iusto magni nostrum omnis, optio pariatur praesentium quae quasi quia quibusdam rem sint suscipit tempore temporibus. Adipisci aliquam assumenda consequatur distinctio dolorum eaque expedita fugit inventore, ipsam iure, minus nihil odit optio pariatur placeat, praesentium sit sunt. Dolore ipsum neque nihil officiis quisquam, tempora velit! Libero!</p>
		<p class="verdict negative">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet aut blanditiis culpa deleniti deserunt dicta dolorem ea facilis, inventore ipsam iusto laboriosam nostrum, obcaecati officiis possimus rerum sint tempore vitae voluptatum! Debitis deleniti illo laudantium magni maiores nostrum quas suscipit. At ea, expedita in incidunt minus porro quae ullam.</p>
	</div>
	<div class="right">
		<div class="links">
			<span><a href="#"><i class="icon-data_doc_pdf"></i>2009</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, sed</span>
			<span><a href="#"><i class="icon-data_doc_pdf"></i>2010</a>Parlamentul Republicii Moldova</span>
			<span><a href="#"><i class="icon-data_doc_pdf"></i>2011</a>Parlamentul Republicii Moldova</span>
			<span><a href="#"><i class="icon-data_doc_pdf"></i>2012</a>Parlamentul Republicii Moldova</span>
			<span><a href="#"><i class="icon-data_doc_pdf"></i>2013</a>Parlamentul Republicii Moldova</span>
		</div>
	</div>

</div>


<script type="text/javascript">
	var user_data = [
		{
			label: "Venituri", bars: {order: 1},
			data: [
				[2009, 379777.92],
				[2010, 353055.80],
				[2011, 224586.72],
				[2012, 242980.20],
				[2013, 264128.95],
				[2014, 332698.66]
			]
		},
		{
			label: "Cladiri", bars: {order: 2},
			data: [
				[2008, 1232000],
				[2009, 1232000],
				[2010, 1232000],
				[2011, 1232000],
				[2012, 1232000],
				[2013, 1232000],
				[2014, 1232000]
			]
		},
		{
			label: "Terenuri", bars: {order: 3},
			data: [
				[2008, 9600],
				[2009, 9600],
				[2010, 9600],
				[2011, 9600],
				[2012, 9600],
				[2013, 9600],
				[2014, 9600]
			]
		},
		{
			label: "Bunuri mobile", bars: {order: 4},
			data: [
				[2008, 0],
				[2009, 0],
				[2010, 0],
				[2011, 37684],
				[2012, 37684],
				[2013, 37684],
				[2014, 37684]
			]
		},
		{
			label: "Active financiare", bars: {order: 5},
			data: [
				[2009, 0],
				[2010, 0],
				[2011, 0],
				[2012, 0],
				[2013, 0]
			]
		},
		{
			label: "Datorii", bars: {order: 6},
			data: [
				[2013, 0]
			]
		}
	];
</script>

<div class="declarations_list">
	<div class="declaration" id="d2014">
		<div class="top">
			<div class="year">
				<h2>2014</h2>&nbsp;<a href="/pdf/greceanii-zinaida-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a>
			</div>
			<div class="result"><span class="earned">+332,698.66</span><span class="spent">-0.00</span></div>
		</div>
		<div class="cont">
			<div class="income">
				<table>
					<col>
					<col style="width:23%">
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t1t1" --></td>
							<td><!--#echo encoding="none" var="t1t2" --></td>
							<td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
							<span><b></b><!--#echo encoding="none" var="t11" --></span>
							<span><b></b><!--#echo encoding="none" var="t19" --></span>
						</td>
						<td class="value">
							<span class="pos">156.6<b></b></span>
							<span class="pos">176.1<b></b></span>
						</td>
						<td class="value">
							<span>&nbsp;<b></b></span>
							<span>&nbsp;<b></b></span>
						</td>
					</tr>
					<tr class="result">
						<td colspan="3">332,698.66 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="buildings">
				<table>
					<col>
					<col style="width:23%">
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t2t1" --></td>
							<td><!--#echo encoding="none" var="t2t2" --></td>
							<td><!--#echo encoding="none" var="t2t3" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
							<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2007</span></span>
						</td>
						<td class="quantity">
							<span>273.2</span>
						</td>
						<td class="value">
							<span>1,232.0<b></b></span>
						</td>
					</tr>
					<tr class="result">
						<td colspan="3">1,232,000.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="lands">
				<table>
					<col>
					<col style="width:23%">
					<col style="width: 23%">
					<thead>
						<tr>
							<th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t3t1ad" --></td>
							<td><!--#echo encoding="none" var="t3t2" --></td>
							<td><!--#echo encoding="none" var="t3t3" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
							<span><b></b><span><!--#echo encoding="none" var="t31" --> / 1997</span><i>x1</i></span>
						</td>
						<td class="quantity">
							<span>2.40</span>
						</td>
						<td class="value">
							<span>≈9.6<b class="warning"><i>1</i></b></span>
						</td>
					</tr>
					<tr class="result">
						<td colspan="3">9,600.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="goods">
				<table>
					<col>
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t4t1ad" --></td>
							<td><!--#echo encoding="none" var="t4t2" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
							<span><b></b><span>Volkswagen LT 28 (1999) / 2011</span></span>
						</td>
						<td class="value">
							<span>37.7<b class="warning grey"><i>2</i></b></span>
						</td>
					</tr>
					<tr class="result">
						<td colspan="2">37,684.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="finance">
				<table>
					<col>
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t5t1" --></td>
							<td><!--#echo encoding="none" var="t5t2" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
						</td>
						<td class="value">
						</td>
					</tr>
					<tr class="result">
						<td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="debts">
				<table>
					<col>
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t6t1ad" --></td>
							<td><!--#echo encoding="none" var="t6t2" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
							<span><b></b><span><!--#echo encoding="none" var="t63" --> / 2004</span></span>
						</td>
						<td class="value">
							<span>567.5<b></b></span>
						</td>
					</tr>
					<tr class="result">
						<td colspan="2">567,500.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="comments">
			<ol>
				<li>În declaraţie
					<b>nu este indicată</b> valoarea terenului agricol. În tabel este indicată valoarea de piaţă a acestuia.
				<li>Valoarea automobilului Volkswagen LT 28 (2,500 euro) este calculată în lei la cursul BNM din 31.12.2011.
			</ol>
		</div>
	</div>
	<!--#include virtual="interese.shtml" -->
	<!--2013-->
	<div class="declaration" id="d2013">
		<div class="top">
			<div class="year">
				<h2>2013</h2>&nbsp;<a href="/pdf/greceanii-zinaida-2013-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a>
			</div>
			<div class="result"><span class="earned">+264,128.95</span><span class="spent">-0.00</span></div>
		</div>
		<div class="cont">
			<div class="income">
				<table>
					<col>
					<col style="width:23%">
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t1t1" --></td>
							<td><!--#echo encoding="none" var="t1t2" --></td>
							<td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
							<span><b></b><!--#echo encoding="none" var="t11" --></span>
							<span><b></b><!--#echo encoding="none" var="t19" --></span>
						</td>
						<td class="value">
							<span class="pos">156.7<b></b></span>
							<span class="pos">107.4<b></b></span>
						</td>
						<td class="value">
							<span>&nbsp;<b></b></span>
							<span>&nbsp;<b></b></span>
						</td>
					</tr>
					<tr class="result">
						<td colspan="3">264,128.95 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="buildings">
				<table>
					<col>
					<col style="width:23%">
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t2t1" --></td>
							<td><!--#echo encoding="none" var="t2t2" --></td>
							<td><!--#echo encoding="none" var="t2t3" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
							<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2007</span></span>
						</td>
						<td class="quantity">
							<span>273.2</span>
						</td>
						<td class="value">
							<span>1,232.0<b></b></span>
						</td>
					</tr>
					<tr class="result">
						<td colspan="3">1,232,000.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="lands">
				<table>
					<col>
					<col style="width:23%">
					<col style="width: 23%">
					<thead>
						<tr>
							<th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t3t1" --></td>
							<td><!--#echo encoding="none" var="t3t2" --></td>
							<td><!--#echo encoding="none" var="t3t3" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
							<span><b></b><span><!--#echo encoding="none" var="t31" --></span><i>x1</i></span>
						</td>
						<td class="quantity">
							<span>2.40</span>
						</td>
						<td class="value">
							<span>≈9.6<b class="warning"><i>1</i></b></span>
						</td>
					</tr>
					<tr class="result">
						<td colspan="3">9,600.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="goods">
				<table>
					<col>
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t4t1" --></td>
							<td><!--#echo encoding="none" var="t4t2" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
							<span><b></b><span>Volkswagen LT 28 (1999)</span></span>
						</td>
						<td class="value">
							<span>37.7<b class="warning grey"><i>2</i></b></span>
						</td>
					</tr>
					<tr class="result">
						<td colspan="2">37,684.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="finance">
				<table>
					<col>
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t5t1" --></td>
							<td><!--#echo encoding="none" var="t5t2" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
						</td>
						<td class="value">
						</td>
					</tr>
					<tr class="result">
						<td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="debts">
				<table>
					<col>
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t6t1" --></td>
							<td><!--#echo encoding="none" var="t6t2" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
						</td>
						<td class="value">
						</td>
					</tr>
					<tr class="result">
						<td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="comments">
			<ol>
				<li>În declaraţie
					<b>nu este indicată</b> valoarea terenului agricol. În tabel este indicată valoarea de piaţă a acestuia.
				<li>Valoarea automobilului Volkswagen LT 28 (2,500 euro) este calculată în lei la cursul BNM din 31.12.2011.
			</ol>
		</div>
	</div>
	<!--2012-->
	<div class="declaration" id="d2012">
		<div class="top">
			<div class="year">
				<h2>2012</h2>&nbsp;<a href="/pdf/greceanii-zinaida-2012-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a>
			</div>
			<div class="result"><span class="earned">+242,980.20</span><span class="spent">-0.00</span></div>
		</div>
		<div class="cont">
			<div class="income">
				<table>
					<col>
					<col style="width:23%">
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t1t1" --></td>
							<td><!--#echo encoding="none" var="t1t2" --></td>
							<td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
							<span><b></b><!--#echo encoding="none" var="t11" --></span>
							<span><b></b><!--#echo encoding="none" var="t19" --></span>
						</td>
						<td class="value">
							<span class="pos">140.1<b></b></span>
							<span class="pos">102.9<b></b></span>
						</td>
						<td class="value">
							<span>&nbsp;<b></b></span>
							<span>&nbsp;<b></b></span>
						</td>
					</tr>
					<tr class="result">
						<td colspan="3">242,980.20 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="buildings">
				<table>
					<col>
					<col style="width:23%">
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t2t1" --></td>
							<td><!--#echo encoding="none" var="t2t2" --></td>
							<td><!--#echo encoding="none" var="t2t3" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
							<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2007</span></span>
						</td>
						<td class="quantity">
							<span>273.2</span>
						</td>
						<td class="value">
							<span>1,232.0<b></b></span>
						</td>
					</tr>
					<tr class="result">
						<td colspan="3">1,232,000.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="lands">
				<table>
					<col>
					<col style="width:23%">
					<col style="width: 23%">
					<thead>
						<tr>
							<th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t3t1" --></td>
							<td><!--#echo encoding="none" var="t3t2" --></td>
							<td><!--#echo encoding="none" var="t3t3" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
							<span><b></b><span><!--#echo encoding="none" var="t31" --></span><i>x1</i></span>
						</td>
						<td class="quantity">
							<span>2.40</span>
						</td>
						<td class="value">
							<span>≈9.6<b class="warning"><i>1</i></b></span>
						</td>
					</tr>
					<tr class="result">
						<td colspan="3">9,600.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="goods">
				<table>
					<col>
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t4t1" --></td>
							<td><!--#echo encoding="none" var="t4t2" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
							<span><b></b><span>Volkswagen LT 28 (1999)</span></span>
						</td>
						<td class="value">
							<span>37.7<b class="warning grey"><i>2</i></b></span>
						</td>
					</tr>
					<tr class="result">
						<td colspan="2">37,684.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="finance">
				<table>
					<col>
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t5t1" --></td>
							<td><!--#echo encoding="none" var="t5t2" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
						</td>
						<td class="value">
						</td>
					</tr>
					<tr class="result">
						<td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="debts">
				<table>
					<col>
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t6t1" --></td>
							<td><!--#echo encoding="none" var="t6t2" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
						</td>
						<td class="value">
						</td>
					</tr>
					<tr class="result">
						<td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="comments">
			<ol>
				<li>În declaraţie
					<b>nu este indicată</b> valoarea terenului agricol. În tabel este indicată valoarea de piaţă a acestuia.
				<li>Valoarea automobilului Volkswagen LT 28 (2,500 euro) este calculată în lei la cursul BNM din 31.12.2011.
			</ol>
		</div>
	</div>
	<!--2011-->
	<div class="declaration" id="d2011">
		<div class="top">
			<div class="year">
				<h2>2011</h2>&nbsp;<a href="/pdf/greceanii-zinaida-2011-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a>
			</div>
			<div class="result"><span class="earned">+224,586.72</span><span class="spent">-37,684.00</span></div>
		</div>
		<div class="cont">
			<div class="income">
				<table>
					<col>
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t1t1" --></td>
							<td><!--#echo encoding="none" var="t1t4" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
							<span><b></b><!--#echo encoding="none" var="t11" --></span>
							<span><b></b><!--#echo encoding="none" var="t19" --></span>
						</td>
						<td class="value">
							<span class="pos">126.8<b></b></span>
							<span class="pos">97.8<b></b></span>
						</td>
					</tr>
					<tr class="result">
						<td colspan="2">224,586.72 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="buildings">
				<table>
					<col>
					<col style="width:23%">
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t2t1" --></td>
							<td><!--#echo encoding="none" var="t2t2" --></td>
							<td><!--#echo encoding="none" var="t2t3" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
							<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2007</span></span>
						</td>
						<td class="quantity">
							<span>273.2</span>
						</td>
						<td class="value">
							<span>1,232.0<b class="warning grey"><i>1</i></b></span>
						</td>
					</tr>
					<tr class="result">
						<td colspan="3">1,232,000.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="lands">
				<table>
					<col>
					<col style="width:23%">
					<col style="width: 23%">
					<thead>
						<tr>
							<th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t3t1" --></td>
							<td><!--#echo encoding="none" var="t3t2" --></td>
							<td><!--#echo encoding="none" var="t3t3" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
							<span><b></b><span><!--#echo encoding="none" var="t31" --></span><i>x1</i></span>
						</td>
						<td class="quantity">
							<span>2.40</span>
						</td>
						<td class="value">
							<span>≈9.6<b></b></span>
						</td>
					</tr>
					<tr class="result">
						<td colspan="3">9,600.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="goods">
				<table>
					<col>
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t4t1" --></td>
							<td><!--#echo encoding="none" var="t4t2" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
							<span class="pos"><b></b><span>Volkswagen LT 28 (1999)</span></span>
						</td>
						<td class="value">
							<span class="neg">37.7<b class="warning"><i>2</i></b></span>
						</td>
					</tr>
					<tr class="result">
						<td colspan="2">37,684.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="finance">
				<table>
					<col>
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t5t1" --></td>
							<td><!--#echo encoding="none" var="t5t2" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
						</td>
						<td class="value">
						</td>
					</tr>
					<tr class="result">
						<td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="debts">
				<table>
					<col>
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t6t1" --></td>
							<td><!--#echo encoding="none" var="t6t2" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
						</td>
						<td class="value">
						</td>
					</tr>
					<tr class="result">
						<td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="comments">
			<ol>
				<li>În declaraţie lipseşte informaţia despre proprietăţile deţinute, precum şi angajamentele financiare asumate, pînă la momentul declarării. Legislaţia în vigoare la acel moment prevedea declararea doar a veniturilor, bunurilor şi angajamentelor financiare dobîndite în anul declarării.
				<li>În declaraţie lipseşte informaţia despre automobilul Volkswagen LT 28, dobîndit în 2011 (<a href="#d2012" class="local">vezi Declaraţia 2012</a>). Conform legislaţiei,
					<b>titulara era obligată</b> să declare valoarea acestuia în anul dobîndirii.<br>Valoarea automobilului (2,500 euro), indicată în anii următori, este calculată în lei la cursul BNM din 31.12.2011.
			</ol>
		</div>
	</div>
	<!--2010-->
	<div class="declaration" id="d2010">
		<div class="top">
			<div class="year">
				<h2>2010</h2>&nbsp;<a href="/pdf/greceanii-zinaida-2010-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a>
			</div>
			<div class="result"><span class="earned">+353,055.80</span><span class="spent">-0.00</span></div>
		</div>
		<div class="cont">
			<div class="income">
				<table>
					<col>
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t1t1" --></td>
							<td><!--#echo encoding="none" var="t1t4" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
							<span><b></b><!--#echo encoding="none" var="t11" --></span>
							<span><b></b><!--#echo encoding="none" var="t19" --></span>
						</td>
						<td class="value">
							<span class="pos">258.9<b></b></span>
							<span class="pos">94.2<b></b></span>
						</td>
					</tr>
					<tr class="result">
						<td colspan="2">353,055.80 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="buildings">
				<table>
					<col>
					<col style="width:23%">
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t2t1" --></td>
							<td><!--#echo encoding="none" var="t2t2" --></td>
							<td><!--#echo encoding="none" var="t2t3" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
							<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2007</span></span>
						</td>
						<td class="quantity">
							<span>273.2</span>
						</td>
						<td class="value">
							<span>1,232.0<b class="warning grey"><i>1</i></b></span>
						</td>
					</tr>
					<tr class="result">
						<td colspan="3">1,232,000.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="lands">
				<table>
					<col>
					<col style="width:23%">
					<col style="width: 23%">
					<thead>
						<tr>
							<th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t3t1" --></td>
							<td><!--#echo encoding="none" var="t3t2" --></td>
							<td><!--#echo encoding="none" var="t3t3" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
							<span><b></b><span><!--#echo encoding="none" var="t31" --></span><i>x1</i></span>
						</td>
						<td class="quantity">
							<span>2.40</span>
						</td>
						<td class="value">
							<span>≈9.6<b></b></span>
						</td>
					</tr>
					<tr class="result">
						<td colspan="3">9,600.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="goods">
				<table>
					<col>
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t4t1" --></td>
							<td><!--#echo encoding="none" var="t4t2" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
						</td>
						<td class="value">
						</td>
					</tr>
					<tr class="result">
						<td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="finance">
				<table>
					<col>
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t5t1" --></td>
							<td><!--#echo encoding="none" var="t5t2" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
						</td>
						<td class="value">
						</td>
					</tr>
					<tr class="result">
						<td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="debts">
				<table>
					<col>
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t6t1" --></td>
							<td><!--#echo encoding="none" var="t6t2" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
						</td>
						<td class="value">
						</td>
					</tr>
					<tr class="result">
						<td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="comments grey_warning">
			<ol>
				<li>În declaraţie lipseşte informaţia despre proprietăţile deţinute, precum şi angajamentele financiare asumate, pînă la momentul declarării, fapt permis de către legislaţia în vigoare la acel moment.
			</ol>
		</div>
	</div>
	<!--2009-->
	<div class="declaration" id="d2009">
		<div class="top">
			<div class="year">
				<h2>2009</h2>&nbsp;<a href="/pdf/greceanii-zinaida-2009-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a>
			</div>
			<div class="result"><span class="earned">+379,777.92</span><span class="spent">-0.00</span></div>
		</div>
		<div class="cont">
			<div class="income">
				<table>
					<col>
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t1t1" --></td>
							<td><!--#echo encoding="none" var="t1t4" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
							<span><b></b><!--#echo encoding="none" var="t11" --></span>
							<span><b></b><!--#echo encoding="none" var="t19" --></span>
						</td>
						<td class="value">
							<span class="pos">289.3<b></b></span>
							<span class="pos">90.4<b></b></span>
						</td>
					</tr>
					<tr class="result">
						<td colspan="2">379,777.92 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="buildings">
				<table>
					<col>
					<col style="width:23%">
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t2t1" --></td>
							<td><!--#echo encoding="none" var="t2t2" --></td>
							<td><!--#echo encoding="none" var="t2t3" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
							<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2007</span></span>
						</td>
						<td class="quantity">
							<span>273.2</span>
						</td>
						<td class="value">
							<span>1,232.0<b class="warning grey"><i>1</i></b></span>
						</td>
					</tr>
					<tr class="result">
						<td colspan="3">1,232,000.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="lands">
				<table>
					<col>
					<col style="width:23%">
					<col style="width: 23%">
					<thead>
						<tr>
							<th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t3t1" --></td>
							<td><!--#echo encoding="none" var="t3t2" --></td>
							<td><!--#echo encoding="none" var="t3t3" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
							<span><b></b><span><!--#echo encoding="none" var="t31" --></span><i>x1</i></span>
						</td>
						<td class="quantity">
							<span>2.40</span>
						</td>
						<td class="value">
							<span>≈9.6<b></b></span>
						</td>
					</tr>
					<tr class="result">
						<td colspan="3">9,600.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="goods">
				<table>
					<col>
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t4t1" --></td>
							<td><!--#echo encoding="none" var="t4t2" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
						</td>
						<td class="value">
						</td>
					</tr>
					<tr class="result">
						<td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="finance">
				<table>
					<col>
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t5t1" --></td>
							<td><!--#echo encoding="none" var="t5t2" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
						</td>
						<td class="value">
						</td>
					</tr>
					<tr class="result">
						<td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="debts">
				<table>
					<col>
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t6t1" --></td>
							<td><!--#echo encoding="none" var="t6t2" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
						</td>
						<td class="value">
						</td>
					</tr>
					<tr class="result">
						<td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="comments grey_warning">
			<ol>
				<li>În declaraţie lipseşte informaţia despre proprietăţile deţinute, precum şi angajamentele financiare asumate, pînă la momentul declarării, fapt permis de către legislaţia în vigoare la acel moment.
			</ol>
		</div>
	</div>
	<!--2008-->
	<div class="declaration">
		<div class="top">
			<div class="year"><h2>2008</h2></div>
			<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" --><!--#echo encoding="none" var="lastyear2" --></div>
		</div>
		<div class="cont">
			<div class="buildings">
				<table>
					<col>
					<col style="width:23%">
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t2t1" --></td>
							<td><!--#echo encoding="none" var="t2t2" --></td>
							<td><!--#echo encoding="none" var="t2t3" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
							<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2007</span></span>
						</td>
						<td class="quantity">
							<span class="pos">273.2</span>
						</td>
						<td class="value">
							<span class="neg">1,232.0<b></b></span>
						</td>
					</tr>
					<tr class="result">
						<td colspan="3">1,232,000.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="lands">
				<table>
					<col>
					<col style="width:23%">
					<col style="width: 23%">
					<thead>
						<tr>
							<th colspan="3"><span class="icon-livestyle_map"></span> <!--#echo encoding="none" var="t3" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t3t1ad" --></td>
							<td><!--#echo encoding="none" var="t3t2" --></td>
							<td><!--#echo encoding="none" var="t3t3" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
							<span class="pos"><b></b><span><!--#echo encoding="none" var="t31" --> / 1997</span><i>x1</i></span>
						</td>
						<td class="quantity">
							<span class="pos">2.40</span>
						</td>
						<td class="value">
							<span class="neg">≈9.6<b class="warning grey"><i>1</i></b></span>
						</td>
					</tr>
					<tr class="result">
						<td colspan="3">9,600.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
			<div class="goods">
				<table>
					<col>
					<col style="width:23%">
					<thead>
						<tr>
							<th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th>
						</tr>
						<tr>
							<td><!--#echo encoding="none" var="t4t1ad" --></td>
							<td><!--#echo encoding="none" var="t4t2" --></td>
						</tr>
					</thead>
					<tr class="info">
						<td class="name">
						</td>
						<td class="value">
						</td>
					</tr>
					<tr class="result">
						<td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="comments grey_warning">
			<ol>
				<li>În declaraţii nu este indicată valoarea terenului agricol. În tabel este indicată valoarea de piaţă a acestuia.
			</ol>
		</div>
	</div>
</div>

<!--#include virtual="/_/includes/2.shtml" -->