<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/greceanii-zinaida-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">156,563.07 MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Fundaţia pentru Dezvoltarea Economiei Moldovei “Eur-Asia-Moldova”</td>
<td>Preşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Î.I. Greceanîi Alexei&nbsp;<span class="grey">(2001)</span></td>
<td>Asociat unic (soţul)</td>
<td class="acenter">-</td>
<td class="acenter">100%</td>
</tr>
</table></div>
</div>