<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/greceanii-zinaida-2014-parlament.pdf">2014</a>, <a href="/pdf/greceanii-zinaida-2013-parlament.pdf">2013</a>, <a href="/pdf/greceanii-zinaida-2012-parlament.pdf">2012</a>, <a href="/pdf/greceanii-zinaida-2011-parlament.pdf">2011</a>, <a href="/pdf/greceanii-zinaida-2010-parlament.pdf">2010</a>, <a href="/pdf/greceanii-zinaida-2009-parlament.pdf">2009</a><br>Sursa: Parlamentul Republicii Moldova</td></tr>
<tr><td><a href="/pdf/greceanii-zinaida-2013-2014-psrm-cecc.pdf">2013-2014</a><br>Consiliul Electoral de Circumscripţie</td></tr>
<tr><td><a href="/pdf/greceanii-zinaida-2012-2013-psrm-cec.pdf">2012-2013</a>, <a href="/pdf/greceanii-zinaida-2008-2009-pcrm-cec.pdf">2008-2009</a>, <a href="/pdf/greceanii-zinaida-2007-2008-pcrm-cec.pdf">2007-2008</a><br>Comisia Electorală Centrală</td></tr>
<tr><td>Interese: <a href="/pdf/greceanii-zinaida-interese-2014-parlament.pdf">2014</a>, <a href="/pdf/greceanii-zinaida-interese-2013-cni.pdf">2013</a>, <a href="/pdf/greceanii-zinaida-interese-2012-cni.pdf">2012</a><br>Parlamentul, Comisia Naţională de Integritate</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale Zinaidei Greceanîi pentru anii 2009–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare. Zinaida Greceanîi a deţinut mai multe funcţii publice, printre care cea de viceprim-ministru (2005–2008) şi prim-ministru (2008–2009). Începând cu anul 2009 a ocupat funcţia de deputat în Parlamentul Republicii Moldova; în anii 2009–2011 a fost membru al fracţiunii <abbr title="Partidul Comuniştilor din Republica Moldova">PCRM</abbr>, iar din 2011 şi până în prezent face parte din fracţiunea <abbr title="Partidul Socialiştilor din Republica Moldova">PSRM</abbr>. De asemenea, a participat în alegerile generale locale din iunie 2015, în calitate de candidat PSRM la funcţia de primar al mun. Chişinău. În tot acest răstimp, Zinaida Greceanîi nu a fost membrul vreunui partid.<br><br>
Conform declaraţiilor depuse de Zinaida Greceanîi, familia acesteia este posesoarea următoarelor bunuri imobile şi mobile: o casă de locuit în mun.&nbsp;Chişinău, un teren agricol în s.&nbsp;Cotiujeni, r-nul Briceni şi un automobil Volkswagen LT 28. Demnitara mai are un credit în lei, contractat în 2004 cu rata dobânzii de 12–17% şi scadent în 2017. În proprietatea familiei Greceanîi se află şi Î.I. “Greceanîi Alexei”.
</p>

<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
<!--#if expr="$ddd" -->
<!--Zinaida Greceanîi nu a declarat în anul 2011 că a dobândit un automobil (Volkswagen LT 28), deşi avea obligaţia legală să declare orice achiziţionare/vânzare făcută în anul de raportare. Totodată, începând cu anul 2009, în declaraţii nu se mai regăseşte garajul din or. Briceni, care apărea în declaraţia din anii 2007–2008 prezentată la CEC. Similar, începând cu anul 2010, nu este raportat automobilul Audi 80 care apărea în declaraţiile din anii 2007–2008, 2008–2009 prezentate la CEC. În ambele cazuri, demnitara nu a raportat nimic despre o eventuală înstrăinare a acestor bunuri, după cum prevede legislaţia. De asemenea, în niciuna din declaraţiile sale, nu este specificată valoarea cadastrală a terenului agricol din s. Cotiujeni, r-nul Briceni deţinut în proprietate începând cu anul 1997. Până în 2014, nu fusese indicat în vreo declaraţie anterioară că familia Greceanîi deţine în proprietate integrală ÎI “Greceanîi Alexei”, fondată în 2001.-->
<!--#endif -->
Declaraţiile din 2009, 2010 şi 2011 nu conţin informaţii despre proprietăţile acumulate până la data depunerii declaraţiei, aşa cum prevedea legislaţia în vigoare. De asemenea, declaraţiile din 2009 şi 2010 nu conţineau date despre angajamentele financiare asumate anterior anului de raportare. Legislaţia la acel moment era una confuză şi conţinea inadvertenţe care au generat practici neuniforme de declarare selectivă a proprietăţilor.<br><br>
Zinaida Greceanîi nu a declarat în anul 2011 despre dobândirea automobilului Volkswagen LT 28, deşi avea obligaţia legală să declare orice achiziţionare/&nbsp;vânzare făcută în anul de raportare.<br><br>
Începând cu anul 2009, în declaraţii nu se mai regăseşte garajul din or.&nbsp;Briceni, care apărea în declaraţia din anii 2007–2008 prezentată la CEC. Similar, începând cu anul 2010, nu este raportat automobilul Audi&nbsp;80 care apărea în declaraţiile din anii 2007–2008, 2008–2009 prezentate la CEC. În ambele cazuri, Zinaida Greceanîi nu a raportat careva venituri obţinute de pe urma unei eventuale înstrăinări a acestor bunuri, aşa cum prevedea legislaţia în vigoare.<br><br>
În niciuna din declaraţiile sale, nu este specificată valoarea cadastrală a terenului agricol din s.&nbsp;Cotiujeni, r-nul Briceni deţinut în proprietate începând cu anul 1997.<br><br>
Până în 2014, Zinaida Greceanîi nu a indicat în vreo declaraţie anterioară că familia Greceanîi deţine în proprietate integrală Î.I. “Greceanîi Alexei” (fondată în 2001), deşi legislaţia prevedea raportarea cotei-părţi a valorilor mobiliare deţinute în capitalul agenţilor economici, inclusiv de către membrii familiei.
</p>
</div>
</div>