<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/balitchi-tudor-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Public</td>
<td>Serviciul Vamal</td>
<td>Director general</td>
<td class="acenter">147,834.84&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Liberal Democrat din Moldova</td>
<td>Membru al Consiliului Politic Naţional</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Servicii (consulting)</td>
<td>Profservice Group S.R.L.&nbsp;<span class="grey">(2015)</span></td>
<td>Asociat unic (soţia)</td>
<td class="acenter">3,000.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Servicii (consulting)</td>
<td>Profconsulting Prim Group S.R.L.&nbsp;<span class="grey">(2014)</span></td>
<td>Asociat unic (soţia)</td>
<td class="acenter">3,000.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Servicii (schimb valutar)</td>
<td>Euro Schimb S.R.L.&nbsp;<span class="grey">(2008)</span></td>
<td>Asociat</td>
<td class="acenter">150,000.00&nbsp;MDL</td>
<td class="acenter">30%</td>
</tr>
<tr>
<td>Comerţ, servicii</td>
<td>Doruşa-Lux S.R.L.&nbsp;<span class="grey">(2001)</span></td>
<td>Asociat</td>
<td class="acenter">2,700.00&nbsp;MDL</td>
<td class="acenter">50%</td>
</tr>
<tr>
<td><s>Servicii</s></td>
<td><s>Lexicon-Lux S.R.L.&nbsp;<span class="grey">(2009)</span></s></td>
<td><s>Asociat unic (soţia)</s></td>
<td class="acenter"><s>5,400.00&nbsp;MDL</s></td>
<td class="acenter"><s>100%</s></td>
</tr>
<tr>
<td><s>Servicii (consulting)</s></td>
<td><s>Vademecum S.R.L.&nbsp;<span class="grey">(2000)</span></s></td>
<td><s>Asociat</s></td>
<td class="acenter"><s>1,800.00&nbsp;MDL</s></td>
<td class="acenter"><s>33%</s></td>
</tr>
<tr>
<td><s>Servicii (consulting)</s></td>
<td><s>Lanteon-Lex S.R.L.&nbsp;<span class="grey">(2000)</span></s></td>
<td><s>Asociat</s></td>
<td class="acenter"><s>540.00&nbsp;MDL</s></td>
<td class="acenter"><s>10%</s></td>
</tr>
</table></div>
</div>