<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/balitchi-tudor-2014-cni.pdf">2014</a>, <a href="/pdf/balitchi-tudor-2013-cni.pdf">2013</a>, <a href="/pdf/balitchi-tudor-2012-cni.pdf">2012</a><br>Sursa: Comisia Naţională de Integritate</td></tr>
<tr><td>Interese: <a href="/pdf/balitchi-tudor-interese-2014-cni.pdf">2014</a>, <a href="/pdf/balitchi-tudor-interese-2013-cni.pdf">2013</a><br>Comisia Naţională de Integritate</td></tr>
</table>

<br><table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tactecni" --></th></tr>
<tr><td><a href="/pdf/cni/balitchi-tudor-act-cni-2015-12-24.pdf">Nr. 04/431 din 24.12.2015</a></td></tr>
</table>

</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Tudor Baliţchi pentru anii 2012–2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare.
</p>
<!--#if expr="$ddd" -->
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
</p>
<!--#endif -->
</div>
</div>