<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/salaru-anatol-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,585.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Liberal</td>
<td>Prim-vicepreşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Servicii</td>
<td>FoodStock S.R.L. (România)</td>
<td>Fondator (soţia)</td>
<td class="acenter">500.00&nbsp;RON</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td><s>Executiv</s></td>
<td><s>Ministerul Transporturilor şi Infrastructurii Drumurilor</s></td>
<td><s>Ministru</s></td>
<td class="acenter"><s>111,850.70&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>