<!--#set var="title" value="Artur Reşetnicov" -->
<!--#set var="personuri" value="artur-resetnicov" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2010, 1215133.02],
[2011, 1435800.01],
[2012, 1485596.18],
[2013, 1213538.54],
[2014, 1385514.71]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2009, 3546982],
[2010, 3546982],
[2011, 3546982],
[2012, 3546982],
[2013, 3546982],
[2014, 3546982]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2009, 64084],
[2010, 64084],
[2011, 64084],
[2012, 64084],
[2013, 64084],
[2014, 64084]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2009, 157443.09],
[2010, 553548.72],
[2011, 553548.72],
[2012, 553548.72],
[2013, 553548.72],
[2014, 553548.72]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2012, 3865.04],
[2013, 106477.74],
[2014, 7764.41]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2013, 0]
]}
];

</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/resetnicov-artur-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+1,385,514.71</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">157.9<b></b></span>
<span class="pos">63.2<b></b></span>
</td>
<td class="value">
<span class="pos">906.6<b></b></span>
<span class="pos">257.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,385,514.71 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2003</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2007</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2007</span></span>
</td>
<td class="quantity">
<span>101.4</span>
<span>189.0</span>
<span>70.9</span>
<span>36.4</span>
</td>
<td class="value">
<span>603.8<b></b></span>
<span>660.4<b></b></span>
<span>1,552.0<b></b></span>
<span>730.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,546,982.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2003</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.06</span>
</td>
<td class="value">
<span>64.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">64,084.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Land Rover Freelander 2 (2010) / 2010</span></span>
</td>
<td class="value">
<span>553.6<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">553,548.72 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>7.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">7,764.41 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Automobilul Land Rover Freelander 2 este deţinut în folosinţă în baza unui contract de comodat.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/resetnicov-artur-2013-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+1,213,538.54</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">146.2<b></b></span>
<span class="pos">50.5<b></b></span>
</td>
<td class="value">
<span class="pos">759.1<b></b></span>
<span class="pos">257.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,213,538.54 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2003</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2007</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2007</span></span>
</td>
<td class="quantity">
<span>101.4</span>
<span>189.0</span>
<span>70.9</span>
<span>36.4</span>
</td>
<td class="value">
<span>603.8<b></b></span>
<span>660.4<b></b></span>
<span>1,552.0<b></b></span>
<span>730.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,546,982.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2003</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.06</span>
</td>
<td class="value">
<span>64.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">64,084.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Land Rover Freelander 2 (2010) / 2010</span></span>
</td>
<td class="value">
<span>553.6<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">553,548.72 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>106.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">106,477.74 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Automobilul Land Rover Freelander 2 este deţinut în folosinţă în baza unui contract de comodat.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/resetnicov-artur-2012-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+1,485,596.18</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">133.9<b></b></span>
<span>&nbsp;<b></b></span>
</td>
<td class="value">
<span class="pos">1,094.0<b></b></span>
<span class="pos">257.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,485,596.18 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2003</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2007</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2007</span></span>
</td>
<td class="quantity">
<span>101.4</span>
<span>189.0</span>
<span>70.9</span>
<span>36.4</span>
</td>
<td class="value">
<span>603.8<b class="warning grey"><i>1</i></b></span>
<span>660.4<b></b></span>
<span>1,552.0<b class="warning grey"><i>2</i></b></span>
<span>730.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,546,982.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2003</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.06</span>
</td>
<td class="value">
<span>64.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">64,084.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Land Rover Freelander 2 (2010) / 2010</span></span>
</td>
<td class="value">
<span>553.6<b class="warning"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">553,548.72 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x1</i></span>
</td>
<td class="value">
<span>3.9<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">3,865.04 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea apartamentului este indicată în baza declaraţiilor făcute începând cu anul <a class="local" href="#d2013">2013</a>. Până 2012, inclusiv, titularul a declarat valoarea de 678,750.00&nbsp;lei.
<li>În tabel este indicată valoarea cadastrală pentru încăperile nelocative 70.9&nbsp;m2 şi 36.4&nbsp;m2 din Declarația 2013. În declarațiile depuse până în anul 2012, inclusiv, sunt indicate 2 încăperi nelocative 107.3&nbsp;m2 la o valoare totală de 816,105.00&nbsp;lei.
<li>În declaraţie lipseşte informaţia despre automobilul Land Rover Freelander 2, deţinut în folosinţă în baza unui contract de comodat începând cu anul 2010. Conform noii legislaţiei, în vigoare din 2012, <b>titularul era obligat</b> să declare toate bunurile deţinute la momentul depunerii declaraţiei. Tabelul este completat în baza Declaraţiei 2013.
</ol>
</div>

</div>

<!--2011-->

<div class="declaration" id="d2011">

<div class="top">
<div class="year"><h2>2011</h2>&nbsp;<a href="/pdf/resetnicov-artur-2011-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+1,435,800.01</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">1,177.3<b></b></span>
<span class="pos">258.5<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,435,800.01 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2003</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2007</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2007</span></span>
</td>
<td class="quantity">
<span>101.4</span>
<span>189.0</span>
<span>70.9</span>
<span>36.4</span>
</td>
<td class="value">
<span>603.8<b class="warning grey"><i>1</i></b></span>
<span>660.4<b></b></span>
<span>1,552.0<b class="warning grey"><i>2</i></b></span>
<span>730.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,546,982.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2003</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.06</span>
</td>
<td class="value">
<span>64.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">64,084.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Land Rover Freelander 2 (2010) / 2010</span></span>
</td>
<td class="value">
<span>553.6<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">553,548.72 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea apartamentului este indicată în baza declaraţiilor făcute începând cu anul <a class="local" href="#d2013">2013</a>. Până 2012, inclusiv, titularul a declarat valoarea de 678,750.00&nbsp;lei.
<li>În tabel este indicată valoarea cadastrală pentru încăperile nelocative 70.9&nbsp;m2 şi 36.4&nbsp;m2 din Declarația 2013. În declarațiile depuse până în anul 2012, inclusiv, sunt indicate 2 încăperi nelocative 107.3&nbsp;m2 la o valoare totală de 816,105.00&nbsp;lei.
<li>În declaraţie lipseşte informaţia despre automobilul Land Rover Freelander 2, deţinut în folosinţă în baza unui contract de comodat. Legislaţia în vigoare la acel moment prevedea declararea doar a veniturilor, bunurilor şi angajamentelor financiare dobândite în anul declarării.
</ol>
</div>

</div>

<!--2010-->

<div class="declaration" id="d2010">

<div class="top">
<div class="year"><h2>2010</h2>&nbsp;<a href="/pdf/resetnicov-artur-2010-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+1,215,133.02</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t18" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">953.8<b></b></span>
<span class="pos">157.4<b></b></span>
<span class="pos">103.9<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,215,133.02 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2003</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2007</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2007</span></span>
</td>
<td class="quantity">
<span>101.4</span>
<span>189.0</span>
<span>70.9</span>
<span>36.4</span>
</td>
<td class="value">
<span>603.8<b class="warning grey"><i>1</i></b></span>
<span>660.4<b></b></span>
<span>1,552.0<b class="warning grey"><i>2</i></b></span>
<span>730.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,546,982.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2003</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.06</span>
</td>
<td class="value">
<span>64.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">64,084.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Land Rover Freelander 2 (2010) / 2010</span></span>
<span class="neg"><b></b><span><s>Nissan (?) / ?</s></span></span>
</td>
<td class="value">
<span>553.6<b class="warning"><i>3</i></b></span>
<span class="pos">157.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">553,548.72 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În declaraţie lipseşte informaţia despre apartamentul, fapt permis de către legislaţia în vigoare la acel moment.
<li>În tabel este indicată valoarea cadastrală pentru încăperile nelocative 70.9&nbsp;m2 şi 36.4&nbsp;m2 din <a class="local" href="#d2013">Declarația 2013</a>. În declarațiile depuse până în anul 2012, inclusiv, sunt indicate 2 încăperi nelocative 107.3&nbsp;m2 la o valoare totală de 816,105.00&nbsp;lei.
<li>În declaraţie lipseşte informaţia despre automobilul Land Rover Freelander 2, intrat în folosinţa titularului în 2010 în baza unui contract de comodat. Conform legislaţiei, <b>titularul era obligat</b> să declare valoarea acestuia în anul dobândirii/ intrării în folosinţă.
</ol>
</div>

</div>


<!--2009-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2009</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2003</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t26" --> / 2007</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t26" --> / 2007</span></span>
</td>
<td class="quantity">
<span class="pos">101.4</span>
<span class="pos">189.0</span>
<span class="pos">70.9</span>
<span class="pos">36.4</span>
</td>
<td class="value">
<span class="neg">603.8<b class="warning grey"><i>1</i></b></span>
<span class="neg">660.4<b></b></span>
<span class="neg">1,552.0<b class="warning grey"><i>2</i></b></span>
<span class="neg">730.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">3,546,982.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2003</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.06</span>
</td>
<td class="value">
<span class="neg">64.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">64,084.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Nissan (?) / ?</span></span>
</td>
<td class="value">
<span class="neg">157.4<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">157,443.09 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea apartamentului este indicată în baza declaraţiilor făcute începând cu anul <a class="local" href="#d2013">2013</a>. Până 2012, inclusiv, titularul a declarat valoarea de 678,750.00&nbsp;lei.
<li>În tabel este indicată valoarea cadastrală pentru încăperile nelocative 70.9&nbsp;m2 şi 36.4&nbsp;m2 din Declarația 2013. În declarațiile depuse până în anul 2012, inclusiv, sunt indicate 2 încăperi nelocative 107.3&nbsp;m2 la o valoare totală de 816,105.00&nbsp;lei.
<li>În tabel se indică valoarea automobilului Nissan declarată în 2010 ca venit din vânzarea acestuia.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->