<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/ghiletchi-valeriu-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">156,729.30&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Universitatea Divitia Gratiae</td>
<td>Membrul Bordului</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Comunitatea Studenţilor Creştini din Moldova</td>
<td>Membrul Consiliului</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Tinerii pentru Cristos Moldova</td>
<td>Membrul Consiliului</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Servicii</td>
<td>Organizaţia de microfinanţare “Invest Credit” S.R.L.</td>
<td>Fondator</td>
<td class="acenter">-</td>
<td class="acenter">25%</td>
</tr>
<tr>
<td>Servicii</td>
<td>IC Management Institut S.R.L.</td>
<td>Fondator</td>
<td class="acenter">-</td>
<td class="acenter">10%</td>
</tr>
<tr>
<td>Politic</td>
<td>Adunarea Parlamentară a Consiliului Europei (Franţa)</td>
<td>Preşedintele Comisiei Afaceri Sociale</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Religios</td>
<td>Uniunea Bisericilor CEB din Republica Moldova</td>
<td>Membrul Consiliului</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Religios</td>
<td>Federaţia Baptistă Europeană (Republica Cehă)</td>
<td>Ex-preşedinte, membru onorific</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>