<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/urechean-serafim-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Public</td>
<td>Curtea de Conturi a Republicii Moldova</td>
<td>Preşedinte</td>
<td class="acenter">217,197.44&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Organizaţia Sindicală a Curţii de Conturi a Republicii Moldova</td>
<td>Membru</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Alianţa Internaţională a Cavalerului Ordinului Sfântului Stanislav Bizantin</td>
<td>Membru</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Academia Internaţională de Inginerie</td>
<td>Academician</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Academia Internaţională de Informatizare</td>
<td>Academician</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Academia Internaţională de Management</td>
<td>Membru corespondent</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Financiar-bancar</td>
<td>BCA Bancosind</td>
<td>Acţionar</td>
<td class="acenter">100.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Producere, comerţ</td>
<td>Estate Group S.A.</td>
<td>Acţionar</td>
<td class="acenter">-</td>
<td class="acenter">116+112&nbsp;acţiuni</td>
</tr>
</table></div>
</div>