<!--#set var="title" value="Vladimir Cebotari" -->
<!--#set var="personuri" value="vladimir-cebotari" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2013, 370262.22],
[2014, 3180062.12]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2012, 360000],
[2013, 360000],
[2014, 360000]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2014, 0]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2012, 415000],
[2013, 400000],
[2014, 400000]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2013, 171561],
[2014, 128298.71]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2012, 1100000],
[2014, 468456]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/cebotari-vladimir-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+3,648,518.12</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t15" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
</td>
<td class="value">
<span class="pos">139.7<b></b></span>
<span class="pos">15.0<b></b></span>
<span class="pos">2,917.3<b></b></span>
</td>
<td class="value">
<span class="pos">108.0<b></b></span>
<span>&nbsp;</span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">3,180,062.12 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2003</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2010</span><i>⅓</i></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2009</span></span>
</td>
<td class="quantity">
<span>60.0</span>
<span>270.0</span>
<span>560.0</span>
</td>
<td class="value">
<span>≈360.0<b class="warning"><i>1</i></b></span>
<span>—<b class="warning grey"><i>2</i></b></span>
<span>—<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">360,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="quantity">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>BMW (2012) / 2013</span></span>
<span><b></b><span><s>VAZ-2121 Niva (1984) / 2004</s></span></span>
</td>
<td class="value">
<span>400.0<b class="warning grey"><i>4</i></b></span>
<span>—<b class="warning grey"><i>5</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">400,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x6</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x11</i></span>
</td>
<td class="value">
<span>0.001&nbsp;€<b></b></span>
<span>128.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">128,298.71 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t61" --> / 2014</span></span>
<span><b></b><span><!--#echo encoding="none" var="t63" --> / 2010</span></span>
</td>
<td class="value">
<span class="pos">30.0&nbsp;$<b></b></span>
<span>1,100.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,568,456.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea apartamentului <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea cadastrală estimativă a acestuia.
<li>Valoarea cadastrală a casei de locuit (2010) nu este specificată în declaraţie, deoarece procedura succesorală nu a fost finalizată.
<li>Valoarea cadastrală a casei de locuit (2009) nu este specificată în declaraţie, fiind indicat că aceasta se află în proces de construcţie.
<li>Automobilul BMW este deţinut în folosinţă în baza unui contract de comodat.
<li>Automobilul VAZ a fost înstrăinat cu mult timp în urmă, însă fără ca procedurile de înregistrare pe numele noului proprietar să se fi finalizat.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/cebotari-vladimir-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+370,262.22</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
</td>
<td class="value">
<span class="pos">361.3<b></b></span>
</td>
<td class="value">
<span class="pos">9.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">370,262.22 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2003</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2010</span><i>⅓</i></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2009</span><i>½</i></span>
</td>
<td class="quantity">
<span>60.0</span>
<span>270.0</span>
<span>560.0</span>
</td>
<td class="value">
<span>≈360.0<b class="warning"><i>1</i></b></span>
<span>—<b></b></span>
<span>—<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">360,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="quantity">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>BMW (2012) / 2013</span></span>
<span><b></b><span><s>Volkswagen Passat (2009) / 2010</s></span></span>
<span class="neg"><b></b><span><s>VAZ-2121 Niva (1984) / 2004</s></span></span>
</td>
<td class="value">
<span>400.0<b class="warning grey"><i>2</i></b></span>
<span>—<b class="warning"><i>3</i></b></span>
<span class="pos">15.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">400,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x3</i></span>
</td>
<td class="value">
<span>171.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">171,561.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t63" --> / 2010</span></span>
<span class="neg"><b></b><span><s><!--#echo encoding="none" var="t63" --> / 2010</s></span></span>
</td>
<td class="value">
<span>1,100.0<b></b></span>
<span class="neg">400.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,100,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea apartamentului <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea cadastrală estimativă a acestuia.
<li>Automobilul BMW este deţinut în folosinţă în baza unui contract de comodat.
<li>Automobilul Volkswagen Passat a fost obiectul unui contract de leasing financiar, care în anul 2013 a fost transferat către o altă persoană, <b>fără a fi raportate</b> careva venituri de pe urma transferului dreptului de proprietate asupra bunului către o altă persoană.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2012</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2003</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2010</span><i>⅓</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2009</span><i>½</i></span>
</td>
<td class="quantity">
<span class="pos">60.0</span>
<span class="pos">270.0</span>
<span class="pos">560.0</span>
</td>
<td class="value">
<span class="neg">≈360.0<b class="warning grey"><i>1</i></b></span>
<span class="neg">—<b class="warning grey"><i>2</i></b></span>
<span class="neg">—<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">360,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="quantity">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Volkswagen Passat (2009) / 2010</span></span>
<span class="pos"><b></b><span>VAZ-2121 Niva (1984) / 2004</span></span>
</td>
<td class="value">
<span class="neg">400.0<b class="warning grey"><i>4</i></b></span>
<span class="neg">15.0<b class="warning grey"><i>5</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">415,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea apartamentului nu este specificată în nicio declaraţie. În tabel este indicată valoarea cadastrală estimativă a acestuia.
<li>Valoarea cadastrală a casei de locuit (2010) nu este specificată în declaraţiile, deoarece procedura succesorală nu a fost finalizată.
<li>Valoarea cadastrală a casei de locuit (2009) nu este specificată în declaraţiile, fiind indicat că aceasta se află în proces de construcţie.
<li>Valoarea şi anul dobândirii automobilului Volkswagen Passat este preluată din <a href="/pdf/cebotari-vladimir-2013-07-cni.pdf" class="icon-data_doc_pdf">Declaraţia 2013 (iulie)</a>.
<li>Valoarea şi anul dobândirii automobilului VAZ-2121 Niva sunt preluate din <a class="local" href="#d2014">Declaraţia 2014</a>.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->