<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/cebotari-vladimir-interese-2014-mj.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Executiv</td>
<td>Ministerul Justiţiei</td>
<td>Ministru</td>
<td class="acenter">7,800.00&nbsp;MDL / lună</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Caritate</td>
<td>Fundaţia Creştină de Ajutorare “Salvaţi Copiii Străzii”</td>
<td>Preşedintele Consiliului</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Servicii (transport)</td>
<td>Fly One S.R.L.&nbsp;<span class="grey">(2015)</span></td>
<td>Asociat (soţia)</td>
<td class="acenter">200,000.00&nbsp;MDL</td>
<td class="acenter">40%</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Tchebo-Com S.R.L.&nbsp;<span class="grey">(2014)</span></td>
<td>Asociat unic (soţia)</td>
<td class="acenter">100.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Servicii (consulting)</td>
<td>C&amp;V Asistenţă S.R.L.&nbsp;<span class="grey">(2008)</span></td>
<td>Asociat</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">50%</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Neaos S.R.L.&nbsp;<span class="grey">(2005)</span></td>
<td>Asociat</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">15%</td>
</tr>
<tr>
<td>Producere</td>
<td>Vlaconic S.R.L.&nbsp;<span class="grey">(2002)</span></td>
<td>Asociat</td>
<td class="acenter">690,000.00&nbsp;MDL</td>
<td class="acenter">95%</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Autoritatea Aeronautică Civilă a Republicii Moldova</s></td>
<td><s>Director</s></td>
<td class="acenter"><s>302,252.36&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Executiv</s></td>
<td><s>Ministerul Transporturilor şi Infrastructurii Drumurilor</s></td>
<td><s>Viceministru</s></td>
<td class="acenter"><s>59,009.86&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Î.S. Air Moldova</s></td>
<td><s>Directorul Departamentului juridic</s></td>
<td class="acenter"><s>245,289.76&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>European Organisation for the Safety of Air Navigation (Belgia)</s></td>
<td><s>Preşedintele Comisiei permanente</s></td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>