<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/cebotari-vladimir-2015-mj.pdf">2015</a>, <a href="/pdf/cebotari-vladimir-2014-mj.pdf">2014</a><br>Sursa: Ministerul Justiţiei</td></tr>
<tr><td><a href="/pdf/cebotari-vladimir-2014-cni.pdf">2014</a>, <a href="/pdf/cebotari-vladimir-2013-cni.pdf">2013</a>, <a href="/pdf/cebotari-vladimir-2013-07-cni.pdf">2013 (iul)</a><br>Comisia Naţională de Integritate</td></tr>
<tr><td>Interese: <a href="/pdf/cebotari-vladimir-interese-2014-mj.pdf">2014</a>, <a href="/pdf/cebotari-vladimir-interese-2013-cni.pdf">2013</a>, <a href="/pdf/cebotari-vladimir-interese-2012-cni.pdf">2012</a><br>Ministerul Justiţiei, CNI</td></tr>
</table>

<br><table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tactecni" --></th></tr>
<tr><td><a href="/pdf/cni/cebotari-vladimir-act-cni-2014-12-18.pdf">Nr. 04/252 din 18.12.2014</a></td></tr>
</table>

</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale <!--#if expr="$sex" -->lui <!--#echo encoding="none" var="title" --><!--#else --><!--#echo encoding="none" var="title_ului" --><!--#endif --> pentru <!--#if expr="$lastyear1d = $lastyear2d" -->anul <!--#echo var="lastyear2d" --><!--#else -->anii <!--#echo var="lastyear1d" -->–<!--#echo var="lastyear2d" --><!--#endif --> depuse la organele abilitate în conformitate cu legislaţia în vigoare. Începând cu iulie 2015, Vladimir Cebotari este ministru al justiţiei în două guverne succesive (Streleţ şi Filip), fiind propus în această funcţie de Partidul Democrat din Moldova.<br>
Înainte de a prelua funcţia de ministru al justiţiei, a fost director general al Î.S. “Calea Ferată din Moldova” (aprilie-iulie 2015). Vladimir Cebotari a deţinut şi anterior funcţii publice, printre care cea de viceministru al transporturilor şi infrastructurii drumurilor (2013–2015), director al Autorităţii Aeronautice Civile a Republicii Moldova (2011–2013). În perioada ianuarie-iulie 2014 a fost preşedinte ale Consiliului de Administrare al Î.S. “MoldATSA”. La alegerile parlamentare din 2001 a participat pe lista Blocului electoral “Alianţa Juriştilor şi Economiştilor”.<br><br>
Conform declaraţiilor depuse de Vladimir Cebotari, familia acestuia este posesoarea următoarelor bunuri imobile şi mobile: un apartament, două case de locuit, în una dintre care deţine 33% cotă parte şi un teren intravilan în mun. Chişinău, un automobil BMW. Demnitarul mai are un credit în dolari, contractat în anul 2014 cu rata dobânzii de 12% şi scadent în 2015, şi un credit în lei, contractat în anul 2010 de către “Vlaconic” S.R.L. (firma pe care o deţine prin succesiune) cu rata dobânzii de 15% şi scadent în 2015. În proprietatea familiei Cebotari se mai află “Tchebo-Com” S.R.L. (100%), “Vlaconic” S.R.L. (95%), “S&amp;V Asistenta” S.R.L. (50%), “Fly One” S.R.L. (40%) şi “Neaos” S.R.L. (15%). 
</p>

<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
În niciuna din declaraţiile sale, Vladimir Cebotari nu a specificat valoarea cadastrală a apartamentului, deţinut în proprietate din 2003.<br><br>
În declaraţia pentru întreg anul 2013 nu a fost inclus automobilul Volkswagen Passat, după ce acesta a fost trecut în declaraţia pentru prima jumătate a anului 2013. Ulterior, într-o explicaţie depusă la CNI, Vladimir Cebotari a afirmat că automobilul a fost deţinut în leasing financiar, iar în 2013 contractul de leasing a fost transferat către o altă persoană. Totuşi, demnitarul nu a raportat în anul 2013 venituri obţinute în urma cedării/ transferul contractului de leasing către o altă persoană sau despre transmiterea acestuia cu titlu gratuit sau oneros.<br><br>
În decembrie 2014, CNI a confirmat printr-un act de constatare situaţia de încălcare a procedurii de declarare a veniturilor şi proprietăţilor pentru anul 2013 de către Vladimir Cebotari, însă fără a cere sancţionarea demnitarului pe motiv că omisiunile sunt neesenţiale şi au fost admise neintenţionat.
</p>

</div>
</div>