<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/sternioala-oleg-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Curtea Supremă de Justiţie</td>
<td>Judecător</td>
<td class="acenter">174,123.59&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Judecătoria Buiucani, mun. Chişinău</td>
<td>Judecător</td>
<td class="acenter">24,885.06&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Support to Justice Sector Reforms in Ukraine (Ucraina)</td>
<td>Expert</td>
<td class="acenter">450.37&nbsp;Euro</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Didactic</s></td>
<td><s>Institutul Naţional al Justiţiei</s></td>
<td><s>Conducătorul practicii</s></td>
<td class="acenter"><s>580.64&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Comerţ, servicii</s></td>
<td><s>Adverts S.R.L.&nbsp;<span class="grey">(2013)</span></s></td>
<td><s>Asociat (fiul)</s></td>
<td class="acenter"><s>5,400.00&nbsp;MDL</s></td>
<td class="acenter"><s>34%</s></td>
</tr>
</table></div>
</div>