<!--#set var="title" value="Ghenadi Mitriuc" -->
<!--#set var="personuri" value="ghenadi-mitriuc" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2013, 349715.32],
[2014, 203608.79]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2012, 380189],
[2013, 589401],
[2014, 589401]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2012, 43319],
[2013, 66364],
[2014, 66364]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2012, 1063000],
[2013, 1063000],
[2014, 917000]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2014, 0]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2013, 300000],
[2014, 250000]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/mitriuc-ghenadi-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+453,608.79</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t18" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">45.6<b></b></span>
<span class="pos">146.0<b></b></span>
<span class="pos">12.0<b></b></span>
</td>
<td class="value">
<span>&nbsp;</span>
<span>&nbsp;</span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">203,608.79 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2013</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / ?</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2013</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2013</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2002</span></span>
</td>
<td class="quantity">
<span>48.3</span>
<span>133.2</span>
<span>?</span>
<span>40.4</span>
<span>15.8</span>
<span>20.6</span>
</td>
<td class="value">
<span>339.4<b class="warning grey"><i>1</i></b></span>
<span>164.1<b></b></span>
<span>18.7<b class="warning"><i>2</i></b></span>
<span>29.0<b></b></span>
<span>16.1<b></b></span>
<span>22.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">589,401.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t32" --> / 2002</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2013</span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2012</span><i>x3</i></span>
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2004–2005</span><i>2x½</i></span>
</td>
<td class="quantity">
<span>0.11</span>
<span>0.05</span>
<span>0.01</span>
<span>0.12</span>
</td>
<td class="value">
<span>28.6<b></b></span>
<span>23.1<b></b></span>
<span>4.9<b></b></span>
<span>19.6<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">66,364.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Volkswagen Golf (2005) / ?</span></span>
<span><b></b><span>Mercedes Sprinter 213 CDI (2004) / ?</span></span>
<span><b></b><span>Volkswagen Passat (2001) / ?</span></span>
<span><b></b><span>Peugeot 230L (2000) / ?</span></span>
<span><b></b><span>Mercedes 307 D (1985) / ?</span></span>
<span><b></b><span class="neg"><s>Opel Combo (2006) / ?</s></span></span>
<span><b></b><span>Mercedes Sprinter 315 CDI (2009) / ?</span></span>
<span><b></b><span class="neg"><s>Opel Astra G Caravan (2002) / ?</s></span></span>
<span><b></b><span>Mercedes ML 320 CDI (2007) / ?</span></span>
<span><b></b><span>Remorcă Helmut Knaus (1973) / ?</span></span>
</td>
<td class="value">
<span>≈85.0<b class="warning"><i>4</i></b></span>
<span>140.0<b></b></span>
<span>85.0<b></b></span>
<span>40.0<b></b></span>
<span>47.0<b></b></span>
<span class="pos">83.7<b></b></span>
<span>235.0<b></b></span>
<span class="pos">62.3<b></b></span>
<span>270.0<b class="warning grey"><i>5</i></b></span>
<span>15.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">917,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t63" --> / 2014</span></span>
<span><b></b><span><!--#echo encoding="none" var="t63" --> / 2013</span></span>
</td>
<td class="value">
<span class="pos">250.0<b></b></span>
<span>300.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">550,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea apartamentului din or. Odesa (20,000 USD) este calculată în lei la cursul BNM din 31.12.2006.
<li>Suprafaţa şi anul dobândirii spaţiului comercial <b>nu sunt specificate</b> în declaraţie.
<li>În tabel este indicată valoarea cadastrală integrală a terenurilor (2004–2005). Datele privind valoarea proprietăţilor deţinute de titular (din grafic) conţin doar valoarea cotelor-părţi aflate în posesia acestuia.
<li>- Valoarea şi anul dobândirii automobilelor <b>nu sunt specificate</b> în declaraţie. În tabel este indicată valoarea de piaţă a acestora.
<li>Automobilul Mercedes ML 320 CDI este deţinut în folosinţă în baza unui contract de comodat.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/mitriuc-ghenadi-2013-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+649,715.32</span><span class="spent">-232,257.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t18" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">58.1<b></b></span>
<span class="pos">279.7<b></b></span>
<span class="pos">12.0<b></b></span>
</td>
<td class="value">
<span>&nbsp;</span>
<span>&nbsp;</span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">349,715.32 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2013</span></span>
<span><b></b><span><!--#echo encoding="none" var="t24" --> / ?</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t25" --> / 2013</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t26" --> / 2013</span></span>
<span><b></b><span><!--#echo encoding="none" var="t26" --> / 2002</span></span>
</td>
<td class="quantity">
<span>48.3</span>
<span class="pos">133.2</span>
<span>?</span>
<span class="pos">40.4</span>
<span class="pos">15.8</span>
<span>20.6</span>
</td>
<td class="value">
<span>339.4<b class="warning grey"><i>1</i></b></span>
<span class="neg">164.1<b></b></span>
<span>18.7<b class="warning"><i>2</i></b></span>
<span class="neg">29.0<b></b></span>
<span class="neg">16.1<b></b></span>
<span>22.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">589,401.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t32" --> / 2002</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t35" --> / 2013</span><i>x2</i></span>
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2012</span><i>x3</i></span>
<span><b></b><span><!--#echo encoding="none" var="t35" --> / 2004–2005</span><i>2x½</i></span>
</td>
<td class="quantity">
<span>0.11</span>
<span class="pos">0.05</span>
<span>0.01</span>
<span>0.12</span>
</td>
<td class="value">
<span>28.6<b></b></span>
<span class="neg">23.1<b></b></span>
<span>4.9<b></b></span>
<span>19.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">66,364.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Volkswagen Golf (2005) / ?</span></span>
<span><b></b><span>Mercedes Sprinter 213 CDI (2004) / ?</span></span>
<span><b></b><span>Volkswagen Passat (2001) / ?</span></span>
<span><b></b><span>Peugeot 230L (2000) / ?</span></span>
<span><b></b><span>Mercedes 307 D (1985) / ?</span></span>
<span><b></b><span>Opel Combo (2006) / ?</span></span>
<span><b></b><span>Mercedes Sprinter 315 CDI (2009) / ?</span></span>
<span><b></b><span>Opel Astra G Caravan (2002) / ?</span></span>
<span><b></b><span>Mercedes ML 320 CDI (2007) / ?</span></span>
<span><b></b><span>Remorcă Helmut Knaus (1973) / ?</span></span>
</td>
<td class="value">
<span>≈85.0<b class="warning"><i>3</i></b></span>
<span>140.0<b></b></span>
<span>85.0<b></b></span>
<span>40.0<b></b></span>
<span>47.0<b></b></span>
<span>83.7<b class="warning grey"><i>4</i></b></span>
<span>235.0<b></b></span>
<span>62.3<b></b></span>
<span>270.0<b class="warning grey"><i>5</i></b></span>
<span>15.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,063,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t63" --> / 2013</span></span>
</td>
<td class="value">
<span class="pos">300.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">300,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea apartamentului din or. Odesa (20,000 USD) este calculată în lei la cursul BNM din 31.12.2006.
<li>Suprafaţa şi anul dobândirii spaţiului comercial <b>nu sunt specificate</b> în declaraţie.
<li>- Valoarea şi anul dobândirii automobilelor <b>nu sunt specificate</b> în declaraţie. În tabel este indicată valoarea de piaţă a acestora.
<li>În tabel este indicată valoarea automobilelor Opel Combo şi Opel Astra G Caravan declarată în 2014 ca venit din vânzarea acestora.
<li>Automobilul Mercedes ML 320 CDI este deţinut în folosinţă în baza unui contract de comodat.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2012</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2006</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t24" --> / ?</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t26" --> / 2002</span></span>
</td>
<td class="quantity">
<span class="pos">48.3</span>
<span class="pos">?</span>
<span class="pos">20.6</span>
</td>
<td class="value">
<span class="neg">339.4<b class="warning grey"><i>1</i></b></span>
<span class="neg">18.7<b class="warning grey"><i>2</i></b></span>
<span class="neg">22.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">380,189.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t32" --> / 2002</span><i>x1</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t35" --> / 2012</span><i>x3</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t35" --> / 2004–2005</span><i>2x½</i></span>
</td>
<td class="quantity">
<span class="pos">0.11</span>
<span class="pos">0.01</span>
<span class="pos">0.12</span>
</td>
<td class="value">
<span class="neg">28.6<b></b></span>
<span class="neg">4.9<b></b></span>
<span class="neg">19.6<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">43,319.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Volkswagen Golf (2005) / ?</span></span>
<span class="pos"><b></b><span>Mercedes Sprinter 213 CDI (2004) / ?</span></span>
<span class="pos"><b></b><span>Volkswagen Passat (2001) / ?</span></span>
<span class="pos"><b></b><span>Peugeot 230L (2000) / ?</span></span>
<span class="pos"><b></b><span>Mercedes 307 D (1985) / ?</span></span>
<span class="pos"><b></b><span>Opel Combo (2006) / ?</span></span>
<span class="pos"><b></b><span>Mercedes Sprinter 315 CDI (2009) / ?</span></span>
<span class="pos"><b></b><span>Opel Astra G Caravan (2002) / ?</span></span>
<span class="pos"><b></b><span>Mercedes ML 320 CDI (2007) / ?</span></span>
<span class="pos"><b></b><span>Remorcă Helmut Knaus (1973) / ?</span></span>
</td>
<td class="value">
<span class="neg">≈85.0<b class="warning grey"><i>4</i></b></span>
<span class="neg">140.0<b></b></span>
<span class="neg">85.0<b></b></span>
<span class="neg">40.0<b></b></span>
<span class="neg">47.0<b></b></span>
<span class="neg">83.7<b class="warning grey"><i>5</i></b></span>
<span class="neg">235.0<b></b></span>
<span class="neg">62.3<b></b></span>
<span>270.0<b class="warning grey"><i>6</i></b></span>
<span class="neg">15.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,063,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea apartamentului din or. Odesa (20,000 USD) este calculată în lei la cursul BNM din 31.12.2006.
<li>Suprafaţa şi anul dobândirii spaţiului comercial nu sunt specificate în nicio declaraţie.
<li>În tabel este indicată valoarea cadastrală integrală a terenurilor (2004–2005). Datele privind valoarea proprietăţilor deţinute de titular (din grafic) conţin doar valoarea cotelor-părţi aflate în posesia acestuia.
<li>- Valoarea şi anul dobândirii automobilelor <b>nu sunt specificate</b> în nicio declaraţie. În tabel este indicată valoarea de piaţă a acestora.
<li>În tabel este indicată valoarea automobilelor Opel Combo şi Opel Astra G Caravan declarată în <a class="local" href="#d2014">2014</a> ca venit din vânzarea acestora.
<li>Automobilul Mercedes ML 320 CDI este deţinut în folosinţă în baza unui contract de comodat.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->