<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/mitriuc-ghenadi-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,855.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Servicii (transport)</td>
<td>Rincor-Prim S.R.L.</td>
<td>Director</td>
<td class="acenter">44,908.79&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Consiliul Orăşenesc Ungheni</td>
<td>Consilier</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Clubul Sportiv Moldova-03 Ungheni</td>
<td>Preşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Comerţ, servicii</td>
<td>Total-Info S.R.L.&nbsp;<span class="grey">(2007)</span></td>
<td>Asociat unic</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Servicii (transport)</td>
<td>Rincor-Prim S.R.L.&nbsp;<span class="grey">(2001)</span></td>
<td>Asociat unic</td>
<td class="acenter">981,708.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Servicii</td>
<td>Î.I. Ghenadii Mitriuc&nbsp;<span class="grey">(1995)</span></td>
<td>Asociat unic</td>
<td class="acenter">-</td>
<td class="acenter">100%</td>
</tr>
</table></div>
</div>