<!--#set var="title" value="Tatiana Răducanu" -->
<!--#set var="personuri" value="tatiana-raducanu" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2008, 105440.46],
[2009, 150066.71],
[2010, 168332],
[2011, 166352.73],
[2012, 811035.62],
[2013, 985636.80],
[2014, 619631.60],
[2015, 579164.12]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2007, 402008],
[2008, 402008],
[2009, 402008],
[2010, 402008],
[2011, 1582008],
[2012, 1582008],
[2013, 1582008],
[2014, 1582008],
[2015, 1582008]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2007, 325699],
[2008, 325699],
[2009, 325699],
[2010, 325699],
[2011, 325699],
[2012, 325699],
[2013, 325699],
[2014, 325699],
[2015, 325699]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2007, 35000],
[2008, 35000],
[2009, 35000],
[2010, 0],
[2011, 150000],
[2012, 150000],
[2013, 150000],
[2014, 150000],
[2015, 150000]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2012, 491964.40],
[2013, 552148],
[2014, 596112.75],
[2015, 584386.05]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2007, 310000],
[2011, 110000],
[2015, 100000]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2015">

<div class="top">
<div class="year"><h2>2015</h2>&nbsp;<a href="/pdf/raducanu-tatiana-2015-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+679,164.12</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t12" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">259.5<b></b></span>
<span class="pos">0.8<b></b></span>
<span class="pos">160.8<b></b></span>
</td>
<td class="value">
<span class="pos">137.4<b></b></span>
<span>&nbsp;</span>
<span class="pos">20.8<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">579,164.12 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1988</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2011</span></span>
</td>
<td class="quantity">
<span>66.1</span>
<span>231.8</span>
</td>
<td class="value">
<span>402.0<b></b></span>
<span>1,180.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,582,008.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.05</span>
</td>
<td class="value">
<span>325.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">325,699.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Toyota (2010) / 2011</span></span>
</td>
<td class="value">
<span>150.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">150,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x3</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x3</i></span>
</td>
<td class="value">
<span>26.2&nbsp;€<b></b></span>
<span>21.9<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">584,386.05 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t63" --> / 2015</span></span>
</td>
<td class="value">
<span class="pos">100.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">100,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2014-->

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/raducanu-tatiana-2014-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+619,631.60</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t12" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t14" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">223.8<b></b></span>
<span class="pos">4.4<b></b></span>
<span class="pos">61.1<b class="warning grey"><i>1</i></b></span>
<span class="pos">164.2<b></b></span>
</td>
<td class="value">
<span class="pos">166.2<b></b></span>
<span>&nbsp;</span>
<span>&nbsp;</span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">619,631.60 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1988</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2011</span></span>
</td>
<td class="quantity">
<span>66.1</span>
<span>231.8</span>
</td>
<td class="value">
<span>402.0<b></b></span>
<span>1,180.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,582,008.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.05</span>
</td>
<td class="value">
<span>325.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">325,699.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Toyota (2010) / 2011</span></span>
</td>
<td class="value">
<span>150.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">150,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x4</i></span>
</td>
<td class="value">
<span>31.0&nbsp;€<b></b></span>
<span>8.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">596,112.75 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="neg"><b></b><span><s><!--#echo encoding="none" var="t63" --> / 2011</s></span></span>
<span class="neg"><b></b><span><s><!--#echo encoding="none" var="t63" --> / 2006</s></span></span>
</td>
<td class="value">
<span class="neg">110.0<b></b></span>
<span class="neg">310.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea veniturilor obţinute în valută străină este calculată în lei la cursul BNM din 31.12.2014.
</ol>
</div>

</div>

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/raducanu-tatiana-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+985,636.80</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t12" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t16" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">126.8<b></b></span>
<span class="pos">2.5<b></b></span>
<span>&nbsp;</span>
<span class="pos">80.6<b></b></span>
</td>
<td class="value">
<span class="pos">596.0<b class="warning grey"><i>1</i></b></span>
<span>&nbsp;</span>
<span class="pos">179.7<b></b></span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">985,636.80 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1988</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2011</span></span>
</td>
<td class="quantity">
<span>66.1</span>
<span>231.8</span>
</td>
<td class="value">
<span>402.0<b class="warning grey"><i>2</i></b></span>
<span>1,180.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,582,008.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.05</span>
</td>
<td class="value">
<span>325.7<b class="warning"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">325,699.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Toyota (2010) / 2011</span></span>
</td>
<td class="value">
<span>150.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">150,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
</td>
<td class="value">
<span>1.0&nbsp;$<b></b></span>
<span>30.0&nbsp;€<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">552,148.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t63" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t63" --> / 2006</span></span>
</td>
<td class="value">
<span>110.0<b></b></span>
<span>310.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">420,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea veniturilor obţinute în valută străină este calculată în lei la cursul BNM din 31.12.2013.
<li>Suprafaţa apartamentului este preluată din <a class="local" href="#d2014">Declaraţia 2014</a>.
<li>Terenul intravilan <b>a fost omis</b> din declaraţie. Tabelul e completat pe baza Declaraţiei 2014.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration" id="d2012">

<div class="top">
<div class="year"><h2>2012</h2>&nbsp;<a href="/pdf/raducanu-tatiana-2012-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">811,035.62</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t12" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t18" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">103.7<b></b></span>
<span class="pos">4.9<b></b></span>
<span>&nbsp;</span>
<span class="pos">61.2<b></b></span>
</td>
<td class="value">
<span class="pos">561.3<b class="warning grey"><i>1</i></b></span>
<span>&nbsp;</span>
<span class="pos">80.0<b></b></span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">811,035.62 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1988</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2011</span></span>
</td>
<td class="quantity">
<span>66.1</span>
<span>231.8</span>
</td>
<td class="value">
<span>402.0<b class="warning grey"><i>2</i></b></span>
<span>1,180.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,582,008.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.05</span>
</td>
<td class="value">
<span>325.7<b class="warning"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">325,699.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Toyota (2010) / 2011</span></span>
</td>
<td class="value">
<span>150.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">150,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
</td>
<td class="value">
<span>1.0&nbsp;$<b></b></span>
<span>30.0&nbsp;€<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">491,964.40 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t63" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t63" --> / 2006</span></span>
</td>
<td class="value">
<span>110.0<b></b></span>
<span>310.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">420,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea veniturilor obţinute în valută străină este calculată în lei la cursul BNM din 31.12.2012.
<li>Suprafaţa apartamentului este preluată din <a class="local" href="#d2014">Declaraţia 2014</a>.
<li>Terenul intravilan <b>a fost omis</b> din declaraţie. Tabelul e completat pe baza Declaraţiei 2014.
</ol>
</div>

</div>

<!--2011-->

<div class="declaration" id="d2011">

<div class="top">
<div class="year"><h2>2011</h2>&nbsp;<a href="/pdf/raducanu-tatiana-2011-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned"><b class="warning"></b> +276,352.73</span><span class="spent">-1,330,000.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t12" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">100.6<b></b></span>
<span class="pos">4.8<b></b></span>
<span class="pos">61.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">166,352.73 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1988</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2011</span></span>
</td>
<td class="quantity">
<span>66.1</span>
<span class="pos">231.8</span>
</td>
<td class="value">
<span>402.0<b></b></span>
<span class="neg">1,180.0<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,582,008.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.05</span>
</td>
<td class="value">
<span>325.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">325,699.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Toyota (2010) / 2011</span></span>
</td>
<td class="value">
<span class="neg">150.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">150,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t63" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t63" --> / 2006</span></span>
</td>
<td class="value">
<span class="pos">110.0<b></b></span>
<span>310.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">420,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<p>Declaraţia conţine informaţii incomplete despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment. Tabelul este completat în baza declaraţiilor depuse în anii următori.</p>
<ol>
<li>Suprafaţa şi valoarea casei de locuit sunt preluate din <a class="local" href="#d2012">Declaraţia 2012</a>.
</ol>
</div>

</div>

<!--2010-->

<div class="declaration" id="d2010">

<div class="top">
<div class="year"><h2>2010</h2>&nbsp;<a href="/pdf/raducanu-tatiana-2010-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+168,332.00</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t12" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">100.9<b></b></span>
<span class="pos">6.2<b></b></span>
<span class="pos">61.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">168,332.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1988</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / ?</span></span>
</td>
<td class="quantity">
<span>66.1</span>
<span>—</span>
</td>
<td class="value">
<span>402.0<b></b></span>
<span>—<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">402,008.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.05</span>
</td>
<td class="value">
<span>325.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">325,699.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t63" --> / 2006</span></span>
</td>
<td class="value">
<span>310.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">310,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<p>Declaraţia nu conţine informaţii despre proprietăţile deţinute până în anul depunerii declaraţiei, fapt ce <b>contravenea legislaţiei</b> în vigoare la acel moment.</p>
</div>

</div>

<!--2009-->

<div class="declaration" id="d2009">

<div class="top">
<div class="year"><h2>2009</h2>&nbsp;<a href="/pdf/raducanu-tatiana-2009-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+150,066.71</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t12" --></span>
<span><b></b><!--#echo encoding="none" var="t19" --></span>
</td>
<td class="value">
<span class="pos">87.3<b></b></span>
<span class="pos">1.6<b></b></span>
<span class="pos">61.2<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">150,066.71 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1988</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / ?</span></span>
</td>
<td class="quantity">
<span>66.1</span>
<span>—</span>
</td>
<td class="value">
<span>402.0<b class="warning grey"><i>1</i></b></span>
<span>—<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">402,008.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.05</span>
</td>
<td class="value">
<span>325.7<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">325,699.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Alfa Romeo (1997) / 2001</span></span>
</td>
<td class="value">
<span>35.0<b class="warning"><i>4</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">35,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t63" --> / 2006</span></span>
</td>
<td class="value">
<span>310.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">310,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Suprafaţa şi valoarea apartamentului sunt preluate din <a class="local" href="#d2014">Declaraţia 2014</a>.
<li>- Casa de locuit se afla în proces de construcţie până în anul 2011.
<li>Valoarea terenului intravilan este preluată din Declaraţia 2014.
<li>Automobilul Alfa Romeo <b>nu se regăseşte</b> în declaraţiile ulterioare, fără a fi raportate venituri obţinute în urma unei eventuale înstrăinări a acestuia.
</ol>
</div>

</div>

<!--2008-->

<div class="declaration" id="d2008">

<div class="top">
<div class="year"><h2>2008</h2>&nbsp;<a href="/pdf/raducanu-tatiana-2008-csm.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+105,440.46</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t4" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><!--#echo encoding="none" var="t11" --></span>
<span><b></b><!--#echo encoding="none" var="t12" --></span>
</td>
<td class="value">
<span class="pos">93.8<b></b></span>
<span class="pos">11.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">105,440.46 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1988</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / ?</span></span>
</td>
<td class="quantity">
<span>66.1</span>
<span>—</span>
</td>
<td class="value">
<span>402.0<b class="warning grey"><i>1</i></b></span>
<span>—<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">402,008.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.05</span>
</td>
<td class="value">
<span>325.7<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">325,699.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Alfa Romeo (1997) / 2001</span></span>
</td>
<td class="value">
<span>35.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">35,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t63" --> / 2006</span></span>
</td>
<td class="value">
<span>310.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">310,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Suprafaţa şi valoarea apartamentului sunt preluate din <a class="local" href="#d2014">Declaraţia 2014</a>.
<li>- Casa de locuit se afla în proces de construcţie până în anul 2011.
<li>Valoarea terenului intravilan este preluată din Declaraţia 2014.
</ol>
</div>

</div>

<!--2007-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2007</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 1988</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / ?</span></span>
</td>
<td class="quantity">
<span class="pos">66.1</span>
<span>—</span>
</td>
<td class="value">
<span class="neg">402.0<b class="warning grey"><i>1</i></b></span>
<span>—<b class="warning grey"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">402,008.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2005</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.05</span>
</td>
<td class="value">
<span class="neg">325.7<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">325,699.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Alfa Romeo (1997) / 2001</span></span>
</td>
<td class="value">
<span class="neg">35.0<b class="warning grey"><i>4</i></b></span>
</td></tr>
<tr class="result"><td colspan="2">35,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Suprafaţa şi valoarea apartamentului sunt indicate în baza declaraţiilor făcute începând cu anul <a class="local" href="#d2014">2014</a>.
<li>- Casa de locuit se afla în proces de construcţie până în anul 2011.
<li>Valoarea terenului intravilan este indicată în baza declaraţiilor făcute începând cu anul 2014.
<li>Automobilul Alfa Romeo nu se regăseşte în declaraţiile ulterioare anului <a class="local" href="#d2009">2009</a>.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->