<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/raducanu-tatiana-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Consiliul Superior al Magistraturii</td>
<td>Membru</td>
<td class="acenter">223,843.29&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Jurisprudenţă</s></td>
<td><s>Curtea Supremă de Justiţie</s></td>
<td><s>Judecător</s></td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>