<!--#set var="title" value="Anatol Arapu" -->
<!--#set var="personuri" value="anatol-arapu" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2013, 9248840.08],
[2014, 142544]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2012, 5815232],
[2013, 5815232],
[2014, 5815232]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2012, 2120476.95],
[2013, 2120476.95],
[2014, 2120476.95]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2012, 462000],
[2013, 1774749.95],
[2014, 1774749.95]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2013, 19104106.40],
[2014, 21362023.51]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2013, 0]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/arapu-anatol-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+142,544.00</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
</td>
<td class="value">
<span class="pos">142.5<b></b></span>
</td>
<td class="value">
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">142,544.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1997</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1993</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 1993</span></span>
</td>
<td class="quantity">
<span>62.4</span>
<span>62.7</span>
<span>425.0</span>
<span>18.0</span>
</td>
<td class="value">
<span>574.6<b></b></span>
<span>536.8<b></b></span>
<span>4,667.9<b class="warning grey"><i>1</i></b></span>
<span>36.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">5,815,232.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2006</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2006</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.05</span>
<span>0.01</span>
</td>
<td class="value">
<span>1,909.2<b class="warning grey"><i>2</i></b></span>
<span>211.3<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,120,476.95 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Mercedes ML 350 (2013) / 2013</span></span>
<span><b></b><span>Mitsubishi Outlander (2007) / 2007</span></span>
<span><b></b><span>Volkswagen Passat (1994) / 1996</span></span>
</td>
<td class="value">
<span>1,312.8<b class="warning grey"><i>4</i></b></span>
<span>429.0<b></b></span>
<span>33.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,774,749.95 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x5</i></span>
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t54" --> (RON)</span><i>x1</i></span>
</td>
<td class="value">
<span>867.0&nbsp;$<b></b></span>
<span>407.7&nbsp;€<b></b></span>
<span>18.9<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">21,362,023.51 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t61" --> / 2006</span></span>
</td>
<td class="value">
<span>300.0&nbsp;$<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">3,871,500.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea casei de locuit (275,000 euro) este calculată în lei la cursul BNM din 31.12.2006.
<li>Valoarea terenului intravilan (0.05&nbsp;ha) este preluată din <a class="local" href="#d2013">Declaraţia 2013</a>.
<li>Valoarea terenului intravilan (0.01&nbsp;ha, 12,450 euro) este calculată în lei la cursul BNM din 31.12.2006.
<li>Valoarea automobilului Mercedes ML 350 (326,222 RON) este calculată în lei la cursul BNM din 31.12.2013.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/arapu-anatol-2013-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+9,248,840.08</span><span class="spent">-1,312,749.95</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
</td>
<td class="value">
<span class="pos">9,248.8<b class="warning grey"><i>1</i></b></span>
</td>
<td class="value">
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">9,248,840.08 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1997</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1993</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 1993</span></span>
</td>
<td class="quantity">
<span>62.4</span>
<span>62.7</span>
<span>425.0</span>
<span>18.0</span>
</td>
<td class="value">
<span>574.6<b></b></span>
<span>536.8<b></b></span>
<span>4,667.9<b class="warning grey"><i>2</i></b></span>
<span>36.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">5,815,232.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2006</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2006</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.05</span>
<span>0.01</span>
</td>
<td class="value">
<span>1,909.2<b class="warning grey"><i>3</i></b></span>
<span>211.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,120,476.95 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Mercedes ML 350 (2013) / 2013</span></span>
<span><b></b><span>Mitsubishi Outlander (2007) / 2007</span></span>
<span><b></b><span>Volkswagen Passat (1994) / 1996</span></span>
</td>
<td class="value">
<span class="neg">1,312.8<b class="warning grey"><i>4</i></b></span>
<span>429.0<b></b></span>
<span>33.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,774,749.95 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x3</i></span>
<span><b></b><span><!--#echo encoding="none" var="t54" --> (RON)</span><i>x1</i></span>
</td>
<td class="value">
<span>852.5&nbsp;$<b></b></span>
<span>362.1&nbsp;€<b></b></span>
<span>364.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">19,104,106.40 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t61" --> / 2006</span></span>
</td>
<td class="value">
<span>300.0&nbsp;$<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">3,871,500.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea veniturilor obţinute în valută străină este calculată în lei la cursul BNM din 31.12.2013.
<li>Valoarea casei de locuit (275,000 euro) este calculată în lei la cursul BNM din 31.12.2006.
<li>Valoarea terenurilor intravilane este calculată în lei la cursul BNM din 31.12.2006.
<li>Valoarea automobilului Mercedes ML 350 (326,222 RON) este calculată în lei la cursul BNM din 31.12.2013.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2012</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1997</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1993</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 1993</span></span>
</td>
<td class="quantity">
<span>62.4</span>
<span>62.7</span>
<span>425.0</span>
<span>18.0</span>
</td>
<td class="value">
<span>574.6<b></b></span>
<span>536.8<b></b></span>
<span>4,667.9<b class="warning grey"><i>1</i></b></span>
<span>36.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">5,815,232.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2006</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2006</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.05</span>
<span>0.01</span>
</td>
<td class="value">
<span>1,909.2<b class="warning grey"><i>2</i></b></span>
<span>211.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">2,120,476.95 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Mitsubishi Outlander (2007) / 2007</span></span>
<span><b></b><span>Volkswagen Passat (1994) / 1996</span></span>
</td>
<td class="value">
<span>429.0<b></b></span>
<span>33.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">462,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>


</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea casei de locuit (275,000 euro) este calculată în lei la cursul BNM din 31.12.2006.
<li>Valoarea terenurilor intravilane este calculată în lei la cursul BNM din 31.12.2006.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->