<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/arapu-anatol-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Executiv</td>
<td>Ministerul Finanţelor</td>
<td>Ministru</td>
<td class="acenter">9,585.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Producere</td>
<td>Lukoil (Federaţia Rusă)</td>
<td>Acţionar</td>
<td class="acenter">-</td>
<td class="acenter">2,760 acţiuni</td>
</tr>
</table></div>
</div>