<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/timofti-nicolae-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Executiv</td>
<td>Preşedinția Republicii Moldova</td>
<td>Preşedinte</td>
<td class="acenter">221,875.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Jurisprudenţă</s></td>
<td><s>Consiliul Superior al Magistraturii</s></td>
<td><s>Preşedinte</s></td>
<td class="acenter"><s>21,202.00&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Comerț</s></td>
<td><s>Busuioc S.A.</s></td>
<td><s>Acționar</s></td>
<td class="acenter"><s>325.00&nbsp;MDL</s></td>
<td class="acenter"><s>13 acțiuni</s></td>
</tr>
</table></div>
</div>