<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/galbur-andrei-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Public</td>
<td>Ambasada Republicii Moldova în Federaţia Rusă</td>
<td>Ambasador</td>
<td class="acenter">541,897.25&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Executiv</s></td>
<td><s>Ministerul Afacerilor Externe şi Integrării Europene</s></td>
<td><s>Director <abbr title="Direcţia Generală Cooperare Multilaterală">DCM</abbr></s></td>
<td class="acenter"><s>121,508.61&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>