<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/gurin-corneliu-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Public</td>
<td>Procuratura Republicii Moldova</td>
<td>Procuror General</td>
<td class="acenter">221,364.14&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Asociaţia pentru Democraţie Participativă “ADEPT”</s></td>
<td><s>Membru fondator</s></td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>