<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/gutium-artur-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,585.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Servicii</td>
<td>Turkese S.A.S. (Italia)</td>
<td>Asociat</td>
<td class="acenter">-</td>
<td class="acenter">20%</td>
</tr>
</table></div>
</div>