<!--#set var="title" value="Stephane Bride" -->
<!--#set var="personuri" value="stephane-bride" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2014, 4368937.82]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2013, 12862822.41],
[2014, 17842056.09]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2013, 589148],
[2014, 807601.52]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2013, 1054720],
[2014, 1129520]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2014, 1468867.08]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2013, 9271826.83],
[2014, 6644095.60]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/bride-stephane-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+11,013,033.42</span><span class="spent">-5,272,487.20</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t12" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t17" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">44.9<b class="warning grey"><i>1</i></b></span>
<span class="pos">5.5<b></b></span>
<span class="pos">2,573.2<b></b></span>
<span class="pos">899.1<b></b></span>
</td>
<td class="value">
<span class="pos">35.1<b></b></span>
<span>&nbsp;</span>
<span class="pos">811.2<b></b></span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">4,368,937.82 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2007</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1998</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2014</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 2011</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t25" --> / 2014</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t25" --> / 2014</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2007</span></span>
</td>
<td class="quantity">
<span>28.0</span>
<span>117.8</span>
<span>38.0</span>
<span class="pos">229.6</span>
<span>113.1</span>
<span>107.7</span>
<span class="pos">18.3</span>
<span class="pos">18.3</span>
<span>22.5</span>

</td>
<td class="value">
<span>3,419.9<b class="warning grey"><i>2</i></b></span>
<span>871.0<b class="warning grey"><i>3</i></b></span>
<span>695.0<b class="warning grey"><i>4</i></b></span>
<span class="neg">4,538.6<b class="warning grey"><i>5</i></b></span>
<span>2,008.9<b></b></span>
<span>5,718.2<b></b></span>
<span class="neg">220.3<b class="warning grey"><i>6</i></b></span>
<span class="neg">220.3<b class="warning grey"><i>7</i></b></span>
<span>149.8<b class="warning grey"><i>8</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">17,842,056.09 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2013</span><i>x5</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2014</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2006</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2011</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.88</span>
<span class="pos">?</span>
<span>0.05</span>
<span>0.02</span>
</td>
<td class="value">
<span>20.0<b></b></span>
<span class="neg">218.5<b class="warning grey"><i>9</i></b></span>
<span>569.2<b></b></span>
<span>—<b class="warning grey"><i>10</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">807,601.52 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Jaguar S-Type (2004) / 2014</span></span>
<span><b></b><span>Mercedes CL 63 AMG (2009) / 2013</span></span>
</td>
<td class="value">
<span class="neg">74.8<b></b></span>
<span>1,054.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,129,520.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x11</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x4</i></span>
<span><b></b><span><!--#echo encoding="none" var="t54" --> (RON)</span><i>x2</i></span>
</td>
<td class="value">
<span>71.4&nbsp;€<b></b></span>
<span>65.9<b></b></span>
<span>47.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,468,867.08 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t62" --> / 2014</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t62" --> / 2014</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t63" --> / 2014</span></span>
<span><b></b><span><!--#echo encoding="none" var="t62" --> / 2013</span></span>
<span><b></b><span><!--#echo encoding="none" var="t62" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t62" --> / 2004</span></span>
<span><b></b><span><!--#echo encoding="none" var="t62" --> / 1998</span></span>
</td>
<td class="value">
<span class="pos">276.0&nbsp;€<b></b></span>
<span class="pos">50.0&nbsp;€<b></b></span>
<span class="pos">451.2<b></b></span>
<span>200.0&nbsp;€<b></b></span>
<span>214.0&nbsp;€<b></b></span>
<span>107.8&nbsp;€<b></b></span>
<span>71.7&nbsp;€<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">15,915,922.43 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea veniturilor obţinute în valută străină este calculată în lei la cursul BNM din 31.12.2014.
<li>Valoarea apartamentului (2008, 232,000 euro) este calculată în lei la cursul BNM din 31.12.2008.
<li>Valoarea apartamentului (2007, 52,332 euro) este calculată în lei la cursul BNM din 31.12.2007.
<li>Valoarea apartamentului (1998, 71,652 euro) este calculată în lei la cursul BNM din 01.01.1999.
<li>Valoarea casei de locuit (2014, 241,000 euro) este calculată în lei la cursul BNM din 25.07.2014.
<li>Valoarea garajului (2014, 11,700 euro) este calculată în lei la cursul BNM din 25.07.2014.
<li>Valoarea garajului (2014, 11,700 euro) este calculată în lei la cursul BNM din 25.07.2014.
<li>Valoarea garajului (2007, 9,000 euro) este calculată în lei la cursul BNM din 31.12.2007.
<li>Valoarea terenului intravilan (2014, 11,600 euro) este calculată în lei la cursul BNM din 25.07.2014.
<li>Valoarea terenului extravilan este inclusă în valoarea vilei.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2013</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2008</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2007</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1998</span></span>
<span><b></b><span><!--#echo encoding="none" var="t22" --> / 2006</span></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 2011</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2007</span></span>
</td>
<td class="quantity">
<span>28.0</span>
<span>117.8</span>
<span>38.0</span>
<span>113.1</span>
<span>107.7</span>
<span>22.5</span>

</td>
<td class="value">
<span>3,419.9<b class="warning grey"><i>1</i></b></span>
<span>871.0<b class="warning grey"><i>2</i></b></span>
<span>695.0<b class="warning grey"><i>3</i></b></span>
<span>2,008.9<b></b></span>
<span>5,718.2<b></b></span>
<span>149.8<b class="warning grey"><i>4</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">12,862,822.41 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t31" --> / 2013</span><i>x5</i></span>
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 2006</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 2011</span><i>x1</i></span>
</td>
<td class="quantity">
<span>1.88</span>
<span>0.05</span>
<span>0.02</span>
</td>
<td class="value">
<span>20.0<b></b></span>
<span>569.2<b></b></span>
<span>—<b class="warning grey"><i>5</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">589,148.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Mercedes CL 63 AMG (2009) / 2013</span></span>
</td>
<td class="value">
<span>1,054.7<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">1,054,720.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea apartamentului (2008, 232,000 euro) este calculată în lei la cursul BNM din 31.12.2008.
<li>Valoarea apartamentului (2007, 52,332 euro) este calculată în lei la cursul BNM din 31.12.2007.
<li>Valoarea apartamentului (1998, 71,652 euro) este calculată în lei la cursul BNM din 01.01.1999.
<li>Valoarea garajului (9,000 euro) este calculată în lei la cursul BNM din 31.12.2007.
<li>Valoarea terenului extravilan este inclusă în valoarea vilei.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->