<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/bride-stephane-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Executiv</td>
<td>Ministerul Economiei</td>
<td>Ministru</td>
<td class="acenter">22,349.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Servicii (energie)</td>
<td>G&amp;G Wind S.R.L.&nbsp;<span class="grey">(2014)</span></td>
<td>Asociat</td>
<td class="acenter">150.00&nbsp;MDL</td>
<td class="acenter">50%</td>
</tr>
<tr>
<td>Servicii (energie)</td>
<td>G&amp;G Solar 1 S.R.L.&nbsp;<span class="grey">(2013)</span></td>
<td>Asociat unic</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
<tr>
<td>Servicii</td>
<td>Grant Thornton S.R.L. (România)&nbsp;<span class="grey">(2010)</span></td>
<td>Asociat</td>
<td class="acenter">490.00&nbsp;RON</td>
<td class="acenter">49%</td>
</tr>
<tr>
<td>Servicii</td>
<td>Grant Thornton Audit S.R.L. (România)&nbsp;<span class="grey">(2010)</span></td>
<td>Asociat</td>
<td class="acenter">490.00&nbsp;RON</td>
<td class="acenter">49%</td>
</tr>
<tr>
<td>Servicii</td>
<td>Grant Thornton Tax S.R.L. (România)&nbsp;<span class="grey">(2010)</span></td>
<td>Asociat</td>
<td class="acenter">990.00&nbsp;RON</td>
<td class="acenter">51%&nbsp;+&nbsp;48%</td>
</tr>
<tr>
<td>Servicii</td>
<td>Grant Thornton Audit S.R.L.&nbsp;<span class="grey">(2009)</span></td>
<td>Asociat unic</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">99%&nbsp;+&nbsp;1%</td>
</tr>
<tr>
<td>Servicii</td>
<td>Grant Thornton S.R.L.&nbsp;<span class="grey">(2005)</span></td>
<td>Asociat unic</td>
<td class="acenter">5,903.00&nbsp;MDL</td>
<td class="acenter">51%&nbsp;+&nbsp;49%</td>
</tr>
<tr>
<td>Servicii (imobile)</td>
<td>Novahabitat S.A.</td>
<td>Acţionar</td>
<td class="acenter">20,000.00&nbsp;MDL</td>
<td class="acenter">2,000 acţiuni</td>
</tr>
<tr>
<td>Servicii (imobile)</td>
<td>Urbater S.A.</td>
<td>Acţionar</td>
<td class="acenter">1,200.00&nbsp;MDL</td>
<td class="acenter">120 acţiuni</td>
</tr>
</table></div>
</div>