<!--#set var="title" value="Boris Golovin" -->
<!--#set var="personuri" value="boris-golovin" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2013, 185178.91],
[2014, 228513.70]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2012, 46500],
[2013, 46500],
[2014, 46500]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2012, 25000],
[2013, 25000],
[2014, 25000]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2012, 215000],
[2013, 565000],
[2014, 915000]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2013, 233834.17],
[2014, 257210.16]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2013, 0]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/golovin-boris-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+228,513.70</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t12" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t13" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">34.4<b></b></span>
<span class="pos">22.3<b></b></span>
<span class="pos">26.8<b></b></span>
<span class="pos">31.0<b></b></span>
</td>
<td class="value">
<span class="pos">81.5<b></b></span>
<span>&nbsp;</span>
<span>&nbsp;</span>
<span class="pos">32.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">228,513.70 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1975</span><i>⅕</i></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 1998</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2007</span><i>⅕</i></span>
</td>
<td class="quantity">
<span>86.0</span>
<span>30.0</span>
<span>20.0</span>
</td>
<td class="value">
<span>170.0<b class="warning grey"><i>1</i></b></span>
<span>7.5<b></b></span>
<span>25.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">46,500.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1998</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 1998</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.25</span>
<span>1.03</span>
</td>
<td class="value">
<span>≈10.0<b class="warning"><i>2</i></b></span>
<span>≈15.0<b class="warning"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">25,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Hyundai Santa Fe (2014) / 2014</span></span>
<span><b></b><span>Hyundai Santa Fe (2013) / 2013</span></span>
<span><b></b><span>Volkswagen Sharan (2008) / 2008</span></span>
</td>
<td class="value">
<span>350.0<b class="warning grey"><i>4</i></b></span>
<span>350.0<b class="warning grey"><i>5</i></b></span>
<span>215.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">915,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x4</i></span>
</td>
<td class="value">
<span>1.1&nbsp;€<b></b></span>
<span>236.3<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">257,210.16 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>În tabel este indicată valoarea cadastrală integrală a apartamentului şi a garajului. Datele privind valoarea proprietăţilor deţinute de titular (din grafic) conţin doar valoarea cotelor-părţi aflate în posesia acestuia.
<li>Valoarea terenului intravilan <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea de piaţă a acestuia.
<li>Valoarea terenului extravilan <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea de piaţă a acestuia.
<li>- Automobilul Hyundai Santa Fe (2014) este deţinut în folosinţă în baza unui contract de comodat.
<li>- Automobilul Hyundai Santa Fe (2013) este deţinut în folosinţă în baza unui contract de comodat.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration" id="d2013">

<div class="top">
<div class="year"><h2>2013</h2>&nbsp;<a href="/pdf/golovin-boris-2013-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned">+185,178.91</span><span class="spent">-0.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t12" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t13" --></span></span>
<span><b></b><span><!--#echo encoding="none" var="t19" --></span></span>
</td>
<td class="value">
<span class="pos">32.4<b></b></span>
<span class="pos">16.7<b></b></span>
<span class="pos">6.4<b></b></span>
<span class="pos">45.2<b></b></span>
</td>
<td class="value">
<span class="pos">84.5<b></b></span>
<span>&nbsp;</span>
<span>&nbsp;</span>
<span>&nbsp;</span>
</td></tr>
<tr class="result"><td colspan="3">185,178.91 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1975</span><i>⅕</i></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 1998</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2007</span><i>⅕</i></span>
</td>
<td class="quantity">
<span>86.0</span>
<span>30.0</span>
<span>20.0</span>
</td>
<td class="value">
<span>170.0<b></b></span>
<span>7.5<b></b></span>
<span>25.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">46,500.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1998</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 1998</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.25</span>
<span>1.03</span>
</td>
<td class="value">
<span>≈10.0<b class="warning"><i>1</i></b></span>
<span>≈15.0<b class="warning"><i>2</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">25,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Hyundai Santa Fe (2013) / 2013</span></span>
<span><b></b><span>Volkswagen Sharan (2008) / 2008</span></span>
</td>
<td class="value">
<span>350.0<b class="warning grey"><i>3</i></b></span>
<span>215.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">565,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x3</i></span>
</td>
<td class="value">
<span>1.1&nbsp;€<b></b></span>
<span>214.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">233,834.17 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="2">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments">
<ol>
<li>Valoarea terenului intravilan <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea de piaţă a acestuia.
<li>Valoarea terenului extravilan <b>nu este specificată</b> în declaraţie. În tabel este indicată valoarea de piaţă a acestuia.
<li>- Automobilul Hyundai Santa Fe este deţinut în folosinţă în baza unui contract de comodat.
</ol>
</div>

</div>

<!--2012-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2012</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 1975</span><i>⅕</i></span>
<span><b></b><span><!--#echo encoding="none" var="t23" --> / 1998</span></span>
<span><b></b><span><!--#echo encoding="none" var="t25" --> / 2007</span><i>⅕</i></span>
</td>
<td class="quantity">
<span>86.0</span>
<span>30.0</span>
<span>20.0</span>
</td>
<td class="value">
<span>170.0<b class="warning grey"><i>1</i></b></span>
<span>7.5<b></b></span>
<span>25.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">46,500.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t33" --> / 1998</span><i>x1</i></span>
<span><b></b><span><!--#echo encoding="none" var="t34" --> / 1998</span><i>x1</i></span>
</td>
<td class="quantity">
<span>0.25</span>
<span>1.03</span>
</td>
<td class="value">
<span>≈10.0<b class="warning grey"><i>2</i></b></span>
<span>≈15.0<b class="warning grey"><i>3</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">25,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span>Volkswagen Sharan (2008) / 2008</span></span>
</td>
<td class="value">
<span>215.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">215,000.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>În tabel este indicată valoarea cadastrală integrală a apartamentului şi a garajului. Datele privind valoarea proprietăţilor deţinute de titular (din grafic) conţin doar valoarea cotelor-părţi aflate în posesia acestuia.
<li>Valoarea terenului intravilan nu este specificată în nicio declaraţie. În tabel este indicată valoarea de piaţă a acestuia.
<li>Valoarea terenului extravilan nu este specificată în nicio declaraţie. În tabel este indicată valoarea de piaţă a acestuia.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->