<!--#set var="title" value="Ilan Şor" -->
<!--#set var="personuri" value="ilan-sor" -->
<!--#include virtual="/_/includes/1.shtml" -->
<!--#include virtual="/_/includes/person1.shtml" -->
<!--#include virtual="text.shtml" -->

<script type="text/javascript">
var user_data = [
{
label: "Venituri", bars: {order: 1},
data: [
[2014, 1696570.51]
]},
{label: "Cladiri", bars: {order: 2},
data: [
[2013, 1928712],
[2014, 6202514]
]},
{label: "Terenuri", bars: {order: 3},
data: [
[2013, 0],
[2014, 641592]
]},
{label: "Bunuri mobile", bars: {order: 4},
data: [
[2013, 400],
[2014, 2577120]
]},
{label: "Active financiare", bars: {order: 5},
data: [
[2014, 927925.48]
]},
{label: "Datorii", bars: {order: 6},
data: [
[2013, 6154719.84]
]}
];
</script>

<div class="declarations_list">

<div class="declaration" id="d2014">

<div class="top">
<div class="year"><h2>2014</h2>&nbsp;<a href="/pdf/sor-ilan-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tdocoriginal" --></span></a></div>
<div class="result"><span class="earned"><b class="warning"></b>+1,696,570.51</span><span class="spent">-7,492,114.00</span></div>
</div>

<div class="cont">
<div class="income">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_money"></span> <!--#echo encoding="none" var="t1" --></th></tr><tr><td><!--#echo encoding="none" var="t1t1" --></td><td><!--#echo encoding="none" var="t1t2" --></td><td><!--#if expr="$sex" --><!--#echo encoding="none" var="t1t3" --><!--#else --><!--#echo encoding="none" var="t1t3a" --><!--#endif --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t11" --></span></span>
</td>
<td class="value">
<span class="pos">135.0<b></b></span>
</td>
<td class="value">
<span class="pos">1,561.6<b class="warning grey"><i>1</i></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,696,570.51 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2013</span></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2002</span><i>½</i></span>
<span><b></b><span><!--#echo encoding="none" var="t21" --> / 2000</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t22" --> / 2014</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t25" --> / 2014</span></span>
</td>
<td class="quantity">
<span>239.4</span>
<span>57.1</span>
<span>158.0</span>
<span class="pos">201.8</span>
<span class="pos">48.6</span>
</td>
<td class="value">
<span>824.5<b></b></span>
<span>324.3<b class="warning grey"><i>2</i></b></span>
<span>942.1<b></b></span>
<span class="neg">4,101.9<b></b></span>
<span class="neg">172.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">6,202,514.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t33" --> / 2014</span><i>x1</i></span>
</td>
<td class="quantity">
<span class="pos">0.07</span>
</td>
<td class="value">
<span class="neg">641.6<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">641,592.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Bentley Continental (2010) / 2014</span></span>
<span><b></b><span>Toyota 4Runner (1997) / 2006</span></span>
</td>
<td class="value">
<span class="neg">2,576.7<b></b></span>
<span>0.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">2,577,120.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="finance">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_piggy"></span> <!--#echo encoding="none" var="t5" --></th></tr><tr><td><!--#echo encoding="none" var="t5t1" --></td><td><!--#echo encoding="none" var="t5t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t51" --></span><i>x7</i></span>
<span><b></b><span><!--#echo encoding="none" var="t52" --></span><i>x7</i></span>
<span><b></b><span><!--#echo encoding="none" var="t53" --></span><i>x10</i></span>
<span><b></b><span><!--#echo encoding="none" var="t54" --> (GBP, CHF)</span><i>x2</i></span>
</td>
<td class="value">
<span>1.1&nbsp;$<b></b></span>
<span>30.3&nbsp;€<b></b></span>
<span>334.3<b></b></span>
<span>0.0<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">927,925.48 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="debts">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-business_vallet"></span> <!--#echo encoding="none" var="t6" --></th></tr><tr><td><!--#echo encoding="none" var="t6t1ad" --></td><td><!--#echo encoding="none" var="t6t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span><b></b><span><!--#echo encoding="none" var="t62" --> / 2009</span></span>
</td>
<td class="value">
<span>349.2&nbsp;€<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">6,154,719.84 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>Valoarea veniturilor obţinute în valută străină este calculată în lei la cursul BNM din 31.12.2014.
<li>În tabel este indicată valoarea cadastrală integrală a apartamentului (2002). Datele privind valoarea proprietăţilor deţinute de titular (din grafic) conţin doar valoarea cotelor-părţi aflate în posesia acestuia.
</ol>
</div>

</div>

<!--#include virtual="interese.shtml" -->

<!--2013-->

<div class="declaration">

<div class="top">
<div class="year"><h2>2013</h2></div>
<div class="result" style="color:#b74343"><!--#echo encoding="none" var="lastyear1" --><!--#echo var="lastyear" -->.<span class="hide_mobile"><!--#echo encoding="none" var="lastyear2" --></span></div>
</div>

<div class="cont">

<div class="buildings">
<table>
<col><col style="width:23%"><col style="width:23%">
<thead><tr><th colspan="3"><span class="icon-business_office"></span> <!--#echo encoding="none" var="t2" --></th></tr><tr><td><!--#echo encoding="none" var="t2t1" --></td><td><!--#echo encoding="none" var="t2t2" --></td><td><!--#echo encoding="none" var="t2t3" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2013</span></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2002</span><i>½</i></span>
<span class="pos"><b></b><span><!--#echo encoding="none" var="t21" --> / 2000</span></span>
</td>
<td class="quantity">
<span class="pos">239.4</span>
<span class="pos">57.1</span>
<span class="pos">158.0</span>
</td>
<td class="value">
<span class="neg">824.5<b></b></span>
<span class="neg">324.3<b class="warning grey"><i>1</i></b></span>
<span class="neg">942.1<b></b></span>
</td></tr>
<tr class="result"><td colspan="3">1,928,712.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="lands">
<table>
<col><col style="width:23%"><col style="width: 23%">
<thead><tr><th colspan="3"><span class="icon-th-large"></span> <!--#echo encoding="none" var="t3" --></th></tr><tr><td><!--#echo encoding="none" var="t3t1ad" --></td><td><!--#echo encoding="none" var="t3t2" --></td><td><!--#echo encoding="none" var="t3t3" --></td></tr></thead>
<tr class="info"><td class="name">
</td>
<td class="quantity">
</td>
<td class="value">
</td></tr>
<tr class="result"><td colspan="3">0.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

<div class="goods">
<table>
<col><col style="width:23%">
<thead><tr><th colspan="2"><span class="icon-livestyle_car"></span> <!--#echo encoding="none" var="t4" --></th></tr><tr><td><!--#echo encoding="none" var="t4t1ad" --></td><td><!--#echo encoding="none" var="t4t2" --></td></tr></thead>
<tr class="info"><td class="name">
<span class="pos"><b></b><span>Toyota 4Runner (1997) / 2006</span></span>
</td>
<td class="value">
<span class="neg">0.4<b></b></span>
</td></tr>
<tr class="result"><td colspan="2">400.00 <!--#echo encoding="none" var="mdl" --></td></tr>
</table>
</div>

</div>

<div class="comments grey_warning">
<ol>
<li>În tabel este indicată valoarea cadastrală integrală a apartamentului (2002). Datele privind valoarea proprietăţilor deţinute de titular (din grafic) conţin doar valoarea cotelor-părţi aflate în posesia acestuia.
</ol>
</div>

</div>

</div>

<!--#include virtual="/_/includes/2.shtml" -->