<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/sor-ilan-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Comerţ</td>
<td>Dufremol S.R.L.</td>
<td>Director</td>
<td class="acenter">120,000.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Financiar-bancar</td>
<td>Banca de Economii S.A.</td>
<td>Preşedintele Consiliului de Administraţie</td>
<td class="acenter">15,000.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Asociaţia Obştească Fotbal Club “Milsami”</td>
<td>Membru fondator</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Asociaţia Internaţională pentru Relaţii Economice Externe şi Investiţii “Prosperarea Moldovei”</td>
<td>Membru fondator</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Caritate</td>
<td>Fundaţia “Miron Shor”</td>
<td>Membru fondator</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Public</td>
<td>Centrul Internaţional Moldo-Israelian de Relaţii Economice Externe şi Educaţie</td>
<td>Membru fondator</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Avantage S.R.L.&nbsp;<span class="grey">(1994)</span></td>
<td>Asociat</td>
<td class="acenter">193,500.00&nbsp;MDL</td>
<td class="acenter">0.8931%</td>
</tr>
</table></div>
</div>