<div class="user_description">

<div class="left"><div class="wrapper">
<table class="table">
<tr><th><i class="icon-data_doc_pdf"></i> <!--#echo encoding="none" var="tdocsoriginal" --></th></tr>
<tr><td><a href="/pdf/sor-ilan-2014-cni.pdf">2014</a><br>Sursa: Comisia Naţională de Integritate</td></tr>
<tr><td><a href="/pdf/sor-ilan-2013-2014-mr-cec.pdf">2013-2014</a><br>Consiliul Electoral de Circumscripţie</td></tr>
<tr><td>Interese: <a href="/pdf/sor-ilan-interese-2014-cni.pdf">2014</a><br>Comisia Naţională de Integritate</td></tr>
</table>
</div></div>

<div class="right">

<p class="overall">
Declaraţiile de venit şi interese ale lui Ilan Şor pentru anul 2014 depuse la organele abilitate în conformitate cu legislaţia în vigoare.
</p>
<!--#if expr="$ddd" -->
<p class="verdict negative">
<b><!--#echo encoding="none" var="tnereguli" --></b><br><br>
</p>
<!--#endif -->
</div>
</div>