<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/druta-ion-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Curtea Supremă de Justiţie</td>
<td>Judecător</td>
<td class="acenter">216,380.98&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Didactic</td>
<td>Institutul Naţional al Justiţiei</td>
<td>Membrul comisiei</td>
<td class="acenter">28,346.51&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Jurisprudenţă</td>
<td>Asociaţia Judecătorilor din Republica Moldova</td>
<td>Preşedinte</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Jurisprudenţă</s></td>
<td><s>Judecătoria Botanica, mun. Chişinău</s></td>
<td><s>Preşedinte</s></td>
<td class="acenter"><s>74,010.28&nbsp;MDL</s></td>
<td class="acenter">-</td>
</tr>
<tr>
<td><s>Jurisprudenţă</s></td>
<td><s>Comisia Europeană pentru Eficienţa Justiţiei (CEPEJ)</s></td>
<td><s>Membru</s></td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>