<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/onica-iurie-interese-2014-cni.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Public</td>
<td>Agenţia Naţională de Reglementare în Energetică</td>
<td>Director</td>
<td class="acenter">624,720.27&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Comerţ</td>
<td>Onica-Comerţ S.R.L.&nbsp;<span class="grey">(2007)</span></td>
<td>Asociat unic</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">100%</td>
</tr>
</table></div>
</div>