<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/lipskii-oleg-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unității</th>
<th>Calitatea deținută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,585.00&nbsp;MDL&nbsp;/&nbsp;lună</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Socialiştilor din Republica Moldova</td>
<td>Membru al Comitetului Executiv Politic</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Servicii (transport)</td>
<td>Cargologistic S.R.L.&nbsp;<span class="grey">(2010)</span></td>
<td>Asociat (soţia)</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">33%</td>
</tr>
<tr>
<td>Servicii</td>
<td>Trac-Certificare S.R.L.&nbsp;<span class="grey">(2003)</span></td>
<td>Asociat (soţia)</td>
<td class="acenter">5,400.00&nbsp;MDL</td>
<td class="acenter">34%</td>
</tr>
<tr>
<td>Servicii</td>
<td>Polcars S.R.L.&nbsp;<span class="grey">(1997)</span></td>
<td>Asociat</td>
<td class="acenter">4,500.00&nbsp;MDL</td>
<td class="acenter">50%</td>
</tr>
<tr>
<td>Servicii (transport)</td>
<td>L.B.M. S.R.L.&nbsp;<span class="grey">(1994)</span></td>
<td>Asociat</td>
<td class="acenter">600.00&nbsp;MDL</td>
<td class="acenter">33.3%</td>
</tr>
<tr>
<td>Servicii (transport)</td>
<td>M.D.-Trans S.R.L.&nbsp;<span class="grey">(1993)</span></td>
<td>Asociat</td>
<td class="acenter">360,007.00&nbsp;MDL</td>
<td class="acenter">22.5%</td>
</tr>
<tr>
<td>Servicii (transport)</td>
<td>Lesta Plus LTD&nbsp;(Ucraina)</td>
<td>Asociat</td>
<td class="acenter">4,000.00&nbsp;USD</td>
<td class="acenter">20%</td>
</tr>
<tr>
<td>Comerţ, servicii</td>
<td>Montorul S.A.</td>
<td>Acţionar</td>
<td class="acenter">4,580.00&nbsp;MDL</td>
<td class="acenter">458 acţiuni (1.63%)</td>
</tr>
</table></div>
</div>