<div class="interest">
<div class="top"><h2>Interese</h2><a href="/pdf/cobzac-grigore-interese-2014-parlament.pdf" class="icon-data_doc_pdf"><span><!--#echo encoding="none" var="tinteresoriginal" --></span></a></div>
<div class="scroll_wrapper"><table class="table">
<tr>
<th>Domeniul de activitate</th>
<th>Denumirea unităţii</th>
<th>Calitatea deţinută</th>
<th>Valoarea</th>
<th>Cota parte</th>
</tr>
<tr>
<td>Legislativ</td>
<td>Parlamentul Republicii Moldova</td>
<td>Deputat</td>
<td class="acenter">9,585.00&nbsp;MDL</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Politic</td>
<td>Partidul Liberal Democrat din Moldova</td>
<td>Preşedintele OT Hînceşti</td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
<tr>
<td>Servicii</td>
<td>Renerg S.R.L.&nbsp;<span class="grey">(2010)</span></td>
<td>Asociat</td>
<td class="acenter">2,700.00&nbsp;MDL</td>
<td class="acenter">50%</td>
</tr>
<tr>
<td>Servicii (construcţii)</td>
<td>Digricom S.R.L.&nbsp;<span class="grey">(2001)</span></td>
<td>Asociat</td>
<td class="acenter">501,603.00&nbsp;MDL</td>
<td class="acenter">12.2%</td>
</tr>
<tr>
<td><s>Public</s></td>
<td><s>Consiliul Raional Hînceşti</s></td>
<td><s>Preşedinte</s></td>
<td class="acenter">-</td>
<td class="acenter">-</td>
</tr>
</table></div>
</div>